{
 "name":"BLRfMeBMMRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7454311847686768, "y":5.118271350860596, "heading":2.055274280926783, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8798577785491943, "y":4.994617938995361, "heading":2.4329663814621227, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188991069793701, "y":3.9229557514190674, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7454311847686768 m", "val":3.7454311847686768}, "y":{"exp":"5.118271350860596 m", "val":5.118271350860596}, "heading":{"exp":"BLMRf.heading", "val":2.055274280926783}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8798577785491943 m", "val":2.8798577785491943}, "y":{"exp":"4.994617938995361 m", "val":4.994617938995361}, "heading":{"exp":"2.4329663814621227 rad", "val":2.4329663814621227}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.188991069793701 m", "val":3.188991069793701}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66124,1.48357],
  "samples":[
    {"t":0.0, "x":3.74543, "y":5.11827, "heading":2.05527, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.01142, "ay":-0.63711, "alpha":0.0089, "fx":[-177.0663,-177.06817,-177.07252,-177.07065], "fy":[-9.45126,-9.41396,-9.33291,-9.37024]},
    {"t":0.0348, "x":3.73816, "y":5.11789, "heading":2.05527, "vx":-0.41802, "vy":-0.02217, "omega":0.00031, "ax":-12.0033, "ay":-0.63668, "alpha":0.01197, "fx":[-176.94549,-176.94794,-176.95381,-176.95139], "fy":[-9.46529,-9.41514,-9.30616,-9.35636]},
    {"t":0.0696, "x":3.71634, "y":5.11673, "heading":2.05529, "vx":-0.83576, "vy":-0.04433, "omega":0.00073, "ax":-11.97907, "ay":-0.63539, "alpha":0.02116, "fx":[-176.58516,-176.58911,-176.59962,-176.59575], "fy":[-9.50706,-9.41863,-9.22642,-9.31502]},
    {"t":0.10441, "x":3.68, "y":5.1148, "heading":2.05531, "vx":-1.25266, "vy":-0.06644, "omega":0.00146, "ax":-7.03411, "ay":-0.3731, "alpha":2.22082, "fx":[-105.00076,-98.6,-102.45492,-108.72454], "fy":[-15.33262,-9.09535,4.68714,-2.26006]},
    {"t":0.13921, "x":3.63214, "y":5.11226, "heading":2.05536, "vx":-1.49746, "vy":-0.07943, "omega":0.07875, "ax":-0.00009, "ay":0.0, "alpha":3.91594, "fx":[-4.12512,13.29051,4.12245,-13.29316], "fy":[-13.29188,-4.12383,13.2918,4.12374]},
    {"t":0.17401, "x":3.58003, "y":5.1095, "heading":2.0581, "vx":-1.49747, "vy":-0.07943, "omega":0.21504, "ax":0.0, "ay":0.0, "alpha":3.4204, "fx":[-3.57011,11.61967,3.57011,-11.61967], "fy":[-11.61967,-3.57011,11.61967,3.57011]},
    {"t":0.20881, "x":3.52791, "y":5.10673, "heading":2.06559, "vx":-1.49747, "vy":-0.07943, "omega":0.33407, "ax":0.0, "ay":0.0, "alpha":3.01452, "fx":[-3.06974,10.26407,3.06974,-10.26407], "fy":[-10.26407,-3.06974,10.26407,3.06974]},
    {"t":0.24362, "x":3.4758, "y":5.10397, "heading":2.07721, "vx":-1.49747, "vy":-0.07943, "omega":0.43898, "ax":0.0, "ay":0.0, "alpha":2.6886, "fx":[-2.63124,9.18558,2.63124,-9.18558], "fy":[-9.18558,-2.63124,9.18558,2.63124]},
    {"t":0.27842, "x":3.42368, "y":5.10121, "heading":2.09249, "vx":-1.49747, "vy":-0.07943, "omega":0.53255, "ax":0.0, "ay":0.0, "alpha":2.4347, "fx":[-2.2554,8.35357,2.2554,-8.35357], "fy":[-8.35357,-2.2554,8.35357,2.2554]},
    {"t":0.31322, "x":3.37157, "y":5.09844, "heading":2.11102, "vx":-1.49747, "vy":-0.07943, "omega":0.61729, "ax":0.0, "ay":0.0, "alpha":2.24653, "fx":[-1.93787,7.74518,1.93787,-7.74518], "fy":[-7.74518,-1.93787,7.74518,1.93787]},
    {"t":0.34802, "x":3.31945, "y":5.09568, "heading":2.13251, "vx":-1.49747, "vy":-0.07943, "omega":0.69547, "ax":0.0, "ay":0.0, "alpha":2.1194, "fx":[-1.67082,7.34446,1.67082,-7.34446], "fy":[-7.34446,-1.67083,7.34445,1.67082]},
    {"t":0.38282, "x":3.26734, "y":5.09291, "heading":2.15671, "vx":-1.49747, "vy":-0.07943, "omega":0.76923, "ax":0.0, "ay":0.0, "alpha":2.05016, "fx":[-1.44383,7.14157,1.44383,-7.14157], "fy":[-7.14161,-1.44387,7.14153,1.44379]},
    {"t":0.41763, "x":3.21522, "y":5.09015, "heading":2.18348, "vx":-1.49747, "vy":-0.07943, "omega":0.84058, "ax":0.00001, "ay":-0.00011, "alpha":2.0372, "fx":[-1.24415,7.13236,1.24432,-7.13219], "fy":[-7.13387,-1.24583,7.13068,1.24263]},
    {"t":0.45243, "x":3.16311, "y":5.08738, "heading":2.21274, "vx":-1.49747, "vy":-0.07943, "omega":0.91148, "ax":0.00021, "ay":-0.00392, "alpha":2.08038, "fx":[-1.05392,7.32052,1.06012,-7.31446], "fy":[-7.37512,-1.11484,7.25986,0.9992]},
    {"t":0.48723, "x":3.11099, "y":5.08462, "heading":2.24446, "vx":-1.49746, "vy":-0.07957, "omega":0.98388, "ax":0.00775, "ay":-0.14143, "alpha":2.18049, "fx":[-0.74896,7.81512,0.97967,-7.58879], "fy":[-9.78102,-2.95264,5.6187,-1.22496]},
    {"t":0.52203, "x":3.05888, "y":5.08176, "heading":2.2787, "vx":-1.49719, "vy":-0.08449, "omega":1.05977, "ax":0.47749, "ay":-4.40796, "alpha":1.78401, "fx":[6.32768,14.15144,7.80803,-0.13112], "fy":[-70.42987,-65.27545,-59.42797,-64.7907]},
    {"t":0.55683, "x":3.00707, "y":5.07615, "heading":2.31558, "vx":-1.48057, "vy":-0.2379, "omega":1.12185, "ax":3.37081, "ay":-11.10873, "alpha":0.09427, "fx":[49.49556,50.27709,49.8894,49.10458], "fy":[-163.84565,-163.59231,-163.67917,-163.93173]},
    {"t":0.59164, "x":2.95758, "y":5.06115, "heading":2.35462, "vx":-1.36326, "vy":-0.62451, "omega":1.12514, "ax":6.43703, "ay":-10.06006, "alpha":0.02346, "fx":[94.8185,95.01061,94.96775,94.77537], "fy":[-148.3521,-148.22864,-148.25381,-148.37737]},
    {"t":0.62644, "x":2.91403, "y":5.03332, "heading":2.39378, "vx":-1.13924, "vy":-0.97462, "omega":1.12595, "ax":9.03558, "ay":-7.89672, "alpha":0.0111, "fx":[133.16276,133.23588,133.23775,133.16459], "fy":[-116.45475,-116.3711,-116.36833,-116.45203]},
    {"t":0.66124, "x":2.87986, "y":4.99462, "heading":2.43297, "vx":-0.82478, "vy":-1.24944, "omega":1.12634, "ax":10.8003, "ay":-5.22902, "alpha":0.00956, "fx":[159.1899,159.23032,159.24064,159.20022], "fy":[-77.13757,-77.05431,-77.03217,-77.11548]},
    {"t":0.69551, "x":2.85794, "y":4.94874, "heading":2.47156, "vx":-0.45472, "vy":-1.42861, "omega":1.12667, "ax":11.76822, "ay":-2.04279, "alpha":0.01804, "fx":[173.46361,173.49136,173.50472,173.47703], "fy":[-30.2345,-30.07905,-29.99412,-30.14968]},
    {"t":0.72977, "x":2.84926, "y":4.89859, "heading":2.51016, "vx":-0.0515, "vy":-1.4986, "omega":1.12728, "ax":11.58338, "ay":1.14881, "alpha":0.06011, "fx":[170.80056,170.7713,170.71759,170.74776], "fy":[16.52502,16.95941,17.34584,16.91133]},
    {"t":0.76403, "x":2.8543, "y":4.84792, "heading":2.54879, "vx":0.34539, "vy":-1.45924, "omega":1.12934, "ax":4.77892, "ay":1.4227, "alpha":0.96764, "fx":[71.34532,73.26372,69.58522,67.6041], "fy":[17.05047,21.4112,24.89214,20.53865]},
    {"t":0.7983, "x":2.86894, "y":4.79875, "heading":2.58748, "vx":0.50913, "vy":-1.41049, "omega":1.1625, "ax":0.16288, "ay":0.05915, "alpha":1.00236, "fx":[3.21908,5.86688,1.58524,-1.06664], "fy":[-2.59592,1.68818,4.34024,0.05567]},
    {"t":0.83256, "x":2.88648, "y":4.75046, "heading":2.62731, "vx":0.51471, "vy":-1.40846, "omega":1.19684, "ax":0.0047, "ay":0.00172, "alpha":0.665, "fx":[0.70216,2.34622,-0.5637,-2.20781], "fy":[-2.25171,0.65823,2.30232,-0.60763]},
    {"t":0.86682, "x":2.90412, "y":4.7022, "heading":2.66832, "vx":0.51487, "vy":-1.4084, "omega":1.21963, "ax":0.00014, "ay":0.00005, "alpha":0.34531, "fx":[0.37884,1.16988,-0.37485,-1.16589], "fy":[-1.16716,0.37758,1.16861,-0.37612]},
    {"t":0.90109, "x":2.92176, "y":4.65394, "heading":2.71011, "vx":0.51488, "vy":-1.4084, "omega":1.23146, "ax":0.0, "ay":0.0, "alpha":0.03502, "fx":[0.04319,0.1168,-0.04308,-0.11669], "fy":[-0.11672,0.04315,0.11676,-0.04311]},
    {"t":0.93535, "x":2.9394, "y":4.60569, "heading":2.75231, "vx":0.51488, "vy":-1.4084, "omega":1.23266, "ax":0.0, "ay":0.0, "alpha":-0.27431, "fx":[-0.37614,-0.89939,0.37614,0.89939], "fy":[0.89939,-0.37614,-0.89939,0.37614]},
    {"t":0.96961, "x":2.95704, "y":4.55743, "heading":2.79454, "vx":0.51488, "vy":-1.4084, "omega":1.22326, "ax":0.0, "ay":0.0, "alpha":-0.59112, "fx":[-0.89167,-1.90217,0.89167,1.90217], "fy":[1.90217,-0.89167,-1.90217,0.89167]},
    {"t":1.00388, "x":2.97468, "y":4.50917, "heading":2.83645, "vx":0.51488, "vy":-1.4084, "omega":1.20301, "ax":0.0, "ay":0.0, "alpha":-0.92402, "fx":[-1.51718,-2.91238,1.51718,2.91238], "fy":[2.91238,-1.51718,-2.91238,1.51718]},
    {"t":1.03814, "x":2.99233, "y":4.46092, "heading":2.87767, "vx":0.51488, "vy":-1.4084, "omega":1.17135, "ax":0.0, "ay":0.0, "alpha":-1.28195, "fx":[-2.26959,-3.95036,2.26959,3.95036], "fy":[3.95036,-2.26959,-3.95036,2.26959]},
    {"t":1.07241, "x":3.00997, "y":4.41266, "heading":2.91781, "vx":0.51488, "vy":-1.4084, "omega":1.12742, "ax":0.0, "ay":0.0, "alpha":-1.67442, "fx":[-3.16907,-5.03667,3.16907,5.03667], "fy":[5.03667,-3.16907,-5.03667,3.16907]},
    {"t":1.10667, "x":3.02761, "y":4.3644, "heading":2.95644, "vx":0.51488, "vy":-1.4084, "omega":1.07005, "ax":0.0, "ay":0.0, "alpha":-2.11163, "fx":[-4.23888,-6.19272,4.23888,6.19272], "fy":[6.19272,-4.23888,-6.19272,4.23888]},
    {"t":1.14093, "x":3.04525, "y":4.31614, "heading":2.9931, "vx":0.51488, "vy":-1.4084, "omega":0.9977, "ax":0.0, "ay":0.0, "alpha":-2.60467, "fx":[-5.50509,-7.44184,5.50509,7.44184], "fy":[7.44184,-5.50509,-7.44184,5.50509]},
    {"t":1.1752, "x":3.06289, "y":4.26789, "heading":3.02729, "vx":0.51488, "vy":-1.4084, "omega":0.90845, "ax":0.0, "ay":0.0, "alpha":-3.16561, "fx":[-6.99588,-8.81056,6.99588,8.81056], "fy":[8.81056,-6.99588,-8.81056,6.99588]},
    {"t":1.20946, "x":3.08053, "y":4.21963, "heading":3.05841, "vx":0.51488, "vy":-1.4084, "omega":0.79999, "ax":0.0, "ay":0.0, "alpha":-3.80761, "fx":[-8.74041,-10.33037,8.74041,10.33037], "fy":[10.33037,-8.74041,-10.33037,8.74041]},
    {"t":1.24372, "x":3.09818, "y":4.17137, "heading":3.08582, "vx":0.51488, "vy":-1.4084, "omega":0.66952, "ax":0.0, "ay":0.0, "alpha":-4.5449, "fx":[-10.76688,-12.04011,10.76688,12.04011], "fy":[12.04011,-10.76688,-12.04011,10.76688]},
    {"t":1.27799, "x":3.11582, "y":4.12312, "heading":3.10876, "vx":0.51488, "vy":-1.4084, "omega":0.5138, "ax":0.0, "ay":0.0, "alpha":-5.39261, "fx":[-13.09946,-13.98904,13.09945,13.98903], "fy":[13.98903,-13.09945,-13.98904,13.09945]},
    {"t":1.31225, "x":3.13346, "y":4.07486, "heading":3.12637, "vx":0.51488, "vy":-1.4084, "omega":0.32903, "ax":-0.00005, "ay":0.00011, "alpha":-6.36651, "fx":[-15.75427,-16.24142,15.75281,16.23986], "fy":[16.24221,-15.75194,-16.23907,15.75514]},
    {"t":1.34651, "x":3.1511, "y":4.0266, "heading":3.13764, "vx":0.51488, "vy":-1.4084, "omega":0.11089, "ax":-2.65191, "ay":7.25413, "alpha":-3.16176, "fx":[-46.9564,-52.10904,-30.3135,-26.99647], "fy":[110.46463,99.23053,103.74254,114.31665]},
    {"t":1.38078, "x":3.16719, "y":3.9826, "heading":3.14144, "vx":0.42401, "vy":-1.15985, "omega":0.00256, "ax":-4.11832, "ay":11.26529, "alpha":-0.03722, "fx":[-60.81568,-60.93561,-60.60656,-60.48711], "fy":[166.03313,165.9876,166.10746,166.15255]},
    {"t":1.41504, "x":3.1793, "y":3.94948, "heading":3.14153, "vx":0.2829, "vy":-0.77386, "omega":0.00128, "ax":-4.12689, "ay":11.28873, "alpha":-0.02134, "fx":[-60.89747,-60.96644,-60.7775,-60.70869], "fy":[166.39411,166.3684,166.43735,166.46291]},
    {"t":1.44931, "x":3.18657, "y":3.92959, "heading":3.14157, "vx":0.1415, "vy":-0.38706, "omega":0.00055, "ax":-4.12976, "ay":11.2966, "alpha":-0.01601, "fx":[-60.92492,-60.97674,-60.83486,-60.78314], "fy":[166.51538,166.49619,166.548,166.56711]},
    {"t":1.48357, "x":3.18899, "y":3.92296, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
