{
 "name":"BLRfMeBMMRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.869084358215332, "y":5.159489154815674, "heading":2.055274280926783, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.213348865509033, "y":4.801820278167725, "heading":2.356194975810048, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206481456756592, "y":4.004857063293457, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLMRf.x", "val":3.869084358215332}, "y":{"exp":"BLMRf.y", "val":5.159489154815674}, "heading":{"exp":"BLMRf.heading", "val":2.055274280926783}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.213348865509033 m", "val":3.213348865509033}, "y":{"exp":"4.801820278167725 m", "val":4.801820278167725}, "heading":{"exp":"2.356194975810048 rad", "val":2.356194975810048}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206481456756592 m", "val":3.206481456756592}, "y":{"exp":"4.004857063293457 m", "val":4.004857063293457}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45256,0.93168],
  "samples":[
    {"t":0.0, "x":3.86908, "y":5.15949, "heading":2.05527, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97438, "ay":-0.81565, "alpha":0.48224, "fx":[-152.33626,-152.53234,-152.94209,-152.7961], "fy":[-17.20655,-15.29529,-10.47746,-12.51655]},
    {"t":0.02662, "x":3.8659, "y":5.1592, "heading":2.05527, "vx":-0.23891, "vy":-0.02171, "omega":0.01284, "ax":-8.94629, "ay":-1.05634, "alpha":0.70935, "fx":[-151.58107,-151.93098,-152.7206,-152.46254], "fy":[-22.77174,-20.21114,-13.01842,-15.87118]},
    {"t":0.05324, "x":3.85637, "y":5.15825, "heading":2.05562, "vx":-0.47707, "vy":-0.04984, "omega":0.03172, "ax":-8.90228, "ay":-1.35015, "alpha":0.98747, "fx":[-150.39486,-150.95377,-152.38737,-151.96476], "fy":[-29.46849,-26.34155,-16.16361,-19.88899]},
    {"t":0.07986, "x":3.84052, "y":5.15644, "heading":2.05646, "vx":-0.71406, "vy":-0.08578, "omega":0.05801, "ax":-8.83244, "ay":-1.71532, "alpha":1.33505, "fx":[-148.53005,-149.33562,-151.8704,-151.21305], "fy":[-37.62685,-34.15258,-20.15044,-24.77838]},
    {"t":0.10649, "x":3.81838, "y":5.15355, "heading":2.058, "vx":-0.9492, "vy":-0.13144, "omega":0.09355, "ax":-8.7191, "ay":-2.17837, "alpha":1.78018, "fx":[-145.57259,-146.57423,-151.03488,-150.05576], "fy":[-47.68032,-44.34224,-25.35411,-30.83732]},
    {"t":0.13311, "x":3.79002, "y":5.14928, "heading":2.0605, "vx":-1.18131, "vy":-0.18943, "omega":0.14094, "ax":-8.52926, "ay":-2.77797, "alpha":2.367, "fx":[-140.81886,-141.66807,-149.60864,-148.22573], "fy":[-60.1672,-57.94532,-32.39796,-38.49916]},
    {"t":0.15973, "x":3.75555, "y":5.14325, "heading":2.06425, "vx":-1.40837, "vy":-0.26339, "omega":0.20395, "ax":-8.19875, "ay":-3.56837, "alpha":3.1654, "fx":[-133.07551,-132.53889,-146.98833,-145.23087], "fy":[-75.65241,-76.36009,-42.37663,-48.3987]},
    {"t":0.18635, "x":3.71515, "y":5.13498, "heading":2.06968, "vx":-1.62663, "vy":-0.35838, "omega":0.28822, "ax":-7.60059, "ay":-4.61377, "alpha":4.27108, "fx":[-120.41029,-114.92938,-141.67144,-140.12455], "fy":[-94.41101,-100.74918,-57.31007,-61.44525]},
    {"t":0.21297, "x":3.66916, "y":5.1238, "heading":2.07735, "vx":-1.82897, "vy":-0.48121, "omega":0.40192, "ax":-6.50072, "ay":-5.9416, "alpha":5.69968, "fx":[-100.15017,-81.72306,-129.39407,-131.03416], "fy":[-115.59021,-128.99575,-80.87385,-78.80006]},
    {"t":0.23959, "x":3.61816, "y":5.10889, "heading":2.08805, "vx":-2.00203, "vy":-0.63938, "omega":0.55366, "ax":-4.56898, "ay":-7.40928, "alpha":6.97443, "fx":[-70.07838,-29.1578,-97.27621,-114.3558], "fy":[-135.88123,-149.82204,-117.10483,-101.31092]},
    {"t":0.26621, "x":3.56325, "y":5.08924, "heading":2.10279, "vx":-2.12366, "vy":-0.83662, "omega":0.73933, "ax":-1.60986, "ay":-8.48139, "alpha":7.6904, "fx":[-31.60065,28.59685,-22.09746,-84.43172], "fy":[-149.56955,-149.98506,-150.33741,-127.17195]},
    {"t":0.29284, "x":3.50614, "y":5.06396, "heading":2.12247, "vx":-2.16652, "vy":-1.06241, "omega":0.94405, "ax":1.56476, "ay":-8.42467, "alpha":8.64261, "fx":[8.56118,71.98526,64.05642,-38.13836], "fy":[-152.66199,-134.79893,-138.01483,-147.72923]},
    {"t":0.31946, "x":3.44902, "y":5.03269, "heading":2.1476, "vx":-2.12486, "vy":-1.28669, "omega":1.17413, "ax":3.89258, "ay":-7.68162, "alpha":8.39383, "fx":[43.04414,98.72514,108.55174,14.5256], "fy":[-146.78316,-116.8122,-107.13478,-151.9188]},
    {"t":0.34608, "x":3.39383, "y":4.99572, "heading":2.17886, "vx":-2.02124, "vy":-1.49118, "omega":1.39759, "ax":5.41153, "ay":-6.81887, "alpha":7.32495, "fx":[69.05877,114.70699,127.33906,57.08919], "fy":[-136.56831,-101.31758,-84.40035,-141.66166]},
    {"t":0.3727, "x":3.34194, "y":4.9536, "heading":2.21607, "vx":-1.87717, "vy":-1.67271, "omega":1.59259, "ax":6.36995, "ay":-6.043, "alpha":6.33363, "fx":[87.59307,124.64277,136.18639,84.9821], "fy":[-125.57017,-88.94245,-69.58059,-127.0654]},
    {"t":0.39932, "x":3.29423, "y":4.90693, "heading":2.25846, "vx":-1.7076, "vy":-1.83358, "omega":1.7612, "ax":6.98093, "ay":-5.40891, "alpha":5.59075, "fx":[100.67978,131.16501,140.9419,102.18802], "fy":[-115.41838,-79.12174,-59.63748,-113.8384]},
    {"t":0.42594, "x":3.25124, "y":4.8562, "heading":2.30535, "vx":-1.52175, "vy":-1.97758, "omega":1.91003, "ax":7.38526, "ay":-4.90494, "alpha":5.04373, "fx":[110.06512,135.67317,143.77223,112.97389], "fy":[-106.57335,-71.21192,-52.66925,-103.2717]},
    {"t":0.45256, "x":3.21335, "y":4.80182, "heading":2.35619, "vx":-1.32515, "vy":-2.10815, "omega":2.0443, "ax":7.6656, "ay":-4.53893, "alpha":4.13095, "fx":[118.16751,138.11316,144.10199,121.17616], "fy":[-97.44513,-66.25663,-51.6544,-93.46764]},
    {"t":0.47652, "x":3.1838, "y":4.75002, "heading":2.40517, "vx":-1.14151, "vy":-2.21689, "omega":2.14326, "ax":7.90698, "ay":-4.13289, "alpha":3.74091, "fx":[124.22468,140.93209,145.73664,127.0882], "fy":[-89.50066,-59.89049,-46.65496,-85.15071]},
    {"t":0.50047, "x":3.15873, "y":4.69572, "heading":2.45651, "vx":-0.9521, "vy":-2.31589, "omega":2.23288, "ax":8.18732, "ay":-3.58407, "alpha":3.22045, "fx":[131.31601,144.06296,147.62655,134.05027], "fy":[-78.58696,-51.7012,-40.00901,-73.55908]},
    {"t":0.52443, "x":3.13827, "y":4.63921, "heading":2.51, "vx":-0.75596, "vy":-2.40175, "omega":2.31003, "ax":8.49961, "ay":-2.81723, "alpha":2.50821, "fx":[139.42047,147.45113,149.69212,141.74002], "fy":[-62.86271,-40.69587,-30.98814,-57.13411]},
    {"t":0.54839, "x":3.1226, "y":4.58087, "heading":2.56534, "vx":-0.55235, "vy":-2.46924, "omega":2.37011, "ax":8.80452, "ay":-1.7125, "alpha":1.50624, "fx":[147.7251,150.75764,151.63209,148.93488], "fy":[-39.07213,-25.08745,-18.53742,-33.8192]},
    {"t":0.57234, "x":3.11189, "y":4.52123, "heading":2.62212, "vx":-0.34143, "vy":-2.51026, "omega":2.4062, "ax":8.97291, "ay":-0.10168, "alpha":0.06647, "fx":[152.6217,152.63145,152.63101,152.62262], "fy":[-2.21169,-1.59277,-1.24667,-1.86734]},
    {"t":0.5963, "x":3.10629, "y":4.46106, "heading":2.67976, "vx":-0.12647, "vy":-2.5127, "omega":2.40779, "ax":8.68438, "ay":2.1391, "alpha":-1.93091, "fx":[143.87743,148.26198,150.8532,147.88291], "fy":[50.49577,35.15716,22.33464,37.55423]},
    {"t":0.62025, "x":3.10575, "y":4.40148, "heading":2.73744, "vx":0.08157, "vy":-2.46146, "omega":2.36153, "ax":7.47427, "ay":4.75442, "alpha":-4.25483, "fx":[109.94404,124.15566,143.07281,131.36859], "fy":[105.6151,87.83711,52.40788,77.62503]},
    {"t":0.64421, "x":3.10985, "y":4.34388, "heading":2.79401, "vx":0.26062, "vy":-2.34756, "omega":2.2596, "ax":5.32456, "ay":6.91558, "alpha":-6.54803, "fx":[62.12038,67.84135,125.98246,106.33251], "fy":[139.36979,136.03697,85.57116,109.55014]},
    {"t":0.66817, "x":3.11762, "y":4.28963, "heading":2.84814, "vx":0.38817, "vy":-2.18189, "omega":2.10274, "ax":3.04908, "ay":8.0582, "alpha":-8.19077, "fx":[21.59594,5.69833,100.15674,80.00521], "fy":[151.22935,152.13146,114.75192,130.15778]},
    {"t":0.69212, "x":3.12779, "y":4.23967, "heading":2.89852, "vx":0.46122, "vy":-1.98885, "omega":1.90652, "ax":1.2567, "ay":8.48641, "alpha":-8.7239, "fx":[-6.76678,-36.1962,71.37164,57.09595], "fy":[152.76069,148.15056,134.66559,141.82868]},
    {"t":0.71608, "x":3.1392, "y":4.19446, "heading":2.94419, "vx":0.49132, "vy":-1.78555, "omega":1.69754, "ax":-0.04364, "ay":8.58866, "alpha":-8.65827, "fx":[-26.11695,-61.04724,45.46592,38.72937], "fy":[150.77484,139.98204,145.60597,147.99983]},
    {"t":0.74003, "x":3.15096, "y":4.15415, "heading":2.98486, "vx":0.49028, "vy":-1.5798, "omega":1.49012, "ax":-0.98347, "ay":8.55545, "alpha":-8.4268, "fx":[-39.68477,-76.27867,24.68495,24.36444], "fy":[147.86835,132.46894,150.65796,151.1076]},
    {"t":0.76399, "x":3.16242, "y":4.11876, "heading":3.02055, "vx":0.46672, "vy":-1.37485, "omega":1.28825, "ax":-1.67445, "ay":8.47107, "alpha":-8.1867, "fx":[-49.55178,-86.22087,8.72811,13.1169], "fy":[144.92482,126.35124,152.52837,152.55715]},
    {"t":0.78794, "x":3.17312, "y":4.08825, "heading":3.05141, "vx":0.42661, "vy":-1.17192, "omega":1.09213, "ax":-2.19466, "ay":8.37227, "alpha":-7.97577, "fx":[-56.96588,-93.096,-3.47472,4.21416], "fy":[142.22469,121.47342,152.83068,153.11084]},
    {"t":0.8119, "x":3.18271, "y":4.06258, "heading":3.07758, "vx":0.37403, "vy":-0.97136, "omega":0.90106, "ax":-2.59614, "ay":8.27442, "alpha":-7.79636, "fx":[-62.68337,-98.07887,-12.94984,-2.92659], "fy":[139.83969,117.56547,152.39662,153.18044]},
    {"t":0.83586, "x":3.19093, "y":4.04169, "heading":3.09916, "vx":0.31184, "vy":-0.77314, "omega":0.7143, "ax":-2.91331, "ay":8.18342, "alpha":-7.6427, "fx":[-67.17787,-101.82799,-20.48614,-8.72618], "fy":[137.7703,114.39745,151.63028,152.9922]},
    {"t":0.85981, "x":3.19756, "y":4.02551, "heading":3.11627, "vx":0.24205, "vy":-0.5771, "omega":0.53121, "ax":-3.16919, "ay":8.10103, "alpha":-7.50839, "fx":[-70.75696,-104.7344,-26.65016,-13.4864], "fy":[135.99457,111.79574,150.72124,152.67327]},
    {"t":0.88377, "x":3.20245, "y":4.01401, "heading":3.129, "vx":0.16613, "vy":-0.38303, "omega":0.35134, "ax":-3.3795, "ay":8.02732, "alpha":-7.38816, "fx":[-73.62745,-107.0423,-31.84211,-17.42543], "fy":[134.48562,109.63291,149.75411,152.29671]},
    {"t":0.90772, "x":3.20546, "y":4.00714, "heading":3.13742, "vx":0.08517, "vy":-0.19073, "omega":0.17435, "ax":-3.55522, "ay":7.96164, "alpha":-7.27796, "fx":[-75.93278,-108.91055,-36.34608,-20.70347], "fy":[133.21767,107.81574,148.76223,151.9051]},
    {"t":0.93168, "x":3.20648, "y":4.00486, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
