{
 "name":"BLRfMeBMMRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.786648988723755, "y":5.200706958770752, "heading":2.055274280926783, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8798577785491943, "y":4.994617938995361, "heading":2.4329663814621227, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206481456756592, "y":4.004857063293457, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.786648988723755 m", "val":3.786648988723755}, "y":{"exp":"5.200706958770752 m", "val":5.200706958770752}, "heading":{"exp":"BLMRf.heading", "val":2.055274280926783}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8798577785491943 m", "val":2.8798577785491943}, "y":{"exp":"4.994617938995361 m", "val":4.994617938995361}, "heading":{"exp":"2.4329663814621227 rad", "val":2.4329663814621227}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206481456756592 m", "val":3.206481456756592}, "y":{"exp":"4.004857063293457 m", "val":4.004857063293457}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69741,1.46953],
  "samples":[
    {"t":0.0, "x":3.78665, "y":5.20071, "heading":2.05527, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.90389, "ay":-1.72595, "alpha":0.00642, "fx":[-175.47827,-175.48128,-175.49003,-175.48702], "fy":[-25.48431,-25.463,-25.40287,-25.42419]},
    {"t":0.03487, "x":3.77941, "y":5.19966, "heading":2.05527, "vx":-0.41509, "vy":-0.06018, "omega":0.00022, "ax":-11.89586, "ay":-1.72479, "alpha":0.00871, "fx":[-175.35788,-175.36191,-175.37379,-175.36977], "fy":[-25.48165,-25.45276,-25.37121,-25.40014]},
    {"t":0.06974, "x":3.7577, "y":5.19651, "heading":2.05528, "vx":-0.82991, "vy":-0.12033, "omega":0.00053, "ax":-11.87192, "ay":-1.72132, "alpha":0.01556, "fx":[-174.99875,-175.00565,-175.02691,-175.02005], "fy":[-25.47367,-25.42215,-25.27678,-25.32842]},
    {"t":0.10461, "x":3.72155, "y":5.19127, "heading":2.0553, "vx":-1.24389, "vy":-0.18035, "omega":0.00107, "ax":-6.8873, "ay":-0.9986, "alpha":1.69515, "fx":[-102.22995,-97.41846,-100.89123,-105.58354], "fy":[-22.02505,-17.74716,-7.17846,-11.93351]},
    {"t":0.13948, "x":3.67399, "y":5.18437, "heading":2.05534, "vx":-1.48405, "vy":-0.21517, "omega":0.06018, "ax":-0.00009, "ay":-0.00001, "alpha":2.98912, "fx":[-3.14928,10.14458,3.14673,-10.14712], "fy":[-10.14602,-3.14818,10.14568,3.14783]},
    {"t":0.17435, "x":3.62224, "y":5.17687, "heading":2.05744, "vx":-1.48406, "vy":-0.21517, "omega":0.16441, "ax":0.0, "ay":0.0, "alpha":2.67096, "fx":[-2.79391,9.07184,2.79391,-9.07184], "fy":[-9.07184,-2.79391,9.07184,2.79391]},
    {"t":0.20922, "x":3.57049, "y":5.16937, "heading":2.06317, "vx":-1.48406, "vy":-0.21517, "omega":0.25755, "ax":0.0, "ay":0.0, "alpha":2.42423, "fx":[-2.48857,8.24822,2.48857,-8.24822], "fy":[-8.24822,-2.48857,8.24822,2.48857]},
    {"t":0.24409, "x":3.51874, "y":5.16186, "heading":2.07215, "vx":-1.48406, "vy":-0.21517, "omega":0.34209, "ax":0.0, "ay":0.0, "alpha":2.24271, "fx":[-2.23362,7.651,2.23362,-7.651], "fy":[-7.651,-2.23362,7.651,2.23362]},
    {"t":0.27896, "x":3.46699, "y":5.15436, "heading":2.08408, "vx":-1.48406, "vy":-0.21517, "omega":0.42029, "ax":0.0, "ay":0.0, "alpha":2.12183, "fx":[-2.02673,7.26329,2.02673,-7.26329], "fy":[-7.26329,-2.02673,7.26329,2.02673]},
    {"t":0.31383, "x":3.41524, "y":5.14686, "heading":2.09873, "vx":-1.48406, "vy":-0.21517, "omega":0.49428, "ax":0.0, "ay":0.0, "alpha":2.05853, "fx":[-1.86279,7.07469,1.86279,-7.07469], "fy":[-7.07469,-1.86279,7.07469,1.86279]},
    {"t":0.34871, "x":3.36349, "y":5.13935, "heading":2.11597, "vx":-1.48406, "vy":-0.21517, "omega":0.56606, "ax":0.0, "ay":0.0, "alpha":2.05129, "fx":[-1.73446,7.08075,1.73446,-7.08075], "fy":[-7.08075,-1.73446,7.08075,1.73446]},
    {"t":0.38358, "x":3.31174, "y":5.13185, "heading":2.13571, "vx":-1.48406, "vy":-0.21517, "omega":0.63759, "ax":0.0, "ay":0.0, "alpha":2.10006, "fx":[-1.63227,7.28273,1.63227,-7.28273], "fy":[-7.28273,-1.63227,7.28273,1.63227]},
    {"t":0.41845, "x":3.25999, "y":5.12435, "heading":2.15794, "vx":-1.48406, "vy":-0.21517, "omega":0.71082, "ax":0.0, "ay":0.0, "alpha":2.2063, "fx":[-1.54432,7.68738,1.54433,-7.68738], "fy":[-7.68741,-1.54436,7.68735,1.54429]},
    {"t":0.45332, "x":3.20824, "y":5.11684, "heading":2.18273, "vx":-1.48406, "vy":-0.21517, "omega":0.78776, "ax":0.00001, "ay":-0.00008, "alpha":2.37302, "fx":[-1.45542,8.30707,1.45576,-8.30674], "fy":[-8.30806,-1.45675,8.30575,1.45443]},
    {"t":0.48819, "x":3.15649, "y":5.10934, "heading":2.2102, "vx":-1.48405, "vy":-0.21518, "omega":0.8705, "ax":0.00041, "ay":-0.00285, "alpha":2.60488, "fx":[-1.34061,9.16502,1.35289,-9.15293], "fy":[-9.20087,-1.38886,9.11708,1.30465]},
    {"t":0.52306, "x":3.10474, "y":5.10183, "heading":2.24055, "vx":-1.48404, "vy":-0.21528, "omega":0.96134, "ax":0.01509, "ay":-0.10313, "alpha":2.90784, "fx":[-0.96836,10.48638,1.41705,-10.04535], "fy":[-11.77985,-2.71717,8.74903,-0.33301]},
    {"t":0.55793, "x":3.053, "y":5.09426, "heading":2.27408, "vx":-1.48351, "vy":-0.21887, "omega":1.06274, "ax":0.64343, "ay":-3.40392, "alpha":2.7902, "fx":[8.37578,20.03165,10.7295,-1.19569], "fy":[-59.21196,-50.75069,-40.90897,-49.84752]},
    {"t":0.5928, "x":3.00166, "y":5.08456, "heading":2.31113, "vx":-1.46108, "vy":-0.33757, "omega":1.16003, "ax":4.06092, "ay":-10.74935, "alpha":0.17738, "fx":[59.44156,60.90456,60.29513,58.81926], "fy":[-158.68124,-158.09416,-158.24755,-158.83407]},
    {"t":0.62767, "x":2.95318, "y":5.06626, "heading":2.35158, "vx":-1.31947, "vy":-0.7124, "omega":1.16622, "ax":7.07596, "ay":-9.60786, "alpha":0.03976, "fx":[104.17897,104.49367,104.44549,104.13004], "fy":[-141.73735,-141.50484,-141.53584,-141.76876]},
    {"t":0.66254, "x":2.91147, "y":5.03557, "heading":2.39225, "vx":-1.07273, "vy":-1.04744, "omega":1.1676, "ax":9.5301, "ay":-7.28762, "alpha":0.01862, "fx":[140.42877,140.54151,140.55189,140.43905], "fy":[-107.51326,-107.36596,-107.35116,-107.49862]},
    {"t":0.69741, "x":2.87986, "y":4.99462, "heading":2.43297, "vx":-0.74041, "vy":-1.30156, "omega":1.16825, "ax":11.10912, "ay":-4.52668, "alpha":0.01596, "fx":[163.72991,163.78729,163.80578,163.7484], "fy":[-66.82488,-66.68466,-66.63759,-66.77793]},
    {"t":0.73098, "x":2.86126, "y":4.94837, "heading":2.47218, "vx":-0.36747, "vy":-1.45352, "omega":1.16879, "ax":11.85728, "ay":-1.35985, "alpha":0.03058, "fx":[174.77364,174.80469,174.82053,174.78968], "fy":[-20.25495,-19.99811,-19.83821,-20.09531]},
    {"t":0.76455, "x":2.85561, "y":4.89881, "heading":2.51142, "vx":0.03058, "vy":-1.49917, "omega":1.16981, "ax":11.4595, "ay":1.73581, "alpha":0.1056, "fx":[169.04077,168.96067,168.824,168.90679], "fy":[24.87417,25.59664,26.30344,25.58132]},
    {"t":0.79812, "x":2.86309, "y":4.84946, "heading":2.55069, "vx":0.41528, "vy":-1.4409, "omega":1.17336, "ax":4.4259, "ay":1.53078, "alpha":1.58575, "fx":[66.76548,69.97336,63.81398,60.42907], "fy":[16.27186,23.27628,28.84506,21.87207]},
    {"t":0.83169, "x":2.87953, "y":4.80195, "heading":2.59008, "vx":0.56386, "vy":-1.38951, "omega":1.22659, "ax":0.15566, "ay":0.06351, "alpha":1.59947, "fx":[3.61524,7.82081,0.97927,-3.23642], "fy":[-4.59414,2.25281,6.4669,-0.38086]},
    {"t":0.86526, "x":2.89854, "y":4.75534, "heading":2.63126, "vx":0.56908, "vy":-1.38738, "omega":1.28029, "ax":0.00475, "ay":0.00195, "alpha":1.09146, "fx":[1.12356,3.80305,-0.98356,-3.6632], "fy":[-3.70442,1.08225,3.76183,-1.02486]},
    {"t":0.89883, "x":2.91765, "y":4.70877, "heading":2.67424, "vx":0.56924, "vy":-1.38731, "omega":1.31693, "ax":0.00014, "ay":0.00006, "alpha":0.61113, "fx":[0.68131,2.0651,-0.67704,-2.06084], "fy":[-2.0621,0.68005,2.06385,-0.6783]},
    {"t":0.9324, "x":2.93676, "y":4.6622, "heading":2.71845, "vx":0.56925, "vy":-1.38731, "omega":1.33744, "ax":0.0, "ay":0.0, "alpha":0.14673, "fx":[0.18486,0.48768,-0.18473,-0.48755], "fy":[-0.48759,0.18482,0.48764,-0.18477]},
    {"t":0.96597, "x":2.95587, "y":4.61562, "heading":2.76335, "vx":0.56925, "vy":-1.38731, "omega":1.34237, "ax":0.0, "ay":0.0, "alpha":-0.31384, "fx":[-0.44167,-1.02417,0.44168,1.02417], "fy":[1.02417,-0.44167,-1.02417,0.44167]},
    {"t":0.99954, "x":2.97498, "y":4.56905, "heading":2.80841, "vx":0.56925, "vy":-1.38731, "omega":1.33183, "ax":0.0, "ay":0.0, "alpha":-0.7826, "fx":[-1.21531,-2.50172,1.21531,2.50172], "fy":[2.50172,-1.21531,-2.50172,1.21531]},
    {"t":1.03311, "x":2.99409, "y":4.52248, "heading":2.85312, "vx":0.56925, "vy":-1.38731, "omega":1.30556, "ax":0.0, "ay":0.0, "alpha":-1.27173, "fx":[-2.15462,-3.97297,2.15462,3.97297], "fy":[3.97297,-2.15462,-3.97297,2.15462]},
    {"t":1.06668, "x":3.0132, "y":4.47591, "heading":2.89695, "vx":0.56925, "vy":-1.38731, "omega":1.26287, "ax":0.0, "ay":0.0, "alpha":-1.79374, "fx":[-3.28163,-5.46522,3.28163,5.46522], "fy":[5.46522,-3.28163,-5.46522,3.28163]},
    {"t":1.10025, "x":3.03231, "y":4.42933, "heading":2.93934, "vx":0.56925, "vy":-1.38731, "omega":1.20265, "ax":0.0, "ay":0.0, "alpha":-2.36164, "fx":[-4.62166,-7.00592,4.62167,7.00592], "fy":[7.00592,-4.62167,-7.00592,4.62166]},
    {"t":1.13382, "x":3.05142, "y":4.38276, "heading":2.97972, "vx":0.56925, "vy":-1.38731, "omega":1.12337, "ax":0.0, "ay":0.0, "alpha":-2.98909, "fx":[-6.20271,-8.62396,6.20271,8.62396], "fy":[8.62396,-6.20271,-8.62396,6.20271]},
    {"t":1.16739, "x":3.07053, "y":4.33619, "heading":3.01743, "vx":0.56925, "vy":-1.38731, "omega":1.02303, "ax":0.0, "ay":0.0, "alpha":-3.69048, "fx":[-8.05418,-10.35127,8.05418,10.35127], "fy":[10.35127,-8.05418,-10.35127,8.05418]},
    {"t":1.20096, "x":3.08964, "y":4.28962, "heading":3.05177, "vx":0.56925, "vy":-1.38731, "omega":0.89914, "ax":0.0, "ay":0.0, "alpha":-4.48088, "fx":[-10.20496,-12.22504,10.20496,12.22504], "fy":[12.22504,-10.20496,-12.22504,10.20496]},
    {"t":1.23454, "x":3.10875, "y":4.24304, "heading":3.08196, "vx":0.56925, "vy":-1.38731, "omega":0.74871, "ax":0.0, "ay":0.0, "alpha":-5.37589, "fx":[-12.68035,-14.29068,12.68035,14.29068], "fy":[14.29068,-12.68035,-14.29068,12.68035]},
    {"t":1.26811, "x":3.12786, "y":4.19647, "heading":3.10709, "vx":0.56925, "vy":-1.38731, "omega":0.56824, "ax":0.0, "ay":0.0, "alpha":-6.39125, "fx":[-15.49755,-16.60556,15.49753,16.60554], "fy":[16.60555,-15.49754,-16.60555,15.49754]},
    {"t":1.30168, "x":3.14697, "y":4.1499, "heading":3.12617, "vx":0.56925, "vy":-1.38731, "omega":0.35369, "ax":-0.00008, "ay":0.00016, "alpha":-7.54222, "fx":[-18.66001,-19.24478,18.65778,19.24234], "fy":[19.24582,-18.65657,-19.2413,18.66121]},
    {"t":1.33525, "x":3.16608, "y":4.10333, "heading":3.13804, "vx":0.56924, "vy":-1.38731, "omega":0.10049, "ax":-3.27623, "ay":7.98455, "alpha":-2.90167, "fx":[-55.21354,-61.28586,-40.57623,-36.11389], "fy":[119.94187,110.22404,115.92561,124.73358]},
    {"t":1.36882, "x":3.18334, "y":4.06125, "heading":3.14142, "vx":0.45926, "vy":-1.11926, "omega":0.00308, "ax":-4.55257, "ay":11.09505, "alpha":-0.04581, "fx":[-67.22884,-67.38955,-66.99655,-66.83646], "fy":[163.51433,163.44618,163.60685,163.67429]},
    {"t":1.40239, "x":3.19619, "y":4.02993, "heading":3.14152, "vx":0.30643, "vy":-0.7468, "omega":0.00154, "ax":-4.56235, "ay":11.11888, "alpha":-0.02627, "fx":[-67.32357,-67.41601,-67.19034,-67.0981], "fy":[163.88493,163.84636,163.93879,163.97714]},
    {"t":1.43596, "x":3.20391, "y":4.01113, "heading":3.14157, "vx":0.15327, "vy":-0.37353, "omega":0.00066, "ax":-4.56564, "ay":11.1269, "alpha":-0.0197, "fx":[-67.35545,-67.42485,-67.25552,-67.18624], "fy":[164.00979,163.98099,164.05039,164.07906]},
    {"t":1.46953, "x":3.20648, "y":4.00486, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
