{
 "name":"BLRfMeBMMRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.786648988723755, "y":5.200706958770752, "heading":2.055274280926783, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024120092391968, "y":4.912182331085205, "heading":2.4329663814621227, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206481456756592, "y":4.004857063293457, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.786648988723755 m", "val":3.786648988723755}, "y":{"exp":"5.200706958770752 m", "val":5.200706958770752}, "heading":{"exp":"BLMRf.heading", "val":2.055274280926783}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0241200923919678 m", "val":3.024120092391968}, "y":{"exp":"4.912182331085205 m", "val":4.912182331085205}, "heading":{"exp":"2.4329663814621227 rad", "val":2.4329663814621227}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206481456756592 m", "val":3.206481456756592}, "y":{"exp":"4.004857063293457 m", "val":4.004857063293457}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43689,0.91214],
  "samples":[
    {"t":0.0, "x":3.78665, "y":5.20071, "heading":2.05527, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.94931, "ay":1.24236, "alpha":1.59701, "fx":[-177.13475,-176.54572,-174.81316,-176.12165], "fy":[7.38884,15.96997,29.48306,20.41659]},
    {"t":0.02731, "x":3.78219, "y":5.20117, "heading":2.05527, "vx":-0.32628, "vy":0.03392, "omega":0.04361, "ax":-11.9711, "ay":0.92926, "alpha":1.84971, "fx":[-177.25153,-176.90896,-175.23196,-176.5076], "fy":[1.14455,10.58596,26.63825,16.42698]},
    {"t":0.05461, "x":3.76882, "y":5.20244, "heading":2.05647, "vx":-0.65316, "vy":0.0593, "omega":0.09412, "ax":-11.98628, "ay":0.52307, "alpha":2.1755, "fx":[-177.0798,-177.13762,-175.70908,-176.86874], "fy":[-6.86265,3.45502,22.91661,11.33467]},
    {"t":0.08192, "x":3.74652, "y":5.20426, "heading":2.05903, "vx":-0.98046, "vy":0.07358, "omega":0.15352, "ax":-11.98352, "ay":-0.02254, "alpha":2.6103, "fx":[-176.29856,-176.98232,-176.2309,-177.12061], "fy":[-17.42555,-6.38644,17.84829,4.63452]},
    {"t":0.10922, "x":3.71528, "y":5.20626, "heading":2.06323, "vx":-1.30768, "vy":0.07297, "omega":0.2248, "ax":-11.93486, "ay":-0.78778, "alpha":3.2173, "fx":[-174.20388,-175.77866,-176.72463,-177.05604], "fy":[-31.81028,-20.69009,10.56595,-4.5189]},
    {"t":0.13653, "x":3.67512, "y":5.20796, "heading":2.06937, "vx":-1.63357, "vy":0.05145, "omega":0.31265, "ax":-11.7656, "ay":-1.91875, "alpha":4.11766, "fx":[-169.16775,-171.57599,-176.89825,-176.14035], "fy":[-52.01931,-42.80146,-0.70321,-17.61891]},
    {"t":0.16383, "x":3.62613, "y":5.20865, "heading":2.0779, "vx":-1.95484, "vy":-0.00094, "omega":0.42508, "ax":-11.25596, "ay":-3.68244, "alpha":5.55972, "fx":[-157.30429,-158.03069,-175.51791,-172.87725], "fy":[-80.82023,-78.8081,-20.08951,-37.42443]},
    {"t":0.19114, "x":3.56856, "y":5.20725, "heading":2.08951, "vx":-2.26219, "vy":-0.10149, "omega":0.57689, "ax":-9.74254, "ay":-6.44753, "alpha":7.86248, "fx":[-130.04726,-115.54672,-166.20409,-162.69012], "fy":[-119.61483,-133.12198,-58.56185,-68.89275]},
    {"t":0.21845, "x":3.50315, "y":5.20207, "heading":2.10526, "vx":-2.52822, "vy":-0.27755, "omega":0.79158, "ax":-5.79039, "ay":-9.96553, "alpha":9.36337, "fx":[-76.22847,-23.12793,-110.36824,-131.7174], "fy":[-159.27201,-174.64367,-136.39273,-117.32921]},
    {"t":0.24575, "x":3.43196, "y":5.19078, "heading":2.12688, "vx":-2.68633, "vy":-0.54966, "omega":1.04726, "ax":0.66148, "ay":-11.5236, "alpha":9.22582, "fx":[-4.31716,63.35042,37.12972,-57.15726], "fy":[-176.5548,-164.67688,-171.59151,-166.68914]},
    {"t":0.27306, "x":3.35885, "y":5.17147, "heading":2.15547, "vx":-2.66827, "vy":-0.86432, "omega":1.29918, "ax":5.23538, "ay":-10.45712, "alpha":7.76364, "fx":[55.08642,107.92186,112.89165,32.81465], "fy":[-167.9547,-139.95174,-135.41034,-173.30837]},
    {"t":0.30036, "x":3.28795, "y":5.14397, "heading":2.19095, "vx":-2.52531, "vy":-1.14986, "omega":1.51117, "ax":7.58254, "ay":-9.08317, "alpha":5.84187, "fx":[92.11006,129.45426,137.75471,87.8009], "fy":[-151.04261,-120.59733,-110.66066,-153.30678]},
    {"t":0.32767, "x":3.22182, "y":5.10919, "heading":2.23221, "vx":-2.31826, "vy":-1.39788, "omega":1.67069, "ax":8.79471, "ay":-8.02318, "alpha":4.58384, "fx":[113.92297,141.05374,148.29463,115.3261], "fy":[-135.50798,-107.00857,-96.47549,-134.11115]},
    {"t":0.35497, "x":3.16179, "y":5.06803, "heading":2.27783, "vx":-2.07812, "vy":-1.61696, "omega":1.79585, "ax":9.48211, "ay":-7.26301, "alpha":3.77287, "fx":[127.29964,148.02316,153.81482,129.9943], "fy":[-123.15464,-97.29775,-87.67222,-120.15338]},
    {"t":0.38228, "x":3.10858, "y":5.02117, "heading":2.32687, "vx":-1.8192, "vy":-1.81529, "omega":1.89887, "ax":9.90991, "ay":-6.70998, "alpha":3.21678, "fx":[136.01357,152.58275,157.12294,138.63833], "fy":[-113.55973,-90.10146,-81.78516,-110.22082]},
    {"t":0.40959, "x":3.0626, "y":4.9691, "heading":2.37872, "vx":-1.5486, "vy":-1.99851, "omega":1.98671, "ax":10.19652, "ay":-6.29532, "alpha":2.81403, "fx":[142.02117,155.76417,159.28831,144.18448], "fy":[-106.03345,-84.58015,-77.62542,-102.97705]},
    {"t":0.43689, "x":3.02412, "y":4.91218, "heading":2.43297, "vx":-1.27018, "vy":-2.1704, "omega":2.06355, "ax":10.39093, "ay":-5.99562, "alpha":2.24085, "fx":[146.93119,157.49758,159.86628,148.42674], "fy":[-99.0958,-81.27525,-76.4136,-96.7589]},
    {"t":0.46329, "x":2.99421, "y":4.85279, "heading":2.48745, "vx":-0.99583, "vy":-2.32871, "omega":2.12271, "ax":10.57619, "ay":-5.66814, "alpha":1.93603, "fx":[150.87015,159.5738,161.27743,151.92481], "fy":[-92.89347,-77.00218,-73.26537,-91.07212]},
    {"t":0.4897, "x":2.9716, "y":4.78933, "heading":2.5435, "vx":-0.71659, "vy":-2.47836, "omega":2.17383, "ax":10.80587, "ay":-5.22223, "alpha":1.52785, "fx":[155.64186,162.03766,163.14087,156.36941], "fy":[-84.51414,-71.50301,-68.84822,-83.07366]},
    {"t":0.5161, "x":2.95645, "y":4.72207, "heading":2.60089, "vx":-0.43128, "vy":-2.61624, "omega":2.21417, "ax":11.09211, "ay":-4.58464, "alpha":0.9573, "fx":[161.48065,165.04568,165.61315,161.92883], "fy":[-72.50659,-63.98901,-62.42188,-71.42506]},
    {"t":0.5425, "x":2.94892, "y":4.6514, "heading":2.65935, "vx":-0.13842, "vy":-2.73729, "omega":2.23944, "ax":11.4405, "ay":-3.61382, "alpha":0.11336, "fx":[168.45672,168.79361,168.84984,168.51208], "fy":[-53.90056,-52.83867,-52.64412,-53.71287]},
    {"t":0.56891, "x":2.94926, "y":4.57787, "heading":2.71848, "vx":0.16364, "vy":-2.8327, "omega":2.24244, "ax":11.80618, "ay":-2.0161, "alpha":-1.2279, "fx":[175.25377,173.2802,172.7957,174.84546], "fy":[-22.15536,-34.24435,-36.90455,-25.57941]},
    {"t":0.59531, "x":2.95769, "y":4.50237, "heading":2.77769, "vx":0.47536, "vy":-2.88594, "omega":2.21002, "ax":11.87781, "ay":0.81018, "alpha":-3.48313, "fx":[172.63851,176.17875,176.1573,175.42454], "fy":[35.84701,2.25748,-9.85258,19.52225]},
    {"t":0.62171, "x":2.97438, "y":4.42646, "heading":2.83604, "vx":0.78897, "vy":-2.86454, "omega":2.11805, "ax":10.32624, "ay":5.54004, "alpha":-6.70308, "fx":[127.29513,154.17868,171.80772,155.62567], "fy":[121.63836,83.65665,38.45346,82.93138]},
    {"t":0.64811, "x":2.99881, "y":4.35276, "heading":2.89196, "vx":1.06161, "vy":-2.71827, "omega":1.94107, "ax":5.35542, "ay":10.11478, "alpha":-10.2695, "fx":[39.11522,35.43891,135.78588,105.45295], "fy":[171.87909,171.65849,111.52843,141.37218]},
    {"t":0.67452, "x":3.02871, "y":4.28451, "heading":2.94321, "vx":1.20301, "vy":-2.45121, "omega":1.66993, "ax":0.39155, "ay":11.46651, "alpha":-10.26117, "fx":[-23.9367,-59.9379,58.36939,48.59359], "fy":[174.9858,165.55246,165.86278,169.74485]},
    {"t":0.70092, "x":3.06061, "y":4.22379, "heading":2.9873, "vx":1.21334, "vy":-2.14846, "omega":1.399, "ax":-2.62967, "ay":11.32305, "alpha":-8.63999, "fx":[-57.71978,-96.55556,-7.45608,6.66739], "fy":[167.16868,147.80686,176.0707,176.63991]},
    {"t":0.72732, "x":3.09173, "y":4.17101, "heading":3.02424, "vx":1.14391, "vy":-1.8495, "omega":1.17088, "ax":-4.33672, "ay":10.88471, "alpha":-7.58387, "fx":[-76.74969,-112.9957,-45.29304,-20.68485], "fy":[159.49962,135.99174,170.6402,175.70706]},
    {"t":0.75373, "x":3.12042, "y":4.12597, "heading":3.05515, "vx":1.02941, "vy":-1.56212, "omega":0.97065, "ax":-5.35811, "ay":10.48146, "alpha":-6.92653, "fx":[-88.53435,-121.93265,-66.76787,-38.71658], "fy":[153.38883,128.25602,163.66886,172.74656]},
    {"t":0.78013, "x":3.14573, "y":4.08838, "heading":3.08078, "vx":0.88794, "vy":-1.28538, "omega":0.78777, "ax":-6.01942, "ay":10.15737, "alpha":-6.48113, "fx":[-96.4192,-127.45625,-79.9486,-51.12319], "fy":[148.64387,122.91741,157.81349,169.57474]},
    {"t":0.80653, "x":3.16708, "y":4.05798, "heading":3.10158, "vx":0.72901, "vy":-1.01719, "omega":0.61665, "ax":-6.47695, "ay":9.90135, "alpha":-6.15839, "fx":[-102.00257,-131.17711,-88.70579,-60.04096], "fy":[144.93341,119.04725,153.18128,166.69083]},
    {"t":0.83293, "x":3.18407, "y":4.03458, "heading":3.11786, "vx":0.558, "vy":-0.75577, "omega":0.45405, "ax":-6.81026, "ay":9.69718, "alpha":-5.91312, "fx":[-106.11975,-133.83941,-94.92595,-66.69566], "fy":[141.99648,116.12907,149.49605,164.19208]},
    {"t":0.85934, "x":3.19643, "y":4.018, "heading":3.12985, "vx":0.37819, "vy":-0.49974, "omega":0.29793, "ax":-7.06303, "ay":9.5318, "alpha":-5.72005, "fx":[-109.24291,-135.82991,-99.59714,-71.81582], "fy":[139.64797,113.85991,146.49527,162.05839]},
    {"t":0.88574, "x":3.20395, "y":4.00813, "heading":3.13771, "vx":0.19171, "vy":-0.24807, "omega":0.1469, "ax":-7.2609, "ay":9.39565, "alpha":-5.56385, "fx":[-111.65682,-137.36793,-103.27543,-75.85363], "fy":[137.75824,112.05251,143.98165,160.24104]},
    {"t":0.91214, "x":3.20648, "y":4.00486, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
