{
 "name":"BRMRfMeBMMRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.867751121520996, "y":2.890721082687378, "heading":-2.0931997212123608, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.119832992553711, "y":3.386218786239624, "heading":-2.790672680824031, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2060341835021973, "y":3.996257305145264, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRMRf.x", "val":3.867751121520996}, "y":{"exp":"BRMRf.y", "val":2.890721082687378}, "heading":{"exp":"BRMRf.heading", "val":-2.0931997212123608}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.119832992553711 m", "val":3.119832992553711}, "y":{"exp":"3.386218786239624 m", "val":3.386218786239624}, "heading":{"exp":"-2.790672680824031 rad", "val":-2.790672680824031}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2060341835021973 m", "val":3.2060341835021973}, "y":{"exp":"3.9962573051452637 m", "val":3.996257305145264}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51868,0.92998],
  "samples":[
    {"t":0.0, "x":3.86775, "y":2.89072, "heading":-2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70349, "ay":1.50923, "alpha":-5.71613, "fx":[-152.88878,-152.37513,-145.21795,-141.69366], "fy":[11.80911,-16.54555,48.84502,58.57747]},
    {"t":0.02593, "x":3.86482, "y":2.89123, "heading":-2.0932, "vx":-0.22572, "vy":0.03914, "omega":-0.14824, "ax":-8.66871, "ay":1.66045, "alpha":-5.81226, "fx":[-152.70646,-152.57099,-143.89425,-140.63762], "fy":[13.77057,-14.34505,52.52757,61.02188]},
    {"t":0.05187, "x":3.85606, "y":2.8928, "heading":-2.09704, "vx":-0.45053, "vy":0.0822, "omega":-0.29898, "ax":-8.62364, "ay":1.84137, "alpha":-5.92175, "fx":[-152.44128,-152.7653,-142.24596,-139.29035], "fy":[16.24598,-11.68523,56.74057,63.9834]},
    {"t":0.0778, "x":3.84147, "y":2.89555, "heading":-2.1048, "vx":-0.67418, "vy":0.12996, "omega":-0.45256, "ax":-8.56357, "ay":2.06135, "alpha":-6.0494, "fx":[-152.05002,-152.94143,-140.11944,-137.54473], "fy":[19.36611,-8.4005,61.69407,67.59243]},
    {"t":0.10374, "x":3.82111, "y":2.89962, "heading":-2.11653, "vx":-0.89627, "vy":0.18342, "omega":-0.60944, "ax":-8.48083, "ay":2.33389, "alpha":-6.20184, "fx":[-151.46101,-153.06363,-137.26489,-135.23635], "fy":[23.32153,-4.23654,67.68201,72.02851]},
    {"t":0.12967, "x":3.79501, "y":2.90516, "heading":-2.13234, "vx":-1.11621, "vy":0.24394, "omega":-0.77028, "ax":-8.36235, "ay":2.67899, "alpha":-6.38827, "fx":[-150.54969,-153.05314,-133.25929,-132.10263], "fy":[28.39977,1.21333,75.11902,77.54332]},
    {"t":0.15561, "x":3.76325, "y":2.91239, "heading":-2.15232, "vx":-1.33308, "vy":0.31342, "omega":-0.93596, "ax":-8.18465, "ay":3.12702, "alpha":-6.62054, "fx":[-149.08626,-152.7279,-127.35489,-127.7049], "fy":[35.052,8.63296,84.58083,84.4929]},
    {"t":0.18154, "x":3.72593, "y":2.92157, "heading":-2.17659, "vx":-1.54535, "vy":0.39452, "omega":-1.10765, "ax":-7.90288, "ay":3.72486, "alpha":-6.90965, "fx":[-146.61425,-151.6346,-118.18028,-121.27399], "fy":[44.0167,19.24236,96.8022,93.37406]},
    {"t":0.20747, "x":3.68319, "y":2.93305, "heading":-2.20532, "vx":-1.7503, "vy":0.49112, "omega":-1.28685, "ax":-7.42605, "ay":4.54382, "alpha":-7.24449, "fx":[-142.14183,-148.52278,-103.19838,-111.39717], "fy":[56.54881,35.34976,112.43337,104.82469]},
    {"t":0.23341, "x":3.6353, "y":2.94731, "heading":-2.23869, "vx":-1.94289, "vy":0.60896, "omega":-1.47473, "ax":-6.55946, "ay":5.67974, "alpha":-7.49718, "fx":[-133.28149,-139.49638,-78.10861,-95.41137], "fy":[74.7829,61.35883,130.90226,119.39915]},
    {"t":0.25934, "x":3.58271, "y":2.96502, "heading":-2.27694, "vx":-2.113, "vy":0.75626, "omega":-1.66916, "ax":-4.88399, "ay":7.1803, "alpha":-7.1666, "fx":[-113.77894,-111.74792,-38.20717,-68.56727], "fy":[101.70146,103.02254,147.39834,136.41729]},
    {"t":0.28528, "x":3.52627, "y":2.98705, "heading":-2.32022, "vx":-2.23967, "vy":0.94248, "omega":-1.85502, "ax":-1.77021, "ay":8.58652, "alpha":-5.70337, "fx":[-68.77728,-40.31902,13.66394,-25.01062], "fy":[135.91725,146.2461,151.60128,150.45217]},
    {"t":0.31121, "x":3.46759, "y":3.01438, "heading":-2.36833, "vx":-2.28558, "vy":1.16516, "omega":-2.00294, "ax":2.21975, "ay":8.59694, "alpha":-3.60167, "fx":[11.01587,45.50243,61.82543,32.68542], "fy":[151.81449,145.0083,139.20735,148.896]},
    {"t":0.33714, "x":3.40906, "y":3.04748, "heading":-2.42028, "vx":-2.22801, "vy":1.38811, "omega":-2.09634, "ax":5.19929, "ay":7.29056, "alpha":-1.25691, "fx":[81.61997,92.71905,94.75842,84.65617], "fy":[128.73485,120.95539,119.48525,126.86604]},
    {"t":0.36308, "x":3.35303, "y":3.08594, "heading":-2.47464, "vx":-2.09317, "vy":1.57719, "omega":-2.12894, "ax":6.80062, "ay":5.85735, "alpha":0.41013, "fx":[117.15468,114.34361,114.15592,117.05223], "fy":[97.9324,101.20192,101.3767,98.01653]},
    {"t":0.38901, "x":3.30103, "y":3.12881, "heading":-2.52986, "vx":-1.9168, "vy":1.72909, "omega":-2.1183, "ax":7.61247, "ay":4.75259, "alpha":1.46875, "fx":[133.26229,125.36285,125.32659,133.99235], "fy":[74.9377,87.50805,87.43587,73.47915]},
    {"t":0.41495, "x":3.25388, "y":3.17525, "heading":-2.58479, "vx":-1.71938, "vy":1.85235, "omega":-2.08021, "ax":8.04857, "ay":3.95432, "alpha":2.16143, "fx":[141.25027,131.74939,131.96948,142.64646], "fy":[58.84038,77.80637,77.26066,55.13993]},
    {"t":0.44088, "x":3.21199, "y":3.22462, "heading":-2.63874, "vx":-1.51064, "vy":1.9549, "omega":-2.02416, "ax":8.30153, "ay":3.3718, "alpha":2.63762, "fx":[145.65081,135.84978,136.10503,147.22114], "fy":[47.18983,70.59369,69.90336,41.72677]},
    {"t":0.46682, "x":3.17561, "y":3.27645, "heading":-2.69124, "vx":-1.29535, "vy":2.04235, "omega":-1.95575, "ax":8.45874, "ay":2.93513, "alpha":2.98125, "fx":[148.28541,138.69372,138.7965,149.74713], "fy":[38.36797,64.98048,64.55223,31.80241]},
    {"t":0.49275, "x":3.14486, "y":3.3304, "heading":-2.74196, "vx":-1.07598, "vy":2.11847, "omega":-1.87844, "ax":8.56216, "ay":2.59841, "alpha":3.23977, "fx":[149.96116,140.7847,140.61784,151.19558], "fy":[31.41696,60.4413,60.61708,24.31781]},
    {"t":0.51868, "x":3.11983, "y":3.38622, "heading":-2.79067, "vx":-0.85393, "vy":2.18585, "omega":-1.79442, "ax":8.67579, "ay":2.18642, "alpha":3.24866, "fx":[151.29224,143.49581,143.3205,152.18216], "fy":[24.17143,53.67158,53.89546,17.02276]},
    {"t":0.54439, "x":3.10075, "y":3.44313, "heading":-2.8368, "vx":-0.63091, "vy":2.24206, "omega":-1.7109, "ax":8.79737, "ay":1.49889, "alpha":3.75898, "fx":[152.76012,146.38533,146.35989,153.05795], "fy":[11.13948,45.0322,44.72074,1.09034]},
    {"t":0.5701, "x":3.08744, "y":3.50126, "heading":-2.88078, "vx":-0.40476, "vy":2.28059, "omega":-1.61428, "ax":8.8734, "ay":0.55168, "alpha":4.41504, "fx":[152.99982,149.43268,149.75901,151.54459], "fy":[-5.83395,33.26923,30.97142,-20.87111]},
    {"t":0.5958, "x":3.07996, "y":3.56007, "heading":-2.92228, "vx":-0.17666, "vy":2.29477, "omega":-1.50078, "ax":8.80855, "ay":-0.77534, "alpha":5.2124, "fx":[150.48052,152.09304,152.49658,144.2535], "fy":[-27.91101,16.70128,9.06884,-50.61202]},
    {"t":0.62151, "x":3.07833, "y":3.6188, "heading":-2.96086, "vx":0.04978, "vy":2.27484, "omega":-1.36679, "ax":8.38851, "ay":-2.60903, "alpha":5.99746, "fx":[142.4841,152.72514,150.05438,125.48075], "fy":[-55.68625,-7.26419,-27.40262,-87.1622]},
    {"t":0.64721, "x":3.08238, "y":3.67642, "heading":-2.99599, "vx":0.26541, "vy":2.20777, "omega":-1.21262, "ax":7.22212, "ay":-4.91802, "alpha":6.51339, "fx":[125.43297,146.99161,127.60694,91.35324], "fy":[-87.4754,-41.60618,-83.11682,-122.41802]},
    {"t":0.67292, "x":3.09159, "y":3.73155, "heading":-3.02716, "vx":0.45107, "vy":2.08135, "omega":-1.04518, "ax":5.03357, "ay":-7.10352, "alpha":6.9689, "fx":[97.63085,126.48656,69.83629,48.52441], "fy":[-117.67188,-85.45942,-135.30184,-144.88223]},
    {"t":0.69863, "x":3.10485, "y":3.7827, "heading":-3.05403, "vx":0.58046, "vy":1.89874, "omega":-0.86604, "ax":2.44242, "ay":-8.38237, "alpha":6.81778, "fx":[63.01541,85.98807,7.47815,9.69805], "fy":[-139.33626,-126.10031,-152.3115,-152.57868]},
    {"t":0.72433, "x":3.12058, "y":3.82874, "heading":-3.07629, "vx":0.64325, "vy":1.68326, "omega":-0.69078, "ax":0.2194, "ay":-8.80532, "alpha":5.7724, "fx":[29.12399,37.84085,-32.59138,-19.44605], "fy":[-150.18147,-147.95738,-149.22038,-151.7444]},
    {"t":0.75004, "x":3.13719, "y":3.8691, "heading":-3.09405, "vx":0.64889, "vy":1.45691, "omega":-0.54239, "ax":-1.41631, "ay":-8.76038, "alpha":4.68338, "fx":[0.89556,-1.58222,-55.74057,-39.93693], "fy":[-153.04323,-152.84494,-142.39068,-147.76761]},
    {"t":0.77575, "x":3.1534, "y":3.90366, "heading":-3.10799, "vx":0.61248, "vy":1.23172, "omega":-0.422, "ax":-2.55638, "ay":-8.54295, "alpha":3.85397, "fx":[-20.83288,-28.97659,-69.78461,-54.3391], "fy":[-151.68453,-150.20301,-136.19371,-143.17116]},
    {"t":0.80145, "x":3.1683, "y":3.9325, "heading":-3.11884, "vx":0.54676, "vy":1.01211, "omega":-0.32293, "ax":-3.35505, "ay":-8.29172, "alpha":3.24587, "fx":[-37.16254,-47.47749,-78.92808,-64.7059], "fy":[-148.58535,-145.51637,-131.20487,-138.85245]},
    {"t":0.82716, "x":3.18125, "y":3.95578, "heading":-3.12714, "vx":0.46052, "vy":0.79896, "omega":-0.23949, "ax":-3.93018, "ay":-8.05541, "alpha":2.7897, "fx":[-49.48264,-60.27196,-85.25904,-72.39133], "fy":[-144.99578,-140.77686,-127.25605,-135.05241]},
    {"t":0.85286, "x":3.19179, "y":3.97366, "heading":-3.1333, "vx":0.35949, "vy":0.59189, "omega":-0.16778, "ax":-4.35764, "ay":-7.84688, "alpha":2.43729, "fx":[-58.92265,-69.44895,-89.86432,-78.25322], "fy":[-141.46255,-136.54421,-124.10441,-131.7816]},
    {"t":0.87857, "x":3.19959, "y":3.98628, "heading":-3.13761, "vx":0.24747, "vy":0.39017, "omega":-0.10513, "ax":-4.68488, "ay":-7.66665, "alpha":2.15792, "fx":[-66.29526,-76.27142,-93.34793,-82.83916], "fy":[-138.19457,-132.90278,-121.55175,-128.98078]},
    {"t":0.90428, "x":3.2044, "y":3.99378, "heading":-3.14032, "vx":0.12704, "vy":0.19309, "omega":-0.04965, "ax":-4.94195, "ay":-7.51157, "alpha":1.93162, "fx":[-72.16485,-81.50613,-96.06682,-86.50689], "fy":[-135.25069,-129.79824,-119.45196,-126.57763]},
    {"t":0.92998, "x":3.20603, "y":3.99626, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
