{
 "name":"FLRRfMeBLMRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276709079742432, "y":5.070260524749756, "heading":1.054251982032518, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.519715309143066, "y":5.484307289123535, "heading":1.5458014813302894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869084358215332, "y":5.159489154815674, "heading":2.055274280926783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLRRf.x", "val":5.276709079742432}, "y":{"exp":"FLRRf.y", "val":5.070260524749756}, "heading":{"exp":"FLRRf.heading", "val":1.054251982032518}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.519715309143066 m", "val":4.519715309143066}, "y":{"exp":"5.484307289123535 m", "val":5.484307289123535}, "heading":{"exp":"1.5458014813302894 rad", "val":1.5458014813302894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLMRf.x", "val":3.869084358215332}, "y":{"exp":"BLMRf.y", "val":5.159489154815674}, "heading":{"exp":"BLMRf.heading", "val":2.055274280926783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48431,0.92338],
  "samples":[
    {"t":0.0, "x":5.27671, "y":5.07026, "heading":1.05425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70753, "ay":6.88316, "alpha":3.57571, "fx":[-114.19736,-107.52484,-76.29367,-90.31812], "fy":[102.29043,109.18996,132.93943,123.90238]},
    {"t":0.02549, "x":5.27485, "y":5.0725, "heading":1.05425, "vx":-0.14549, "vy":0.17545, "omega":0.09115, "ax":-5.84426, "ay":6.75984, "alpha":3.68937, "fx":[-116.47685,-110.45975,-78.42239,-92.2781], "fy":[99.65798,106.18086,131.66596,122.42685]},
    {"t":0.05098, "x":5.26925, "y":5.07917, "heading":1.05658, "vx":-0.29446, "vy":0.34776, "omega":0.18519, "ax":-6.0036, "ay":6.60934, "alpha":3.82314, "fx":[-119.10349,-113.82257,-80.94355,-94.60831], "fy":[96.4683,102.51957,130.09625,120.60796]},
    {"t":0.07647, "x":5.25979, "y":5.09018, "heading":1.0613, "vx":-0.44749, "vy":0.51624, "omega":0.28264, "ax":-6.19107, "ay":6.4222, "alpha":3.98282, "fx":[-122.14277,-117.71714,-83.97671,-97.39691], "fy":[92.54656,97.9622,128.11614,118.33437]},
    {"t":0.10196, "x":5.24637, "y":5.10542, "heading":1.0685, "vx":-0.6053, "vy":0.67994, "omega":0.38416, "ax":-6.41384, "ay":6.18432, "alpha":4.17641, "fx":[-125.66966,-122.2663,-87.69231,-100.76206], "fy":[87.64251,92.14281,125.54755,115.44135]},
    {"t":0.12745, "x":5.22886, "y":5.12476, "heading":1.07829, "vx":-0.76879, "vy":0.83758, "omega":0.49062, "ax":-6.68092, "ay":5.87406, "alpha":4.41496, "fx":[-129.76157,-127.59866,-92.33866,-104.86329], "fy":[81.38984,84.49776,122.09961,111.67679]},
    {"t":0.15294, "x":5.20709, "y":5.14802, "heading":1.0908, "vx":-0.93909, "vy":0.98731, "omega":0.60316, "ax":-7.00295, "ay":5.45706, "alpha":4.71327, "fx":[-134.47567,-133.79792,-98.28363,-109.91526], "fy":[73.24157,74.14027,117.2706,106.63943]},
    {"t":0.17843, "x":5.18088, "y":5.17496, "heading":1.10617, "vx":-1.1176, "vy":1.12641, "omega":0.7233, "ax":-7.38992, "ay":4.87725, "alpha":5.08853, "fx":[-139.78614,-140.74701,-106.07128,-116.19721], "fy":[62.37112,59.67007,110.13812,99.66287]},
    {"t":0.20392, "x":5.14999, "y":5.20526, "heading":1.12461, "vx":-1.30597, "vy":1.25073, "omega":0.85301, "ax":-7.84268, "ay":4.04172, "alpha":5.54884, "fx":[-145.42437,-147.70247,-116.45189,-124.02853], "fy":[47.5419,38.97718,98.88349,89.59172]},
    {"t":0.22941, "x":5.11415, "y":5.23845, "heading":1.14635, "vx":-1.50588, "vy":1.35376, "omega":0.99445, "ax":-8.32661, "ay":2.80069, "alpha":6.04477, "fx":[-150.50521,-152.33462,-130.09827,-133.59513], "fy":[27.02529,9.46662,79.70504,74.35859]},
    {"t":0.2549, "x":5.07306, "y":5.27387, "heading":1.1717, "vx":-1.71813, "vy":1.42515, "omega":1.14853, "ax":-8.70268, "ay":0.94466, "alpha":6.34677, "fx":[-152.81277,-149.5522,-145.5313,-144.22403], "fy":[-1.07014,-29.89541,44.90804,50.3308]},
    {"t":0.28039, "x":5.02644, "y":5.3105, "heading":1.20098, "vx":-1.93996, "vy":1.44923, "omega":1.31031, "ax":-8.59752, "ay":-1.66547, "alpha":6.09175, "fx":[-148.1454,-133.40255,-151.32736,-152.0899], "fy":[-37.13807,-73.81364,-14.68889,12.32381]},
    {"t":0.30588, "x":4.9742, "y":5.3469, "heading":1.23438, "vx":-2.15911, "vy":1.40678, "omega":1.46559, "ax":-7.50059, "ay":-4.59577, "alpha":5.43827, "fx":[-131.94774,-104.97241,-126.55853,-146.85278], "fy":[-76.82961,-110.64239,-84.2473,-40.97171]},
    {"t":0.33137, "x":4.91673, "y":5.38127, "heading":1.27174, "vx":-2.35031, "vy":1.28963, "omega":1.60422, "ax":-5.61133, "ay":-6.85716, "alpha":4.42067, "fx":[-104.81729,-73.69896,-83.6744,-119.59807], "fy":[-111.05789,-133.66315,-127.25425,-94.57829]},
    {"t":0.35686, "x":4.85499, "y":5.41192, "heading":1.31263, "vx":-2.49334, "vy":1.11484, "omega":1.7169, "ax":-3.69678, "ay":-8.12067, "alpha":3.14409, "fx":[-74.04006,-47.02069,-48.91492,-81.54894], "fy":[-133.64924,-145.34857,-144.52053,-129.00244]},
    {"t":0.38235, "x":4.79024, "y":5.4377, "heading":1.35639, "vx":-2.58757, "vy":0.90784, "omega":1.79705, "ax":-2.16597, "ay":-8.6956, "alpha":2.07316, "fx":[-46.49145,-26.61966,-25.68335,-48.57536], "fy":[-145.64082,-150.54351,-150.60199,-144.85226]},
    {"t":0.40784, "x":4.72357, "y":5.45801, "heading":1.4022, "vx":-2.64278, "vy":0.68619, "omega":1.84989, "ax":-1.0378, "ay":-8.92227, "alpha":1.28752, "fx":[-24.52705,-11.50401,-10.169,-24.41099], "fy":[-150.9896,-152.53804,-152.57952,-150.95374]},
    {"t":0.43333, "x":4.65587, "y":5.4726, "heading":1.44936, "vx":-2.66924, "vy":0.45876, "omega":1.88271, "ax":-0.21306, "ay":-8.99134, "alpha":0.71525, "fx":[-7.70888,-0.28489,0.64798,-7.15031], "fy":[-152.84814,-153.04447,-153.01812,-152.84965]},
    {"t":0.45882, "x":4.58776, "y":5.48138, "heading":1.49735, "vx":-2.67467, "vy":0.22957, "omega":1.90094, "ax":0.40092, "ay":-8.99126, "alpha":0.28872, "fx":[5.11982,8.15613,8.54922,5.4528], "fy":[-153.01684,-152.88609,-152.85573,-152.99639]},
    {"t":0.48431, "x":4.51972, "y":5.48431, "heading":1.5458, "vx":-2.66445, "vy":0.00038, "omega":1.9083, "ax":0.96715, "ay":-8.94727, "alpha":-0.15902, "fx":[17.40581,15.71929,15.50491,17.17359], "fy":[-152.08445,-152.26731,-152.29443,-152.11597]},
    {"t":0.50871, "x":4.45501, "y":5.48165, "heading":1.59235, "vx":-2.64086, "vy":-0.21787, "omega":1.90442, "ax":1.7341, "ay":-8.82417, "alpha":-0.6942, "fx":[33.78676,26.44906,25.36619,32.38424], "fy":[-149.22506,-150.69393,-150.90597,-149.56127]},
    {"t":0.5331, "x":4.39111, "y":5.47372, "heading":1.6388, "vx":-2.59856, "vy":-0.43311, "omega":1.88749, "ax":2.7252, "ay":-8.55653, "alpha":-1.39589, "fx":[55.19944,40.84291,38.0697,51.30716], "fy":[-142.59785,-147.33631,-148.1389,-144.10335]},
    {"t":0.55749, "x":4.32853, "y":5.4606, "heading":1.68484, "vx":-2.53208, "vy":-0.64183, "omega":1.85344, "ax":3.98935, "ay":-8.01807, "alpha":-2.30779, "fx":[82.40206,60.61107,54.38684,74.0306], "fy":[-128.67828,-140.21277,-142.86668,-133.78252]},
    {"t":0.58188, "x":4.26796, "y":5.44256, "heading":1.73005, "vx":-2.43477, "vy":-0.83741, "omega":1.79715, "ax":5.50826, "ay":-7.00924, "alpha":-3.41038, "fx":[113.23814,87.49957,74.84161,99.1961], "fy":[-102.44448,-124.98891,-133.1868,-116.28071]},
    {"t":0.60628, "x":4.21021, "y":5.42005, "heading":1.77389, "vx":-2.30041, "vy":-1.00838, "omega":1.71396, "ax":7.07807, "ay":-5.32844, "alpha":-4.52839, "fx":[139.583,120.02949,98.79888,123.17267], "fy":[-61.81226,-93.87792,-116.40545,-90.44547]},
    {"t":0.63067, "x":4.1562, "y":5.39387, "heading":1.8157, "vx":-2.12776, "vy":-1.13836, "omega":1.6035, "ax":8.26857, "ay":-3.02239, "alpha":-5.50417, "fx":[151.97751,146.36072,123.05857,141.18752], "fy":[-14.8277,-42.06091,-90.26261,-58.48887]},
    {"t":0.65506, "x":4.10676, "y":5.3652, "heading":1.85481, "vx":-1.92607, "vy":-1.21208, "omega":1.46924, "ax":8.74191, "ay":-0.58523, "alpha":-6.26836, "fx":[150.58135,151.54021,141.97001,150.69792], "fy":[25.93558,15.87653,-55.95734,-25.6729]},
    {"t":0.67945, "x":4.06238, "y":5.33546, "heading":1.89065, "vx":-1.71283, "vy":-1.22636, "omega":1.31634, "ax":8.63049, "ay":1.4544, "alpha":-6.54531, "fx":[142.45487,140.45132,151.40347,152.89912], "fy":[55.56333,59.54813,-19.45052,3.29448]},
    {"t":0.70385, "x":4.02316, "y":5.30598, "heading":1.92276, "vx":-1.50231, "vy":-1.19088, "omega":1.15668, "ax":8.25323, "ay":2.96666, "alpha":-6.38221, "fx":[132.91512,125.75237,152.19508,150.67773], "fy":[75.78398,86.67638,12.81374,26.57409]},
    {"t":0.72824, "x":3.98897, "y":5.27782, "heading":1.95097, "vx":-1.301, "vy":-1.11852, "omega":1.001, "ax":7.81079, "ay":4.04676, "alpha":-6.04793, "fx":[124.11872,112.87156,147.99039,146.45622], "fy":[89.59653,103.09642,38.14981,44.49412]},
    {"t":0.75263, "x":3.95956, "y":5.25174, "heading":1.97539, "vx":-1.11047, "vy":-1.01981, "omega":0.85348, "ax":7.38935, "ay":4.81919, "alpha":-5.70277, "fx":[116.60184,102.6288,141.88122,141.651], "fy":[99.27486,113.43792,57.03599,58.14364]},
    {"t":0.77702, "x":3.93467, "y":5.22829, "heading":1.99621, "vx":-0.93023, "vy":-0.90225, "omega":0.71437, "ax":7.01678, "ay":5.38167, "alpha":-5.39871, "fx":[110.32955,94.6135,135.52946,136.94091], "fy":[106.27128,120.30535,70.97975,68.60607]},
    {"t":0.80142, "x":3.91407, "y":5.20789, "heading":2.01364, "vx":-0.75907, "vy":-0.77098, "omega":0.58269, "ax":6.6965, "ay":5.80123, "alpha":-5.14282, "fx":[105.1186,88.28707,129.61574,132.60072], "fy":[111.48146,125.09699,81.3956,76.73522]},
    {"t":0.82581, "x":3.89755, "y":5.19081, "heading":2.02785, "vx":-0.59572, "vy":-0.62947, "omega":0.45724, "ax":6.42341, "ay":6.12206, "alpha":-4.92924, "fx":[100.77657,83.21454,124.33896,128.71164], "fy":[115.46339,128.58481,89.33715,83.15233]},
    {"t":0.8502, "x":3.88493, "y":5.17727, "heading":2.039, "vx":-0.43904, "vy":-0.48014, "omega":0.337, "ax":6.19038, "ay":6.37313, "alpha":-4.75, "fx":[97.13929,79.07799,119.69857,125.27019], "fy":[118.57357,131.21501,95.53369,88.29835]},
    {"t":0.87459, "x":3.87606, "y":5.16746, "heading":2.04722, "vx":-0.28804, "vy":-0.32468, "omega":0.22114, "ax":5.99054, "ay":6.57376, "alpha":-4.59805, "fx":[94.07554,75.64999,115.62415,122.23983], "fy":[121.04653,133.25785,100.48118,92.48583]},
    {"t":0.89899, "x":3.87082, "y":5.16149, "heading":2.05262, "vx":-0.14192, "vy":-0.16433, "omega":0.10898, "ax":5.81805, "ay":6.73707, "alpha":-4.46777, "fx":[91.48269,72.76735,112.0292,119.5743], "fy":[123.04112,134.88419,104.51861,95.93837]},
    {"t":0.92338, "x":3.86908, "y":5.15949, "heading":2.05527, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
