{
 "name":"FLRRfMeBLMRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.414751052856445, "y":5.138880252838135, "heading":1.054251982032518, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":6.004453659057617, "heading":1.5458014813302894, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786648988723755, "y":5.200706958770752, "heading":2.055274280926783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.414751052856445 m", "val":5.414751052856445}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"FLRRf.heading", "val":1.054251982032518}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"6.004453659057617 m", "val":6.004453659057617}, "heading":{"exp":"1.5458014813302894 rad", "val":1.5458014813302894}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.786648988723755 m", "val":3.786648988723755}, "y":{"exp":"5.200706958770752 m", "val":5.200706958770752}, "heading":{"exp":"BLMRf.heading", "val":2.055274280926783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9019,1.70678],
  "samples":[
    {"t":0.0, "x":5.41475, "y":5.13888, "heading":1.05425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14544, "ay":8.85192, "alpha":0.00742, "fx":[-120.11262,-120.09583,-120.04362,-120.06044], "fy":[130.46103,130.47637,130.52445,130.5091]},
    {"t":0.03608, "x":5.40945, "y":5.14464, "heading":1.05425, "vx":-0.29385, "vy":0.31934, "omega":0.00027, "ax":-8.14027, "ay":8.84629, "alpha":0.00986, "fx":[-120.04766,-120.02533,-119.95604,-119.97842], "fy":[130.36779,130.38811,130.45193,130.4316]},
    {"t":0.07215, "x":5.39355, "y":5.16192, "heading":1.05426, "vx":-0.58752, "vy":0.63848, "omega":0.00062, "ax":-8.1248, "ay":8.82949, "alpha":0.01715, "fx":[-119.85343,-119.81448,-119.69421,-119.7333], "fy":[130.08913,130.12416,130.23506,130.19997]},
    {"t":0.10823, "x":5.36707, "y":5.1907, "heading":1.05428, "vx":-0.88063, "vy":0.95701, "omega":0.00124, "ax":-3.73611, "ay":4.06015, "alpha":2.49603, "fx":[-64.154,-54.58339,-45.77694,-55.79282], "fy":[55.92625,51.76268,64.12871,67.59704]},
    {"t":0.1443, "x":5.33287, "y":5.22786, "heading":1.05433, "vx":-1.01542, "vy":1.10349, "omega":0.09129, "ax":-0.00003, "ay":0.00004, "alpha":3.22964, "fx":[-11.06575,3.04916,11.06474,-3.05017], "fy":[-3.04909,-11.06468,3.05023,11.06581]},
    {"t":0.18038, "x":5.29624, "y":5.26767, "heading":1.05762, "vx":-1.01542, "vy":1.10349, "omega":0.2078, "ax":0.0, "ay":0.0, "alpha":2.73552, "fx":[-9.36374,2.61393,9.36374,-2.61393], "fy":[-2.61393,-9.36374,2.61393,9.36374]},
    {"t":0.21646, "x":5.2596, "y":5.30748, "heading":1.06512, "vx":-1.01542, "vy":1.10349, "omega":0.30649, "ax":0.0, "ay":0.0, "alpha":2.31889, "fx":[-7.92078,2.27526,7.92078,-2.27526], "fy":[-2.27526,-7.92078,2.27526,7.92078]},
    {"t":0.25253, "x":5.22297, "y":5.34729, "heading":1.07618, "vx":-1.01542, "vy":1.10349, "omega":0.39014, "ax":0.0, "ay":0.0, "alpha":1.96859, "fx":[-6.70246,2.00578,6.70246,-2.00578], "fy":[-2.00578,-6.70246,2.00578,6.70246]},
    {"t":0.28861, "x":5.18634, "y":5.3871, "heading":1.09025, "vx":-1.01542, "vy":1.10349, "omega":0.46116, "ax":0.0, "ay":0.0, "alpha":1.67501, "fx":[-5.67834,1.78675,5.67834,-1.78675], "fy":[-1.78675,-5.67834,1.78675,5.67834]},
    {"t":0.32468, "x":5.14971, "y":5.42691, "heading":1.10689, "vx":-1.01542, "vy":1.10349, "omega":0.52159, "ax":0.0, "ay":0.0, "alpha":1.42999, "fx":[-4.82165,1.60582,4.82165,-1.60582], "fy":[-1.60582,-4.82165,1.60582,4.82165]},
    {"t":0.36076, "x":5.11308, "y":5.46672, "heading":1.1257, "vx":-1.01542, "vy":1.10349, "omega":0.57318, "ax":0.0, "ay":0.0, "alpha":1.2266, "fx":[-4.10923,1.455,4.10923,-1.455], "fy":[-1.455,-4.10923,1.455,4.10923]},
    {"t":0.39684, "x":5.07644, "y":5.50653, "heading":1.14638, "vx":-1.01542, "vy":1.10349, "omega":0.61743, "ax":0.0, "ay":0.0, "alpha":1.05908, "fx":[-3.52127,1.32937,3.52127,-1.32937], "fy":[-1.32937,-3.52127,1.32937,3.52127]},
    {"t":0.43291, "x":5.03981, "y":5.54634, "heading":1.16866, "vx":-1.01542, "vy":1.10349, "omega":0.65564, "ax":0.0, "ay":0.0, "alpha":0.92261, "fx":[-3.04097,1.2261,3.04097,-1.2261], "fy":[-1.2261,-3.04097,1.2261,3.04097]},
    {"t":0.46899, "x":5.00318, "y":5.58615, "heading":1.19231, "vx":-1.01542, "vy":1.10349, "omega":0.68892, "ax":0.0, "ay":0.0, "alpha":0.81325, "fx":[-2.65422,1.14387,2.65422,-1.14387], "fy":[-1.14387,-2.65422,1.14387,2.65422]},
    {"t":0.50506, "x":4.96655, "y":5.62596, "heading":1.21716, "vx":-1.01542, "vy":1.10349, "omega":0.71826, "ax":0.0, "ay":0.0, "alpha":0.72785, "fx":[-2.34933,1.08247,2.34933,-1.08247], "fy":[-1.08247,-2.34933,1.08247,2.34933]},
    {"t":0.54114, "x":4.92992, "y":5.66577, "heading":1.24307, "vx":-1.01542, "vy":1.10349, "omega":0.74452, "ax":0.0, "ay":0.0, "alpha":0.66393, "fx":[-2.1167,1.0426,2.1167,-1.0426], "fy":[-1.0426,-2.1167,1.0426,2.1167]},
    {"t":0.57722, "x":4.89328, "y":5.70558, "heading":1.26993, "vx":-1.01542, "vy":1.10349, "omega":0.76847, "ax":0.0, "ay":0.0, "alpha":0.61963, "fx":[-1.94863,1.02574,1.94863,-1.02574], "fy":[-1.02574,-1.94863,1.02574,1.94863]},
    {"t":0.61329, "x":4.85665, "y":5.74539, "heading":1.29766, "vx":-1.01542, "vy":1.10349, "omega":0.79082, "ax":0.0, "ay":0.0, "alpha":0.59367, "fx":[-1.83904,1.03413,1.83903,-1.03414], "fy":[-1.03414,-1.83903,1.03413,1.83903]},
    {"t":0.64937, "x":4.82002, "y":5.78519, "heading":1.32619, "vx":-1.01542, "vy":1.10349, "omega":0.81224, "ax":-0.00001, "ay":-0.00001, "alpha":0.5853, "fx":[-1.78348,1.07068,1.7831,-1.07106], "fy":[-1.07104,-1.78346,1.07069,1.78311]},
    {"t":0.68544, "x":4.78339, "y":5.825, "heading":1.35549, "vx":-1.01542, "vy":1.10349, "omega":0.83336, "ax":-0.00051, "ay":-0.00047, "alpha":0.5943, "fx":[-1.78558,1.13239,1.77054,-1.14743], "fy":[-1.14683,-1.78498,1.13299,1.77114]},
    {"t":0.72152, "x":4.74675, "y":5.86481, "heading":1.38555, "vx":-1.01544, "vy":1.10347, "omega":0.8548, "ax":-0.02035, "ay":-0.01874, "alpha":0.62094, "fx":[-2.12105,0.94627,1.52118,-1.54637], "fy":[-1.52252,-2.09741,0.97008,1.54486]},
    {"t":0.75759, "x":4.71011, "y":5.90461, "heading":1.41639, "vx":-1.01617, "vy":1.10279, "omega":0.8772, "ax":-0.79538, "ay":-0.75257, "alpha":0.65514, "fx":[-13.59065,-10.33919,-9.85509,-13.11609], "fy":[-12.45166,-12.98771,-9.73429,-9.20341]},
    {"t":0.79367, "x":4.67293, "y":5.9439, "heading":1.44804, "vx":-1.04486, "vy":1.07564, "omega":0.90083, "ax":-6.55219, "ay":-8.21888, "alpha":0.09892, "fx":[-96.75426,-96.13223,-96.42701,-97.04971], "fy":[-121.13504,-121.55078,-121.18742,-120.7694]},
    {"t":0.82975, "x":4.63097, "y":5.97736, "heading":1.48053, "vx":-1.28124, "vy":0.77914, "omega":0.9044, "ax":-4.65878, "ay":-10.94598, "alpha":0.0099, "fx":[-68.70801,-68.62179,-68.6491,-68.73535], "fy":[-161.3513,-161.38758,-161.37471,-161.33839]},
    {"t":0.86582, "x":4.58172, "y":5.99835, "heading":1.51316, "vx":-1.44931, "vy":0.38425, "omega":0.90476, "ax":-1.32954, "ay":-11.91683, "alpha":0.00388, "fx":[-19.61803,-19.57948,-19.58152,-19.62008], "fy":[-175.67299,-175.67729,-175.67688,-175.67259]},
    {"t":0.9019, "x":4.52857, "y":6.00445, "heading":1.5458, "vx":-1.49728, "vy":-0.04566, "omega":0.9049, "ax":2.00066, "ay":-11.82165, "alpha":0.00311, "fx":[29.47532,29.50542,29.51127,29.48116], "fy":[-174.27497,-174.2699,-174.26877,-174.27384]},
    {"t":0.93689, "x":4.4774, "y":5.99562, "heading":1.57747, "vx":-1.42726, "vy":-0.45935, "omega":0.90501, "ax":5.17942, "ay":-10.71423, "alpha":0.00628, "fx":[76.31638,76.36721,76.39101,76.34017], "fy":[-157.9647,-157.94049,-157.92822,-157.95245]},
    {"t":0.97189, "x":4.43062, "y":5.97298, "heading":1.60914, "vx":-1.24601, "vy":-0.83429, "omega":0.90523, "ax":7.18443, "ay":-8.22926, "alpha":0.03526, "fx":[105.74149,105.94379,106.08055,105.8783], "fy":[-121.46475,-121.31451,-121.1625,-121.31299]},
    {"t":1.00688, "x":4.39142, "y":5.93875, "heading":1.64082, "vx":-0.99459, "vy":-1.12227, "omega":0.90646, "ax":1.26325, "ay":-1.07668, "alpha":0.19663, "fx":[18.15588,19.13949,19.08958,18.1049], "fy":[-16.40998,-16.32167,-15.33466,-15.42202]},
    {"t":1.04188, "x":4.35739, "y":5.89881, "heading":1.67254, "vx":-0.95039, "vy":-1.15995, "omega":0.91334, "ax":0.03561, "ay":-0.02914, "alpha":0.05176, "fx":[0.40872,0.66753,0.64111,0.3823], "fy":[-0.57224,-0.54581,-0.287,-0.31343]},
    {"t":1.07687, "x":4.32415, "y":5.8582, "heading":1.7045, "vx":-0.94914, "vy":-1.16097, "omega":0.91515, "ax":0.00097, "ay":-0.00079, "alpha":-0.09926, "fx":[0.22825,-0.26619,-0.19968,0.29475], "fy":[0.26879,0.20229,-0.29215,-0.22564]},
    {"t":1.11187, "x":4.29093, "y":5.81758, "heading":1.73653, "vx":-0.94911, "vy":-1.161, "omega":0.91168, "ax":0.00003, "ay":-0.00002, "alpha":-0.25307, "fx":[0.52272,-0.73177,-0.52194,0.73255], "fy":[0.73184,0.52201,-0.73248,-0.52265]},
    {"t":1.14686, "x":4.25772, "y":5.77695, "heading":1.76843, "vx":-0.94911, "vy":-1.161, "omega":0.90282, "ax":0.0, "ay":0.0, "alpha":-0.41396, "fx":[0.81578,-1.22427,-0.81576,1.22429], "fy":[1.22428,0.81576,-1.22429,-0.81578]},
    {"t":1.18186, "x":4.22451, "y":5.73632, "heading":1.80002, "vx":-0.94911, "vy":-1.161, "omega":0.88834, "ax":0.0, "ay":0.0, "alpha":-0.58643, "fx":[1.10028,-1.77,-1.10028,1.77], "fy":[1.77,1.10028,-1.77,-1.10028]},
    {"t":1.21685, "x":4.19129, "y":5.69569, "heading":1.83111, "vx":-0.94911, "vy":-1.161, "omega":0.86781, "ax":0.0, "ay":0.0, "alpha":-0.77527, "fx":[1.38117,-2.38406,-1.38117,2.38406], "fy":[2.38406,1.38117,-2.38406,-1.38117]},
    {"t":1.25185, "x":4.15808, "y":5.65506, "heading":1.86148, "vx":-0.94911, "vy":-1.161, "omega":0.84068, "ax":0.0, "ay":0.0, "alpha":-0.98571, "fx":[1.66322,-3.08311,-1.66322,3.08311], "fy":[3.08311,1.66322,-3.08311,-1.66322]},
    {"t":1.28684, "x":4.12487, "y":5.61443, "heading":1.8909, "vx":-0.94911, "vy":-1.161, "omega":0.80619, "ax":0.0, "ay":0.0, "alpha":-1.22353, "fx":[1.95102,-3.88602,-1.95102,3.88602], "fy":[3.88602,1.95102,-3.88602,-1.95102]},
    {"t":1.32183, "x":4.09165, "y":5.5738, "heading":1.91911, "vx":-0.94911, "vy":-1.161, "omega":0.76337, "ax":0.0, "ay":0.0, "alpha":-1.49518, "fx":[2.2493,-4.81419,-2.2493,4.81419], "fy":[4.81419,2.2493,-4.81419,-2.2493]},
    {"t":1.35683, "x":4.05844, "y":5.53318, "heading":1.94582, "vx":-0.94911, "vy":-1.161, "omega":0.71105, "ax":0.0, "ay":0.0, "alpha":-1.80799, "fx":[2.56341,-5.89193,-2.56341,5.89193], "fy":[5.89193,2.56341,-5.89193,-2.56341]},
    {"t":1.39182, "x":4.02523, "y":5.49255, "heading":1.97071, "vx":-0.94911, "vy":-1.161, "omega":0.64778, "ax":0.0, "ay":0.0, "alpha":-2.17023, "fx":[2.90009,-7.14678,-2.90009,7.14678], "fy":[7.14678,2.90009,-7.14678,-2.90009]},
    {"t":1.42682, "x":3.99201, "y":5.45192, "heading":1.99338, "vx":-0.94911, "vy":-1.161, "omega":0.57183, "ax":0.0, "ay":0.0, "alpha":-2.59133, "fx":[3.26848,-8.60978,-3.26848,8.60978], "fy":[8.60978,3.26848,-8.60978,-3.26848]},
    {"t":1.46181, "x":3.9588, "y":5.41129, "heading":2.01339, "vx":-0.94911, "vy":-1.161, "omega":0.48115, "ax":0.0, "ay":0.0, "alpha":-3.08196, "fx":[3.68165,-10.31567,-3.68165,10.31567], "fy":[10.31567,3.68165,-10.31567,-3.68165]},
    {"t":1.49681, "x":3.92558, "y":5.37066, "heading":2.03022, "vx":-0.94911, "vy":-1.161, "omega":0.3733, "ax":0.0, "ay":0.0, "alpha":-3.6542, "fx":[4.15869,-12.30279,-4.15869,12.30279], "fy":[12.30279,4.15869,-12.30279,-4.15869]},
    {"t":1.5318, "x":3.89237, "y":5.33003, "heading":2.04329, "vx":-0.94911, "vy":-1.161, "omega":0.24542, "ax":0.00005, "ay":0.00007, "alpha":-4.32156, "fx":[4.72844,-14.61188,-4.72696,14.61335], "fy":[14.61358,4.72868,-14.61165,-4.72671]},
    {"t":1.5668, "x":3.85916, "y":5.2894, "heading":2.05188, "vx":-0.94911, "vy":-1.161, "omega":0.09419, "ax":4.30783, "ay":5.26956, "alpha":-2.64294, "fx":[63.85611,52.92945,63.49848,73.73577], "fy":[85.0146,83.30698,69.96461,72.4442]},
    {"t":1.60179, "x":3.82858, "y":5.252, "heading":2.05517, "vx":-0.79835, "vy":-0.97659, "omega":0.0017, "ax":7.59268, "ay":9.28778, "alpha":-0.02421, "fx":[111.88012,111.80616,111.97881,112.05252], "fy":[136.95931,137.01854,136.87698,136.81781]},
    {"t":1.63679, "x":3.80529, "y":5.22351, "heading":2.05523, "vx":-0.53265, "vy":-0.65157, "omega":0.00085, "ax":7.60791, "ay":9.30641, "alpha":-0.01389, "fx":[112.1255,112.08317,112.1825,112.22475], "fy":[137.21639,137.25064,137.16932,137.13509]},
    {"t":1.67178, "x":3.79131, "y":5.20641, "heading":2.05526, "vx":-0.26641, "vy":-0.32589, "omega":0.00037, "ax":7.61302, "ay":9.31266, "alpha":-0.01044, "fx":[112.20778,112.17599,112.2507,112.28244], "fy":[137.30257,137.32838,137.26724,137.24145]},
    {"t":1.70678, "x":3.78665, "y":5.20071, "heading":2.05527, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
