{
 "name":"FLRRfMeBLMRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249879837036133, "y":5.221315860748291, "heading":1.054251982032518, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":5.674711227416992, "heading":1.5458014813302894, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786648988723755, "y":5.200706958770752, "heading":2.055274280926783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.249879837036133 m", "val":5.249879837036133}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"FLRRf.heading", "val":1.054251982032518}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"1.5458014813302894 rad", "val":1.5458014813302894}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.786648988723755 m", "val":3.786648988723755}, "y":{"exp":"5.200706958770752 m", "val":5.200706958770752}, "heading":{"exp":"BLMRf.heading", "val":2.055274280926783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42697,0.86144],
  "samples":[
    {"t":0.0, "x":5.24988, "y":5.22132, "heading":1.05425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.46771, "ay":10.00243, "alpha":4.86153, "fx":[-120.55589,-106.60054,-65.46687,-88.75835], "fy":[130.00248,141.56722,164.73413,153.5094]},
    {"t":0.02669, "x":5.24758, "y":5.22488, "heading":1.05425, "vx":-0.1726, "vy":0.26692, "omega":0.12973, "ax":-6.74589, "ay":9.80336, "alpha":5.05307, "fx":[-124.63194,-111.94305,-69.04413,-92.16576], "fy":[126.06103,137.32781,163.22812,151.45765]},
    {"t":0.05337, "x":5.24057, "y":5.23549, "heading":1.05771, "vx":-0.35262, "vy":0.52853, "omega":0.26458, "ax":-7.08722, "ay":9.54164, "alpha":5.29046, "fx":[-129.53394,-118.39241,-73.55219,-96.43339], "fy":[120.9684,131.73778,161.19708,148.73848]},
    {"t":0.08006, "x":5.22864, "y":5.25299, "heading":1.06477, "vx":-0.54174, "vy":0.78316, "omega":0.40576, "ax":-7.51333, "ay":9.18542, "alpha":5.59202, "fx":[-135.47323,-126.32755,-79.39111,-101.84682], "fy":[114.21159,124.05295,158.33678,145.03559]},
    {"t":0.10674, "x":5.2115, "y":5.27716, "heading":1.0756, "vx":-0.74224, "vy":1.02828, "omega":0.55499, "ax":-8.05436, "ay":8.67975, "alpha":5.98577, "fx":[-142.6914,-136.21288,-87.21089,-108.82656], "fy":[104.96316,112.97187,154.07621,139.80749]},
    {"t":0.13343, "x":5.18883, "y":5.30769, "heading":1.09041, "vx":-0.95718, "vy":1.25991, "omega":0.71472, "ax":-8.74919, "ay":7.92484, "alpha":6.5125, "fx":[-151.38374,-148.43086,-98.10663,-117.99235], "fy":[91.84983,96.14324,147.24268,132.06846]},
    {"t":0.16011, "x":5.16017, "y":5.34414, "heading":1.10949, "vx":-1.19066, "vy":1.47139, "omega":0.88851, "ax":-9.63336, "ay":6.73287, "alpha":7.21291, "fx":[-161.41246,-162.50192,-113.93014,-130.20611], "fy":[72.5786,69.38673,135.15166,119.89997]},
    {"t":0.1868, "x":5.12497, "y":5.3858, "heading":1.1332, "vx":-1.44773, "vy":1.65106, "omega":1.081, "ax":-10.67574, "ay":4.75658, "alpha":8.00828, "fx":[-171.41704,-174.50144,-137.27612,-146.32187], "fy":[43.5691,26.61131,110.94947,99.35138]},
    {"t":0.21349, "x":5.08253, "y":5.43155, "heading":1.16204, "vx":-1.73262, "vy":1.77799, "omega":1.2947, "ax":-11.55808, "ay":1.46671, "alpha":8.26004, "fx":[-176.74404,-173.03097,-166.50251,-165.26811], "fy":[0.80837,-34.23759,57.46058,62.4563]},
    {"t":0.24017, "x":5.03218, "y":5.47952, "heading":1.19659, "vx":-2.04106, "vy":1.81713, "omega":1.51513, "ax":-11.2437, "ay":-3.28143, "alpha":7.17719, "fx":[-168.02365,-147.31377,-171.1953,-176.47455], "fy":[-54.56189,-97.04079,-40.4698,-1.42363]},
    {"t":0.26686, "x":4.97371, "y":5.52685, "heading":1.23703, "vx":-2.34111, "vy":1.72956, "omega":1.70666, "ax":-8.97517, "ay":-7.69481, "alpha":5.54489, "fx":[-139.41467,-108.31731,-125.18961,-156.31724], "fy":[-108.51677,-139.42489,-123.96691,-81.83119]},
    {"t":0.29354, "x":4.90804, "y":5.57026, "heading":1.28257, "vx":-2.58062, "vy":1.52422, "omega":1.85463, "ax":-6.15714, "ay":-10.21036, "alpha":3.56243, "fx":[-100.74814,-73.59087,-78.60372,-110.12531], "fy":[-145.24379,-160.68126,-158.08293,-138.06615]},
    {"t":0.32023, "x":4.83698, "y":5.6073, "heading":1.33206, "vx":-2.74493, "vy":1.25175, "omega":1.94969, "ax":-3.91596, "ay":-11.31892, "alpha":1.97782, "fx":[-65.67745,-48.08241,-48.79737,-68.355], "fy":[-164.23884,-170.21679,-169.92941,-163.05802]},
    {"t":0.34692, "x":4.76233, "y":5.63667, "heading":1.38409, "vx":-2.84943, "vy":0.9497, "omega":2.00247, "ax":-2.34085, "ay":-11.77054, "alpha":0.90055, "fx":[-38.77895,-30.15963,-30.01363,-39.08066], "fy":[-172.68838,-174.40007,-174.39507,-172.58989]},
    {"t":0.3736, "x":4.68546, "y":5.65783, "heading":1.43753, "vx":-2.91189, "vy":0.63559, "omega":2.02651, "ax":-1.23835, "ay":-11.94735, "alpha":0.16123, "fx":[-19.07951,-17.48,-17.42402,-19.03817], "fy":[-176.04158,-176.20772,-176.2088,-176.04157]},
    {"t":0.40029, "x":4.60731, "y":5.67053, "heading":1.49161, "vx":-2.94494, "vy":0.31677, "omega":2.03081, "ax":-0.44401, "ay":-12.00746, "alpha":-0.36658, "fx":[-4.61391,-8.32184,-8.43925,-4.8072], "fy":[-177.07734,-176.94147,-176.94458,-177.08083]},
    {"t":0.42697, "x":4.52857, "y":5.67471, "heading":1.5458, "vx":-2.95679, "vy":-0.00366, "omega":2.02103, "ax":0.15982, "ay":-12.01189, "alpha":-0.67868, "fx":[5.94947,-0.97761,-1.10774,5.55977], "fy":[-177.01677,-177.11335,-177.12926,-177.04605]},
    {"t":0.45253, "x":4.45305, "y":5.67069, "heading":1.59745, "vx":-2.9527, "vy":-0.31065, "omega":2.00368, "ax":0.87281, "ay":-11.97227, "alpha":-1.15267, "fx":[19.06455,7.1948,7.03976,18.1681], "fy":[-176.00976,-176.89132,-176.93047,-176.13732]},
    {"t":0.47809, "x":4.37788, "y":5.65885, "heading":1.64866, "vx":-2.9304, "vy":-0.61663, "omega":1.97422, "ax":1.846, "ay":-11.84555, "alpha":-1.80061, "fx":[37.18362,18.57921,18.11934,34.97087], "fy":[-172.98262,-175.95031,-176.05956,-173.50427]},
    {"t":0.50364, "x":4.30359, "y":5.63922, "heading":1.69912, "vx":-2.88322, "vy":-0.91936, "omega":1.9282, "ax":3.21554, "ay":-11.51974, "alpha":-2.71645, "fx":[63.00853,35.40309,33.60932,57.59002], "fy":[-165.17975,-173.18789,-173.65938,-167.25734]},
    {"t":0.5292, "x":4.23095, "y":5.61196, "heading":1.74839, "vx":-2.80104, "vy":-1.21377, "omega":1.85878, "ax":5.16618, "ay":-10.72727, "alpha":-4.01965, "fx":[99.47248,61.90947,55.7772,87.47525], "fy":[-145.92099,-165.31394,-167.70458,-153.61566]},
    {"t":0.55476, "x":4.16105, "y":5.57744, "heading":1.7959, "vx":-2.66901, "vy":-1.48793, "omega":1.75605, "ax":7.78175, "ay":-8.89064, "alpha":-5.65718, "fx":[143.40136,104.69647,87.37506,123.39389], "fy":[-102.75243,-141.67158,-153.4108,-126.41958]},
    {"t":0.58031, "x":4.09538, "y":5.53651, "heading":1.84078, "vx":-2.47013, "vy":-1.71515, "omega":1.61147, "ax":10.4598, "ay":-5.26888, "alpha":-7.09587, "fx":[173.40211,158.5305,128.0589,156.79171], "fy":[-32.24795,-75.95748,-121.23557,-81.24924]},
    {"t":0.60587, "x":4.03567, "y":5.49095, "heading":1.88196, "vx":-2.20281, "vy":-1.8498, "omega":1.43012, "ax":11.63403, "ay":-0.46424, "alpha":-8.18513, "fx":[172.71588,174.07855,164.48959,174.73983], "fy":[36.48788,25.1729,-63.27253,-25.76336]},
    {"t":0.63143, "x":3.98317, "y":5.44352, "heading":1.91851, "vx":-1.90548, "vy":-1.86167, "omega":1.22093, "ax":11.16694, "ay":3.42797, "alpha":-7.9408, "fx":[156.74465,150.32266,176.27404,175.13988], "fy":[81.63103,92.10639,4.67978,23.71993]},
    {"t":0.65699, "x":3.93812, "y":5.39706, "heading":1.94972, "vx":-1.62009, "vy":-1.77406, "omega":1.01799, "ax":10.17874, "ay":5.8962, "alpha":-6.91971, "fx":[140.22515,126.32227,167.15484,166.50763], "fy":[107.82684,123.43352,56.79073,59.62998]},
    {"t":0.68254, "x":3.90004, "y":5.35365, "heading":1.97573, "vx":-1.35995, "vy":-1.62337, "omega":0.84114, "ax":9.23721, "ay":7.3849, "alpha":-6.02256, "fx":[126.91392,109.45713,152.46455,155.85525], "fy":[123.38768,138.87293,89.37283,83.83177]},
    {"t":0.7081, "x":3.8683, "y":5.31457, "heading":1.99723, "vx":-1.12387, "vy":-1.43463, "omega":0.68722, "ax":8.47319, "ay":8.3109, "alpha":-5.36622, "fx":[116.69275,97.83354,139.10848,146.00379], "fy":[133.21078,147.45844,109.24053,100.15937]},
    {"t":0.73366, "x":3.84234, "y":5.28062, "heading":2.01479, "vx":-0.90732, "vy":-1.22223, "omega":0.55008, "ax":7.87436, "ay":8.9188, "alpha":-4.88684, "fx":[108.82612,89.54382,128.32982,137.62758], "fy":[139.79307,152.74633,121.87941,111.49642]},
    {"t":0.75921, "x":3.82173, "y":5.2523, "heading":2.02885, "vx":-0.70608, "vy":-0.9943, "omega":0.42519, "ax":7.40353, "ay":9.33941, "alpha":-4.52611, "fx":[102.67833,83.3991,119.81131,130.67557], "fy":[144.42988,156.26619,130.37361,119.64714]},
    {"t":0.78477, "x":3.8061, "y":5.22994, "heading":2.03972, "vx":-0.51687, "vy":-0.75561, "omega":0.30951, "ax":7.02803, "ay":9.64379, "alpha":-4.24619, "fx":[97.79034,78.68685,113.02476,124.92009], "fy":[147.83014,158.75112,136.3804,125.70395]},
    {"t":0.81033, "x":3.79519, "y":5.21378, "heading":2.04763, "vx":-0.33725, "vy":-0.50914, "omega":0.20099, "ax":6.72352, "ay":9.87241, "alpha":-4.02313, "fx":[93.84204,74.96876,107.52702,120.1281], "fy":[150.4046,160.58683,140.81754,130.33761]},
    {"t":0.83588, "x":3.78876, "y":5.20399, "heading":2.05277, "vx":-0.16542, "vy":-0.25683, "omega":0.09818, "ax":6.47257, "ay":10.04945, "alpha":-3.84142, "fx":[90.60958,71.9649,102.98945,116.10403], "fy":[152.40391,161.99226,144.21791,133.97205]},
    {"t":0.86144, "x":3.78665, "y":5.20071, "heading":2.05527, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
