{
 "name":"FLRRfMeBLMRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.146835803985596, "y":5.221315860748291, "heading":1.054251982032518, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":6.004453659057617, "heading":1.5458014813302894, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7454311847686768, "y":5.118271350860596, "heading":2.055274280926783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.146835803985596 m", "val":5.146835803985596}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"FLRRf.heading", "val":1.054251982032518}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"6.004453659057617 m", "val":6.004453659057617}, "heading":{"exp":"1.5458014813302894 rad", "val":1.5458014813302894}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7454311847686768 m", "val":3.7454311847686768}, "y":{"exp":"5.118271350860596 m", "val":5.118271350860596}, "heading":{"exp":"BLMRf.heading", "val":2.055274280926783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7441,1.61244],
  "samples":[
    {"t":0.0, "x":5.14684, "y":5.22132, "heading":1.05425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6785, "ay":10.00283, "alpha":0.01424, "fx":[-98.53256,-98.47913,-98.37291,-98.42642], "fy":[147.40594,147.44143,147.51243,147.47695]},
    {"t":0.03382, "x":5.14302, "y":5.22704, "heading":1.05425, "vx":-0.22588, "vy":0.33832, "omega":0.00048, "ax":-6.67375, "ay":9.99571, "alpha":0.01899, "fx":[-98.48905,-98.41781,-98.27629,-98.34768], "fy":[147.28335,147.33053,147.42519,147.37801]},
    {"t":0.06765, "x":5.13156, "y":5.2442, "heading":1.05427, "vx":-0.45161, "vy":0.6764, "omega":0.00112, "ax":-6.65961, "ay":9.97454, "alpha":0.03313, "fx":[-98.35951,-98.23522,-97.9889,-98.11364], "fy":[146.91884,147.00045,147.16552,147.0839]},
    {"t":0.10147, "x":5.11247, "y":5.27278, "heading":1.05431, "vx":-0.67685, "vy":1.01377, "omega":0.00224, "ax":-4.6067, "ay":6.89974, "alpha":2.36504, "fx":[-78.24622,-69.05197,-57.14552,-67.19938], "fy":[96.46015,95.93878,107.1936,107.2644]},
    {"t":0.13529, "x":5.08695, "y":5.31102, "heading":1.05438, "vx":-0.83266, "vy":1.24713, "omega":0.08224, "ax":-0.00008, "ay":0.00013, "alpha":5.58253, "fx":[-19.12748,5.27129,19.12516,-5.27361], "fy":[-5.27056,-19.12448,5.27435,19.12816]},
    {"t":0.16911, "x":5.05878, "y":5.3532, "heading":1.05716, "vx":-0.83267, "vy":1.24714, "omega":0.27105, "ax":0.0, "ay":0.0, "alpha":4.72302, "fx":[-16.16908,4.50567,16.16908,-4.50567], "fy":[-4.50567,-16.16908,4.50567,16.16908]},
    {"t":0.20294, "x":5.03062, "y":5.39538, "heading":1.06633, "vx":-0.83267, "vy":1.24714, "omega":0.4308, "ax":0.0, "ay":0.0, "alpha":3.97384, "fx":[-13.56896,3.91553,13.56896,-3.91553], "fy":[-3.91553,-13.56896,3.91553,13.56896]},
    {"t":0.23676, "x":5.00246, "y":5.43756, "heading":1.0809, "vx":-0.83267, "vy":1.24714, "omega":0.5652, "ax":0.0, "ay":0.0, "alpha":3.32018, "fx":[-11.28812,3.43629,11.28812,-3.43629], "fy":[-3.43629,-11.28812,3.43629,11.28812]},
    {"t":0.27058, "x":4.9743, "y":5.47974, "heading":1.10002, "vx":-0.83267, "vy":1.24714, "omega":0.6775, "ax":0.0, "ay":0.0, "alpha":2.74814, "fx":[-9.28719,3.02233,9.28719,-3.02233], "fy":[-3.02233,-9.28719,3.02233,9.28719]},
    {"t":0.3044, "x":4.94613, "y":5.52192, "heading":1.12293, "vx":-0.83267, "vy":1.24714, "omega":0.77045, "ax":0.0, "ay":0.0, "alpha":2.24484, "fx":[-7.52775,2.64199,7.52775,-2.64199], "fy":[-2.64199,-7.52775,2.64199,7.52775]},
    {"t":0.33823, "x":4.91797, "y":5.5641, "heading":1.14899, "vx":-0.83267, "vy":1.24714, "omega":0.84637, "ax":0.0, "ay":0.0, "alpha":1.79846, "fx":[-5.97368,2.27305,5.97368,-2.27305], "fy":[-2.27305,-5.97368,2.27305,5.97368]},
    {"t":0.37205, "x":4.88981, "y":5.60629, "heading":1.17762, "vx":-0.83267, "vy":1.24714, "omega":0.9072, "ax":0.0, "ay":0.0, "alpha":1.39816, "fx":[-4.59159,1.89932,4.59159,-1.89932], "fy":[-1.89932,-4.59159,1.89932,4.59159]},
    {"t":0.40587, "x":4.86164, "y":5.64847, "heading":1.2083, "vx":-0.83267, "vy":1.24714, "omega":0.95449, "ax":0.0, "ay":0.0, "alpha":1.03398, "fx":[-3.35091,1.50811,3.35091,-1.50811], "fy":[-1.50811,-3.35091,1.50811,3.35091]},
    {"t":0.43969, "x":4.83348, "y":5.69065, "heading":1.24059, "vx":-0.83267, "vy":1.24714, "omega":0.98946, "ax":0.0, "ay":0.0, "alpha":0.69665, "fx":[-2.22374,1.08845,2.22373,-1.08845], "fy":[-1.08845,-2.22374,1.08845,2.22373]},
    {"t":0.47352, "x":4.80532, "y":5.73283, "heading":1.27405, "vx":-0.83267, "vy":1.24714, "omega":1.01303, "ax":-0.00001, "ay":0.0, "alpha":0.3775, "fx":[-1.18466,0.62972,1.18451,-0.62987], "fy":[-0.62985,-1.18464,0.62975,1.18454]},
    {"t":0.50734, "x":4.77716, "y":5.77501, "heading":1.30832, "vx":-0.83267, "vy":1.24714, "omega":1.02579, "ax":-0.00017, "ay":-0.00011, "alpha":0.06822, "fx":[-0.21258,0.11856,0.20754,-0.12361], "fy":[-0.12277,-0.21174,0.1194,0.20837]},
    {"t":0.54116, "x":4.74899, "y":5.81719, "heading":1.34301, "vx":-0.83267, "vy":1.24713, "omega":1.0281, "ax":-0.00574, "ay":-0.00383, "alpha":-0.23927, "fx":[0.6369,-0.53459,-0.80614,0.36534], "fy":[0.39345,0.66501,-0.50647,-0.77803]},
    {"t":0.57498, "x":4.72083, "y":5.85937, "heading":1.37778, "vx":-0.83287, "vy":1.247, "omega":1.02001, "ax":-0.19202, "ay":-0.12898, "alpha":-0.55261, "fx":[-1.2017,-3.92801,-4.45906,-1.73413], "fy":[-0.80504,-0.27175,-2.99731,-3.53153]},
    {"t":0.60881, "x":4.69255, "y":5.90147, "heading":1.41228, "vx":-0.83936, "vy":1.24264, "omega":1.00132, "ax":-4.66155, "ay":-3.6236, "alpha":-0.5398, "fx":[-67.51639,-70.14333,-69.91547,-67.30254], "fy":[-52.58618,-51.51209,-54.24685,-55.32751]},
    {"t":0.64263, "x":4.66149, "y":5.94143, "heading":1.44615, "vx":-0.99703, "vy":1.12008, "omega":0.98306, "ax":-7.63051, "ay":-8.85944, "alpha":-0.03631, "fx":[-112.44474,-112.67227,-112.52936,-112.30184], "fy":[-130.63053,-130.44204,-130.57689,-130.76497]},
    {"t":0.67645, "x":4.6234, "y":5.97425, "heading":1.4794, "vx":-1.25511, "vy":0.82043, "omega":0.98183, "ax":-5.123, "ay":-10.7953, "alpha":-0.01247, "fx":[-75.48839,-75.59403,-75.5557,-75.45011], "fy":[-159.15693,-159.10716,-159.12639,-159.1761]},
    {"t":0.71027, "x":4.57802, "y":5.99582, "heading":1.51261, "vx":-1.42838, "vy":0.45531, "omega":0.98141, "ax":-1.99732, "ay":-11.83309, "alpha":-0.00702, "fx":[-29.41329,-29.48225,-29.47473,-29.4058], "fy":[-174.44557,-174.43396,-174.43549,-174.44709]},
    {"t":0.7441, "x":4.52857, "y":6.00445, "heading":1.5458, "vx":-1.49594, "vy":0.05508, "omega":0.98117, "ax":1.23858, "ay":-11.93839, "alpha":-0.00654, "fx":[18.29533,18.23064,18.22233,18.28699], "fy":[-175.98883,-175.99551,-175.9966,-175.98992]},
    {"t":0.78028, "x":4.47525, "y":5.99863, "heading":1.5813, "vx":-1.45112, "vy":-0.37686, "omega":0.98094, "ax":4.63158, "ay":-11.01155, "alpha":-0.01387, "fx":[68.36068,68.24244,68.19468,68.31287], "fy":[-162.29423,-162.34352,-162.36473,-162.31551]},
    {"t":0.81646, "x":4.42578, "y":5.97779, "heading":1.61679, "vx":-1.28355, "vy":-0.77527, "omega":0.98044, "ax":7.30536, "ay":-8.97384, "alpha":-0.06037, "fx":[108.00878,107.63635,107.37891,107.75144], "fy":[-132.03035,-132.31614,-132.5494,-132.26461]},
    {"t":0.85264, "x":4.38412, "y":5.94387, "heading":1.65227, "vx":-1.01923, "vy":-1.09996, "omega":0.97825, "ax":2.80977, "ay":-2.38077, "alpha":-1.10172, "fx":[44.20586,38.70053,38.66546,44.11166], "fy":[-31.84544,-32.78612,-38.37328,-37.38221]},
    {"t":0.88882, "x":4.34909, "y":5.90251, "heading":1.68766, "vx":-0.91757, "vy":-1.1861, "omega":0.93839, "ax":0.07995, "ay":-0.0617, "alpha":-1.18466, "fx":[3.78906,-2.12561,-1.43049,4.48158], "fy":[2.39401,1.70042,-4.21412,-3.51842]},
    {"t":0.925, "x":4.31594, "y":5.85956, "heading":1.72161, "vx":-0.91468, "vy":-1.18833, "omega":0.89553, "ax":0.00199, "ay":-0.00153, "alpha":-1.07624, "fx":[2.29691,-3.05089,-2.23816,3.10958], "fy":[3.05763,2.24495,-3.10284,-2.29012]},
    {"t":0.96118, "x":4.28285, "y":5.81656, "heading":1.75401, "vx":-0.91461, "vy":-1.18838, "omega":0.85659, "ax":0.00005, "ay":-0.00004, "alpha":-0.99982, "fx":[2.01344,-2.92751,-2.01198,2.92897], "fy":[2.92768,2.01215,-2.92881,-2.01327]},
    {"t":0.99736, "x":4.24976, "y":5.77356, "heading":1.78501, "vx":-0.9146, "vy":-1.18838, "omega":0.82041, "ax":0.0, "ay":0.0, "alpha":-0.95322, "fx":[1.83149,-2.84987,-1.83145,2.8499], "fy":[2.84987,1.83145,-2.8499,-1.83148]},
    {"t":1.03355, "x":4.21666, "y":5.73056, "heading":1.81469, "vx":-0.9146, "vy":-1.18838, "omega":0.78592, "ax":0.0, "ay":0.0, "alpha":-0.93501, "fx":[1.71273,-2.84753,-1.71273,2.84753], "fy":[2.84753,1.71273,-2.84753,-1.71273]},
    {"t":1.06973, "x":4.18357, "y":5.68757, "heading":1.84313, "vx":-0.9146, "vy":-1.18838, "omega":0.75209, "ax":0.0, "ay":0.0, "alpha":-0.94461, "fx":[1.64781,-2.92479,-1.64781,2.92479], "fy":[2.92479,1.64781,-2.92479,-1.64781]},
    {"t":1.10591, "x":4.15048, "y":5.64457, "heading":1.87034, "vx":-0.9146, "vy":-1.18838, "omega":0.71792, "ax":0.0, "ay":0.0, "alpha":-0.98224, "fx":[1.63009,-3.08682,-1.63009,3.08682], "fy":[3.08682,1.63009,-3.08682,-1.63009]},
    {"t":1.14209, "x":4.11739, "y":5.60157, "heading":1.89631, "vx":-0.9146, "vy":-1.18838, "omega":0.68238, "ax":0.0, "ay":0.0, "alpha":-1.04899, "fx":[1.65464,-3.34067,-1.65464,3.34067], "fy":[3.34067,1.65464,-3.34067,-1.65464]},
    {"t":1.17827, "x":4.0843, "y":5.55858, "heading":1.921, "vx":-0.9146, "vy":-1.18838, "omega":0.64442, "ax":0.0, "ay":0.0, "alpha":-1.14674, "fx":[1.71814,-3.69554,-1.71814,3.69554], "fy":[3.69554,1.71814,-3.69554,-1.71814]},
    {"t":1.21445, "x":4.05121, "y":5.51558, "heading":1.94432, "vx":-0.9146, "vy":-1.18838, "omega":0.60293, "ax":0.0, "ay":0.0, "alpha":-1.27833, "fx":[1.81872,-4.16311,-1.81872,4.16311], "fy":[4.16311,1.81872,-4.16311,-1.81872]},
    {"t":1.25063, "x":4.01812, "y":5.47258, "heading":1.96613, "vx":-0.9146, "vy":-1.18838, "omega":0.55668, "ax":0.0, "ay":0.0, "alpha":-1.4475, "fx":[1.95609,-4.75787,-1.95609,4.75787], "fy":[4.75787,1.95609,-4.75787,-1.95609]},
    {"t":1.28681, "x":3.98502, "y":5.42958, "heading":1.98627, "vx":-0.9146, "vy":-1.18838, "omega":0.50431, "ax":0.0, "ay":0.0, "alpha":-1.65911, "fx":[2.13176,-5.49744,-2.13176,5.49744], "fy":[5.49744,2.13176,-5.49744,-2.13176]},
    {"t":1.323, "x":3.95193, "y":5.38659, "heading":2.00452, "vx":-0.9146, "vy":-1.18838, "omega":0.44428, "ax":0.0, "ay":0.0, "alpha":-1.91913, "fx":[2.34942,-6.40296,-2.34942,6.40296], "fy":[6.40296,2.34942,-6.40296,-2.34942]},
    {"t":1.35918, "x":3.91884, "y":5.34359, "heading":2.02059, "vx":-0.9146, "vy":-1.18838, "omega":0.37485, "ax":0.0, "ay":0.0, "alpha":-2.23487, "fx":[2.61574,-7.4994,-2.61574,7.4994], "fy":[7.4994,2.61574,-7.4994,-2.61574]},
    {"t":1.39536, "x":3.88575, "y":5.30059, "heading":2.03416, "vx":-0.9146, "vy":-1.18838, "omega":0.29399, "ax":0.0, "ay":0.0, "alpha":-2.61506, "fx":[2.94144,-8.81588,-2.94144,8.81588], "fy":[8.81588,2.94144,-8.81588,-2.94144]},
    {"t":1.43154, "x":3.85266, "y":5.2576, "heading":2.04479, "vx":-0.9146, "vy":-1.18838, "omega":0.19937, "ax":0.00003, "ay":0.00004, "alpha":-3.07003, "fx":[3.34335,-10.3854,-3.34248,10.38626], "fy":[10.38641,3.3435,-10.38525,-3.34233]},
    {"t":1.46772, "x":3.81957, "y":5.2146, "heading":2.05201, "vx":-0.9146, "vy":-1.18838, "omega":0.08829, "ax":3.29122, "ay":4.27642, "alpha":-2.408, "fx":[49.69952,39.36834,47.48429,57.52103], "fy":[70.15761,67.19416,55.64694,59.1688]},
    {"t":1.5039, "x":3.78863, "y":5.1744, "heading":2.0552, "vx":-0.79552, "vy":-1.03366, "omega":0.00117, "ax":7.31828, "ay":9.50896, "alpha":-0.01611, "fx":[107.85319,107.79945,107.91553,107.96917], "fy":[140.20326,140.24389,140.15426,140.11365]},
    {"t":1.54008, "x":3.76464, "y":5.14323, "heading":2.05524, "vx":-0.53074, "vy":-0.68961, "omega":0.00059, "ax":7.33215, "ay":9.52698, "alpha":-0.00924, "fx":[108.07074,108.03996,108.10672,108.13746], "fy":[140.45832,140.48179,140.43033,140.40686]},
    {"t":1.57626, "x":3.75023, "y":5.12451, "heading":2.05527, "vx":-0.26545, "vy":-0.34492, "omega":0.00025, "ax":7.33679, "ay":9.533, "alpha":-0.00695, "fx":[108.14352,108.1204,108.17063,108.19373], "fy":[140.54365,140.56134,140.52264,140.50495]},
    {"t":1.61244, "x":3.74543, "y":5.11827, "heading":2.05527, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
