{
 "name":"FLRRfMeBLMRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.229270935058594, "y":5.180098056793213, "heading":1.054251982032518, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":6.004453659057617, "heading":1.5458014813302894, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786648988723755, "y":5.200706958770752, "heading":2.055274280926783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.229270935058594 m", "val":5.229270935058594}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"FLRRf.heading", "val":1.054251982032518}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"6.004453659057617 m", "val":6.004453659057617}, "heading":{"exp":"1.5458014813302894 rad", "val":1.5458014813302894}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.786648988723755 m", "val":3.786648988723755}, "y":{"exp":"5.200706958770752 m", "val":5.200706958770752}, "heading":{"exp":"BLMRf.heading", "val":2.055274280926783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79921,1.60648],
  "samples":[
    {"t":0.0, "x":5.22927, "y":5.1801, "heading":1.05425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14031, "ay":9.67959, "alpha":0.01077, "fx":[-105.31817,-105.28274,-105.20328,-105.23875], "fy":[142.65175,142.67773,142.73641,142.71043]},
    {"t":0.03475, "x":5.22496, "y":5.18594, "heading":1.05425, "vx":-0.24811, "vy":0.33635, "omega":0.00037, "ax":-7.13546, "ay":9.67301, "alpha":0.01435, "fx":[-105.26573,-105.21852,-105.11272,-105.16002], "fy":[142.54083,142.57535,142.65352,142.61899]},
    {"t":0.0695, "x":5.21203, "y":5.20347, "heading":1.05426, "vx":-0.49606, "vy":0.67247, "omega":0.00087, "ax":-7.121, "ay":9.65341, "alpha":0.02504, "fx":[-105.10927,-105.02682,-104.84262,-104.92533], "fy":[142.2101,142.26984,142.40615,142.34638]},
    {"t":0.10424, "x":5.19049, "y":5.23266, "heading":1.0543, "vx":-0.7435, "vy":1.00791, "omega":0.00174, "ax":-4.22145, "ay":5.72269, "alpha":2.53383, "fx":[-72.41629,-62.67458,-51.68772,-62.14771], "fy":[79.5002,77.19238,89.5577,91.19991]},
    {"t":0.13899, "x":5.16211, "y":5.27114, "heading":1.05436, "vx":-0.89019, "vy":1.20676, "omega":0.08979, "ax":-0.00005, "ay":0.00008, "alpha":4.43385, "fx":[-15.19171,4.1864,15.19016,-4.18795], "fy":[-4.18603,-15.18982,4.18832,15.19206]},
    {"t":0.17374, "x":5.13118, "y":5.31307, "heading":1.05748, "vx":-0.89019, "vy":1.20676, "omega":0.24386, "ax":0.0, "ay":0.0, "alpha":3.76013, "fx":[-12.87155,3.59112,12.87155,-3.59112], "fy":[-3.59112,-12.87155,3.59112,12.87155]},
    {"t":0.20849, "x":5.10025, "y":5.35501, "heading":1.06595, "vx":-0.89019, "vy":1.20676, "omega":0.37452, "ax":0.0, "ay":0.0, "alpha":3.1827, "fx":[-10.86876,3.13185,10.86876,-3.13185], "fy":[-3.13185,-10.86876,3.13185,10.86876]},
    {"t":0.24324, "x":5.06931, "y":5.39694, "heading":1.07896, "vx":-0.89019, "vy":1.20676, "omega":0.48511, "ax":0.0, "ay":0.0, "alpha":2.68823, "fx":[-9.14498,2.76452,9.14498,-2.76452], "fy":[-2.76452,-9.14498,2.76452,9.14498]},
    {"t":0.27799, "x":5.03838, "y":5.43887, "heading":1.09582, "vx":-0.89019, "vy":1.20676, "omega":0.57852, "ax":0.0, "ay":0.0, "alpha":2.26482, "fx":[-7.66425,2.45863,7.66425,-2.45863], "fy":[-2.45863,-7.66425,2.45863,7.66425]},
    {"t":0.31273, "x":5.00745, "y":5.48081, "heading":1.11592, "vx":-0.89019, "vy":1.20676, "omega":0.65722, "ax":0.0, "ay":0.0, "alpha":1.90194, "fx":[-6.39344,2.19366,6.39344,-2.19366], "fy":[-2.19366,-6.39344,2.19366,6.39344]},
    {"t":0.34748, "x":4.97652, "y":5.52274, "heading":1.13876, "vx":-0.89019, "vy":1.20676, "omega":0.72331, "ax":0.0, "ay":0.0, "alpha":1.59033, "fx":[-5.30266,1.95585,5.30266,-1.95585], "fy":[-1.95585,-5.30266,1.95585,5.30266]},
    {"t":0.38223, "x":4.94558, "y":5.56467, "heading":1.16389, "vx":-0.89019, "vy":1.20676, "omega":0.77857, "ax":0.0, "ay":0.0, "alpha":1.32188, "fx":[-4.36533,1.73596,4.36533,-1.73596], "fy":[-1.73596,-4.36533,1.73596,4.36533]},
    {"t":0.41698, "x":4.91465, "y":5.6066, "heading":1.19095, "vx":-0.89019, "vy":1.20676, "omega":0.8245, "ax":0.0, "ay":0.0, "alpha":1.08951, "fx":[-3.55793,1.5276,3.55793,-1.5276], "fy":[-1.5276,-3.55793,1.5276,3.55793]},
    {"t":0.45173, "x":4.88372, "y":5.64854, "heading":1.2196, "vx":-0.89019, "vy":1.20676, "omega":0.86236, "ax":0.0, "ay":0.0, "alpha":0.887, "fx":[-2.8598,1.32613,2.8598,-1.32613], "fy":[-1.32613,-2.8598,1.32613,2.8598]},
    {"t":0.48648, "x":4.85279, "y":5.69047, "heading":1.24956, "vx":-0.89019, "vy":1.20676, "omega":0.89318, "ax":0.0, "ay":0.0, "alpha":0.70889, "fx":[-2.25275,1.12783,2.25275,-1.12783], "fy":[-1.12783,-2.25275,1.12783,2.25275]},
    {"t":0.52122, "x":4.82185, "y":5.7324, "heading":1.2806, "vx":-0.89019, "vy":1.20676, "omega":0.91781, "ax":0.0, "ay":0.0, "alpha":0.55032, "fx":[-1.72086,0.92937,1.72081,-0.92943], "fy":[-0.92942,-1.72086,0.92938,1.72081]},
    {"t":0.55597, "x":4.79092, "y":5.77434, "heading":1.31249, "vx":-0.89019, "vy":1.20676, "omega":0.93694, "ax":-0.00007, "ay":-0.00005, "alpha":0.40696, "fx":[-1.25104,0.72647,1.24894,-0.72857], "fy":[-0.72829,-1.25076,0.72675,1.24922]},
    {"t":0.59072, "x":4.75999, "y":5.81627, "heading":1.34505, "vx":-0.89019, "vy":1.20676, "omega":0.95108, "ax":-0.00256, "ay":-0.00189, "alpha":0.27486, "fx":[-0.86554,0.48086,0.79008,-0.55633], "fy":[-0.54643,-0.85565,0.49075,0.79997]},
    {"t":0.62547, "x":4.72905, "y":5.8582, "heading":1.3781, "vx":-0.89028, "vy":1.2067, "omega":0.96063, "ax":-0.0922, "ay":-0.06821, "alpha":0.15035, "fx":[-1.80228,-1.06063,-0.91596,-1.65766], "fy":[-1.30401,-1.44882,-0.70711,-0.56233]},
    {"t":0.66022, "x":4.69806, "y":5.90009, "heading":1.41148, "vx":-0.89348, "vy":1.20433, "omega":0.96585, "ax":-2.90425, "ay":-2.35672, "alpha":0.02478, "fx":[-42.8788,-42.75643,-42.74865,-42.87106], "fy":[-34.78803,-34.8198,-34.69624,-34.6645]},
    {"t":0.69496, "x":4.66526, "y":5.94052, "heading":1.44504, "vx":-0.9944, "vy":1.12243, "omega":0.96671, "ax":-7.52789, "ay":-8.72786, "alpha":-0.00394, "fx":[-110.96947,-110.99402,-110.97904,-110.95449], "fy":[-128.66651,-128.64656,-128.66132,-128.68126]},
    {"t":0.72971, "x":4.62616, "y":5.97425, "heading":1.47863, "vx":-1.25598, "vy":0.81916, "omega":0.96658, "ax":-5.06883, "ay":-10.80474, "alpha":-0.00192, "fx":[-74.71825,-74.73457,-74.72875,-74.71244], "fy":[-159.28307,-159.27549,-159.2784,-159.28598]},
    {"t":0.76446, "x":4.57946, "y":5.99619, "heading":1.51222, "vx":-1.43212, "vy":0.44371, "omega":0.96651, "ax":-1.86914, "ay":-11.85108, "alpha":-0.00129, "fx":[-27.54866,-27.56135,-27.56012,-27.54743], "fy":[-174.7066,-174.7046,-174.70485,-174.70684]},
    {"t":0.79921, "x":4.52857, "y":6.00445, "heading":1.5458, "vx":-1.49707, "vy":0.03191, "omega":0.96647, "ax":1.37976, "ay":-11.91828, "alpha":-0.00141, "fx":[20.34798,20.33411,20.33216,20.34603], "fy":[-175.69546,-175.69706,-175.69734,-175.69574]},
    {"t":0.83431, "x":4.47687, "y":5.99823, "heading":1.57972, "vx":-1.44864, "vy":-0.38641, "omega":0.96642, "ax":4.65036, "ay":-10.99053, "alpha":-0.00362, "fx":[68.57614,68.54542,68.53289,68.5636], "fy":[-162.01039,-162.02325,-162.02889,-162.01603]},
    {"t":0.86941, "x":4.42889, "y":5.9779, "heading":1.61364, "vx":-1.28542, "vy":-0.77216, "omega":0.96629, "ax":7.18985, "ay":-8.96903, "alpha":-0.01964, "fx":[106.0932,105.97131,105.88871,106.01061], "fy":[-132.136,-132.22709,-132.30234,-132.21135]},
    {"t":0.90451, "x":4.3882, "y":5.94527, "heading":1.64756, "vx":-1.03306, "vy":-1.08696, "omega":0.9656, "ax":2.58245, "ay":-2.2642, "alpha":-0.38277, "fx":[39.03076,37.11758,37.11247,39.01859], "fy":[-32.26451,-32.56531,-34.49485,-34.18826]},
    {"t":0.9396, "x":4.35354, "y":5.90573, "heading":1.68145, "vx":-0.94242, "vy":-1.16643, "omega":0.95217, "ax":0.0785, "ay":-0.06327, "alpha":-0.49105, "fx":[2.24762,-0.2055,0.06708,2.51975], "fy":[0.42997,0.15744,-2.29567,-2.02277]},
    {"t":0.9747, "x":4.32051, "y":5.86475, "heading":1.71487, "vx":-0.93967, "vy":-1.16866, "omega":0.93493, "ax":0.00212, "ay":-0.00171, "alpha":-0.5456, "fx":[1.1913,-1.52247,-1.12875,1.585], "fy":[1.52859,1.13489,-1.57888,-1.18516]},
    {"t":1.0098, "x":4.28753, "y":5.82373, "heading":1.74768, "vx":-0.93959, "vy":-1.16872, "omega":0.91578, "ax":0.00006, "ay":-0.00005, "alpha":-0.61548, "fx":[1.25124,-1.79389,-1.24955,1.79558], "fy":[1.79406,1.24972,-1.79541,-1.25108]},
    {"t":1.0449, "x":4.25455, "y":5.78271, "heading":1.77983, "vx":-0.93959, "vy":-1.16872, "omega":0.89418, "ax":0.0, "ay":0.0, "alpha":-0.70272, "fx":[1.36106,-2.09391,-1.36101,2.09396], "fy":[2.09392,1.36102,-2.09396,-1.36105]},
    {"t":1.08, "x":4.22157, "y":5.74169, "heading":1.81121, "vx":-0.93959, "vy":-1.16872, "omega":0.86951, "ax":0.0, "ay":0.0, "alpha":-0.80974, "fx":[1.49182,-2.46084,-1.49182,2.46084], "fy":[2.46084,1.49182,-2.46084,-1.49182]},
    {"t":1.1151, "x":4.18859, "y":5.70067, "heading":1.84173, "vx":-0.93959, "vy":-1.16872, "omega":0.84109, "ax":0.0, "ay":0.0, "alpha":-0.93949, "fx":[1.64294,-2.90666,-1.64294,2.90666], "fy":[2.90666,1.64294,-2.90666,-1.64294]},
    {"t":1.1502, "x":4.15561, "y":5.65965, "heading":1.87125, "vx":-0.93959, "vy":-1.16872, "omega":0.80812, "ax":0.0, "ay":0.0, "alpha":-1.09557, "fx":[1.815,-3.44461,-1.815,3.44461], "fy":[3.44461,1.815,-3.44461,-1.815]},
    {"t":1.18529, "x":4.12264, "y":5.61863, "heading":1.89962, "vx":-0.93959, "vy":-1.16872, "omega":0.76966, "ax":0.0, "ay":0.0, "alpha":-1.28224, "fx":[2.00907,-4.09016,-2.00907,4.09016], "fy":[4.09016,2.00907,-4.09016,-2.00907]},
    {"t":1.22039, "x":4.08966, "y":5.57761, "heading":1.92663, "vx":-0.93959, "vy":-1.16872, "omega":0.72466, "ax":0.0, "ay":0.0, "alpha":-1.50459, "fx":[2.22696,-4.86137,-2.22696,4.86137], "fy":[4.86137,2.22696,-4.86137,-2.22696]},
    {"t":1.25549, "x":4.05668, "y":5.53659, "heading":1.95206, "vx":-0.93959, "vy":-1.16872, "omega":0.67185, "ax":0.0, "ay":0.0, "alpha":-1.76862, "fx":[2.47158,-5.77917,-2.47158,5.77917], "fy":[5.77917,2.47158,-5.77917,-2.47158]},
    {"t":1.29059, "x":4.0237, "y":5.49557, "heading":1.97565, "vx":-0.93959, "vy":-1.16872, "omega":0.60977, "ax":0.0, "ay":0.0, "alpha":-2.08136, "fx":[2.74745,-6.86777,-2.74745,6.86777], "fy":[6.86777,2.74745,-6.86777,-2.74745]},
    {"t":1.32569, "x":3.99072, "y":5.45455, "heading":1.99705, "vx":-0.93959, "vy":-1.16872, "omega":0.53672, "ax":0.0, "ay":0.0, "alpha":-2.45102, "fx":[3.06158,-8.1549,-3.06158,8.1549], "fy":[8.1549,3.06158,-8.1549,-3.06158]},
    {"t":1.36079, "x":3.95774, "y":5.41352, "heading":2.01589, "vx":-0.93959, "vy":-1.16872, "omega":0.45069, "ax":0.0, "ay":0.0, "alpha":-2.88711, "fx":[3.42472,-9.67207,-3.42472,9.67207], "fy":[9.67207,3.42472,-9.67207,-3.42472]},
    {"t":1.39589, "x":3.92477, "y":5.3725, "heading":2.03171, "vx":-0.93959, "vy":-1.16872, "omega":0.34936, "ax":0.0, "ay":0.0, "alpha":-3.40057, "fx":[3.85309,-11.45459,-3.85309,11.45459], "fy":[11.45459,3.85309,-11.45459,-3.85309]},
    {"t":1.43099, "x":3.89179, "y":5.33148, "heading":2.04397, "vx":-0.93959, "vy":-1.16872, "omega":0.23, "ax":0.00005, "ay":0.00006, "alpha":-4.00386, "fx":[4.37164,-13.54063,-4.37024,13.54203], "fy":[13.54225,4.37188,-13.54041,-4.37]},
    {"t":1.46608, "x":3.85881, "y":5.29046, "heading":2.05204, "vx":-0.93959, "vy":-1.16871, "omega":0.08947, "ax":4.18476, "ay":5.20525, "alpha":-2.50478, "fx":[62.11995,51.69712,61.55261,71.39323], "fy":[83.70816,81.93711,69.4224,71.87046]},
    {"t":1.50118, "x":3.82841, "y":5.25265, "heading":2.05518, "vx":-0.79271, "vy":-0.98602, "omega":0.00156, "ax":7.51668, "ay":9.3497, "alpha":-0.02218, "fx":[110.76452,110.69503,110.85369,110.92297], "fy":[137.86753,137.92228,137.79433,137.73962]},
    {"t":1.53628, "x":3.80522, "y":5.2238, "heading":2.05524, "vx":-0.52888, "vy":-0.65785, "omega":0.00078, "ax":7.53169, "ay":9.36837, "alpha":-0.01271, "fx":[111.00463,110.96491,111.05604,111.09569], "fy":[138.12703,138.15864,138.08526,138.05367]},
    {"t":1.57138, "x":3.79129, "y":5.20648, "heading":2.05526, "vx":-0.26453, "vy":-0.32904, "omega":0.00033, "ax":7.53672, "ay":9.37462, "alpha":-0.00954, "fx":[111.08511,111.05532,111.12379,111.15354], "fy":[138.214,138.23779,138.18269,138.15891]},
    {"t":1.60648, "x":3.78665, "y":5.20071, "heading":2.05527, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
