{
 "name":"FRLRfMeBRMRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.282825469970703, "y":3.003133773803711, "heading":-1.0358410907795366, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.456200122833252, "y":2.559546947479248, "heading":-1.7928784964411242, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.867751121520996, "y":2.890721082687378, "heading":-2.0931997212123608, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRLRf.x", "val":5.282825469970703}, "y":{"exp":"FRLRf.y", "val":3.003133773803711}, "heading":{"exp":"FRLRf.heading", "val":-1.0358410907795366}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.456200122833252 m", "val":4.456200122833252}, "y":{"exp":"2.559546947479248 m", "val":2.559546947479248}, "heading":{"exp":"-1.7928784964411242 rad", "val":-1.7928784964411242}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRMRf.x", "val":3.867751121520996}, "y":{"exp":"BRMRf.y", "val":2.890721082687378}, "heading":{"exp":"BRMRf.heading", "val":-2.0931997212123608}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51843,0.93962],
  "samples":[
    {"t":0.0, "x":5.28283, "y":3.00313, "heading":-1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54427, "ay":-6.78002, "alpha":-6.81334, "fx":[-83.5721,-52.32662,-117.62668,-123.70015], "fy":[-128.56597,-144.04426,-98.11344,-90.5811]},
    {"t":0.02469, "x":5.28114, "y":3.00107, "heading":-1.03584, "vx":-0.13687, "vy":-0.16738, "omega":-0.1682, "ax":-5.65533, "ay":-6.67991, "alpha":-6.88372, "fx":[-85.16134,-54.5546,-120.01451,-125.05149], "fy":[-127.49885,-143.18772,-95.13051,-88.67627]},
    {"t":0.04937, "x":5.27603, "y":2.9949, "heading":-1.03999, "vx":-0.27649, "vy":-0.33229, "omega":-0.33814, "ax":-5.78428, "ay":-6.56013, "alpha":-6.95576, "fx":[-87.14586,-57.1847,-122.57218,-126.65281], "fy":[-126.12707,-142.12529,-91.75392,-86.33759]},
    {"t":0.07406, "x":5.26745, "y":2.9847, "heading":-1.04834, "vx":-0.41928, "vy":-0.49424, "omega":-0.50986, "ax":-5.93546, "ay":-6.41429, "alpha":-7.03096, "fx":[-89.59484,-60.33179,-125.37422,-128.54092], "fy":[-124.37087,-140.77917,-87.81491,-83.45614]},
    {"t":0.09875, "x":5.25529, "y":2.97054, "heading":-1.06093, "vx":-0.56581, "vy":-0.65259, "omega":-0.68343, "ax":-6.11457, "ay":-6.23312, "alpha":-7.11097, "fx":[-92.60168,-64.1603,-128.50699,-130.75914], "fy":[-122.11358,-139.0282,-83.07236,-79.88006]},
    {"t":0.12344, "x":5.23945, "y":2.95253, "heading":-1.0778, "vx":-0.71676, "vy":-0.80647, "omega":-0.85898, "ax":-6.32911, "ay":-6.00275, "alpha":-7.19724, "fx":[-96.29485,-68.90963,-132.06435,-133.35685], "fy":[-119.17883,-136.67609,-77.1736,-75.3914]},
    {"t":0.14812, "x":5.21983, "y":2.93079, "heading":-1.09901, "vx":-0.87301, "vy":-0.95466, "omega":-1.03666, "ax":-6.58894, "ay":-5.70172, "alpha":-7.2899, "fx":[-100.85399,-74.93536,-136.12973,-136.38488], "fy":[-115.28911,-133.38898,-69.59203,-69.6681]},
    {"t":0.17281, "x":5.19627, "y":2.90549, "heading":-1.1246, "vx":-1.03567, "vy":-1.09541, "omega":-1.21663, "ax":-6.90647, "ay":-5.29555, "alpha":-7.3843, "fx":[-106.53227,-82.77475,-140.72207,-139.87953], "fy":[-109.9864,-128.56446,-59.53217,-62.21987]},
    {"t":0.1975, "x":5.1686, "y":2.87683, "heading":-1.15463, "vx":-1.20617, "vy":-1.22615, "omega":-1.39892, "ax":-7.29561, "ay":-4.72665, "alpha":-7.46093, "fx":[-113.68017,-93.23629,-145.6532,-143.8152], "fy":[-102.4717,-121.03856,-45.80562,-52.2802]},
    {"t":0.22218, "x":5.1366, "y":2.84512, "heading":-1.18917, "vx":-1.38628, "vy":-1.34283, "omega":-1.58311, "ax":-7.76508, "ay":-3.89557, "alpha":-7.45642, "fx":[-122.73453,-107.43122,-150.18963,-147.97193], "fy":[-91.2638,-108.39814,-26.7562,-38.63204]},
    {"t":0.24687, "x":5.10001, "y":2.81078, "heading":-1.22825, "vx":-1.57798, "vy":-1.439, "omega":-1.76719, "ax":-8.29155, "ay":-2.62889, "alpha":-7.1932, "fx":[-133.98749,-126.1712,-152.40919,-151.57962], "fy":[-73.46419,-85.44342,-0.57767,-19.38151]},
    {"t":0.27156, "x":5.05853, "y":2.77446, "heading":-1.27188, "vx":-1.78267, "vy":-1.5039, "omega":-1.94477, "ax":-8.7222, "ay":-0.6563, "alpha":-6.31149, "fx":[-146.30298,-146.05706,-148.6349,-152.45383], "fy":[-43.41768,-42.42787,33.13715,8.05427]},
    {"t":0.29625, "x":5.01186, "y":2.73713, "heading":-1.31989, "vx":-1.998, "vy":-1.52011, "omega":-2.10058, "ax":-8.561, "ay":2.18401, "alpha":-4.60157, "fx":[-152.21163,-149.77739,-134.93631,-145.55549], "fy":[7.13396,25.47924,70.46578,45.51867]},
    {"t":0.32093, "x":4.95993, "y":2.70027, "heading":-1.37175, "vx":-2.20934, "vy":-1.46619, "omega":-2.21418, "ax":-7.21583, "ay":5.24437, "alpha":-2.36843, "fx":[-132.8382,-122.52447,-111.92121,-123.67311], "fy":[74.41687,90.10521,103.2535,89.04548]},
    {"t":0.34562, "x":4.90318, "y":2.66567, "heading":-1.42641, "vx":-2.38748, "vy":-1.33672, "omega":-2.27265, "ax":-5.07368, "ay":7.38444, "alpha":-0.0631, "fx":[-86.67243,-86.17349,-85.93158,-86.42968], "fy":[125.35074,125.69155,125.86255,125.52371]},
    {"t":0.37031, "x":4.8427, "y":2.63492, "heading":-1.48251, "vx":-2.51274, "vy":-1.15442, "omega":-2.27421, "ax":-3.07665, "ay":8.40997, "alpha":1.67516, "fx":[-42.48872,-57.92303,-62.92892,-45.99114], "fy":[146.59289,141.23436,138.96346,145.41413]},
    {"t":0.39499, "x":4.77973, "y":2.60899, "heading":-1.53866, "vx":-2.58869, "vy":-0.9468, "omega":-2.23285, "ax":-1.58205, "ay":8.7948, "alpha":2.84147, "fx":[-11.53321,-38.17344,-44.96077,-12.97347], "fy":[152.37967,147.98826,145.91639,152.10379]},
    {"t":0.41968, "x":4.71534, "y":2.58829, "heading":-1.59378, "vx":-2.62775, "vy":-0.72968, "omega":-2.16271, "ax":-0.52204, "ay":8.90084, "alpha":3.62294, "fx":[9.29864,-24.1337,-31.61001,10.92604], "fy":[152.66828,151.04461,149.49772,152.39251]},
    {"t":0.44437, "x":4.65031, "y":2.57299, "heading":-1.64717, "vx":-2.64063, "vy":-0.50995, "omega":-2.07327, "ax":0.2369, "ay":8.89623, "alpha":4.16054, "fx":[23.85816,-13.72674,-21.80373,27.79085], "fy":[151.17699,152.43646,151.33605,150.33954]},
    {"t":0.46906, "x":4.58519, "y":2.56311, "heading":-1.69835, "vx":-2.63479, "vy":-0.29033, "omega":-1.97056, "ax":0.79561, "ay":8.85025, "alpha":4.5439, "fx":[34.5389,-5.68789,-14.55576,39.83709], "fy":[149.17266,153.01692,152.28244,147.68909]},
    {"t":0.49374, "x":4.52039, "y":2.55864, "heading":-1.747, "vx":-2.61515, "vy":-0.07184, "omega":-1.85838, "ax":1.21951, "ay":8.79107, "alpha":4.82711, "fx":[42.71439,0.7417,-9.12195,48.63975], "fy":[147.09633,153.17417,152.76807,145.09584]},
    {"t":0.51843, "x":4.4562, "y":2.55955, "heading":-1.79288, "vx":-2.58504, "vy":0.14519, "omega":-1.73921, "ax":1.74118, "ay":8.71215, "alpha":4.67205, "fx":[50.55226,10.04697,1.31246,56.55622], "fy":[144.60967,152.86322,153.06154,142.23006]},
    {"t":0.54475, "x":4.38875, "y":2.56639, "heading":-1.83866, "vx":-2.5392, "vy":0.37453, "omega":-1.61622, "ax":2.57488, "ay":8.46875, "alpha":5.2261, "fx":[65.02485,21.8067,13.86735,74.49308], "fy":[138.65431,151.58128,152.3464,133.62197]},
    {"t":0.57108, "x":4.3228, "y":2.57918, "heading":-1.88121, "vx":-2.47142, "vy":0.59747, "omega":-1.47865, "ax":3.65266, "ay":8.01511, "alpha":5.8808, "fx":[82.3894,37.10659,32.28294,96.74375], "fy":[129.03055,148.5112,149.40177,118.39535]},
    {"t":0.5974, "x":4.25901, "y":2.59769, "heading":-1.92013, "vx":-2.37527, "vy":0.80846, "omega":-1.32384, "ax":5.00892, "ay":7.1866, "alpha":6.50474, "fx":[102.33173,57.21219,59.88714,121.37017], "fy":[113.78777,141.89483,140.43975,92.8458]},
    {"t":0.62373, "x":4.19822, "y":2.62146, "heading":-1.95498, "vx":-2.24341, "vy":0.99765, "omega":-1.1526, "ax":6.57357, "ay":5.7451, "alpha":6.75989, "fx":[123.05136,83.06551,98.8275,142.31395], "fy":[90.89547,128.36551,116.09957,55.52938]},
    {"t":0.65005, "x":4.14144, "y":2.64971, "heading":-1.98532, "vx":-2.07036, "vy":1.14888, "omega":-0.97465, "ax":7.99858, "ay":3.5154, "alpha":6.54965, "fx":[140.72419,113.07113,138.12729,152.29147], "fy":[59.92235,102.77732,64.25248,12.23147]},
    {"t":0.67638, "x":4.08971, "y":2.68117, "heading":-2.01098, "vx":-1.8598, "vy":1.24142, "omega":-0.80224, "ax":8.72324, "ay":0.84862, "alpha":6.23958, "fx":[151.04618,139.56654,152.43207,150.4744], "fy":[24.07136,62.07684,-1.54913,-26.86016]},
    {"t":0.7027, "x":4.04377, "y":2.71415, "heading":-2.0321, "vx":-1.63017, "vy":1.26376, "omega":-0.63798, "ax":8.68641, "ay":-1.52996, "alpha":5.52167, "fx":[152.60529,152.17618,144.0636,142.16842], "fy":[-10.77336,13.54523,-50.48279,-56.38551]},
    {"t":0.72903, "x":4.00387, "y":2.74689, "heading":-2.0489, "vx":-1.4015, "vy":1.22349, "omega":-0.49263, "ax":8.24157, "ay":-3.31184, "alpha":4.49484, "fx":[147.69668,150.07052,130.72103,132.25877], "fy":[-40.07116,-29.09984,-79.19385,-76.96898]},
    {"t":0.75535, "x":3.96983, "y":2.77795, "heading":-2.06186, "vx":-1.18455, "vy":1.13631, "omega":-0.3743, "ax":7.68203, "ay":-4.5488, "alpha":3.55946, "fx":[139.70003,140.76597,119.19351,123.01686], "fy":[-62.6156,-59.86344,-95.88514,-91.13074]},
    {"t":0.78167, "x":3.94131, "y":2.80628, "heading":-2.07172, "vx":-0.98232, "vy":1.01656, "omega":-0.2806, "ax":7.1502, "ay":-5.39513, "alpha":2.82779, "fx":[130.99987,130.1644,110.24602,115.08092], "fy":[-79.3188,-80.51615,-106.19077,-101.05274]},
    {"t":0.808, "x":3.91793, "y":2.83117, "heading":-2.0791, "vx":-0.79409, "vy":0.87454, "omega":-0.20616, "ax":6.68973, "ay":-5.98487, "alpha":2.26971, "fx":[122.76403,120.57452,103.37658,108.44629], "fy":[-91.62443,-94.38776,-112.98501,-108.20649]},
    {"t":0.83432, "x":3.89934, "y":2.85212, "heading":-2.08453, "vx":-0.61799, "vy":0.71699, "omega":-0.14641, "ax":6.30309, "ay":-6.40817, "alpha":1.83853, "fx":[115.40911,112.49072,98.03039,102.92487], "fy":[-100.78845,-103.97185,-117.723,-113.52119]},
    {"t":0.86065, "x":3.88526, "y":2.86878, "heading":-2.08838, "vx":-0.45206, "vy":0.54829, "omega":-0.09801, "ax":5.98044, "ay":-6.72152, "alpha":1.49842, "fx":[108.99802,105.80625,93.78939,98.30874], "fy":[-107.73443,-110.82789,-121.18118,-117.58103]},
    {"t":0.88697, "x":3.87543, "y":2.88088, "heading":-2.09096, "vx":-0.29463, "vy":0.37135, "omega":-0.05857, "ax":5.71017, "ay":-6.96017, "alpha":1.22462, "fx":[103.45563,100.27991,90.36053,94.41758], "fy":[-113.10339,-115.89875,-123.79972,-120.76001]},
    {"t":0.9133, "x":3.86965, "y":2.88824, "heading":-2.09251, "vx":-0.14431, "vy":0.18813, "omega":-0.02633, "ax":5.48204, "ay":-7.14654, "alpha":1.00017, "fx":[98.66667,95.6788,87.53986,91.10646], "fy":[-117.33395,-119.76197,-125.84253,-123.30368]},
    {"t":0.93962, "x":3.86775, "y":2.89072, "heading":-2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
