{
 "name":"goup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8592488765716553, "y":0.6049246191978455, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8592488765716553, "y":4.479395866394043, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"0.6049246191978455 m", "val":0.6049246191978455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33417],
  "samples":[
    {"t":0.0, "x":2.85925, "y":0.60492, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.0192, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.41397,153.41397,153.41397,153.41397]},
    {"t":0.04941, "x":2.85925, "y":0.61594, "heading":0.0, "vx":0.0, "vy":0.44567, "omega":0.0, "ax":0.0, "ay":9.01842, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40072,153.40072,153.40072,153.40072]},
    {"t":0.09883, "x":2.85925, "y":0.64897, "heading":0.0, "vx":0.0, "vy":0.8913, "omega":0.0, "ax":0.0, "ay":9.01746, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.38444,153.38444,153.38444,153.38444]},
    {"t":0.14824, "x":2.85925, "y":0.70402, "heading":0.0, "vx":0.0, "vy":1.33689, "omega":0.0, "ax":0.0, "ay":9.01626, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.36398,153.36398,153.36398,153.36398]},
    {"t":0.19765, "x":2.85925, "y":0.78109, "heading":0.0, "vx":0.0, "vy":1.78242, "omega":0.0, "ax":0.0, "ay":9.0147, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.33748,153.33748,153.33748,153.33748]},
    {"t":0.24707, "x":2.85925, "y":0.88017, "heading":0.0, "vx":0.0, "vy":2.22787, "omega":0.0, "ax":0.0, "ay":9.0126, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.30179,153.30179,153.30179,153.30179]},
    {"t":0.29648, "x":2.85925, "y":1.00126, "heading":0.0, "vx":0.0, "vy":2.67321, "omega":0.0, "ax":0.0, "ay":9.00963, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.25116,153.25116,153.25116,153.25116]},
    {"t":0.3459, "x":2.85925, "y":1.14435, "heading":0.0, "vx":0.0, "vy":3.11841, "omega":0.0, "ax":0.0, "ay":9.00507, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.17371,153.17371,153.17371,153.17371]},
    {"t":0.39531, "x":2.85925, "y":1.30944, "heading":0.0, "vx":0.0, "vy":3.56338, "omega":0.0, "ax":0.0, "ay":8.99724, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.04051,153.04051,153.04051,153.04051]},
    {"t":0.44472, "x":2.85925, "y":1.4965, "heading":0.0, "vx":0.0, "vy":4.00797, "omega":0.0, "ax":0.0, "ay":8.98063, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.7579,152.7579,152.7579,152.7579]},
    {"t":0.49414, "x":2.85925, "y":1.70551, "heading":0.0, "vx":0.0, "vy":4.45173, "omega":0.0, "ax":0.0, "ay":8.92195, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.75982,151.75982,151.75982,151.75982]},
    {"t":0.54355, "x":2.85925, "y":1.93638, "heading":0.0, "vx":0.0, "vy":4.8926, "omega":0.0, "ax":0.0, "ay":0.28144, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[4.7872,4.7872,4.7872,4.7872]},
    {"t":0.59296, "x":2.85925, "y":2.17849, "heading":0.0, "vx":0.0, "vy":4.90651, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":0.64238, "x":2.85925, "y":2.42094, "heading":0.0, "vx":0.0, "vy":4.90651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69179, "x":2.85925, "y":2.66338, "heading":0.0, "vx":0.0, "vy":4.90651, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":0.7412, "x":2.85925, "y":2.90583, "heading":0.0, "vx":0.0, "vy":4.90651, "omega":0.0, "ax":0.0, "ay":-0.28144, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-4.7872,-4.7872,-4.7872,-4.7872]},
    {"t":0.79062, "x":2.85925, "y":3.14794, "heading":0.0, "vx":0.0, "vy":4.8926, "omega":0.0, "ax":0.0, "ay":-8.92195, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.75982,-151.75982,-151.75982,-151.75982]},
    {"t":0.84003, "x":2.85925, "y":3.37881, "heading":0.0, "vx":0.0, "vy":4.45173, "omega":0.0, "ax":0.0, "ay":-8.98063, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.7579,-152.7579,-152.7579,-152.7579]},
    {"t":0.88945, "x":2.85925, "y":3.58782, "heading":0.0, "vx":0.0, "vy":4.00797, "omega":0.0, "ax":0.0, "ay":-8.99724, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.04051,-153.04051,-153.04051,-153.04051]},
    {"t":0.93886, "x":2.85925, "y":3.77488, "heading":0.0, "vx":0.0, "vy":3.56338, "omega":0.0, "ax":0.0, "ay":-9.00507, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.17371,-153.17371,-153.17371,-153.17371]},
    {"t":0.98827, "x":2.85925, "y":3.93997, "heading":0.0, "vx":0.0, "vy":3.11841, "omega":0.0, "ax":0.0, "ay":-9.00963, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.25116,-153.25116,-153.25116,-153.25116]},
    {"t":1.03769, "x":2.85925, "y":4.08306, "heading":0.0, "vx":0.0, "vy":2.67321, "omega":0.0, "ax":0.0, "ay":-9.0126, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.30179,-153.30179,-153.30179,-153.30179]},
    {"t":1.0871, "x":2.85925, "y":4.20415, "heading":0.0, "vx":0.0, "vy":2.22787, "omega":0.0, "ax":0.0, "ay":-9.0147, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.33748,-153.33748,-153.33748,-153.33748]},
    {"t":1.13651, "x":2.85925, "y":4.30323, "heading":0.0, "vx":0.0, "vy":1.78242, "omega":0.0, "ax":0.0, "ay":-9.01626, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.36398,-153.36398,-153.36398,-153.36398]},
    {"t":1.18593, "x":2.85925, "y":4.3803, "heading":0.0, "vx":0.0, "vy":1.33689, "omega":0.0, "ax":0.0, "ay":-9.01746, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.38444,-153.38444,-153.38444,-153.38444]},
    {"t":1.23534, "x":2.85925, "y":4.43535, "heading":0.0, "vx":0.0, "vy":0.8913, "omega":0.0, "ax":0.0, "ay":-9.01842, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40072,-153.40072,-153.40072,-153.40072]},
    {"t":1.28475, "x":2.85925, "y":4.46838, "heading":0.0, "vx":0.0, "vy":0.44567, "omega":0.0, "ax":0.0, "ay":-9.0192, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.41397,-153.41397,-153.41397,-153.41397]},
    {"t":1.33417, "x":2.85925, "y":4.4794, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
