{
 "name":"LC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":4.046608924865723, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.785711288452148, "y":4.046608924865723, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70411],
  "samples":[
    {"t":0.0, "x":7.26955, "y":4.04661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.03371, "ay":0.0, "alpha":0.0, "fx":[-177.39793,-177.39793,-177.39793,-177.39793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04694, "x":7.25629, "y":4.04661, "heading":0.0, "vx":-0.56487, "vy":0.0, "omega":0.0, "ax":-12.03188, "ay":0.0, "alpha":0.0, "fx":[-177.37106,-177.37106,-177.37106,-177.37106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09388, "x":7.21652, "y":4.04661, "heading":0.0, "vx":-1.12965, "vy":0.0, "omega":0.0, "ax":-12.02933, "ay":0.0, "alpha":0.0, "fx":[-177.33344,-177.33344,-177.33344,-177.33344], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14082, "x":7.15024, "y":4.04661, "heading":0.0, "vx":-1.69431, "vy":0.0, "omega":0.0, "ax":-12.0255, "ay":0.0, "alpha":0.0, "fx":[-177.27701,-177.27701,-177.27701,-177.27701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18776, "x":7.05746, "y":4.04661, "heading":0.0, "vx":-2.2588, "vy":0.0, "omega":0.0, "ax":-12.01913, "ay":0.0, "alpha":0.0, "fx":[-177.18297,-177.18297,-177.18297,-177.18297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2347, "x":6.93819, "y":4.04661, "heading":0.0, "vx":-2.82298, "vy":0.0, "omega":0.0, "ax":-12.00637, "ay":0.0, "alpha":0.0, "fx":[-176.99498,-176.99498,-176.99498,-176.99498], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28164, "x":6.79245, "y":4.04661, "heading":0.0, "vx":-3.38657, "vy":0.0, "omega":0.0, "ax":-11.96818, "ay":0.0, "alpha":0.0, "fx":[-176.43192,-176.43192,-176.43192,-176.43192], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32858, "x":6.6203, "y":4.04661, "heading":0.0, "vx":-3.94836, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37552, "x":6.43496, "y":4.04661, "heading":0.0, "vx":-3.94836, "vy":0.0, "omega":0.0, "ax":11.96818, "ay":0.0, "alpha":0.0, "fx":[176.43192,176.43192,176.43192,176.43192], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42246, "x":6.26281, "y":4.04661, "heading":0.0, "vx":-3.38657, "vy":0.0, "omega":0.0, "ax":12.00637, "ay":0.0, "alpha":0.0, "fx":[176.99498,176.99498,176.99498,176.99498], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46941, "x":6.11707, "y":4.04661, "heading":0.0, "vx":-2.82298, "vy":0.0, "omega":0.0, "ax":12.01913, "ay":0.0, "alpha":0.0, "fx":[177.18297,177.18297,177.18297,177.18297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51635, "x":5.9978, "y":4.04661, "heading":0.0, "vx":-2.2588, "vy":0.0, "omega":0.0, "ax":12.0255, "ay":0.0, "alpha":0.0, "fx":[177.27701,177.27701,177.27701,177.27701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56329, "x":5.90502, "y":4.04661, "heading":0.0, "vx":-1.69431, "vy":0.0, "omega":0.0, "ax":12.02933, "ay":0.0, "alpha":0.0, "fx":[177.33344,177.33344,177.33344,177.33344], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61023, "x":5.83874, "y":4.04661, "heading":0.0, "vx":-1.12965, "vy":0.0, "omega":0.0, "ax":12.03188, "ay":0.0, "alpha":0.0, "fx":[177.37106,177.37106,177.37106,177.37106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65717, "x":5.79897, "y":4.04661, "heading":0.0, "vx":-0.56487, "vy":0.0, "omega":0.0, "ax":12.03371, "ay":0.0, "alpha":0.0, "fx":[177.39793,177.39793,177.39793,177.39793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70411, "x":5.78571, "y":4.04661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
