{
 "name":"LC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":4.046608924865723, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.950582027435303, "y":4.067217826843262, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66244],
  "samples":[
    {"t":0.0, "x":7.26955, "y":4.04661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.03222, "ay":0.188, "alpha":0.0, "fx":[-177.37605,-177.37605,-177.37605,-177.37605], "fy":[2.7715,2.7715,2.7715,2.7715]},
    {"t":0.04732, "x":7.25608, "y":4.04682, "heading":0.0, "vx":-0.56933, "vy":0.0089, "omega":0.0, "ax":-12.03023, "ay":0.18797, "alpha":0.0, "fx":[-177.34671,-177.34671,-177.34671,-177.34671], "fy":[2.77104,2.77104,2.77104,2.77104]},
    {"t":0.09463, "x":7.21568, "y":4.04745, "heading":0.0, "vx":-1.13856, "vy":0.01779, "omega":0.0, "ax":-12.02736, "ay":0.18793, "alpha":0.0, "fx":[-177.30432,-177.30432,-177.30432,-177.30432], "fy":[2.77038,2.77038,2.77038,2.77038]},
    {"t":0.14195, "x":7.14834, "y":4.0485, "heading":0.0, "vx":-1.70766, "vy":0.02668, "omega":0.0, "ax":-12.02284, "ay":0.18786, "alpha":0.0, "fx":[-177.23772,-177.23772,-177.23772,-177.23772], "fy":[2.76934,2.76934,2.76934,2.76934]},
    {"t":0.18927, "x":7.05408, "y":4.04998, "heading":0.0, "vx":-2.27654, "vy":0.03557, "omega":0.0, "ax":-12.01471, "ay":0.18773, "alpha":0.0, "fx":[-177.11787,-177.11787,-177.11787,-177.11787], "fy":[2.76747,2.76747,2.76747,2.76747]},
    {"t":0.23658, "x":6.93291, "y":4.05187, "heading":0.0, "vx":-2.84504, "vy":0.04445, "omega":0.0, "ax":-11.99575, "ay":0.18743, "alpha":0.0, "fx":[-176.83844,-176.83844,-176.83844,-176.83844], "fy":[2.7631,2.7631,2.7631,2.7631]},
    {"t":0.2839, "x":6.78486, "y":4.05418, "heading":0.0, "vx":-3.41264, "vy":0.05332, "omega":0.0, "ax":-11.90136, "ay":0.18596, "alpha":0.0, "fx":[-175.44695,-175.44695,-175.44695,-175.44695], "fy":[2.74136,2.74136,2.74136,2.74136]},
    {"t":0.33122, "x":6.61007, "y":4.05691, "heading":0.0, "vx":-3.97577, "vy":0.06212, "omega":0.0, "ax":11.90136, "ay":-0.18596, "alpha":0.0, "fx":[175.44695,175.44695,175.44695,175.44695], "fy":[-2.74136,-2.74136,-2.74136,-2.74136]},
    {"t":0.37853, "x":6.43527, "y":4.05964, "heading":0.0, "vx":-3.41264, "vy":0.05332, "omega":0.0, "ax":11.99575, "ay":-0.18743, "alpha":0.0, "fx":[176.83844,176.83844,176.83844,176.83844], "fy":[-2.7631,-2.7631,-2.7631,-2.7631]},
    {"t":0.42585, "x":6.28722, "y":4.06196, "heading":0.0, "vx":-2.84504, "vy":0.04445, "omega":0.0, "ax":12.01471, "ay":-0.18773, "alpha":0.0, "fx":[177.11787,177.11787,177.11787,177.11787], "fy":[-2.76747,-2.76747,-2.76747,-2.76747]},
    {"t":0.47317, "x":6.16605, "y":4.06385, "heading":0.0, "vx":-2.27654, "vy":0.03557, "omega":0.0, "ax":12.02284, "ay":-0.18786, "alpha":0.0, "fx":[177.23772,177.23772,177.23772,177.23772], "fy":[-2.76934,-2.76934,-2.76934,-2.76934]},
    {"t":0.52049, "x":6.07179, "y":4.06532, "heading":0.0, "vx":-1.70766, "vy":0.02668, "omega":0.0, "ax":12.02736, "ay":-0.18793, "alpha":0.0, "fx":[177.30432,177.30432,177.30432,177.30432], "fy":[-2.77038,-2.77038,-2.77038,-2.77038]},
    {"t":0.5678, "x":6.00446, "y":4.06638, "heading":0.0, "vx":-1.13856, "vy":0.01779, "omega":0.0, "ax":12.03023, "ay":-0.18797, "alpha":0.0, "fx":[177.34671,177.34671,177.34671,177.34671], "fy":[-2.77104,-2.77104,-2.77104,-2.77104]},
    {"t":0.61512, "x":5.96405, "y":4.06701, "heading":0.0, "vx":-0.56933, "vy":0.0089, "omega":0.0, "ax":12.03222, "ay":-0.188, "alpha":0.0, "fx":[177.37605,177.37605,177.37605,177.37605], "fy":[-2.7715,-2.7715,-2.7715,-2.7715]},
    {"t":0.66244, "x":5.95058, "y":4.06722, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
