{
 "name":"LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2489423751831055, "y":7.673773288726807, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.44519567489624, "y":7.632555484771728, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2489423751831055 m", "val":7.2489423751831055}, "y":{"exp":"7.673773288726807 m", "val":7.673773288726807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.44519567489624 m", "val":6.44519567489624}, "y":{"exp":"7.6325554847717285 m", "val":7.632555484771728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51953],
  "samples":[
    {"t":0.0, "x":7.24894, "y":7.67377, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.01774, "ay":-0.61629, "alpha":0.0, "fx":[-177.1625,-177.1625,-177.1625,-177.1625], "fy":[-9.08526,-9.08526,-9.08526,-9.08526]},
    {"t":0.04723, "x":7.23554, "y":7.67309, "heading":0.0, "vx":-0.5676, "vy":-0.02911, "omega":0.0, "ax":-12.01496, "ay":-0.61615, "alpha":0.0, "fx":[-177.12163,-177.12163,-177.12163,-177.12163], "fy":[-9.08317,-9.08317,-9.08317,-9.08317]},
    {"t":0.09446, "x":7.19533, "y":7.67102, "heading":0.0, "vx":-1.13507, "vy":-0.05821, "omega":0.0, "ax":-12.01034, "ay":-0.61592, "alpha":0.0, "fx":[-177.05351,-177.05351,-177.05351,-177.05351], "fy":[-9.07967,-9.07967,-9.07967,-9.07967]},
    {"t":0.14169, "x":7.12832, "y":7.66759, "heading":0.0, "vx":-1.70233, "vy":-0.0873, "omega":0.0, "ax":-12.00111, "ay":-0.61544, "alpha":0.0, "fx":[-176.91736,-176.91736,-176.91736,-176.91736], "fy":[-9.07269,-9.07269,-9.07269,-9.07269]},
    {"t":0.18892, "x":7.03454, "y":7.66278, "heading":0.0, "vx":-2.26914, "vy":-0.11637, "omega":0.0, "ax":-11.97344, "ay":-0.61402, "alpha":0.0, "fx":[-176.50951,-176.50951,-176.50951,-176.50951], "fy":[-9.05178,-9.05178,-9.05178,-9.05178]},
    {"t":0.23615, "x":6.91401, "y":7.6566, "heading":0.0, "vx":-2.83465, "vy":-0.14537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28338, "x":6.78013, "y":7.64973, "heading":0.0, "vx":-2.83465, "vy":-0.14537, "omega":0.0, "ax":11.97344, "ay":0.61402, "alpha":0.0, "fx":[176.50951,176.50951,176.50951,176.50951], "fy":[9.05178,9.05178,9.05178,9.05178]},
    {"t":0.33061, "x":6.6596, "y":7.64355, "heading":0.0, "vx":-2.26914, "vy":-0.11637, "omega":0.0, "ax":12.00111, "ay":0.61544, "alpha":0.0, "fx":[176.91736,176.91736,176.91736,176.91736], "fy":[9.07269,9.07269,9.07269,9.07269]},
    {"t":0.37784, "x":6.56581, "y":7.63874, "heading":0.0, "vx":-1.70233, "vy":-0.0873, "omega":0.0, "ax":12.01034, "ay":0.61592, "alpha":0.0, "fx":[177.05351,177.05351,177.05351,177.05351], "fy":[9.07967,9.07967,9.07967,9.07967]},
    {"t":0.42507, "x":6.49881, "y":7.6353, "heading":0.0, "vx":-1.13507, "vy":-0.05821, "omega":0.0, "ax":12.01496, "ay":0.61615, "alpha":0.0, "fx":[177.12163,177.12163,177.12163,177.12163], "fy":[9.08317,9.08317,9.08317,9.08317]},
    {"t":0.4723, "x":6.4586, "y":7.63324, "heading":0.0, "vx":-0.5676, "vy":-0.02911, "omega":0.0, "ax":12.01774, "ay":0.61629, "alpha":0.0, "fx":[177.1625,177.1625,177.1625,177.1625], "fy":[9.08526,9.08526,9.08526,9.08526]},
    {"t":0.51953, "x":6.4452, "y":7.63256, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
