{
 "name":"LR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":0.4194445610046386, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.424586772918701, "y":0.44005346298217773, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"0.41944456100463867 m", "val":0.4194445610046386}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.424586772918701 m", "val":6.424586772918701}, "y":{"exp":"0.44005346298217773 m", "val":0.44005346298217773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50581],
  "samples":[
    {"t":0.0, "x":7.18712, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.02884, "ay":0.3251, "alpha":0.0, "fx":[-177.32612,-177.32612,-177.32612,-177.32612], "fy":[4.7926,4.7926,4.7926,4.7926]},
    {"t":0.04598, "x":7.1744, "y":0.41979, "heading":0.0, "vx":-0.55312, "vy":0.01495, "omega":0.0, "ax":-12.02599, "ay":0.32503, "alpha":0.0, "fx":[-177.2841,-177.2841,-177.2841,-177.2841], "fy":[4.79147,4.79147,4.79147,4.79147]},
    {"t":0.09197, "x":7.13625, "y":0.42082, "heading":0.0, "vx":-1.1061, "vy":0.02989, "omega":0.0, "ax":-12.02124, "ay":0.3249, "alpha":0.0, "fx":[-177.21408,-177.21408,-177.21408,-177.21408], "fy":[4.78957,4.78957,4.78957,4.78957]},
    {"t":0.13795, "x":7.07268, "y":0.42254, "heading":0.0, "vx":-1.65887, "vy":0.04483, "omega":0.0, "ax":-12.01174, "ay":0.32464, "alpha":0.0, "fx":[-177.07412,-177.07412,-177.07412,-177.07412], "fy":[4.78579,4.78579,4.78579,4.78579]},
    {"t":0.18393, "x":6.9837, "y":0.42494, "heading":0.0, "vx":-2.2112, "vy":0.05976, "omega":0.0, "ax":-11.9833, "ay":0.32387, "alpha":0.0, "fx":[-176.65487,-176.65487,-176.65487,-176.65487], "fy":[4.77446,4.77446,4.77446,4.77446]},
    {"t":0.22991, "x":6.86936, "y":0.42803, "heading":0.0, "vx":-2.76222, "vy":0.07465, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2759, "x":6.74234, "y":0.43147, "heading":0.0, "vx":-2.76222, "vy":0.07465, "omega":0.0, "ax":11.9833, "ay":-0.32387, "alpha":0.0, "fx":[176.65487,176.65487,176.65487,176.65487], "fy":[-4.77446,-4.77446,-4.77446,-4.77446]},
    {"t":0.32188, "x":6.628, "y":0.43456, "heading":0.0, "vx":-2.2112, "vy":0.05976, "omega":0.0, "ax":12.01174, "ay":-0.32464, "alpha":0.0, "fx":[177.07412,177.07412,177.07412,177.07412], "fy":[-4.78579,-4.78579,-4.78579,-4.78579]},
    {"t":0.36786, "x":6.53902, "y":0.43696, "heading":0.0, "vx":-1.65887, "vy":0.04483, "omega":0.0, "ax":12.02124, "ay":-0.3249, "alpha":0.0, "fx":[177.21408,177.21408,177.21408,177.21408], "fy":[-4.78957,-4.78957,-4.78957,-4.78957]},
    {"t":0.41384, "x":6.47545, "y":0.43868, "heading":0.0, "vx":-1.1061, "vy":0.02989, "omega":0.0, "ax":12.02599, "ay":-0.32503, "alpha":0.0, "fx":[177.2841,177.2841,177.2841,177.2841], "fy":[-4.79147,-4.79147,-4.79147,-4.79147]},
    {"t":0.45983, "x":6.4373, "y":0.43971, "heading":0.0, "vx":-0.55312, "vy":0.01495, "omega":0.0, "ax":12.02884, "ay":-0.3251, "alpha":0.0, "fx":[177.32612,177.32612,177.32612,177.32612], "fy":[-4.7926,-4.7926,-4.7926,-4.7926]},
    {"t":0.50581, "x":6.42459, "y":0.44005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
