{
 "name":"MeST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02039],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.03416, "ay":0.0, "alpha":0.0, "fx":[177.40463,177.40463,177.40463,177.40463], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04859, "x":0.01421, "y":0.0, "heading":0.0, "vx":0.58474, "vy":0.0, "omega":0.0, "ax":12.03266, "ay":0.0, "alpha":0.0, "fx":[177.38253,177.38253,177.38253,177.38253], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09718, "x":0.05682, "y":0.0, "heading":0.0, "vx":1.1694, "vy":0.0, "omega":0.0, "ax":12.03066, "ay":0.0, "alpha":0.0, "fx":[177.35304,177.35304,177.35304,177.35304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14577, "x":0.12785, "y":0.0, "heading":0.0, "vx":1.75397, "vy":0.0, "omega":0.0, "ax":12.02786, "ay":0.0, "alpha":0.0, "fx":[177.31175,177.31175,177.31175,177.31175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19436, "x":0.22727, "y":0.0, "heading":0.0, "vx":2.3384, "vy":0.0, "omega":0.0, "ax":12.02366, "ay":0.0, "alpha":0.0, "fx":[177.24978,177.24978,177.24978,177.24978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24295, "x":0.35509, "y":0.0, "heading":0.0, "vx":2.92263, "vy":0.0, "omega":0.0, "ax":12.01665, "ay":0.0, "alpha":0.0, "fx":[177.14642,177.14642,177.14642,177.14642], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29154, "x":0.51128, "y":0.0, "heading":0.0, "vx":3.50652, "vy":0.0, "omega":0.0, "ax":12.00262, "ay":0.0, "alpha":0.0, "fx":[176.9396,176.9396,176.9396,176.9396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34013, "x":0.69583, "y":0.0, "heading":0.0, "vx":4.08972, "vy":0.0, "omega":0.0, "ax":11.96056, "ay":0.0, "alpha":0.0, "fx":[176.31966,176.31966,176.31966,176.31966], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38872, "x":0.90867, "y":0.0, "heading":0.0, "vx":4.67088, "vy":0.0, "omega":0.0, "ax":5.06873, "ay":0.0, "alpha":0.0, "fx":[74.72196,74.72196,74.72196,74.72196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43731, "x":1.14161, "y":0.0, "heading":0.0, "vx":4.91717, "vy":0.0, "omega":0.0, "ax":0.0006, "ay":0.0, "alpha":0.0, "fx":[0.00881,0.00881,0.00881,0.00881], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4859, "x":1.38054, "y":0.0, "heading":0.0, "vx":4.9172, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53449, "x":1.61946, "y":0.0, "heading":0.0, "vx":4.9172, "vy":0.0, "omega":0.0, "ax":-0.0006, "ay":0.0, "alpha":0.0, "fx":[-0.00881,-0.00881,-0.00881,-0.00881], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58308, "x":1.85839, "y":0.0, "heading":0.0, "vx":4.91717, "vy":0.0, "omega":0.0, "ax":-5.06873, "ay":0.0, "alpha":0.0, "fx":[-74.72196,-74.72196,-74.72196,-74.72196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63167, "x":2.09133, "y":0.0, "heading":0.0, "vx":4.67088, "vy":0.0, "omega":0.0, "ax":-11.96056, "ay":0.0, "alpha":0.0, "fx":[-176.31966,-176.31966,-176.31966,-176.31966], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68026, "x":2.30417, "y":0.0, "heading":0.0, "vx":4.08972, "vy":0.0, "omega":0.0, "ax":-12.00262, "ay":0.0, "alpha":0.0, "fx":[-176.9396,-176.9396,-176.9396,-176.9396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72885, "x":2.48872, "y":0.0, "heading":0.0, "vx":3.50652, "vy":0.0, "omega":0.0, "ax":-12.01665, "ay":0.0, "alpha":0.0, "fx":[-177.14642,-177.14642,-177.14642,-177.14642], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77744, "x":2.64491, "y":0.0, "heading":0.0, "vx":2.92263, "vy":0.0, "omega":0.0, "ax":-12.02366, "ay":0.0, "alpha":0.0, "fx":[-177.24978,-177.24978,-177.24978,-177.24978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82603, "x":2.77273, "y":0.0, "heading":0.0, "vx":2.3384, "vy":0.0, "omega":0.0, "ax":-12.02786, "ay":0.0, "alpha":0.0, "fx":[-177.31175,-177.31175,-177.31175,-177.31175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87462, "x":2.87215, "y":0.0, "heading":0.0, "vx":1.75397, "vy":0.0, "omega":0.0, "ax":-12.03066, "ay":0.0, "alpha":0.0, "fx":[-177.35304,-177.35304,-177.35304,-177.35304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92321, "x":2.94318, "y":0.0, "heading":0.0, "vx":1.1694, "vy":0.0, "omega":0.0, "ax":-12.03266, "ay":0.0, "alpha":0.0, "fx":[-177.38253,-177.38253,-177.38253,-177.38253], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9718, "x":2.98579, "y":0.0, "heading":0.0, "vx":0.58474, "vy":0.0, "omega":0.0, "ax":-12.03416, "ay":0.0, "alpha":0.0, "fx":[-177.40463,-177.40463,-177.40463,-177.40463], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02039, "x":3.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
