{
 "name":"MiddleScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200061416625977, "y":4.724880218505859, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.414751052856445, "y":5.138880252838135, "heading":1.042, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLSt.x", "val":7.200061416625977}, "y":{"exp":"MLSt.y", "val":4.724880218505859}, "heading":{"exp":"MLSt.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.414751052856445 m", "val":5.414751052856445}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"1.042 rad", "val":1.042}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91635],
  "samples":[
    {"t":0.0, "x":7.20006, "y":4.72488, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.71618, "ay":2.71689, "alpha":0.00672, "fx":[-172.71144,-172.72624,-172.72271,-172.7079], "fy":[40.07636,40.01241,40.02721,40.09118]},
    {"t":0.04166, "x":7.18989, "y":4.72724, "heading":0.0, "vx":-0.48809, "vy":0.11319, "omega":0.00028, "ax":-11.65934, "ay":2.70371, "alpha":0.02486, "fx":[-171.85916,-171.91338,-171.89924,-171.84488], "fy":[39.94813,39.71255,39.76669,40.00257]},
    {"t":0.08332, "x":7.15944, "y":4.7343, "heading":0.00001, "vx":-0.97382, "vy":0.22582, "omega":0.00132, "ax":-0.00238, "ay":0.00055, "alpha":3.25108, "fx":[-8.20513,-8.205,8.1349,8.13463], "fy":[8.17781,-8.16169,-8.16181,8.1783]},
    {"t":0.12498, "x":7.11887, "y":4.74371, "heading":0.00007, "vx":-0.97392, "vy":0.22584, "omega":0.13675, "ax":0.0, "ay":0.0, "alpha":2.70189, "fx":[-6.79026,-6.78936,6.79026,6.78936], "fy":[6.78936,-6.79026,-6.78936,6.79026]},
    {"t":0.16664, "x":7.0783, "y":4.75312, "heading":0.00576, "vx":-0.97392, "vy":0.22584, "omega":0.24932, "ax":0.0, "ay":0.0, "alpha":2.24396, "fx":[-5.67145,-5.60645,5.67145,5.60645], "fy":[5.60645,-5.67145,-5.60645,5.67145]},
    {"t":0.2083, "x":7.03773, "y":4.76252, "heading":0.01615, "vx":-0.97392, "vy":0.22584, "omega":0.3428, "ax":0.0, "ay":0.0, "alpha":1.86256, "fx":[-4.75557,-4.60439,4.75557,4.60439], "fy":[4.60439,-4.75557,-4.60439,4.75557]},
    {"t":0.24996, "x":6.99715, "y":4.77193, "heading":0.03043, "vx":-0.97392, "vy":0.22584, "omega":0.42039, "ax":0.0, "ay":0.0, "alpha":1.54515, "fx":[-3.99928,-3.76299,3.99928,3.76299], "fy":[3.76299,-3.99928,-3.76299,3.99928]},
    {"t":0.29162, "x":6.95658, "y":4.78134, "heading":0.04794, "vx":-0.97392, "vy":0.22584, "omega":0.48476, "ax":0.0, "ay":0.0, "alpha":1.28111, "fx":[-3.37001,-3.06142,3.37001,3.06142], "fy":[3.06142,-3.37001,-3.06142,3.37001]},
    {"t":0.33328, "x":6.91601, "y":4.79075, "heading":0.06814, "vx":-0.97392, "vy":0.22584, "omega":0.53813, "ax":0.0, "ay":0.0, "alpha":1.06152, "fx":[-2.84303,-2.47977,2.84303,2.47977], "fy":[2.47977,-2.84303,-2.47977,2.84303]},
    {"t":0.37494, "x":6.87543, "y":4.80016, "heading":0.09056, "vx":-0.97392, "vy":0.22584, "omega":0.58236, "ax":0.0, "ay":0.0, "alpha":0.87888, "fx":[-2.3993,-1.99983,2.3993,1.99983], "fy":[1.99983,-2.3993,-1.99983,2.3993]},
    {"t":0.4166, "x":6.83486, "y":4.80957, "heading":0.11482, "vx":-0.97392, "vy":0.22584, "omega":0.61897, "ax":0.0, "ay":0.0, "alpha":0.72691, "fx":[-2.02395,-1.60539,2.02395,1.60539], "fy":[1.60539,-2.02395,-1.60539,2.02395]},
    {"t":0.45826, "x":6.79429, "y":4.81898, "heading":0.14061, "vx":-0.97392, "vy":0.22584, "omega":0.64925, "ax":0.0, "ay":0.0, "alpha":0.60035, "fx":[-1.7052,-1.28234,1.7052,1.28234], "fy":[1.28234,-1.7052,-1.28234,1.7052]},
    {"t":0.49992, "x":6.75371, "y":4.82839, "heading":0.16765, "vx":-0.97392, "vy":0.22584, "omega":0.67426, "ax":0.0, "ay":0.0, "alpha":0.49481, "fx":[-1.4335,-1.01852,1.4335,1.01852], "fy":[1.01852,-1.4335,-1.01852,1.4335]},
    {"t":0.54158, "x":6.71314, "y":4.83779, "heading":0.19574, "vx":-0.97392, "vy":0.22584, "omega":0.69488, "ax":0.0, "ay":0.0, "alpha":0.40662, "fx":[-1.20106,-0.80358,1.20106,0.80358], "fy":[0.80358,-1.20106,-0.80358,1.20106]},
    {"t":0.58324, "x":6.67257, "y":4.8472, "heading":0.22469, "vx":-0.97392, "vy":0.22584, "omega":0.71182, "ax":0.0, "ay":0.0, "alpha":0.3327, "fx":[-1.00134,-0.62878,1.00134,0.62878], "fy":[0.62878,-1.00134,-0.62878,1.00134]},
    {"t":0.6249, "x":6.63199, "y":4.85661, "heading":0.25435, "vx":-0.97392, "vy":0.22584, "omega":0.72568, "ax":0.0, "ay":0.0, "alpha":0.27047, "fx":[-0.82884,-0.4868,0.82884,0.4868], "fy":[0.4868,-0.82884,-0.4868,0.82884]},
    {"t":0.66656, "x":6.59142, "y":4.86602, "heading":0.28458, "vx":-0.97392, "vy":0.22584, "omega":0.73694, "ax":0.0, "ay":0.0, "alpha":0.21774, "fx":[-0.6788,-0.37156,0.6788,0.37156], "fy":[0.37156,-0.6788,-0.37156,0.6788]},
    {"t":0.70822, "x":6.55085, "y":4.87543, "heading":0.31528, "vx":-0.97392, "vy":0.22584, "omega":0.74602, "ax":0.0, "ay":0.0, "alpha":0.17267, "fx":[-0.54709,-0.27799,0.54709,0.27799], "fy":[0.27799,-0.54709,-0.27799,0.54709]},
    {"t":0.74988, "x":6.51027, "y":4.88484, "heading":0.34636, "vx":-0.97392, "vy":0.22584, "omega":0.75321, "ax":0.0, "ay":0.0, "alpha":0.13368, "fx":[-0.43002,-0.20194,0.43002,0.20194], "fy":[0.20194,-0.43002,-0.20194,0.43002]},
    {"t":0.79154, "x":6.4697, "y":4.89425, "heading":0.37774, "vx":-0.97392, "vy":0.22584, "omega":0.75878, "ax":0.0, "ay":0.0, "alpha":0.09939, "fx":[-0.32426,-0.14003,0.32426,0.14003], "fy":[0.14003,-0.32426,-0.14003,0.32426]},
    {"t":0.8332, "x":6.42913, "y":4.90365, "heading":0.40935, "vx":-0.97392, "vy":0.22584, "omega":0.76292, "ax":0.0, "ay":0.0, "alpha":0.06859, "fx":[-0.22673,-0.08952,0.22673,0.08952], "fy":[0.08952,-0.22673,-0.08952,0.22673]},
    {"t":0.87486, "x":6.38855, "y":4.91306, "heading":0.44113, "vx":-0.97392, "vy":0.22584, "omega":0.76578, "ax":0.0, "ay":0.0, "alpha":0.04021, "fx":[-0.13452,-0.04823,0.13452,0.04823], "fy":[0.04823,-0.13452,-0.04823,0.13452]},
    {"t":0.91652, "x":6.34798, "y":4.92247, "heading":0.47303, "vx":-0.97392, "vy":0.22584, "omega":0.76745, "ax":0.0, "ay":0.0, "alpha":0.01325, "fx":[-0.0448,-0.01447,0.0448,0.01447], "fy":[0.01447,-0.0448,-0.01447,0.0448]},
    {"t":0.95818, "x":6.30741, "y":4.93188, "heading":0.505, "vx":-0.97392, "vy":0.22584, "omega":0.768, "ax":0.0, "ay":0.0, "alpha":-0.01325, "fx":[0.04525,0.01303,-0.04525,-0.01303], "fy":[-0.01303,0.04525,0.01303,-0.04525]},
    {"t":0.99984, "x":6.26683, "y":4.94129, "heading":0.537, "vx":-0.97392, "vy":0.22584, "omega":0.76745, "ax":0.0, "ay":0.0, "alpha":-0.04021, "fx":[0.13853,0.03514,-0.13853,-0.03514], "fy":[-0.03514,0.13853,0.03514,-0.13853]},
    {"t":1.04149, "x":6.22626, "y":4.9507, "heading":0.56897, "vx":-0.97392, "vy":0.22584, "omega":0.76578, "ax":0.0, "ay":0.0, "alpha":-0.06859, "fx":[0.23809,0.05235,-0.23809,-0.05235], "fy":[-0.05235,0.23809,0.05235,-0.23809]},
    {"t":1.08315, "x":6.18569, "y":4.96011, "heading":0.60087, "vx":-0.97392, "vy":0.22584, "omega":0.76292, "ax":0.0, "ay":0.0, "alpha":-0.09939, "fx":[0.34722,0.06481,-0.34722,-0.06481], "fy":[-0.06481,0.34722,0.06481,-0.34722]},
    {"t":1.12481, "x":6.14511, "y":4.96951, "heading":0.63265, "vx":-0.97392, "vy":0.22584, "omega":0.75878, "ax":0.0, "ay":0.0, "alpha":-0.13368, "fx":[0.46955,0.07228,-0.46955,-0.07228], "fy":[-0.07228,0.46955,0.07228,-0.46955]},
    {"t":1.16647, "x":6.10454, "y":4.97892, "heading":0.66427, "vx":-0.97392, "vy":0.22584, "omega":0.75321, "ax":0.0, "ay":0.0, "alpha":-0.17268, "fx":[0.60917,0.07415,-0.60917,-0.07415], "fy":[-0.07415,0.60917,0.07415,-0.60917]},
    {"t":1.20813, "x":6.06397, "y":4.98833, "heading":0.69564, "vx":-0.97392, "vy":0.22584, "omega":0.74602, "ax":0.0, "ay":0.0, "alpha":-0.21774, "fx":[0.77073,0.06936,-0.77073,-0.06936], "fy":[-0.06936,0.77073,0.06936,-0.77073]},
    {"t":1.24979, "x":6.02339, "y":4.99774, "heading":0.72672, "vx":-0.97392, "vy":0.22584, "omega":0.73694, "ax":0.0, "ay":0.0, "alpha":-0.27047, "fx":[0.95957,0.05637,-0.95957,-0.05637], "fy":[-0.05637,0.95957,0.05637,-0.95957]},
    {"t":1.29145, "x":5.98282, "y":5.00715, "heading":0.75742, "vx":-0.97392, "vy":0.22584, "omega":0.72568, "ax":0.0, "ay":0.0, "alpha":-0.3327, "fx":[1.18193,0.03307,-1.18193,-0.03307], "fy":[-0.03307,1.18193,0.03307,-1.18193]},
    {"t":1.33311, "x":5.94225, "y":5.01656, "heading":0.78766, "vx":-0.97392, "vy":0.22584, "omega":0.71182, "ax":0.0, "ay":0.0, "alpha":-0.40662, "fx":[1.44508,-0.00326,-1.44508,0.00326], "fy":[0.00326,1.44508,-0.00326,-1.44508]},
    {"t":1.37477, "x":5.90167, "y":5.02597, "heading":0.81731, "vx":-0.97392, "vy":0.22584, "omega":0.69488, "ax":0.0, "ay":0.0, "alpha":-0.49481, "fx":[1.7576,-0.05611,-1.7576,0.05611], "fy":[0.05611,1.7576,-0.05611,-1.7576]},
    {"t":1.41643, "x":5.8611, "y":5.03538, "heading":0.84626, "vx":-0.97392, "vy":0.22584, "omega":0.67426, "ax":0.0, "ay":0.0, "alpha":-0.60034, "fx":[2.12961,-0.12977,-2.12961,0.12977], "fy":[0.12977,2.12961,-0.12977,-2.12961]},
    {"t":1.45809, "x":5.82053, "y":5.04478, "heading":0.87435, "vx":-0.97392, "vy":0.22584, "omega":0.64925, "ax":0.0, "ay":0.0, "alpha":-0.7269, "fx":[2.57313,-0.22948,-2.57313,0.22948], "fy":[0.22948,2.57313,-0.22948,-2.57313]},
    {"t":1.49975, "x":5.77995, "y":5.05419, "heading":0.90139, "vx":-0.97392, "vy":0.22584, "omega":0.61897, "ax":0.0, "ay":0.0, "alpha":-0.87888, "fx":[3.10245,-0.3615,-3.10245,0.3615], "fy":[0.3615,3.10245,-0.3615,-3.10245]},
    {"t":1.54141, "x":5.73938, "y":5.0636, "heading":0.92718, "vx":-0.97392, "vy":0.22584, "omega":0.58236, "ax":0.0, "ay":0.0, "alpha":-1.06152, "fx":[3.73468,-0.53309,-3.73468,0.53309], "fy":[0.53309,3.73468,-0.53309,-3.73468]},
    {"t":1.58307, "x":5.69881, "y":5.07301, "heading":0.95144, "vx":-0.97392, "vy":0.22584, "omega":0.53813, "ax":0.0, "ay":0.0, "alpha":-1.28111, "fx":[4.49032,-0.75252,-4.49032,0.75252], "fy":[0.75252,4.49032,-0.75252,-4.49032]},
    {"t":1.62473, "x":5.65823, "y":5.08242, "heading":0.97386, "vx":-0.97392, "vy":0.22584, "omega":0.48476, "ax":0.0, "ay":0.0, "alpha":-1.54515, "fx":[5.39406,-1.02879,-5.39406,1.02879], "fy":[1.02879,5.39406,-1.02879,-5.39406]},
    {"t":1.66639, "x":5.61766, "y":5.09183, "heading":0.99406, "vx":-0.97392, "vy":0.22584, "omega":0.42039, "ax":0.0, "ay":0.0, "alpha":-1.86256, "fx":[6.47577,-1.37117,-6.47577,1.37117], "fy":[1.37117,6.47577,-1.37117,-6.47577]},
    {"t":1.70805, "x":5.57709, "y":5.10124, "heading":1.01157, "vx":-0.97392, "vy":0.22584, "omega":0.3428, "ax":0.0, "ay":0.0, "alpha":-2.24396, "fx":[7.7717,-1.78833,-7.7717,1.78833], "fy":[1.78833,7.7717,-1.78833,-7.7717]},
    {"t":1.74971, "x":5.53651, "y":5.11064, "heading":1.02585, "vx":-0.97392, "vy":0.22584, "omega":0.24932, "ax":0.0, "ay":0.0, "alpha":-2.70189, "fx":[9.32599,-2.28669,-9.32599,2.28669], "fy":[2.28669,9.32599,-2.28669,-9.32599]},
    {"t":1.79137, "x":5.49594, "y":5.12005, "heading":1.03624, "vx":-0.97392, "vy":0.22584, "omega":0.13675, "ax":0.00238, "ay":-0.00055, "alpha":-3.25108, "fx":[11.22745,-2.83263,-11.15738,2.90316], "fy":[2.85962,11.18435,-2.87613,-11.20045]},
    {"t":1.83303, "x":5.45537, "y":5.12946, "heading":1.04193, "vx":-0.97382, "vy":0.22582, "omega":0.00132, "ax":11.65934, "ay":-2.70371, "alpha":-0.02486, "fx":[171.89863,171.91374,171.85971,171.84458], "fy":[-39.77814,-39.70592,-39.93699,-40.0089]},
    {"t":1.87469, "x":5.42492, "y":5.13652, "heading":1.04199, "vx":-0.48809, "vy":0.11319, "omega":0.00028, "ax":11.71618, "ay":-2.71689, "alpha":-0.00672, "fx":[172.72215,172.72657,172.712,172.70758], "fy":[-40.03019,-40.01069,-40.0734,-40.09288]},
    {"t":1.91635, "x":5.41475, "y":5.13888, "heading":1.042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}