{
 "name":"MvST",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BLMRf":{
    "x":{
     "exp":"3.869084358215332 m",
     "val":3.869084358215332
    },
    "y":{
     "exp":"5.159489154815674 m",
     "val":5.159489154815674
    },
    "heading":{
     "exp":"2.0552742809267834 rad",
     "val":2.055274280926783
    }
   },
   "BRMRf":{
    "x":{
     "exp":"3.867751121520996 m",
     "val":3.867751121520996
    },
    "y":{
     "exp":"2.890721082687378 m",
     "val":2.890721082687378
    },
    "heading":{
     "exp":"-2.0931997212123608 rad",
     "val":-2.0931997212123608
    }
   },
   "FLRRf":{
    "x":{
     "exp":"5.276709079742432 m",
     "val":5.276709079742432
    },
    "y":{
     "exp":"5.070260524749756 m",
     "val":5.070260524749756
    },
    "heading":{
     "exp":"1.054251982032518 rad",
     "val":1.054251982032518
    }
   },
   "FRLRf":{
    "x":{
     "exp":"5.282825469970703 m",
     "val":5.282825469970703
    },
    "y":{
     "exp":"3.003133773803711 m",
     "val":3.003133773803711
    },
    "heading":{
     "exp":"-1.0358410907795366 rad",
     "val":-1.0358410907795366
    }
   },
   "MLSt":{
    "x":{
     "exp":"7.200061416625977 m",
     "val":7.200061416625977
    },
    "y":{
     "exp":"4.724880218505859 m",
     "val":4.724880218505859
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
