{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.791572570800781, "y":6.174264430999756, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.140841007232666, "y":5.133080959320068, "heading":-2.080388412730417, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.020580768585205, "y":6.3455986976623535, "heading":-2.779505349402734, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2940616607666016, "y":6.464214324951172, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.791572570800781 m", "val":8.791572570800781}, "y":{"exp":"6.174264430999756 m", "val":6.174264430999756}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.140841007232666 m", "val":5.140841007232666}, "y":{"exp":"5.133080959320068 m", "val":5.133080959320068}, "heading":{"exp":"-2.080388412730417 rad", "val":-2.080388412730417}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.020580768585205 m", "val":4.020580768585205}, "y":{"exp":"6.3455986976623535 m", "val":6.3455986976623535}, "heading":{"exp":"-2.7795053494027346 rad", "val":-2.779505349402734}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2940616607666016 m", "val":2.2940616607666016}, "y":{"exp":"6.464214324951172 m", "val":6.464214324951172}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25086,1.86674,2.4954],
  "samples":[
    {"t":0.0, "x":8.79157, "y":6.17426, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.34161, "ay":-2.66038, "alpha":2.80365, "fx":[-121.1027,-130.63887,-131.53927,-125.19328], "fy":[-55.00392,-24.9282,-19.86743,-45.00789]},
    {"t":0.03679, "x":8.78525, "y":6.17246, "heading":3.14159, "vx":-0.34368, "vy":-0.09788, "omega":0.10315, "ax":-9.34121, "ay":-2.66046, "alpha":2.79579, "fx":[-121.11616,-130.62033,-131.52363,-125.19181], "fy":[-54.94905,-24.96554,-19.91052,-44.98654]},
    {"t":0.07358, "x":8.76628, "y":6.16706, "heading":-3.1378, "vx":-0.68734, "vy":-0.19575, "omega":0.206, "ax":-9.34071, "ay":-2.66055, "alpha":2.78756, "fx":[-121.14335,-130.61364,-131.49943,-125.16867], "fy":[-54.86003,-24.93298,-20.00185,-45.02182]},
    {"t":0.11037, "x":8.73468, "y":6.15806, "heading":-3.13022, "vx":-1.03099, "vy":-0.29364, "omega":0.30856, "ax":-9.34012, "ay":-2.66066, "alpha":2.77868, "fx":[-121.18482,-130.61788,-131.46614,-125.12409], "fy":[-54.73463,-24.83338,-20.14258,-45.1121]},
    {"t":0.14716, "x":8.69043, "y":6.14546, "heading":-3.11887, "vx":-1.37461, "vy":-0.39152, "omega":0.41079, "ax":-9.33942, "ay":-2.66079, "alpha":2.76882, "fx":[-121.24158,-130.63165,-131.42291,-125.05835], "fy":[-54.5692,-24.67097,-20.33465,-45.2551]},
    {"t":0.18395, "x":8.63353, "y":6.12925, "heading":-3.10375, "vx":-1.71821, "vy":-0.48941, "omega":0.51265, "ax":-9.33857, "ay":-2.66096, "alpha":2.75748, "fx":[-121.31507,-130.65304,-131.36859,-124.97184], "fy":[-54.35864,-24.45151,-20.58084,-45.4477]},
    {"t":0.22074, "x":8.564, "y":6.10945, "heading":-3.08489, "vx":-2.06178, "vy":-0.58731, "omega":0.6141, "ax":-9.33756, "ay":-2.66115, "alpha":2.744, "fx":[-121.40715,-130.67951,-131.30158,-124.86511], "fy":[-54.09606,-24.18282,-20.88487,-45.68567]},
    {"t":0.25753, "x":8.48183, "y":6.08604, "heading":-3.0623, "vx":-2.40531, "vy":-0.68521, "omega":0.71505, "ax":-9.33633, "ay":-2.66139, "alpha":2.72745, "fx":[-121.52013,-130.70768,-131.21969,-124.73889], "fy":[-53.77242,-23.87533,-21.25163,-45.96321]},
    {"t":0.29432, "x":8.38702, "y":6.05903, "heading":-3.03599, "vx":-2.74879, "vy":-0.78313, "omega":0.81539, "ax":-9.33481, "ay":-2.66169, "alpha":2.70647, "fx":[-121.65673,-130.73303,-131.11986,-124.59432], "fy":[-53.37587,-23.54321,-21.68753,-46.27218]},
    {"t":0.33111, "x":8.27957, "y":6.02841, "heading":-3.006, "vx":-3.09222, "vy":-0.88105, "omega":0.91496, "ax":-9.3329, "ay":-2.66206, "alpha":2.67902, "fx":[-121.82009,-130.74924,-130.99763,-124.43308], "fy":[-52.8905,-23.20615,-22.20126,-46.6008]},
    {"t":0.3679, "x":8.15949, "y":5.9942, "heading":-2.97233, "vx":-3.43558, "vy":-0.97899, "omega":1.01353, "ax":-9.33042, "ay":-2.66251, "alpha":2.64194, "fx":[-122.0138,-130.74701,-130.84619,-124.25773], "fy":[-52.29405,-22.89284,-22.80522,-46.93107]},
    {"t":0.40469, "x":8.02678, "y":5.95638, "heading":-2.93505, "vx":-3.77884, "vy":-1.07694, "omega":1.11072, "ax":-9.32703, "ay":-2.66306, "alpha":2.58987, "fx":[-122.24199,-130.7114,-130.65424,-124.07246], "fy":[-51.55303,-22.648,-23.51878,-47.23348]},
    {"t":0.44148, "x":7.88145, "y":5.91496, "heading":-2.89418, "vx":-4.12199, "vy":-1.17492, "omega":1.20601, "ax":-9.32207, "ay":-2.66375, "alpha":2.51295, "fx":[-122.50949,-130.61548,-130.40101,-123.88443], "fy":[-50.61132,-22.5487,-24.37602,-47.45466]},
    {"t":0.47827, "x":7.72349, "y":5.86993, "heading":-2.84981, "vx":-4.46494, "vy":-1.27292, "omega":1.29846, "ax":-9.31405, "ay":-2.66462, "alpha":2.39037, "fx":[-122.82231,-130.40247,-130.04202,-123.70731], "fy":[-49.35929,-22.7484,-25.44757,-47.48312]},
    {"t":0.51506, "x":7.55292, "y":5.8213, "heading":-2.80204, "vx":-4.80761, "vy":-1.37095, "omega":1.3864, "ax":-9.29873, "ay":-2.66579, "alpha":2.16807, "fx":[-123.18813,-129.92226,-129.4579,-123.57185], "fy":[-47.52888,-23.62579,-26.91805,-47.02912]},
    {"t":0.55185, "x":7.36976, "y":5.76905, "heading":-2.75104, "vx":-5.14971, "vy":-1.46902, "omega":1.46616, "ax":-9.25809, "ay":-2.66729, "alpha":1.64325, "fx":[-123.60758,-128.58664,-128.16726,-123.56665], "fy":[-44.17309,-26.52725,-29.50423,-44.97911]},
    {"t":0.58864, "x":7.17403, "y":5.7132, "heading":-2.6971, "vx":-5.49032, "vy":-1.56715, "omega":1.52662, "ax":-8.93043, "ay":-2.6504, "alpha":-1.35808, "fx":[-123.49863,-119.60125,-119.44809,-123.54509], "fy":[-30.97144,-43.40923,-41.84617,-28.03705]},
    {"t":0.62543, "x":6.966, "y":5.65375, "heading":-2.64093, "vx":-5.81887, "vy":-1.66466, "omega":1.47665, "ax":8.95358, "ay":2.64123, "alpha":1.67757, "fx":[124.12684,119.31439,119.46398,124.44802], "fy":[30.26193,45.31029,42.64116,25.55148]},
    {"t":0.66222, "x":6.75798, "y":5.5943, "heading":-2.58661, "vx":-5.48947, "vy":-1.56749, "omega":1.53837, "ax":9.26289, "ay":2.66543, "alpha":-1.57188, "fx":[124.30781,128.76782,127.7945,123.319], "fy":[42.22924,25.94704,31.23091,45.67517]},
    {"t":0.69901, "x":6.56229, "y":5.53843, "heading":-2.53001, "vx":-5.14868, "vy":-1.46943, "omega":1.48054, "ax":9.30001, "ay":2.66488, "alpha":-2.15873, "fx":[124.5022,130.34632,128.74599,122.61527], "fy":[43.9292,21.44303,30.24455,49.43526]},
    {"t":0.7358, "x":6.37917, "y":5.48618, "heading":-2.47554, "vx":-4.80653, "vy":-1.37139, "omega":1.40112, "ax":9.31381, "ay":2.66435, "alpha":-2.40234, "fx":[124.81343,130.99936,128.99225,122.15556], "fy":[44.01081,19.30451,30.41242,51.29599]},
    {"t":0.77259, "x":6.20864, "y":5.43753, "heading":-2.42399, "vx":-4.46388, "vy":-1.27336, "omega":1.31274, "ax":9.32103, "ay":2.664, "alpha":-2.53292, "fx":[125.16411,131.35696,129.02651,121.80605], "fy":[43.55212,18.02965,30.91455,52.50817]},
    {"t":0.80938, "x":6.05072, "y":5.39248, "heading":-2.3757, "vx":-4.12096, "vy":-1.17536, "omega":1.21955, "ax":9.32552, "ay":2.66372, "alpha":-2.61283, "fx":[125.52099,131.58082,128.97249,121.52404], "fy":[42.869,17.18991,31.53369,53.39633]},
    {"t":0.84617, "x":5.90542, "y":5.35104, "heading":-2.33083, "vx":-3.77787, "vy":-1.07736, "omega":1.12343, "ax":9.32863, "ay":2.66345, "alpha":-2.66614, "fx":[125.86751,131.73185,128.87688,121.29094], "fy":[42.09312,16.61032,32.18549,54.08532]},
    {"t":0.88296, "x":5.77274, "y":5.31321, "heading":-2.2895, "vx":-3.43467, "vy":-0.97937, "omega":1.02534, "ax":9.33091, "ay":2.66317, "alpha":-2.70412, "fx":[126.19453,131.8385,128.76188,121.0966], "fy":[41.29197,16.20216,32.82956,54.63569]},
    {"t":0.91975, "x":5.6527, "y":5.27898, "heading":-2.25178, "vx":-3.09139, "vy":-0.88139, "omega":0.92586, "ax":9.33267, "ay":2.66289, "alpha":-2.73269, "fx":[126.49679,131.9161,128.6398,120.93438], "fy":[40.50507,15.91325,33.44384,55.08203]},
    {"t":0.95654, "x":5.54528, "y":5.24836, "heading":-2.21771, "vx":-2.74804, "vy":-0.78342, "omega":0.82532, "ax":9.33405, "ay":2.66261, "alpha":-2.75518, "fx":[126.77128,131.97378,128.51824,120.79933], "fy":[39.75765,15.70946,34.01512,55.4467]},
    {"t":0.99333, "x":5.4505, "y":5.22134, "heading":-2.18735, "vx":-2.40464, "vy":-0.68546, "omega":0.72396, "ax":9.33517, "ay":2.66234, "alpha":-2.77356, "fx":[127.0164,132.01742,128.40233,120.68745], "fy":[39.06676,15.56671,34.53501,55.74551]},
    {"t":1.03012, "x":5.36835, "y":5.19792, "heading":-2.16072, "vx":-2.06119, "vy":-0.58752, "omega":0.62192, "ax":9.33609, "ay":2.66208, "alpha":-2.78904, "fx":[127.23143,132.05103,128.29569,120.59535], "fy":[38.4443,15.46715,34.99794,55.9904]},
    {"t":1.06691, "x":5.29884, "y":5.17811, "heading":-2.13784, "vx":-1.71772, "vy":-0.48958, "omega":0.51931, "ax":9.33685, "ay":2.66184, "alpha":-2.80237, "fx":[127.41624,132.07747,128.20101,120.52011], "fy":[37.89878,15.39708,35.4001,56.19077]},
    {"t":1.1037, "x":5.24196, "y":5.1619, "heading":-2.11873, "vx":-1.37421, "vy":-0.39165, "omega":0.41621, "ax":9.33748, "ay":2.66162, "alpha":-2.81401, "fx":[127.57101,132.09886,128.12035,120.45921], "fy":[37.43634,15.34581,35.7388,56.35416]},
    {"t":1.14049, "x":5.19772, "y":5.14929, "heading":-2.10342, "vx":-1.03069, "vy":-0.29373, "omega":0.31268, "ax":9.33802, "ay":2.66144, "alpha":-2.82427, "fx":[127.69607,132.11677,128.05528,120.41052], "fy":[37.06143,15.30494,36.0121,56.48664]},
    {"t":1.17728, "x":5.16612, "y":5.14028, "heading":-2.09192, "vx":-0.68714, "vy":-0.19581, "omega":0.20878, "ax":9.33848, "ay":2.66129, "alpha":-2.83335, "fx":[127.79182,132.1324,128.007,120.37228], "fy":[36.77734,15.26796,36.21859,56.59306]},
    {"t":1.21407, "x":5.14716, "y":5.13488, "heading":-2.08423, "vx":-0.34358, "vy":-0.0979, "omega":0.10454, "ax":9.33887, "ay":2.66118, "alpha":-2.84142, "fx":[127.85858,132.14668,127.97646,120.34313], "fy":[36.5865,15.2299,36.35717,56.67712]},
    {"t":1.25086, "x":5.14084, "y":5.13308, "heading":-2.08039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03905, "ay":8.72043, "alpha":-4.45783, "fx":[-83.11589,-62.26948,-22.61034,-51.85425], "fy":[103.78925,117.38558,131.01519,122.47247]},
    {"t":1.27652, "x":5.13951, "y":5.13595, "heading":-2.08039, "vx":-0.10365, "vy":0.22378, "omega":-0.1144, "ax":-4.17605, "ay":8.65502, "alpha":-4.45525, "fx":[-84.52456,-64.70353,-24.6931,-53.38553], "fy":[102.63138,116.04352,130.62511,121.80195]},
    {"t":1.30219, "x":5.13548, "y":5.14454, "heading":-2.08332, "vx":-0.21081, "vy":0.44588, "omega":-0.22872, "ax":-4.32829, "ay":8.57912, "alpha":-4.4535, "fx":[-86.04518,-67.49773,-27.0291,-55.02131], "fy":[101.34446,114.42054,130.14632,121.05961]},
    {"t":1.32785, "x":5.12864, "y":5.15881, "heading":-2.08919, "vx":-0.32188, "vy":0.66604, "omega":-0.34301, "ax":-4.49821, "ay":8.49035, "alpha":-4.45258, "fx":[-87.69641,-70.67536,-29.67514,-56.79541], "fy":[99.9018,112.46279,129.55079,120.22364]},
    {"t":1.35351, "x":5.1189, "y":5.1787, "heading":-2.098, "vx":-0.43731, "vy":0.88391, "omega":-0.45727, "ax":-4.68874, "ay":8.38559, "alpha":-4.45228, "fx":[-89.50019,-74.2597,-32.70328,-58.75002], "fy":[98.26969,110.10328,128.79905,119.2648]},
    {"t":1.37917, "x":5.10613, "y":5.20414, "heading":-2.10973, "vx":-0.55763, "vy":1.0991, "omega":-0.57152, "ax":-4.90342, "ay":8.26075, "alpha":-4.45193, "fx":[-91.48261,-78.27237,-36.20519,-60.93834], "fy":[96.40485,107.25868,127.83471,118.14333]},
    {"t":1.40483, "x":5.09021, "y":5.23507, "heading":-2.1244, "vx":-0.68346, "vy":1.31108, "omega":-0.68576, "ax":-5.14653, "ay":8.11037, "alpha":-4.45001, "fx":[-93.67485,-82.73041,-40.29776,-63.42805], "fy":[94.25076,103.82562,126.57571,116.80415]},
    {"t":1.43049, "x":5.07098, "y":5.27138, "heading":-2.14199, "vx":-0.81553, "vy":1.51921, "omega":-0.79996, "ax":-5.42322, "ay":7.92707, "alpha":-4.44349, "fx":[-96.11427,-87.64159,-45.12962,-66.30606], "fy":[91.73232,99.67647,124.90059,115.16948]},
    {"t":1.45616, "x":5.04826, "y":5.31298, "heading":-2.16252, "vx":-0.9547, "vy":1.72263, "omega":-0.91399, "ax":-5.73964, "ay":7.70068, "alpha":-4.42685, "fx":[-98.84522,-92.99715,-50.88782,-69.68461], "fy":[88.74805,94.65501,122.62637,113.12691]},
    {"t":1.48182, "x":5.02187, "y":5.35972, "heading":-2.18598, "vx":-1.10199, "vy":1.92024, "omega":-1.02759, "ax":-6.10294, "ay":7.41699, "alpha":-4.39056, "fx":[-101.91913,-98.7607,-57.80106,-73.70876], "fy":[85.15849,88.57285,119.47339,110.5102]},
    {"t":1.50748, "x":4.99159, "y":5.41144, "heading":-2.21235, "vx":-1.2586, "vy":2.11057, "omega":-1.14025, "ax":-6.52089, "ay":7.05581, "alpha":-4.31935, "fx":[-105.3926,-104.85219,-66.13019,-78.56393], "fy":[80.7689,81.20856,115.01058,107.06718]},
    {"t":1.53314, "x":4.95714, "y":5.46792, "heading":-2.24161, "vx":-1.42594, "vy":2.29164, "omega":-1.2511, "ax":-7.00056, "ay":6.58816, "alpha":-4.19062, "fx":[-109.32028,-111.12582,-76.12296,-84.47875], "fy":[75.30355,72.31275,108.57779,102.40658]},
    {"t":1.5588, "x":4.91824, "y":5.5289, "heading":-2.27371, "vx":-1.60558, "vy":2.4607, "omega":-1.35863, "ax":-7.54478, "ay":5.97279, "alpha":-3.97513, "fx":[-113.73604,-117.34235,-87.88439,-91.70796], "fy":[68.36884,61.62468,99.20088,95.91085]},
    {"t":1.58446, "x":4.87456, "y":5.59401, "heading":-2.30858, "vx":-1.79919, "vy":2.61397, "omega":-1.46064, "ax":-8.14403, "ay":5.15339, "alpha":-3.6433, "fx":[-118.60804,-123.13968,-101.08644,-100.45421], "fy":[59.4051,48.90831,85.58565,86.60577]},
    {"t":1.61012, "x":4.82571, "y":5.66278, "heading":-2.34606, "vx":-2.00818, "vy":2.74621, "omega":-1.55413, "ax":-8.76118, "ay":4.06217, "alpha":-3.178, "fx":[-123.74048,-128.01275,-114.49741,-110.6301], "fy":[47.64061,34.01646,66.43247,73.01903]},
    {"t":1.63579, "x":4.77129, "y":5.73459, "heading":-2.38594, "vx":-2.23301, "vy":2.85046, "omega":-1.63569, "ax":-9.31227, "ay":2.64065, "alpha":-2.57961, "fx":[-128.58188,-131.32422,-125.67211,-121.2985], "fy":[32.10388,16.98596,41.40088,53.24271]},
    {"t":1.66145, "x":4.71092, "y":5.80861, "heading":-2.42791, "vx":-2.47198, "vy":2.91822, "omega":-1.70188, "ax":-9.66108, "ay":0.88639, "alpha":-1.8436, "fx":[-131.92999,-132.3765,-131.71273,-129.84384], "fy":[11.85269,-1.85319,12.39443,25.85343]},
    {"t":1.68711, "x":4.6443, "y":5.88379, "heading":-2.47159, "vx":-2.71989, "vy":2.94097, "omega":-1.74919, "ax":-9.65806, "ay":-1.09122, "alpha":-0.96599, "fx":[-131.73242,-130.56449,-131.27299,-132.12897], "fy":[-13.30893,-21.80627,-16.58373,-7.69734]},
    {"t":1.71277, "x":4.57133, "y":5.9589, "heading":-2.51647, "vx":-2.96774, "vy":2.91296, "omega":-1.77398, "ax":-9.23181, "ay":-3.06594, "alpha":-0.02105, "fx":[-125.64829,-125.58035,-125.60036,-125.6683], "fy":[-41.65126,-41.85439,-41.79022,-41.58676]},
    {"t":1.73843, "x":4.49213, "y":6.03264, "heading":-2.562, "vx":-3.20464, "vy":2.83429, "omega":-1.77452, "ax":-8.45872, "ay":-4.79757, "alpha":0.86913, "fx":[-112.86862,-117.57412,-117.19992,-112.77439], "fy":[-69.17893,-60.84706,-61.67736,-69.43379]},
    {"t":1.76409, "x":4.40711, "y":6.10379, "heading":-2.60754, "vx":-3.4217, "vy":2.71117, "omega":-1.75222, "ax":-7.51157, "ay":-6.15912, "alpha":1.62771, "fx":[-95.49882,-107.15848,-108.12688,-98.07889], "fy":[-91.75007,-77.7863,-76.59474,-89.11643]},
    {"t":1.78976, "x":4.31683, "y":6.17134, "heading":-2.6525, "vx":-3.61446, "vy":2.55312, "omega":-1.71045, "ax":-6.54998, "ay":-7.15519, "alpha":2.22064, "fx":[-77.14057,-95.23377,-99.48733,-84.66074], "fy":[-107.73246,-92.0578,-87.61936,-102.05499]},
    {"t":1.81542, "x":4.22192, "y":6.2345, "heading":-2.69639, "vx":-3.78254, "vy":2.36951, "omega":-1.65346, "ax":-5.66604, "ay":-7.85838, "alpha":2.6551, "fx":[-60.45456,-82.733,-91.69714,-73.52388], "fy":[-117.99238,-103.49655,-95.81815,-110.43326]},
    {"t":1.84108, "x":4.12299, "y":6.29272, "heading":-2.73882, "vx":-3.92794, "vy":2.16785, "omega":-1.58533, "ax":-4.89272, "ay":-8.34993, "alpha":2.96966, "fx":[-46.46469,-70.42123,-84.82041,-64.60991], "fy":[-124.24359,-112.29415,-102.01725,-115.94083]},
    {"t":1.86674, "x":4.02058, "y":6.3456, "heading":-2.77951, "vx":-4.0535, "vy":1.95358, "omega":-1.50912, "ax":-4.18472, "ay":-8.73271, "alpha":2.92078, "fx":[-36.54426,-57.87369,-76.39557,-56.96542], "fy":[-127.57565,-119.3117,-108.51584,-119.92752]},
    {"t":1.89532, "x":3.90304, "y":6.39786, "heading":-2.82263, "vx":-4.17308, "vy":1.70403, "omega":-1.42566, "ax":-3.26192, "ay":-9.09681, "alpha":3.22769, "fx":[-21.82099,-41.25903,-67.26413,-47.20569], "fy":[-130.85353,-125.9343,-114.31663,-124.04453]},
    {"t":1.92389, "x":3.78246, "y":6.44284, "heading":-2.86337, "vx":-4.26629, "vy":1.44409, "omega":-1.33343, "ax":-2.03263, "ay":-9.42161, "alpha":3.60939, "fx":[-3.77782,-18.2732,-54.09637,-34.49068], "fy":[-132.55955,-131.15785,-121.00367,-128.10761]},
    {"t":1.95247, "x":3.65972, "y":6.48026, "heading":-2.90147, "vx":-4.32437, "vy":1.17486, "omega":-1.23029, "ax":-0.42481, "ay":-9.59755, "alpha":4.05973, "fx":[17.55097,11.92059,-34.67488,-17.91937], "fy":[-131.40379,-131.79755,-127.81098,-131.39285]},
    {"t":1.98104, "x":3.53598, "y":6.50991, "heading":-2.93663, "vx":-4.33651, "vy":0.9006, "omega":-1.11428, "ax":1.55867, "ay":-9.45021, "alpha":4.44818, "fx":[41.17011,46.76724,-6.3389,3.24147], "fy":[-125.98433,-123.74267,-132.15093,-132.50741]},
    {"t":2.00962, "x":3.41269, "y":6.53179, "heading":-2.96847, "vx":-4.29197, "vy":0.63056, "omega":-0.98717, "ax":3.75429, "ay":-8.80344, "alpha":4.50076, "fx":[64.91306,79.34073,31.31641,28.77979], "fy":[-115.5459,-105.87019,-128.4346,-129.33025]},
    {"t":2.03819, "x":3.29158, "y":6.54621, "heading":-2.99668, "vx":-4.18469, "vy":0.379, "omega":-0.85856, "ax":5.82728, "ay":-7.61732, "alpha":4.17467, "fx":[86.10443,103.36753,71.21896,56.49442], "fy":[-100.76935,-82.6887,-111.34726,-119.8136]},
    {"t":2.06677, "x":3.17438, "y":6.55393, "heading":-3.02121, "vx":-4.01818, "vy":0.16133, "omega":-0.73926, "ax":7.44021, "ay":-6.09957, "alpha":3.74258, "fx":[102.85953,118.05331,101.77321,82.2926], "fy":[-83.65086,-60.08754,-84.45707,-103.81085]},
    {"t":2.09535, "x":3.0626, "y":6.55605, "heading":-3.04234, "vx":-3.80557, "vy":-0.01297, "omega":-0.63232, "ax":8.49948, "ay":-4.57152, "alpha":3.31574, "fx":[114.79571,126.0483,119.26715,102.52487], "fy":[-66.41985,-41.02538,-57.43511,-83.95265]},
    {"t":2.12392, "x":2.95732, "y":6.55381, "heading":-3.06041, "vx":-3.56269, "vy":-0.14361, "omega":-0.53757, "ax":9.12271, "ay":-3.23075, "alpha":2.89087, "fx":[122.64791,130.08827,127.64201,116.18077], "fy":[-50.59745,-25.86836,-35.53568,-63.85158]},
    {"t":2.1525, "x":2.85924, "y":6.54839, "heading":-3.07577, "vx":-3.302, "vy":-0.23593, "omega":-0.45496, "ax":9.46378, "ay":-2.12749, "alpha":2.49386, "fx":[127.50957,131.96079,131.21615,124.43756], "fy":[-36.82895,-13.99084,-19.0795,-45.90227]},
    {"t":2.18107, "x":2.76875, "y":6.54078, "heading":-3.08877, "vx":-3.03157, "vy":-0.29672, "omega":-0.3837, "ax":9.63738, "ay":-1.24089, "alpha":2.148, "fx":[130.35615,132.67267,132.49853,129.04569], "fy":[-25.17197,-4.63424,-6.84089,-30.89606]},
    {"t":2.20965, "x":2.68605, "y":6.5318, "heading":-3.09973, "vx":-2.75618, "vy":-0.33218, "omega":-0.32232, "ax":9.7152, "ay":-0.53058, "alpha":1.85773, "fx":[131.90461,132.76697,132.71571,131.42141], "fy":[-15.41028,2.83255,2.39174,-18.69424]},
    {"t":2.23822, "x":2.61126, "y":6.52209, "heading":-3.10894, "vx":-2.47856, "vy":-0.34734, "omega":-0.26923, "ax":9.73915, "ay":0.04236, "alpha":1.61702, "fx":[132.63648,132.53593,132.44596,132.49398], "fy":[-7.24703,8.88236,9.50789,-8.83734]},
    {"t":2.2668, "x":2.54441, "y":6.51218, "heading":-3.11664, "vx":-2.20026, "vy":-0.34613, "omega":-0.22302, "ax":9.73318, "ay":0.50961, "alpha":1.41714, "fx":[132.86194,132.13862,131.96396,132.82294], "fy":[-0.39419,13.85855,15.11519,-0.84118]},
    {"t":2.29537, "x":2.48551, "y":6.5025, "heading":-3.12301, "vx":-1.92213, "vy":-0.33157, "omega":-0.18253, "ax":9.71094, "ay":0.89536, "alpha":1.24994, "fx":[132.77735,131.66281,131.40222,132.73453], "fy":[5.39606,18.0096,19.62474,5.70484]},
    {"t":2.32395, "x":2.43455, "y":6.49339, "heading":-3.12822, "vx":-1.64463, "vy":-0.30598, "omega":-0.14681, "ax":9.68025, "ay":1.21775, "alpha":1.10874, "fx":[132.50646,131.15733,130.82507,132.41749], "fy":[10.32602,21.51679,23.31798,11.12281]},
    {"t":2.35253, "x":2.3915, "y":6.48514, "heading":-3.13242, "vx":-1.36801, "vy":-0.27119, "omega":-0.11513, "ax":9.64561, "ay":1.49034, "alpha":0.9883, "fx":[132.12725,130.64937,130.26336,131.9811], "fy":[14.55713,24.51406,26.39132,15.65817]},
    {"t":2.3811, "x":2.35635, "y":6.478, "heading":-3.13571, "vx":-1.09238, "vy":-0.2286, "omega":-0.08689, "ax":9.60963, "ay":1.72328, "alpha":0.88459, "fx":[131.68898,130.15383,129.73108,131.48886], "fy":[18.21711,27.10182,28.98473,19.49646]},
    {"t":2.40968, "x":2.32906, "y":6.47217, "heading":-3.13819, "vx":-0.81778, "vy":-0.17935, "omega":-0.06161, "ax":9.5738, "ay":1.9243, "alpha":0.7945, "fx":[131.22278,129.67855,129.23362,130.97761], "fy":[21.40696,29.35642,31.20005,22.7783]},
    {"t":2.43825, "x":2.3096, "y":6.46783, "heading":-3.13995, "vx":-0.54421, "vy":-0.12437, "omega":-0.03891, "ax":9.53896, "ay":2.0993, "alpha":0.71558, "fx":[130.74824,129.22727,128.77202,130.46856], "fy":[24.20677,31.33678,33.11283,25.61102]},
    {"t":2.46683, "x":2.29794, "y":6.46513, "heading":-3.14107, "vx":-0.27163, "vy":-0.06438, "omega":-0.01846, "ax":9.50556, "ay":2.25288, "alpha":0.64595, "fx":[130.2776,128.80135,128.34515,129.97362], "fy":[26.68047,33.08893,34.78012,28.07733]},
    {"t":2.4954, "x":2.29406, "y":6.46421, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Maerker", "from":{"target":1, "targetTimestamp":1.25086, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"race", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"10000 s", "val":10000.0}}},
       {"type":"named", "data":{"name":"Score Level Two"}}]}}}]
}
