{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.815217971801758, "y":6.396022319793701, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899288892745972, "y":7.014288902282715, "heading":2.2513175140717543, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.141726016998291, "y":5.103297710418701, "heading":1.047, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.85, "y":5.03, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.820180369317532, "y":4.309907741844654, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.815217971801758 m", "val":8.815217971801758}, "y":{"exp":"6.396022319793701 m", "val":6.396022319793701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1899288892745972 m", "val":1.1899288892745972}, "y":{"exp":"7.014288902282715 m", "val":7.014288902282715}, "heading":{"exp":"2.2513175140717543 rad", "val":2.2513175140717543}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.141726016998291 m", "val":5.141726016998291}, "y":{"exp":"5.103297710418701 m", "val":5.103297710418701}, "heading":{"exp":"1.047 rad", "val":1.047}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.85 m", "val":13.85}, "y":{"exp":"5.03 m", "val":5.03}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.820180369317532 m", "val":3.820180369317532}, "y":{"exp":"4.309907741844654 m", "val":4.309907741844654}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88029,3.28877,5.30227],
  "samples":[
    {"t":0.0, "x":8.81522, "y":6.39602, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.76083, "ay":0.72584, "alpha":5.34766, "fx":[-119.25306,-122.13114,-121.00167,-114.47584], "fy":[29.67869,-13.61811,-21.0939,44.54141]},
    {"t":0.03761, "x":8.80902, "y":6.39654, "heading":0.0, "vx":-0.32946, "vy":0.0273, "omega":0.2011, "ax":-8.76717, "ay":0.72643, "alpha":5.26737, "fx":[-119.29899,-122.15332,-121.08193,-114.67228], "fy":[29.46823,-13.36088,-20.5772,44.01012]},
    {"t":0.07521, "x":8.79043, "y":6.39808, "heading":0.00756, "vx":-0.65916, "vy":0.05461, "omega":0.39919, "ax":-8.77433, "ay":0.7265, "alpha":5.17524, "fx":[-119.39587,-122.15846,-121.20182,-114.84039], "fy":[29.04498,-13.24836,-19.79765,43.54506]},
    {"t":0.11282, "x":8.75944, "y":6.40064, "heading":0.02257, "vx":-0.98912, "vy":0.08193, "omega":0.59381, "ax":-8.7824, "ay":0.72621, "alpha":5.06953, "fx":[-119.54015,-122.14893,-121.35716,-114.98943], "fy":[28.41337,-13.26102,-18.74767,43.12369]},
    {"t":0.15042, "x":8.71604, "y":6.40424, "heading":0.0449, "vx":-1.31939, "vy":0.10924, "omega":0.78445, "ax":-8.79147, "ay":0.72577, "alpha":4.9478, "fx":[-119.72724,-122.12731,-121.54263,-115.13205], "fy":[27.57751,-13.37308,-17.41313,42.713]},
    {"t":0.18803, "x":8.6602, "y":6.40886, "heading":0.0744, "vx":-1.65, "vy":0.13654, "omega":0.97052, "ax":-8.80164, "ay":0.72541, "alpha":4.80716, "fx":[-119.95145,-122.09676,-121.7508,-115.2838], "fy":[26.54193,-13.55109,-15.77645,42.27044]},
    {"t":0.22563, "x":8.59193, "y":6.41451, "heading":0.1109, "vx":-1.98099, "vy":0.16382, "omega":1.15129, "ax":-8.813, "ay":0.7254, "alpha":4.64449, "fx":[-120.20589,-122.06148,-121.97103,-115.46252], "fy":[25.3125,-13.75219,-13.82089,41.74483]},
    {"t":0.26324, "x":8.5112, "y":6.42118, "heading":0.1542, "vx":-2.31241, "vy":0.1911, "omega":1.32595, "ax":-8.82558, "ay":0.726, "alpha":4.45675, "fx":[-120.48238,-122.02717,-122.18863,-115.68763], "fy":[23.89762,-13.92141,-11.53637,41.07695]},
    {"t":0.30085, "x":8.418, "y":6.42888, "heading":0.20406, "vx":-2.64431, "vy":0.2184, "omega":1.49355, "ax":-8.83937, "ay":0.72742, "alpha":4.24097, "fx":[-120.77139,-122.0015,-122.38455,-115.97925], "fy":[22.30979,-13.98799,-8.92712,40.19951]},
    {"t":0.33845, "x":8.31231, "y":6.43761, "heading":0.26023, "vx":-2.97672, "vy":0.24575, "omega":1.65304, "ax":-8.85432, "ay":0.72977, "alpha":3.99401, "fx":[-121.06213,-121.9943,-122.53643,-116.35722], "fy":[20.56764,-13.85982,-6.02113,39.03568]},
    {"t":0.37606, "x":8.1941, "y":6.44736, "heading":0.32239, "vx":-3.30969, "vy":0.2732, "omega":1.80324, "ax":-8.87032, "ay":0.733, "alpha":3.71139, "fx":[-121.34257,-122.01729,-122.6214,-116.84013], "fy":[18.69888,-13.41514,-2.88107,37.49529]},
    {"t":0.41366, "x":8.06337, "y":6.45816, "heading":0.3902, "vx":-3.64327, "vy":0.30076, "omega":1.94281, "ax":-8.88734, "ay":0.73683, "alpha":3.38499, "fx":[-121.5996,-122.08234,-122.62139,-117.44425], "fy":[16.74493,-12.48928,0.38447,35.46642]},
    {"t":0.45127, "x":7.92008, "y":6.46999, "heading":0.46326, "vx":-3.97748, "vy":0.32847, "omega":2.0701, "ax":-8.90536, "ay":0.74084, "alpha":2.99867, "fx":[-121.81903,-122.19675,-122.53045,-118.18231], "fy":[14.76903,-10.85258,3.61018,32.79815]},
    {"t":0.48888, "x":7.7642, "y":6.48286, "heading":0.54111, "vx":-4.31238, "vy":0.35633, "omega":2.18287, "ax":-8.9243, "ay":0.74458, "alpha":2.52135, "fx":[-121.98498,-122.35098,-122.36285,-119.06024], "fy":[12.87255,-8.1747,6.56277,29.26781]},
    {"t":0.52648, "x":7.59572, "y":6.49679, "heading":0.6232, "vx":-4.64798, "vy":0.38433, "omega":2.27769, "ax":-8.94329, "ay":0.74783, "alpha":1.89547, "fx":[-122.07754,-122.48837,-122.15921,-120.06789], "fy":[11.23018,-3.963,8.92717,24.51099]},
    {"t":0.56409, "x":7.41461, "y":6.51177, "heading":0.70885, "vx":-4.9843, "vy":0.41245, "omega":2.34897, "ax":-8.95859, "ay":0.75073, "alpha":1.01693, "fx":[-122.06363,-122.42944,-121.98608,-121.14661], "fy":[10.17754,2.5428,10.28062,17.86201]},
    {"t":0.60169, "x":7.22083, "y":6.52781, "heading":0.79719, "vx":-5.3212, "vy":0.44069, "omega":2.38721, "ax":-8.95657, "ay":0.75313, "alpha":-0.30768, "fx":[-121.85782,-121.67623,-121.92061,-122.06115], "fy":[10.47374,12.54788,10.03334,7.93899]},
    {"t":0.6393, "x":7.01439, "y":6.54492, "heading":0.88696, "vx":-5.65802, "vy":0.46901, "omega":2.37564, "ax":-8.88765, "ay":0.75317, "alpha":-2.4786, "fx":[-121.08927,-118.89647,-121.99834,-121.78052], "fy":[14.3563,27.92373,7.28855,-8.57288]},
    {"t":0.6769, "x":6.79533, "y":6.56309, "heading":0.9763, "vx":-5.99225, "vy":0.49733, "omega":2.28243, "ax":-8.52008, "ay":0.80079, "alpha":-6.63424, "fx":[-116.32504,-110.70995,-122.0445,-114.67767], "fy":[32.61312,50.94145,0.54602,-40.51251]},
    {"t":0.71451, "x":6.56397, "y":6.58236, "heading":1.06213, "vx":-6.31265, "vy":0.52745, "omega":2.03294, "ax":-6.65354, "ay":1.47589, "alpha":-16.24156, "fx":[-56.19203,-97.83954,-121.33628,-86.79175], "fy":[102.41673,72.05259,-10.02646,-84.10882]},
    {"t":0.75212, "x":6.32187, "y":6.60324, "heading":1.13858, "vx":-6.56286, "vy":0.58295, "omega":1.42217, "ax":-6.38391, "ay":1.25113, "alpha":-17.33116, "fx":[-47.56645,-99.55573,-120.01498,-80.34602], "fy":[104.06599,68.28675,-15.75787,-88.49435]},
    {"t":0.78972, "x":6.07055, "y":6.62604, "heading":1.19207, "vx":-6.80293, "vy":0.63, "omega":0.77041, "ax":-6.08155, "ay":0.91031, "alpha":-17.55764, "fx":[-42.08082,-99.63806,-116.90357,-72.40298], "fy":[96.71276,63.35632,-20.71941,-89.80045]},
    {"t":0.82733, "x":5.81042, "y":6.65038, "heading":1.22104, "vx":-7.03164, "vy":0.66423, "omega":0.11014, "ax":-1.00953, "ay":-1.53791, "alpha":-2.64667, "fx":[-4.46929,-18.55963,-22.67342,-9.24739], "fy":[-17.13522,-11.7808,-24.78083,-30.01298]},
    {"t":0.86493, "x":5.54528, "y":6.67427, "heading":1.22518, "vx":-7.0696, "vy":0.6064, "omega":0.01061, "ax":-0.05836, "ay":-0.67046, "alpha":-0.00672, "fx":[-0.77091,-0.80505,-0.81731,-0.78318], "fy":[-9.11265,-9.10046,-9.1342,-9.14639]},
    {"t":0.90254, "x":5.27938, "y":6.6966, "heading":1.22558, "vx":-7.07179, "vy":0.58118, "omega":0.01036, "ax":-0.02276, "ay":-0.27894, "alpha":-0.00009, "fx":[-0.30947,-0.30992,-0.31009,-0.30963], "fy":[-3.79565,-3.79549,-3.79594,-3.79611]},
    {"t":0.94015, "x":5.01342, "y":6.71826, "heading":1.22597, "vx":-7.07265, "vy":0.57069, "omega":0.01036, "ax":-0.00722, "ay":-0.08921, "alpha":-0.00009, "fx":[-0.09798,-0.09844,-0.0986,-0.09814], "fy":[-1.21385,-1.21369,-1.21414,-1.2143]},
    {"t":0.97775, "x":4.74744, "y":6.73966, "heading":1.22636, "vx":-7.07292, "vy":0.56734, "omega":0.01035, "ax":0.0089, "ay":0.10825, "alpha":0.00064, "fx":[0.11884,0.12209,0.12325,0.12], "fy":[1.47207,1.4709,1.47415,1.47531]},
    {"t":1.01536, "x":4.48147, "y":6.76107, "heading":1.22675, "vx":-7.07259, "vy":0.57141, "omega":0.01038, "ax":0.1493, "ay":0.52278, "alpha":0.34358, "fx":[0.84905,2.59356,3.21278,1.47134], "fy":[6.561,5.93677,7.66736,8.29027]},
    {"t":1.05296, "x":4.2156, "y":6.78293, "heading":1.22714, "vx":-7.06697, "vy":0.59107, "omega":0.0233, "ax":5.67302, "ay":-0.63435, "alpha":16.69602, "fx":[36.24331,95.84393,111.39516,65.30648], "fy":[-81.48797,-58.4384,21.85493,83.54322]},
    {"t":1.09057, "x":3.95385, "y":6.80471, "heading":1.22801, "vx":-6.85363, "vy":0.56721, "omega":0.65117, "ax":6.1489, "ay":-1.09429, "alpha":18.26075, "fx":[40.50184,100.8141,118.62147,74.75392], "fy":[-106.03488,-65.18747,20.37892,91.28011]},
    {"t":1.12817, "x":3.70047, "y":6.82526, "heading":1.2525, "vx":-6.6224, "vy":0.52606, "omega":1.33788, "ax":7.19467, "ay":-1.04411, "alpha":14.45028, "fx":[74.12222,105.67685,120.22051,91.5939], "fy":[-92.26662,-59.59647,17.37028,77.66069]},
    {"t":1.16578, "x":3.45651, "y":6.84431, "heading":1.30281, "vx":-6.35184, "vy":0.4868, "omega":1.88129, "ax":8.77463, "ay":-0.7521, "alpha":3.97984, "fx":[117.55907,117.86893,121.84504,120.33962], "fy":[-30.15686,-30.85679,3.34297,16.73285]},
    {"t":1.20339, "x":3.22385, "y":6.86208, "heading":1.37356, "vx":-6.02186, "vy":0.45851, "omega":2.03096, "ax":8.93564, "ay":-0.73302, "alpha":0.91806, "fx":[121.20318,121.18488,121.99764,121.99074], "fy":[-14.43975,-15.18358,-5.88911,-4.38666]},
    {"t":1.24099, "x":3.00371, "y":6.87881, "heading":1.44994, "vx":-5.68583, "vy":0.43095, "omega":2.06548, "ax":8.95735, "ay":-0.71979, "alpha":-0.58681, "fx":[122.14673,122.13496,121.6262,121.65065], "fy":[-6.88393,-6.46878,-12.86432,-12.96201]},
    {"t":1.2786, "x":2.79623, "y":6.8945, "heading":1.52761, "vx":-5.34898, "vy":0.40388, "omega":2.04341, "ax":8.95153, "ay":-0.70937, "alpha":-1.50553, "fx":[122.47526,122.41064,121.02715,121.32849], "fy":[-1.90644,-1.43285,-18.42836,-16.84436]},
    {"t":1.3162, "x":2.6014, "y":6.90919, "heading":1.60446, "vx":-5.01235, "vy":0.3772, "omega":1.9868, "ax":8.93938, "ay":-0.70081, "alpha":-2.13003, "fx":[122.56798,122.48929,120.34206,121.18107], "fy":[1.89278,1.43674,-22.94481,-18.53034]},
    {"t":1.35381, "x":2.41923, "y":6.92288, "heading":1.67917, "vx":-4.67618, "vy":0.35085, "omega":1.9067, "ax":8.92665, "ay":-0.69327, "alpha":-2.57892, "fx":[122.54286,122.52111,119.65312,121.16989], "fy":[5.01076,2.91056,-26.61629,-19.04058]},
    {"t":1.39142, "x":2.24969, "y":6.93558, "heading":1.75087, "vx":-4.34048, "vy":0.32478, "omega":1.80971, "ax":8.91508, "ay":-0.68644, "alpha":-2.91119, "fx":[122.45082,122.55232,119.00917,121.24542], "fy":[7.66461,3.43,-29.58494,-18.87336]},
    {"t":1.42902, "x":2.09277, "y":6.94731, "heading":1.81893, "vx":-4.00523, "vy":0.29896, "omega":1.70024, "ax":8.90517, "ay":-0.68028, "alpha":-3.16142, "fx":[122.31936,122.59213,118.4366,121.36994], "fy":[9.96469,3.27738,-31.96599,-18.30452]},
    {"t":1.46663, "x":1.94844, "y":6.95807, "heading":1.88287, "vx":-3.67034, "vy":0.27338, "omega":1.58135, "ax":8.89686, "ay":-0.67487, "alpha":-3.3526, "fx":[122.16574,122.63657,117.94618,121.51749], "fy":[11.97503,2.6512,-33.85886,-17.5013]},
    {"t":1.50423, "x":1.81671, "y":6.96788, "heading":1.94234, "vx":-3.33576, "vy":0.248, "omega":1.45527, "ax":8.88994, "ay":-0.67027, "alpha":-3.50122, "fx":[122.0017,122.67808,117.53823,121.67098], "fy":[13.7376,1.70146,-35.35059,-16.57207]},
    {"t":1.54184, "x":1.69755, "y":6.97673, "heading":1.99706, "vx":-3.00145, "vy":0.2228, "omega":1.3236, "ax":8.88411, "ay":-0.66648, "alpha":-3.61946, "fx":[121.83555,122.70984,117.20665,121.81964], "fy":[15.28318,0.54707,-36.51713,-15.59063]},
    {"t":1.57944, "x":1.59096, "y":6.98464, "heading":2.04684, "vx":-2.66736, "vy":0.19773, "omega":1.18749, "ax":8.87911, "ay":-0.66345, "alpha":-3.71626, "fx":[121.67315,122.72745,116.94185,121.95703], "fy":[16.63639,-0.71525,-37.42415,-14.60909]},
    {"t":1.61705, "x":1.49693, "y":6.9916, "heading":2.09149, "vx":-2.33345, "vy":0.17278, "omega":1.04774, "ax":8.87472, "ay":-0.66104, "alpha":-3.79805, "fx":[121.51856,122.72946,116.73274,122.07968], "fy":[17.81815,-2.006,-38.12788,-13.6654]},
    {"t":1.65466, "x":1.41545, "y":6.99763, "heading":2.1309, "vx":-1.99971, "vy":0.14792, "omega":0.90491, "ax":8.87077, "ay":-0.65912, "alpha":-3.86924, "fx":[121.37446,122.71711,116.56807,122.18608], "fy":[18.84685,-3.25985,-38.67607,-12.78781]},
    {"t":1.69226, "x":1.34653, "y":7.00273, "heading":2.16493, "vx":-1.66612, "vy":0.12314, "omega":0.7594, "ax":8.86716, "ay":-0.65755, "alpha":-3.93274, "fx":[121.24245,122.69375,116.43719,122.276], "fy":[19.7389,-4.42341,-39.10898,-11.99783]},
    {"t":1.72987, "x":1.29014, "y":7.0069, "heading":2.19348, "vx":-1.33266, "vy":0.09841, "omega":0.61151, "ax":8.86383, "ay":-0.65619, "alpha":-3.99034, "fx":[121.12341,122.66409,116.33044,122.3499], "fy":[20.50888,-5.45336,-39.46028,-11.31214]},
    {"t":1.76747, "x":1.24629, "y":7.01013, "heading":2.21648, "vx":-0.99933, "vy":0.07373, "omega":0.46145, "ax":8.86073, "ay":-0.6549, "alpha":-4.04307, "fx":[121.01768,122.63346,116.2394,122.40865], "fy":[21.1695,-6.31472,-39.75785,-10.74388]},
    {"t":1.80508, "x":1.21498, "y":7.01244, "heading":2.23383, "vx":-0.66611, "vy":0.0491, "omega":0.30941, "ax":8.85785, "ay":-0.65359, "alpha":-4.09153, "fx":[120.92531,122.60716,116.15688,122.4532], "fy":[21.73152,-6.97931,-40.0245,-10.30358]},
    {"t":1.84269, "x":1.19619, "y":7.01383, "heading":2.24547, "vx":-0.33301, "vy":0.02453, "omega":0.15554, "ax":8.85519, "ay":-0.65218, "alpha":-4.13611, "fx":[120.84625,122.5899,116.07697,122.48436], "fy":[22.20353,-7.42424,-40.27851,-9.99983]},
    {"t":1.88029, "x":1.18993, "y":7.01429, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31333, "ay":-3.24408, "alpha":-3.48266, "fx":[121.4146,110.94261,103.66601,116.48018], "fy":[-18.7628,-52.7027,-65.95892,-39.15445]},
    {"t":1.91736, "x":1.19564, "y":7.01206, "heading":2.25132, "vx":0.30814, "vy":-0.12024, "omega":-0.12909, "ax":8.31077, "ay":-3.24976, "alpha":-3.47812, "fx":[121.3871,110.89378,103.63426,116.44905], "fy":[-18.88541,-52.78184,-65.99482,-39.22592]},
    {"t":1.95442, "x":1.21277, "y":7.00537, "heading":2.24653, "vx":0.61618, "vy":-0.2407, "omega":-0.258, "ax":8.30803, "ay":-3.25605, "alpha":-3.47091, "fx":[121.35681,110.90487,103.57231,116.38128], "fy":[-19.01936,-52.73192,-66.0761,-39.40308]},
    {"t":1.99149, "x":1.24132, "y":6.99421, "heading":2.23697, "vx":0.92412, "vy":-0.36138, "omega":-0.38665, "ax":8.30506, "ay":-3.26308, "alpha":-3.46096, "fx":[121.3228,110.97454,103.48034,116.2758], "fy":[-19.16924,-52.55477,-66.20182,-39.68695]},
    {"t":2.02855, "x":1.28127, "y":6.97858, "heading":2.22264, "vx":1.23195, "vy":-0.48233, "omega":-0.51494, "ax":8.30178, "ay":-3.27098, "alpha":-3.44818, "fx":[121.28364,111.10094,103.3591,116.13107], "fy":[-19.34225,-52.25206,-66.36995,-40.07879]},
    {"t":2.06562, "x":1.33264, "y":6.95845, "heading":2.20355, "vx":1.53966, "vy":-0.60357, "omega":-0.64274, "ax":8.29808, "ay":-3.27996, "alpha":-3.43256, "fx":[121.23731,111.28144,103.20985,115.94501], "fy":[-19.54826,-51.82586,-66.57741,-40.58017]},
    {"t":2.10268, "x":1.39541, "y":6.93383, "heading":2.17973, "vx":1.84723, "vy":-0.72514, "omega":-0.76997, "ax":8.29384, "ay":-3.29026, "alpha":-3.41407, "fx":[121.18117,111.5123,103.03433,115.71491], "fy":[-19.80011,-51.27939,-66.82008,-41.19304]},
    {"t":2.13975, "x":1.46957, "y":6.90469, "heading":2.15119, "vx":2.15464, "vy":-0.8471, "omega":-0.89652, "ax":8.28886, "ay":-3.30225, "alpha":-3.39271, "fx":[121.11166,111.7882,102.83476,115.43728], "fy":[-20.11406,-50.61807,-67.09285,-41.9199]},
    {"t":2.17681, "x":1.55513, "y":6.87102, "heading":2.11796, "vx":2.46187, "vy":-0.9695, "omega":-1.02227, "ax":8.28289, "ay":-3.3164, "alpha":-3.36839, "fx":[121.02405,112.10158,102.61365,115.10762], "fy":[-20.51052,-49.85115,-67.38968,-42.76414]},
    {"t":2.21388, "x":1.65207, "y":6.83281, "heading":2.08007, "vx":2.76888, "vy":-1.09242, "omega":-1.14712, "ax":8.27555, "ay":-3.33346, "alpha":-3.34088, "fx":[120.91189,112.44173,102.37366,114.72], "fy":[-21.01544,-48.9941,-67.70375,-43.73047]},
    {"t":2.25094, "x":1.76038, "y":6.79003, "heading":2.03755, "vx":3.07561, "vy":-1.21598, "omega":-1.27095, "ax":8.26628, "ay":-3.3545, "alpha":-3.30957, "fx":[120.76601,112.79328,102.11706,114.26631], "fy":[-21.66275,-48.07232,-68.02783,-44.826]},
    {"t":2.28801, "x":1.88006, "y":6.74266, "heading":1.99044, "vx":3.38201, "vy":-1.34031, "omega":-1.39362, "ax":8.25422, "ay":-3.38122, "alpha":-3.27308, "fx":[120.57273,113.13382,101.84477,113.73489], "fy":[-22.49913,-47.12739,-68.35499,-46.06206]},
    {"t":2.32508, "x":2.01108, "y":6.69065, "heading":1.93879, "vx":3.68795, "vy":-1.46564, "omega":-1.51494, "ax":8.23796, "ay":-3.41643, "alpha":-3.22844, "fx":[120.31008,113.42917,101.55442,113.10765], "fy":[-23.59363,-46.22841,-68.68005,-47.45801]},
    {"t":2.36214, "x":2.15344, "y":6.63398, "heading":1.88264, "vx":3.99329, "vy":-1.59227, "omega":-1.6346, "ax":8.21502, "ay":-3.46505, "alpha":-3.16958, "fx":[119.93945,113.62334,101.23576,112.35377], "fy":[-25.05877,-45.49477,-69.00299,-49.0497]},
    {"t":2.39921, "x":2.30709, "y":6.57258, "heading":1.82205, "vx":4.29779, "vy":-1.7207, "omega":-1.75208, "ax":8.18046, "ay":-3.53655, "alpha":-3.08354, "fx":[119.3842,113.61346,100.85965,111.41384], "fy":[-27.10215,-45.14855,-69.33742,-50.91011]},
    {"t":2.43627, "x":2.47201, "y":6.50638, "heading":1.75711, "vx":4.601, "vy":-1.85178, "omega":-1.86638, "ax":8.12288, "ay":-3.6519, "alpha":-2.94039, "fx":[118.46328,113.17506,100.34604,110.15254], "fy":[-30.17556,-45.65652,-69.73494,-53.20971]},
    {"t":2.47334, "x":2.64813, "y":6.43523, "heading":1.68793, "vx":4.90208, "vy":-1.98714, "omega":-1.97536, "ax":8.00836, "ay":-3.86845, "alpha":-2.65656, "fx":[116.6143,111.67141,99.44596,108.17226], "fy":[-35.52887,-48.21683,-70.37439,-56.44403]},
    {"t":2.5104, "x":2.83533, "y":6.35892, "heading":1.61471, "vx":5.19891, "vy":-2.13053, "omega":-2.07383, "ax":7.67471, "ay":-4.41846, "alpha":-1.88211, "fx":[110.86778,106.2432,97.05715,103.57459], "fy":[-48.43404,-57.19285,-72.06005,-62.81438]},
    {"t":2.54747, "x":3.0333, "y":6.27692, "heading":1.53784, "vx":5.48337, "vy":-2.2943, "omega":-2.14359, "ax":3.47044, "ay":-7.43782, "alpha":4.59447, "fx":[22.21446,56.36016,75.5713,34.75388], "fy":[-112.91739,-101.3902,-84.98452,-105.55665]},
    {"t":2.58453, "x":3.23892, "y":6.18677, "heading":1.45839, "vx":5.61201, "vy":-2.56999, "omega":-1.97329, "ax":-8.4183, "ay":1.06103, "alpha":6.32817, "fx":[-120.23167,-116.71009,-106.89728,-114.37818], "fy":[-9.35876,-23.75633,52.61598,38.25216]},
    {"t":2.6216, "x":3.44115, "y":6.09224, "heading":1.38525, "vx":5.29998, "vy":-2.53066, "omega":-1.73874, "ax":-8.44955, "ay":2.21537, "alpha":4.90452, "fx":[-121.48497,-121.23885,-105.43621,-111.75827], "fy":[9.31267,2.63,60.05371,48.58842]},
    {"t":2.65866, "x":3.63179, "y":5.99996, "heading":1.3208, "vx":4.98679, "vy":-2.44855, "omega":-1.55695, "ax":-8.42077, "ay":2.56329, "alpha":4.50672, "fx":[-121.19558,-121.54402,-105.2161,-110.39621], "fy":[15.98368,9.39391,61.62169,52.52328]},
    {"t":2.69573, "x":3.81085, "y":5.91097, "heading":1.2631, "vx":4.67468, "vy":-2.35354, "omega":-1.38991, "ax":-8.3991, "ay":2.73339, "alpha":4.3279, "fx":[-120.84392,-121.6075,-105.28669,-109.43396], "fy":[19.72138,12.08835,62.04766,54.92391]},
    {"t":2.73279, "x":3.97835, "y":5.82561, "heading":1.21158, "vx":4.36336, "vy":-2.25222, "omega":-1.22949, "ax":-8.38204, "ay":2.83786, "alpha":4.23461, "fx":[-120.51925,-121.64767,-105.42694,-108.64942], "fy":[22.26912,13.37047,62.12552,56.70288]},
    {"t":2.76986, "x":4.13432, "y":5.74408, "heading":1.16601, "vx":4.05268, "vy":-2.14704, "omega":-1.07254, "ax":-8.36669, "ay":2.91277, "alpha":4.18824, "fx":[-120.22567,-121.68519,-105.5441,-107.95306], "fy":[24.19659,14.04104,62.13312,58.17441]},
    {"t":2.80692, "x":4.27878, "y":5.6665, "heading":1.12625, "vx":3.74256, "vy":-2.03907, "omega":-0.9173, "ax":-8.35141, "ay":2.97377, "alpha":4.17003, "fx":[-119.95588,-121.71639,-105.5993,-107.30483], "fy":[25.76121,14.4486,62.18525,59.47073]},
    {"t":2.84399, "x":4.41177, "y":5.59296, "heading":1.09225, "vx":3.43302, "vy":-1.92885, "omega":-0.76273, "ax":-8.33434, "ay":3.03189, "alpha":4.16649, "fx":[-119.69302,-121.72703,-105.55402,-106.67294], "fy":[27.13953,14.84175,62.37079,60.67698]},
    {"t":2.88106, "x":4.53329, "y":5.52355, "heading":1.06398, "vx":3.1241, "vy":-1.81647, "omega":-0.6083, "ax":-8.30506, "ay":3.12251, "alpha":4.14631, "fx":[-119.32736,-121.62363,-105.19486,-105.90784], "fy":[28.83527,16.00385,63.0594,62.06324]},
    {"t":2.91812, "x":4.64338, "y":5.45837, "heading":1.04144, "vx":2.81627, "vy":-1.70073, "omega":-0.45462, "ax":-8.255, "ay":3.27866, "alpha":4.03585, "fx":[-118.69624,-121.23074,-104.44607,-104.95542], "fy":[31.42203,18.9704,64.36189,63.70648]},
    {"t":2.95519, "x":4.74209, "y":5.39758, "heading":1.02458, "vx":2.5103, "vy":-1.57921, "omega":-0.30503, "ax":-8.19035, "ay":3.46618, "alpha":3.89024, "fx":[-117.89674,-120.59928,-103.41409,-103.89948], "fy":[34.36517,22.7875,66.06462,65.45073]},
    {"t":2.99225, "x":4.82951, "y":5.34143, "heading":1.01328, "vx":2.20672, "vy":-1.45073, "omega":-0.16083, "ax":-8.12487, "ay":3.65089, "alpha":3.69468, "fx":[-117.01314,-119.75848,-102.47546,-102.99867], "fy":[37.31138,26.96234,67.55974,66.88853]},
    {"t":3.02932, "x":4.90572, "y":5.29017, "heading":1.00732, "vx":1.90557, "vy":-1.31541, "omega":-0.02389, "ax":-8.05578, "ay":3.85035, "alpha":3.35643, "fx":[-115.86903,-118.43984,-101.8115,-102.36467], "fy":[40.75968,32.34168,68.59963,67.87768]},
    {"t":3.06638, "x":4.97082, "y":5.24405, "heading":1.00643, "vx":1.60698, "vy":-1.1727, "omega":0.10052, "ax":-7.94994, "ay":4.16227, "alpha":2.46033, "fx":[-113.34289,-115.06705,-101.96648,-102.34737], "fy":[47.34601,42.8783,68.41588,67.91682]},
    {"t":3.10345, "x":5.02492, "y":5.20345, "heading":1.01016, "vx":1.31231, "vy":-1.01842, "omega":0.19171, "ax":-7.74419, "ay":4.60978, "alpha":1.26921, "fx":[-108.61145,-109.08823,-101.78528,-102.03952], "fy":[57.37763,56.42449,68.72838,68.3848]},
    {"t":3.14051, "x":5.06824, "y":5.16887, "heading":1.01726, "vx":1.02527, "vy":-0.84756, "omega":0.23875, "ax":-7.45286, "ay":5.09312, "alpha":0.0735, "fx":[-101.64887,-101.62908,-101.18337,-101.20618], "fy":[68.9673,68.99459,69.64668,69.61538]},
    {"t":3.17758, "x":5.10113, "y":5.14095, "heading":1.02611, "vx":0.74903, "vy":-0.65878, "omega":0.24148, "ax":-7.11297, "ay":5.54291, "alpha":-1.07818, "fx":[-92.65557,-93.88273,-100.55603,-100.07253], "fy":[80.65107,79.24103,70.57784,71.23667]},
    {"t":3.21464, "x":5.124, "y":5.12034, "heading":1.03506, "vx":0.48538, "vy":-0.45333, "omega":0.20152, "ax":-6.74294, "ay":5.94191, "alpha":-2.18517, "fx":[-81.89375,-86.47554,-99.98432,-98.67197], "fy":[91.56524,87.28682,71.40866,73.16405]},
    {"t":3.25171, "x":5.13736, "y":5.10762, "heading":1.04253, "vx":0.23545, "vy":-0.23309, "omega":0.12052, "ax":-6.35235, "ay":6.28871, "alpha":-3.25162, "fx":[-69.71272,-79.59429,-99.46546,-96.99308], "fy":[101.15578,93.62246,72.14898,75.37384]},
    {"t":3.28877, "x":5.14173, "y":5.1033, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.03128, "ay":-0.05218, "alpha":-0.0126, "fx":[122.89588,122.89614,122.89544,122.89512], "fy":[-0.6848,-0.61785,-0.73529,-0.80217]},
    {"t":3.33788, "x":5.15262, "y":5.10323, "heading":1.047, "vx":0.44352, "vy":-0.00256, "omega":-0.00062, "ax":9.03071, "ay":-0.06116, "alpha":-0.0043, "fx":[122.88789,122.888,122.88772,122.88759], "fy":[-0.8236,-0.80078,-0.84091,-0.86372]},
    {"t":3.38699, "x":5.18529, "y":5.10304, "heading":1.04697, "vx":0.88702, "vy":-0.00557, "omega":-0.00083, "ax":9.03009, "ay":-0.06537, "alpha":-0.00045, "fx":[122.87936,122.87937,122.87934,122.87933], "fy":[-0.88863,-0.88625,-0.89043,-0.89281]},
    {"t":3.4361, "x":5.23974, "y":5.10268, "heading":1.04693, "vx":1.33048, "vy":-0.00878, "omega":-0.00085, "ax":9.02938, "ay":-0.06807, "alpha":0.00158, "fx":[122.86975,122.8697,122.86982,122.86987], "fy":[-0.92947,-0.93785,-0.92308,-0.91469]},
    {"t":3.48521, "x":5.31597, "y":5.10217, "heading":1.04689, "vx":1.77391, "vy":-0.01212, "omega":-0.00077, "ax":9.02857, "ay":-0.07003, "alpha":0.00271, "fx":[122.85866,122.85858,122.85879,122.85887], "fy":[-0.95843,-0.97276,-0.94751,-0.93317]},
    {"t":3.53432, "x":5.41397, "y":5.10149, "heading":1.04685, "vx":2.2173, "vy":-0.01556, "omega":-0.00064, "ax":9.02761, "ay":-0.07155, "alpha":0.00333, "fx":[122.84562,122.84551,122.84578,122.84588], "fy":[-0.98036,-0.99796,-0.96693,-0.94933]},
    {"t":3.58343, "x":5.53375, "y":5.10064, "heading":1.04682, "vx":2.66065, "vy":-0.01907, "omega":-0.00048, "ax":9.02646, "ay":-0.07277, "alpha":0.00364, "fx":[122.82997,122.82986,122.83016,122.83027], "fy":[-0.99765,-1.01691,-0.98295,-0.96368]},
    {"t":3.63254, "x":5.6753, "y":5.09962, "heading":1.04679, "vx":3.10393, "vy":-0.02265, "omega":-0.0003, "ax":9.02506, "ay":-0.07379, "alpha":0.00376, "fx":[122.81082,122.81071,122.81102,122.81113], "fy":[-1.01165,-1.03151,-0.99648,-0.97661]},
    {"t":3.68165, "x":5.83861, "y":5.09841, "heading":1.04678, "vx":3.54715, "vy":-0.02627, "omega":-0.00011, "ax":9.02329, "ay":-0.07464, "alpha":0.00373, "fx":[122.78678,122.78667,122.78699,122.7871], "fy":[-1.02322,-1.04293,-1.00817,-0.98846]},
    {"t":3.73076, "x":6.02369, "y":5.09703, "heading":1.04677, "vx":3.99028, "vy":-0.02994, "omega":0.00007, "ax":9.02101, "ay":-0.07538, "alpha":0.00358, "fx":[122.75567,122.75557,122.75589,122.75598], "fy":[-1.03294,-1.05186,-1.01849,-0.99956]},
    {"t":3.77987, "x":6.23053, "y":5.09547, "heading":1.04678, "vx":4.4333, "vy":-0.03364, "omega":0.00024, "ax":9.01793, "ay":-0.07603, "alpha":0.00331, "fx":[122.7138,122.71372,122.71402,122.7141], "fy":[-1.04123,-1.05873,-1.02785,-1.01035]},
    {"t":3.82898, "x":6.45912, "y":5.09373, "heading":1.04679, "vx":4.87617, "vy":-0.03737, "omega":0.00041, "ax":9.01356, "ay":-0.07662, "alpha":0.0029, "fx":[122.65438,122.65432,122.65459,122.65465], "fy":[-1.04843,-1.06374,-1.03672,-1.0214]},
    {"t":3.87809, "x":6.70946, "y":5.0918, "heading":1.04681, "vx":5.31882, "vy":-0.04113, "omega":0.00055, "ax":9.00688, "ay":-0.07718, "alpha":0.00226, "fx":[122.56341,122.56338,122.5636,122.56363], "fy":[-1.05484,-1.06679,-1.04571,-1.03376]},
    {"t":3.9272, "x":6.98153, "y":5.08969, "heading":1.04684, "vx":5.76114, "vy":-0.04492, "omega":0.00066, "ax":8.99536, "ay":-0.07778, "alpha":0.00119, "fx":[122.40671,122.40671,122.40684,122.40684], "fy":[-1.06085,-1.06714,-1.05603,-1.04974]},
    {"t":3.97631, "x":7.2753, "y":5.08739, "heading":1.04687, "vx":6.2029, "vy":-0.04874, "omega":0.00072, "ax":8.97084, "ay":-0.07857, "alpha":-0.00101, "fx":[122.07317,122.07314,122.07302,122.07304], "fy":[-1.0672,-1.06191,-1.07125,-1.07653]},
    {"t":4.02542, "x":7.59074, "y":5.0849, "heading":1.0469, "vx":6.64346, "vy":-0.0526, "omega":0.00067, "ax":8.88353, "ay":-0.08044, "alpha":-0.00862, "fx":[120.88626,120.88528,120.8838,120.88475], "fy":[-1.07749,-1.03267,-1.11185,-1.15663]},
    {"t":4.07453, "x":7.92771, "y":5.08222, "heading":1.04694, "vx":7.07973, "vy":-0.05655, "omega":0.00025, "ax":0.37385, "ay":-0.07596, "alpha":-0.00491, "fx":[5.10518,5.0824,5.06923,5.09201], "fy":[-1.0288,-1.01561,-1.03848,-1.05167]},
    {"t":4.12364, "x":8.27585, "y":5.07935, "heading":1.04695, "vx":7.09809, "vy":-0.06028, "omega":0.00001, "ax":-0.00009, "ay":-0.02237, "alpha":-0.00001, "fx":[-0.00124,-0.00128,-0.00129,-0.00125], "fy":[-0.30439,-0.30438,-0.30443,-0.30443]},
    {"t":4.17275, "x":8.62443, "y":5.07636, "heading":1.04695, "vx":7.09808, "vy":-0.06138, "omega":0.00001, "ax":-0.00011, "ay":-0.00948, "alpha":-0.00001, "fx":[-0.0015,-0.00154,-0.00153,-0.00149], "fy":[-0.12903,-0.12904,-0.12909,-0.12908]},
    {"t":4.22186, "x":8.97302, "y":5.07334, "heading":1.04695, "vx":7.09807, "vy":-0.06185, "omega":0.00001, "ax":-0.00008, "ay":-0.00584, "alpha":-0.00001, "fx":[-0.00104,-0.00108,-0.00108,-0.00104], "fy":[-0.07945,-0.07945,-0.07949,-0.07949]},
    {"t":4.27097, "x":9.3216, "y":5.07029, "heading":1.04695, "vx":7.09807, "vy":-0.06213, "omega":0.0, "ax":-0.00006, "ay":-0.00454, "alpha":-0.00001, "fx":[-0.00087,-0.00091,-0.0009,-0.00085], "fy":[-0.06174,-0.06175,-0.0618,-0.06178]},
    {"t":4.32008, "x":9.67018, "y":5.06724, "heading":1.04695, "vx":7.09807, "vy":-0.06236, "omega":0.0, "ax":-0.00006, "ay":-0.00392, "alpha":-0.00001, "fx":[-0.00077,-0.00081,-0.00081,-0.00077], "fy":[-0.05331,-0.05331,-0.05335,-0.05334]},
    {"t":4.36919, "x":10.01877, "y":5.06417, "heading":1.04695, "vx":7.09807, "vy":-0.06255, "omega":0.0, "ax":-0.00005, "ay":-0.00368, "alpha":-0.00001, "fx":[-0.00073,-0.00077,-0.00076,-0.00072], "fy":[-0.05007,-0.05008,-0.05013,-0.05011]},
    {"t":4.4183, "x":10.36735, "y":5.06109, "heading":1.04695, "vx":7.09806, "vy":-0.06273, "omega":0.0, "ax":-0.00019, "ay":-0.00424, "alpha":0.0, "fx":[-0.00256,-0.00259,-0.00259,-0.00256], "fy":[-0.05772,-0.05773,-0.05776,-0.05775]},
    {"t":4.46741, "x":10.71593, "y":5.05801, "heading":1.04695, "vx":7.09805, "vy":-0.06294, "omega":0.0, "ax":-0.37562, "ay":-0.00442, "alpha":0.00327, "fx":[-5.12328,-5.10813,-5.09935,-5.1145], "fy":[-0.0634,-0.07222,-0.05702,-0.04819]},
    {"t":4.51652, "x":11.06406, "y":5.05491, "heading":1.04695, "vx":7.07961, "vy":-0.06316, "omega":0.00016, "ax":-8.88328, "ay":0.07845, "alpha":0.00631, "fx":[-120.88252,-120.8818,-120.88073,-120.88143], "fy":[1.05497,1.02214,1.08012,1.11294]},
    {"t":4.56562, "x":11.40103, "y":5.0519, "heading":1.04696, "vx":6.64335, "vy":-0.0593, "omega":0.00047, "ax":-8.97068, "ay":0.07953, "alpha":0.00139, "fx":[-122.07111,-122.07107,-122.0709,-122.07094], "fy":[1.07943,1.07212,1.08503,1.09234]},
    {"t":4.61473, "x":11.71646, "y":5.04909, "heading":1.04698, "vx":6.2028, "vy":-0.0554, "omega":0.00054, "ax":-8.99523, "ay":0.07989, "alpha":0.00009, "fx":[-122.4051,-122.4051,-122.40509,-122.40509], "fy":[1.08689,1.08645,1.08724,1.08768]},
    {"t":4.66384, "x":12.01023, "y":5.04646, "heading":1.04701, "vx":5.76105, "vy":-0.05147, "omega":0.00055, "ax":-9.00676, "ay":0.08009, "alpha":-0.00047, "fx":[-122.56197,-122.56196,-122.56201,-122.56202], "fy":[1.09077,1.09326,1.08885,1.08635]},
    {"t":4.71295, "x":12.2823, "y":5.04403, "heading":1.04704, "vx":5.31873, "vy":-0.04754, "omega":0.00052, "ax":-9.01346, "ay":0.08023, "alpha":-0.00076, "fx":[-122.65301,-122.65299,-122.65307,-122.65308], "fy":[1.09328,1.09726,1.09022,1.08623]},
    {"t":4.76206, "x":12.53263, "y":5.04179, "heading":1.04706, "vx":4.87608, "vy":-0.0436, "omega":0.00049, "ax":-9.01782, "ay":0.08034, "alpha":-0.0009, "fx":[-122.71245,-122.71242,-122.71251,-122.71253], "fy":[1.09511,1.09988,1.09145,1.08668]},
    {"t":4.81117, "x":12.76122, "y":5.03975, "heading":1.04709, "vx":4.43322, "vy":-0.03966, "omega":0.00044, "ax":-9.0209, "ay":0.08044, "alpha":-0.00098, "fx":[-122.7543,-122.75427,-122.75436,-122.75439], "fy":[1.09656,1.10174,1.09259,1.08742]},
    {"t":4.86028, "x":12.96805, "y":5.0379, "heading":1.04711, "vx":3.99021, "vy":-0.03571, "omega":0.00039, "ax":-9.02318, "ay":0.08052, "alpha":-0.00101, "fx":[-122.78535,-122.78532,-122.78541,-122.78545], "fy":[1.09777,1.1031,1.09367,1.08833]},
    {"t":4.90939, "x":13.15313, "y":5.03624, "heading":1.04713, "vx":3.54708, "vy":-0.03175, "omega":0.00034, "ax":-9.02494, "ay":0.0806, "alpha":-0.00101, "fx":[-122.80931,-122.80928,-122.80937,-122.80941], "fy":[1.0988,1.10415,1.0947,1.08935]},
    {"t":4.9585, "x":13.31644, "y":5.03478, "heading":1.04714, "vx":3.10387, "vy":-0.02779, "omega":0.00029, "ax":-9.02634, "ay":0.08067, "alpha":-0.001, "fx":[-122.82836,-122.82833,-122.82842,-122.82845], "fy":[1.09972,1.10497,1.09569,1.09043]},
    {"t":5.00761, "x":13.45799, "y":5.03351, "heading":1.04716, "vx":2.66059, "vy":-0.02383, "omega":0.00025, "ax":-9.02748, "ay":0.08073, "alpha":-0.00096, "fx":[-122.84386,-122.84383,-122.84392,-122.84395], "fy":[1.10055,1.10563,1.09664,1.09156]},
    {"t":5.05672, "x":13.57776, "y":5.03244, "heading":1.04717, "vx":2.21725, "vy":-0.01987, "omega":0.0002, "ax":-9.02843, "ay":0.08079, "alpha":-0.00092, "fx":[-122.85673,-122.8567,-122.85678,-122.85681], "fy":[1.1013,1.10616,1.09757,1.09271]},
    {"t":5.10583, "x":13.67576, "y":5.03156, "heading":1.04718, "vx":1.77387, "vy":-0.0159, "omega":0.00015, "ax":-9.02922, "ay":0.08085, "alpha":-0.00087, "fx":[-122.86757,-122.86754,-122.86762,-122.86765], "fy":[1.102,1.10659,1.09847,1.09388]},
    {"t":5.15494, "x":13.75199, "y":5.03088, "heading":1.04719, "vx":1.33045, "vy":-0.01193, "omega":0.00011, "ax":-9.0299, "ay":0.08091, "alpha":-0.00081, "fx":[-122.87684,-122.87681,-122.87688,-122.87691], "fy":[1.10265,1.10694,1.09936,1.09507]},
    {"t":5.20405, "x":13.80644, "y":5.03039, "heading":1.04719, "vx":0.88699, "vy":-0.00795, "omega":0.00007, "ax":-9.03049, "ay":0.08096, "alpha":-0.00075, "fx":[-122.88485,-122.88482,-122.88489,-122.88492], "fy":[1.10327,1.10723,1.10022,1.09626]},
    {"t":5.25316, "x":13.83911, "y":5.0301, "heading":1.0472, "vx":0.44351, "vy":-0.00398, "omega":0.00003, "ax":-9.03101, "ay":0.08102, "alpha":-0.00069, "fx":[-122.89184,-122.89182,-122.89188,-122.89191], "fy":[1.10386,1.10747,1.10108,1.09746]},
    {"t":5.30227, "x":13.85, "y":5.03, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
