{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.815217971801758, "y":6.396022319793701, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899288892745972, "y":7.014288902282715, "heading":2.2513175140717543, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7660396099090576, "y":5.448012351989746, "heading":-1.0899090294097693, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.815217971801758 m", "val":8.815217971801758}, "y":{"exp":"6.396022319793701 m", "val":6.396022319793701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1899288892745972 m", "val":1.1899288892745972}, "y":{"exp":"7.014288902282715 m", "val":7.014288902282715}, "heading":{"exp":"2.2513175140717543 rad", "val":2.2513175140717543}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7660396099090576 m", "val":3.7660396099090576}, "y":{"exp":"5.448012351989746 m", "val":5.448012351989746}, "heading":{"exp":"-1.0899090294097693 rad", "val":-1.0899090294097693}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.85 m", "val":13.85}, "y":{"exp":"5.03 m", "val":5.03}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88028,3.07584],
  "samples":[
    {"t":0.0, "x":8.81522, "y":6.39602, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.76494, "ay":0.68783, "alpha":5.33623, "fx":[-119.36356,-122.08735,-120.90203,-114.73242], "fy":[29.23153,-14.00737,-21.6614,43.87661]},
    {"t":0.03761, "x":8.80902, "y":6.39651, "heading":0.0, "vx":-0.32961, "vy":0.02587, "omega":0.20067, "ax":-8.77115, "ay":0.68895, "alpha":5.25681, "fx":[-119.40693,-122.11065,-120.98558,-114.91987], "fy":[29.02817,-13.74755,-21.14012,43.35982]},
    {"t":0.07521, "x":8.79042, "y":6.39797, "heading":0.00755, "vx":-0.65946, "vy":0.05177, "omega":0.39836, "ax":-8.77817, "ay":0.68956, "alpha":5.1657, "fx":[-119.50024,-122.1165,-121.10958,-115.07892], "fy":[28.61295,-13.63201,-20.35827,42.91102]},
    {"t":0.11282, "x":8.75942, "y":6.4004, "heading":0.02253, "vx":-0.98957, "vy":0.07771, "omega":0.59262, "ax":-8.78608, "ay":0.68984, "alpha":5.06111, "fx":[-119.64005,-122.1073,-121.26997,-115.21873], "fy":[27.99014,-13.64135,-19.30781,42.50749]},
    {"t":0.15042, "x":8.71599, "y":6.40381, "heading":0.04481, "vx":-1.31997, "vy":0.10365, "omega":0.78294, "ax":-8.79499, "ay":0.68997, "alpha":4.94058, "fx":[-119.82189,-122.08573,-121.4616,-115.35185], "fy":[27.16373,-13.74988,-17.97413,42.116]},
    {"t":0.18803, "x":8.66013, "y":6.4082, "heading":0.07426, "vx":-1.65071, "vy":0.12959, "omega":0.96874, "ax":-8.80501, "ay":0.6902, "alpha":4.80113, "fx":[-120.04019,-122.05504,-121.67723,-115.49367], "fy":[26.13807,-13.92428,-16.33907,41.69378]},
    {"t":0.22563, "x":8.59183, "y":6.41356, "heading":0.11069, "vx":-1.98183, "vy":0.15555, "omega":1.14929, "ax":-8.81621, "ay":0.69081, "alpha":4.63961, "fx":[-120.2882,-122.01955,-121.90643,-115.66189], "fy":[24.91887,-14.12179,-14.38514,41.18934]},
    {"t":0.26324, "x":8.51107, "y":6.4199, "heading":0.15391, "vx":-2.31337, "vy":0.18153, "omega":1.32376, "ax":-8.82866, "ay":0.69204, "alpha":4.45287, "fx":[-120.55786,-121.98515,-122.13462,-115.87581], "fy":[23.51434,-14.28751,-12.10128,40.54314]},
    {"t":0.30085, "x":8.41783, "y":6.42721, "heading":0.20369, "vx":-2.64538, "vy":0.20755, "omega":1.49122, "ax":-8.84233, "ay":0.69414, "alpha":4.23787, "fx":[-120.83979,-121.95968,-122.34279,-116.15547], "fy":[21.93678,-14.35067,-9.49053,39.68744]},
    {"t":0.33845, "x":8.3121, "y":6.43551, "heading":0.25977, "vx":-2.9779, "vy":0.23366, "omega":1.65059, "ax":-8.85717, "ay":0.69723, "alpha":3.99137, "fx":[-121.12333,-121.95329,-122.50833,-116.52069], "fy":[20.20461,-14.21906,-6.5795,38.54493]},
    {"t":0.37606, "x":8.19385, "y":6.44479, "heading":0.32184, "vx":-3.31098, "vy":0.25988, "omega":1.80068, "ax":-8.8731, "ay":0.70126, "alpha":3.70883, "fx":[-121.39661,-121.97804,-122.60787,-116.99002], "fy":[18.34534,-13.77058,-3.4293,37.02483]},
    {"t":0.41366, "x":8.06306, "y":6.45506, "heading":0.38955, "vx":-3.64466, "vy":0.28625, "omega":1.94016, "ax":-8.89005, "ay":0.70599, "alpha":3.38209, "fx":[-121.64665,-122.04632,-122.62245,-117.57969], "fy":[16.40019,-12.83999,-0.14714,35.0146]},
    {"t":0.45127, "x":7.91972, "y":6.46632, "heading":0.46251, "vx":-3.97898, "vy":0.3128, "omega":2.06734, "ax":-8.90801, "ay":0.71101, "alpha":2.99514, "fx":[-121.85945,-122.16602,-122.54486,-118.30205], "fy":[14.43231,-11.19728,3.10251,32.36339]},
    {"t":0.48887, "x":7.76379, "y":6.47859, "heading":0.54026, "vx":-4.31397, "vy":0.33954, "omega":2.17998, "ax":-8.92685, "ay":0.7159, "alpha":2.51705, "fx":[-122.01938,-122.32838,-122.38789,-119.1624], "fy":[12.5428,-8.51152,6.08703,28.84881]},
    {"t":0.52648, "x":7.59524, "y":6.49186, "heading":0.62224, "vx":-4.64967, "vy":0.36646, "omega":2.27463, "ax":-8.94572, "ay":0.72047, "alpha":1.89047, "fx":[-122.10699,-122.47775,-122.19064,-120.1496], "fy":[10.90566,-4.28884,8.49222,24.10709]},
    {"t":0.56409, "x":7.41406, "y":6.50615, "heading":0.70778, "vx":-4.98608, "vy":0.39355, "omega":2.34572, "ax":-8.96082, "ay":0.72494, "alpha":1.01126, "fx":[-122.09009,-122.43573,-122.0182,-121.20337], "fy":[9.85483,2.23503,9.89689,17.47279]},
    {"t":0.60169, "x":7.22022, "y":6.52147, "heading":0.79599, "vx":-5.32306, "vy":0.42081, "omega":2.38375, "ax":-8.95851, "ay":0.72936, "alpha":-0.3141, "fx":[-121.88543,-121.7043,-121.94685,-122.08502], "fy":[10.14579,12.27381,9.71417,7.56589]},
    {"t":0.6393, "x":7.01371, "y":6.53781, "heading":0.88563, "vx":-5.65995, "vy":0.44824, "omega":2.37194, "ax":-8.8891, "ay":0.73225, "alpha":-2.4856, "fx":[-121.12963,-118.94495,-122.01265,-121.75634], "fy":[14.00672,27.71561,7.05347,-8.91864]},
    {"t":0.6769, "x":6.79458, "y":6.55518, "heading":0.97483, "vx":-5.99423, "vy":0.47578, "omega":2.27847, "ax":-8.52122, "ay":0.78484, "alpha":-6.63518, "fx":[-116.43461,-110.74954,-122.04565,-114.58952], "fy":[32.20576,50.85383,0.42784,-40.76782]},
    {"t":0.71451, "x":6.56314, "y":6.57363, "heading":1.06051, "vx":-6.31468, "vy":0.50529, "omega":2.02895, "ax":-6.65493, "ay":1.47443, "alpha":-16.2295, "fx":[-56.30993,-97.81511,-121.33903,-86.77094], "fy":[102.31111,72.0847,-10.00398,-84.13721]},
    {"t":0.75211, "x":6.32096, "y":6.59367, "heading":1.13681, "vx":-6.56494, "vy":0.56074, "omega":1.41863, "ax":-6.38782, "ay":1.25428, "alpha":-17.30788, "fx":[-47.70455,-99.50966,-120.02969,-80.45198], "fy":[103.972,68.35153,-15.64757,-88.40403]},
    {"t":0.78972, "x":6.06957, "y":6.61565, "heading":1.19016, "vx":-6.80516, "vy":0.60791, "omega":0.76775, "ax":-6.0867, "ay":0.92248, "alpha":-17.52735, "fx":[-42.14635,-99.52391,-116.94423,-72.6912], "fy":[96.68536,63.52217,-20.44719,-89.54889]},
    {"t":0.82733, "x":5.80935, "y":6.63916, "heading":1.21903, "vx":-7.03405, "vy":0.6426, "omega":0.10862, "ax":-0.9791, "ay":-1.36387, "alpha":-2.6063, "fx":[-4.23177,-17.96632,-22.12219,-8.97328], "fy":[-14.76245,-9.52692,-22.39716,-27.55017]},
    {"t":0.86493, "x":5.54414, "y":6.66236, "heading":1.22312, "vx":-7.07087, "vy":0.59131, "omega":0.01061, "ax":-0.04644, "ay":-0.54116, "alpha":-0.00652, "fx":[-0.6094,-0.64239,-0.65439,-0.62139], "fy":[-7.3536,-7.3417,-7.37445,-7.3864]},
    {"t":0.90254, "x":5.2782, "y":6.68421, "heading":1.22352, "vx":-7.07262, "vy":0.57096, "omega":0.01037, "ax":-0.01307, "ay":-0.16271, "alpha":-0.00005, "fx":[-0.17772,-0.17799,-0.1781,-0.17783], "fy":[-2.21402,-2.21391,-2.21418,-2.21429]},
    {"t":0.94014, "x":5.01222, "y":6.70557, "heading":1.22391, "vx":-7.07311, "vy":0.56484, "omega":0.01037, "ax":0.0034, "ay":0.04245, "alpha":0.00003, "fx":[0.04612,0.04629,0.04636,0.04619], "fy":[0.57759,0.57752,0.57769,0.57776]},
    {"t":0.97775, "x":4.74623, "y":6.72684, "heading":1.2243, "vx":-7.07298, "vy":0.56644, "omega":0.01037, "ax":0.02396, "ay":0.29308, "alpha":0.00092, "fx":[0.32281,0.32744,0.3292,0.32454], "fy":[3.98664,3.98493,3.98954,3.9913]},
    {"t":1.01535, "x":4.48027, "y":6.74835, "heading":1.22469, "vx":-7.07208, "vy":0.57746, "omega":0.0104, "ax":0.1818, "ay":0.84304, "alpha":0.35885, "fx":[1.23159,3.06392,3.71351,1.88632], "fy":[10.90256,10.24634,12.04244,12.69606]},
    {"t":1.05296, "x":4.21445, "y":6.77066, "heading":1.22508, "vx":-7.06524, "vy":0.60916, "omega":0.0239, "ax":5.68592, "ay":-0.56007, "alpha":16.7245, "fx":[36.99343,96.46595,111.41387,64.61744], "fy":[-80.52554,-57.73871,22.93309,84.84585]},
    {"t":1.09056, "x":3.95277, "y":6.79317, "heading":1.22598, "vx":-6.85142, "vy":0.5881, "omega":0.65283, "ax":6.14689, "ay":-1.07516, "alpha":18.27144, "fx":[40.67072,100.94102,118.58221,74.38803], "fy":[-105.85544,-64.99975,20.685,91.64803]},
    {"t":1.12817, "x":3.69947, "y":6.81453, "heading":1.25053, "vx":-6.62026, "vy":0.54767, "omega":1.33994, "ax":7.1926, "ay":-1.03148, "alpha":14.46209, "fx":[74.26898,105.70437,120.20255,91.32518], "fy":[-92.10811,-59.54665,17.51273,77.99731]},
    {"t":1.16578, "x":3.45559, "y":6.83439, "heading":1.30092, "vx":-6.34978, "vy":0.50888, "omega":1.8838, "ax":8.77363, "ay":-0.74886, "alpha":3.99768, "fx":[117.55443,117.84968,121.84398,120.31005], "fy":[-30.16088,-30.92815,3.39016,16.93741]},
    {"t":1.20338, "x":3.22301, "y":6.853, "heading":1.37176, "vx":-6.01984, "vy":0.48071, "omega":2.03413, "ax":8.93486, "ay":-0.7396, "alpha":0.92818, "fx":[121.18555,121.16549,121.9946,121.98865], "fy":[-14.57433,-15.33256,-5.94187,-4.4086]},
    {"t":1.24099, "x":3.00295, "y":6.87056, "heading":1.44825, "vx":-5.68384, "vy":0.4529, "omega":2.06904, "ax":8.95631, "ay":-0.73262, "alpha":-0.58148, "fx":[122.13426,122.12325,121.61012,121.63396], "fy":[-7.08547,-6.67395,-13.00914,-13.10897]},
    {"t":1.27859, "x":2.79554, "y":6.88707, "heading":1.52606, "vx":-5.34703, "vy":0.42535, "omega":2.04717, "ax":8.95014, "ay":-0.72681, "alpha":-1.50352, "fx":[122.47052,122.40674,120.99182,121.2965], "fy":[-2.15152,-1.68616,-18.65467,-17.06853]},
    {"t":1.3162, "x":2.60078, "y":6.90255, "heading":1.60305, "vx":-5.01046, "vy":0.39802, "omega":1.99063, "ax":8.93764, "ay":-0.72195, "alpha":-2.13053, "fx":[122.57142,122.49176,120.28456,121.13788], "fy":[1.61515,1.13776,-23.24152,-18.80765]},
    {"t":1.3538, "x":2.41868, "y":6.91701, "heading":1.6779, "vx":-4.67435, "vy":0.37087, "omega":1.91051, "ax":8.92458, "ay":-0.71756, "alpha":-2.58133, "fx":[122.55449,122.52816,119.57281,121.11936], "fy":[4.70657,2.56599,-26.97284,-19.35735]},
    {"t":1.39141, "x":2.24921, "y":6.93045, "heading":1.74975, "vx":-4.33873, "vy":0.34388, "omega":1.81344, "ax":8.91274, "ay":-0.7135, "alpha":-2.91502, "fx":[122.47049,122.56201,118.90693,121.19055], "fy":[7.33743,3.039,-29.99191,-19.22108]},
    {"t":1.42902, "x":2.09235, "y":6.94288, "heading":1.81795, "vx":-4.00356, "vy":0.31705, "omega":1.70382, "ax":8.90257, "ay":-0.70984, "alpha":-3.16627, "fx":[122.34688,122.60247,118.31418,121.31293], "fy":[9.61675,2.83895,-32.41537,-18.67758]},
    {"t":1.46662, "x":1.94809, "y":6.9543, "heading":1.88202, "vx":-3.66878, "vy":0.29036, "omega":1.58475, "ax":8.89404, "ay":-0.70672, "alpha":-3.35819, "fx":[122.20089,122.64555,117.80569,121.45991], "fy":[11.60775,2.16456,-34.34403,-17.89582]},
    {"t":1.50423, "x":1.81641, "y":6.96472, "heading":1.94162, "vx":-3.33431, "vy":0.26378, "omega":1.45846, "ax":8.8869, "ay":-0.70425, "alpha":-3.50739, "fx":[122.04424,122.68381,117.38185,121.61392], "fy":[13.35194,1.16629,-35.86627,-16.98531]},
    {"t":1.54183, "x":1.69731, "y":6.97414, "heading":1.99646, "vx":-3.00011, "vy":0.2373, "omega":1.32656, "ax":8.88088, "ay":-0.70247, "alpha":-3.62611, "fx":[121.88523,122.71057,117.0364,121.76381], "fy":[14.87976,-0.03643,-37.05918,-16.02059]},
    {"t":1.57944, "x":1.59077, "y":6.98256, "heading":2.04635, "vx":-2.66614, "vy":0.21088, "omega":1.1902, "ax":8.8757, "ay":-0.70133, "alpha":-3.7234, "fx":[121.72971,122.72171,116.75951,121.90286], "fy":[16.21564,-1.34632,-37.98938,-15.05435]},
    {"t":1.61704, "x":1.49678, "y":6.99, "heading":2.09111, "vx":-2.33237, "vy":0.18451, "omega":1.05018, "ax":8.87113, "ay":-0.70074, "alpha":-3.80569, "fx":[121.58173,122.71612,116.5398,122.02737], "fy":[17.38041,-2.68337,-38.71389,-14.12491]},
    {"t":1.65465, "x":1.41534, "y":6.99644, "heading":2.1306, "vx":-1.99876, "vy":0.15816, "omega":0.90706, "ax":8.86701, "ay":-0.70054, "alpha":-3.87743, "fx":[121.44395,122.69544,116.36572,122.13568], "fy":[18.3924,-3.98186,-39.2811,-13.26086]},
    {"t":1.69226, "x":1.34645, "y":7.00189, "heading":2.16471, "vx":-1.66531, "vy":0.13181, "omega":0.76125, "ax":8.86323, "ay":-0.70062, "alpha":-3.94149, "fx":[121.31799,122.66347,116.22631,122.22736], "fy":[19.26804,-5.18808,-39.73178,-12.48395]},
    {"t":1.72986, "x":1.29009, "y":7.00636, "heading":2.19334, "vx":-1.332, "vy":0.10546, "omega":0.61303, "ax":8.85973, "ay":-0.70084, "alpha":-3.99966, "fx":[121.20469,122.62536,116.11166,122.3028], "fy":[20.02191,-6.25851,-40.10003,-11.81105]},
    {"t":1.76747, "x":1.24626, "y":7.00983, "heading":2.21639, "vx":-0.99883, "vy":0.07911, "omega":0.46262, "ax":8.85647, "ay":-0.70109, "alpha":-4.05295, "fx":[121.10439,122.58688,116.01308,122.36274], "fy":[20.66678,-7.15807,-40.41409,-11.25548]},
    {"t":1.80507, "x":1.21496, "y":7.01231, "heading":2.23379, "vx":-0.66577, "vy":0.05274, "omega":0.3102, "ax":8.85344, "ay":-0.70125, "alpha":-4.10193, "fx":[121.01713,122.55374,115.92319,122.40802], "fy":[21.21342,-7.85851,-40.69703,-10.82792]},
    {"t":1.84268, "x":1.19619, "y":7.01379, "heading":2.24545, "vx":-0.33283, "vy":0.02637, "omega":0.15595, "ax":8.85063, "ay":-0.70127, "alpha":-4.14694, "fx":[120.94286,122.53104,115.8359,122.4394], "fy":[21.67045,-8.33692,-40.96734,-10.53708]},
    {"t":1.88028, "x":1.18993, "y":7.01429, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.14716, "ay":-4.45834, "alpha":8.50117, "fx":[76.81083,113.32113,122.77465,76.12082], "fy":[-95.89771,-47.52359,-3.00566,-96.2453]},
    {"t":1.91175, "x":1.19347, "y":7.01208, "heading":2.25132, "vx":0.22486, "vy":-0.14027, "omega":0.26746, "ax":7.15191, "ay":-4.45866, "alpha":8.46508, "fx":[76.90357,113.29764,122.75741,76.32778], "fy":[-95.81333,-47.56169,-3.25383,-96.0607]},
    {"t":1.94321, "x":1.20408, "y":7.00546, "heading":2.25973, "vx":0.44988, "vy":-0.28055, "omega":0.53379, "ax":7.15359, "ay":-4.45602, "alpha":8.46749, "fx":[77.19971,113.40445,122.7396,76.03393], "fy":[-95.56405,-47.28607,-3.42327,-96.27236]},
    {"t":1.97467, "x":1.22178, "y":6.99443, "heading":2.27653, "vx":0.67494, "vy":-0.42074, "omega":0.8002, "ax":7.15257, "ay":-4.45018, "alpha":8.50649, "fx":[77.697,113.63758,122.72064,75.26705], "fy":[-95.14837,-46.69946,-3.52893,-96.85139]},
    {"t":2.00613, "x":1.24655, "y":6.97899, "heading":2.3017, "vx":0.89998, "vy":-0.56075, "omega":1.06783, "ax":7.14956, "ay":-4.44061, "alpha":8.57896, "fx":[78.39632,113.99097,122.69926,74.07173], "fy":[-94.55996,-45.80242,-3.59873,-97.74621]},
    {"t":2.03759, "x":1.2784, "y":6.95915, "heading":2.3353, "vx":1.12492, "vy":-0.70046, "omega":1.33774, "ax":7.1456, "ay":-4.42658, "alpha":8.67964, "fx":[79.3013,114.45626,122.67334,72.51172], "fy":[-93.78765,-44.59384,-3.67628,-98.88581]},
    {"t":2.06906, "x":1.31733, "y":6.93492, "heading":2.37739, "vx":1.34973, "vy":-0.83973, "omega":1.61082, "ax":7.14212, "ay":-4.40734, "alpha":8.7999, "fx":[80.41778,115.02256,122.63967,70.67308], "fy":[-92.81537,-43.0717,-3.82542,-100.1839]},
    {"t":2.10052, "x":1.36333, "y":6.90632, "heading":2.42807, "vx":1.57444, "vy":-0.9784, "omega":1.88768, "ax":7.14092, "ay":-4.38238, "alpha":8.92641, "fx":[81.75275,115.67599,122.59327,68.66603], "fy":[-91.62215,-41.2342,-4.13694,-101.54438]},
    {"t":2.13198, "x":1.4164, "y":6.87337, "heading":2.48746, "vx":1.7991, "vy":-1.11627, "omega":2.16852, "ax":7.14412, "ay":-4.35174, "alpha":9.04009, "fx":[83.31301,116.39911,122.52561,66.62422], "fy":[-90.18239,-39.0816,-4.7381,-102.86775]},
    {"t":2.16344, "x":1.47654, "y":6.8361, "heading":2.55568, "vx":2.02387, "vy":-1.25319, "omega":2.45294, "ax":7.15389, "ay":-4.31643, "alpha":9.11577, "fx":[85.10311,117.17041,122.42063,64.69973], "fy":[-88.46646,-36.61869,-5.80501,-104.05778]},
    {"t":2.1949, "x":1.54376, "y":6.79453, "heading":2.63286, "vx":2.24895, "vy":-1.38899, "omega":2.73974, "ax":7.17212, "ay":-4.27889, "alpha":9.12313, "fx":[87.12281,117.9638,122.24617,63.05356], "fy":[-86.4419,-33.85831,-7.57754,-105.02703]},
    {"t":2.22637, "x":1.61806, "y":6.74871, "heading":2.71905, "vx":2.4746, "vy":-1.52361, "omega":3.02677, "ax":7.19977, "ay":-4.24343, "alpha":9.02994, "fx":[89.36406,118.74832,121.9366,61.84235], "fy":[-84.07528,-30.82594,-10.37353,-105.69993]},
    {"t":2.25783, "x":1.69948, "y":6.69868, "heading":2.81428, "vx":2.70111, "vy":-1.65712, "omega":3.31087, "ax":7.23594, "ay":-4.21644, "alpha":8.80873, "fx":[91.80753,119.48813,121.36037,61.20378], "fy":[-81.33488,-27.56557,-14.5925,-106.0125]},
    {"t":2.28929, "x":1.78804, "y":6.64445, "heading":2.91845, "vx":2.92877, "vy":-1.78978, "omega":3.58801, "ax":7.27659, "ay":-4.20594, "alpha":8.44884, "fx":[94.41912,120.14232,120.26734,61.24372], "fy":[-78.19385,-24.14752,-20.68451,-105.90811]},
    {"t":2.32075, "x":1.88379, "y":6.58606, "heading":3.03133, "vx":3.15771, "vy":-1.92211, "omega":3.85383, "ax":7.31317, "ay":-4.21957, "alpha":7.97482, "fx":[97.14602,120.66285,118.22533,62.02937], "fy":[-74.63304,-20.68056,-29.03427,-105.32799]},
    {"t":2.35221, "x":1.98676, "y":6.5235, "heading":-3.1306, "vx":3.38779, "vy":-2.05486, "omega":4.10473, "ax":7.33209, "ay":-4.25968, "alpha":7.46498, "fx":[99.90928,120.98425,114.60491,63.59511], "fy":[-70.64155,-17.33839,-39.69033,-104.18856]},
    {"t":2.38368, "x":2.09697, "y":6.45674, "heading":-3.00146, "vx":3.61848, "vy":-2.18888, "omega":4.3396, "ax":7.31723, "ay":-4.31496, "alpha":7.04256, "fx":[102.57656,120.97664,108.75184,65.97958], "fy":[-66.20947,-14.44741,-51.90403,-102.30687]},
    {"t":2.41514, "x":2.21444, "y":6.38574, "heading":-2.86493, "vx":3.84869, "vy":-2.32464, "omega":4.56117, "ax":7.25353, "ay":-4.34752, "alpha":6.75954, "fx":[104.79619,120.16599,100.44871,69.40665], "fy":[-61.28223,-12.9476,-63.40759,-99.00277]},
    {"t":2.4466, "x":2.33912, "y":6.31045, "heading":-2.72142, "vx":4.0769, "vy":-2.46142, "omega":4.77384, "ax":7.01285, "ay":-4.15794, "alpha":5.30972, "fx":[102.67156,112.15513,89.8989,76.99162], "fy":[-54.87055,-22.05282,-63.82061,-85.57733]},
    {"t":2.47806, "x":2.47086, "y":6.23095, "heading":-2.57123, "vx":4.29754, "vy":-2.59224, "omega":4.94089, "ax":-6.65544, "ay":4.29999, "alpha":-9.44639, "fx":[-109.20317,-117.9829,-67.95879,-67.11787], "fy":[49.45347,-4.89928,90.8807,98.61824]},
    {"t":2.50952, "x":2.60277, "y":6.15152, "heading":-2.41578, "vx":4.08815, "vy":-2.45695, "omega":4.64369, "ax":-6.93405, "ay":4.36758, "alpha":-9.27045, "fx":[-113.14453,-120.84946,-67.8399,-75.59374], "fy":[44.85652,-1.03188,98.7103,95.19691]},
    {"t":2.54099, "x":2.72796, "y":6.07638, "heading":-2.26968, "vx":3.86999, "vy":-2.31954, "omega":4.35202, "ax":-7.00675, "ay":4.3225, "alpha":-9.50234, "fx":[-115.52087,-121.53695,-63.73786,-80.58943], "fy":[39.77619,0.65368,103.08426,91.76435]},
    {"t":2.57245, "x":2.84625, "y":6.00555, "heading":-2.13276, "vx":3.64954, "vy":-2.18354, "omega":4.05306, "ax":-7.068, "ay":4.26191, "alpha":-9.57361, "fx":[-117.30037,-121.79865,-60.87031,-84.74961], "fy":[34.91848,3.26205,105.51041,88.28953]},
    {"t":2.60391, "x":2.95757, "y":5.93896, "heading":-2.00524, "vx":3.42717, "vy":-2.04945, "omega":3.75186, "ax":-7.13278, "ay":4.21121, "alpha":-9.4382, "fx":[-118.67127,-121.79686,-59.36845,-88.40832], "fy":[30.41352,7.23448,106.74109,84.83157]},
    {"t":2.63537, "x":3.06187, "y":5.87656, "heading":-1.8872, "vx":3.20276, "vy":-1.91696, "omega":3.45491, "ax":-7.19724, "ay":4.18129, "alpha":-9.13822, "fx":[-119.72771,-121.46685,-58.90418,-91.65486], "fy":[26.30258,12.61268,107.2279,81.44897]},
    {"t":2.66683, "x":3.15907, "y":5.81832, "heading":-1.7785, "vx":2.97632, "vy":-1.78541, "omega":3.1674, "ax":-7.25489, "ay":4.17551, "alpha":-8.74213, "fx":[-120.53659,-120.67118,-59.15077,-94.53312], "fy":[22.59303,19.25362,107.24375,78.18701]},
    {"t":2.6983, "x":3.24912, "y":5.76421, "heading":-1.67885, "vx":2.74806, "vy":-1.65404, "omega":2.89236, "ax":-7.30014, "ay":4.19219, "alpha":-8.32194, "fx":[-121.15056,-119.26854,-59.85757,-97.07779], "fy":[19.27588,26.8754,106.95694,75.0774]},
    {"t":2.72976, "x":3.33197, "y":5.71425, "heading":-1.58785, "vx":2.51839, "vy":-1.52214, "omega":2.63054, "ax":-7.32947, "ay":4.22628, "alpha":-7.94035, "fx":[-121.61188,-117.17066,-60.84748,-99.321], "fy":[16.33516,35.09004,106.47445,72.14122]},
    {"t":2.76122, "x":3.40757, "y":5.66845, "heading":-1.50509, "vx":2.28779, "vy":-1.38918, "omega":2.38072, "ax":-7.34196, "ay":4.27084, "alpha":-7.64195, "fx":[-121.9544,-114.3855,-61.99887,-101.29227], "fy":[13.75342,43.45339,105.86683,69.39283]},
    {"t":2.79268, "x":3.47592, "y":5.62686, "heading":-1.43018, "vx":2.05679, "vy":-1.25481, "omega":2.14029, "ax":-7.33924, "ay":4.31871, "alpha":-7.44872, "fx":[-122.20527,-111.0322,-63.2278,-103.01759], "fy":[11.51429,51.53111,105.18315,66.84341]},
    {"t":2.82414, "x":3.537, "y":5.58952, "heading":-1.36285, "vx":1.82589, "vy":-1.11893, "omega":1.90593, "ax":-7.32487, "ay":4.36386, "alpha":-7.36042, "fx":[-122.38622,-107.32103,-64.47431,-104.51883], "fy":[9.60292,58.96331,104.46004,64.50355]},
    {"t":2.85561, "x":3.59082, "y":5.55647, "heading":-1.30288, "vx":1.59543, "vy":-0.98164, "omega":1.67436, "ax":-7.30334, "ay":4.40232, "alpha":-7.3599, "fx":[-122.51469,-103.50705,-65.69322,-105.81384], "fy":[8.00505,65.50623,103.72724,62.38459]},
    {"t":2.88707, "x":3.6374, "y":5.52777, "heading":-1.2502, "vx":1.36566, "vy":-0.84313, "omega":1.4428, "ax":-7.27908, "ay":4.43231, "alpha":-7.42078, "fx":[-122.60452,-99.83822,-66.84855,-106.91703], "fy":[6.70559,71.04011,103.01065,60.49893]},
    {"t":2.91853, "x":3.67676, "y":5.50344, "heading":-1.20481, "vx":1.13664, "vy":-0.70368, "omega":1.20933, "ax":-7.25568, "ay":4.45387, "alpha":-7.51493, "fx":[-122.66652,-96.51729,-67.91064,-107.84006], "fy":[5.6875,75.54829,102.33371,58.85941]},
    {"t":2.94999, "x":3.70893, "y":5.4835, "heading":-1.16676, "vx":0.90836, "vy":-0.56356, "omega":0.9729, "ax":-7.23561, "ay":4.46822, "alpha":-7.6176, "fx":[-122.70887,-93.68561,-68.85488,-108.59253], "fy":[4.93144,79.08225,101.71769,57.47844]},
    {"t":2.98145, "x":3.73393, "y":5.46798, "heading":-1.13615, "vx":0.68072, "vy":-0.42298, "omega":0.73323, "ax":-7.22027, "ay":4.47706, "alpha":-7.70984, "fx":[-122.73743,-91.42588,-69.66127,-109.1824], "fy":[4.41618,81.72674,101.18144,56.36698]},
    {"t":3.01292, "x":3.75177, "y":5.45689, "heading":-1.11308, "vx":0.45355, "vy":-0.28212, "omega":0.49067, "ax":-7.21026, "ay":4.48214, "alpha":-7.77877, "fx":[-122.75618,-89.77523,-70.31433,-109.61631], "fy":[4.11987,83.57294,100.74089,55.5338]},
    {"t":3.04438, "x":3.76247, "y":5.45023, "heading":-1.09765, "vx":0.2267, "vy":-0.1411, "omega":0.24593, "ax":-7.20565, "ay":4.48487, "alpha":-7.81675, "fx":[-122.76753,-88.74112,-70.80295,-109.89957], "fy":[4.02172,84.70128,100.4085,54.98495]},
    {"t":3.07584, "x":3.76604, "y":5.44801, "heading":-1.08991, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
