{
 "name":"Re",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50472],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":49.9022, "fx":[125.40341,125.40341,-125.40341,-125.40341], "fy":[-125.40341,125.40341,125.40341,-125.40341]},
    {"t":0.03605, "x":0.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":1.79904, "ax":0.0, "ay":0.0, "alpha":49.89026, "fx":[125.37341,125.37341,-125.37341,-125.37341], "fy":[-125.37341,125.37341,125.37341,-125.37341]},
    {"t":0.0721, "x":0.0, "y":0.0, "heading":-3.07673, "vx":0.0, "vy":0.0, "omega":3.59766, "ax":0.0, "ay":0.0, "alpha":49.87234, "fx":[133.18774,116.94201,-133.18774,-116.94201], "fy":[-116.94201,133.18774,116.94201,-133.18774]},
    {"t":0.10815, "x":0.0, "y":0.0, "heading":-2.94703, "vx":0.0, "vy":0.0, "omega":5.39563, "ax":0.0, "ay":0.0, "alpha":49.84248, "fx":[147.10589,98.67451,-147.10589,-98.67451], "fy":[-98.67451,147.10589,98.67451,-147.10589]},
    {"t":0.14421, "x":0.0, "y":0.0, "heading":-2.75251, "vx":0.0, "vy":0.0, "omega":7.19252, "ax":0.0, "ay":0.0, "alpha":49.78278, "fx":[163.20919,68.29675,-163.20919,-68.29675], "fy":[-68.29675,163.20919,68.29675,-163.20919]},
    {"t":0.18026, "x":0.0, "y":0.0, "heading":-2.49321, "vx":0.0, "vy":0.0, "omega":8.98726, "ax":0.0, "ay":0.0, "alpha":49.60427, "fx":[174.63614,24.07934,-174.63614,-24.07934], "fy":[-24.07934,174.63614,24.07934,-174.63614]},
    {"t":0.21631, "x":0.0, "y":0.0, "heading":-2.16921, "vx":0.0, "vy":0.0, "omega":10.77556, "ax":0.0, "ay":0.0, "alpha":24.16302, "fx":[84.37601,-15.96356,-84.37601,15.96356], "fy":[15.96356,84.37601,-15.96356,-84.37601]},
    {"t":0.25236, "x":0.0, "y":0.0, "heading":-1.78074, "vx":0.0, "vy":0.0, "omega":11.64667, "ax":0.0, "ay":0.0, "alpha":-24.16302, "fx":[-72.04222,46.73398,72.04222,-46.73398], "fy":[-46.73398,-72.04222,46.73398,72.04222]},
    {"t":0.28841, "x":0.0, "y":0.0, "heading":-1.36086, "vx":0.0, "vy":0.0, "omega":10.77556, "ax":0.0, "ay":0.0, "alpha":-49.60427, "fx":[-95.9396,147.89587,95.9396,-147.89587], "fy":[-147.89587,-95.9396,147.89587,95.9396]},
    {"t":0.32446, "x":0.0, "y":0.0, "heading":-0.97238, "vx":0.0, "vy":0.0, "omega":8.98726, "ax":0.0, "ay":0.0, "alpha":-49.78278, "fx":[-32.88937,173.83893,32.88937,-173.83893], "fy":[-173.83893,-32.88937,173.83893,32.88937]},
    {"t":0.36051, "x":0.0, "y":0.0, "heading":-0.64838, "vx":0.0, "vy":0.0, "omega":7.19252, "ax":0.0, "ay":0.0, "alpha":-49.84248, "fx":[24.19498,175.4748,-24.19498,-175.4748], "fy":[-175.4748,24.19498,175.4748,-24.19498]},
    {"t":0.39657, "x":0.0, "y":0.0, "heading":-0.38908, "vx":0.0, "vy":0.0, "omega":5.39563, "ax":0.0, "ay":0.0, "alpha":-49.87234, "fx":[68.41961,163.5028,-68.41961,-163.5028], "fy":[-163.5028,68.41961,163.5028,-68.41961]},
    {"t":0.43262, "x":0.0, "y":0.0, "heading":-0.19456, "vx":0.0, "vy":0.0, "omega":3.59766, "ax":0.0, "ay":0.0, "alpha":-49.89026, "fx":[98.7691,147.24689,-98.7691,-147.24689], "fy":[-147.24689,98.7691,147.24689,-98.7691]},
    {"t":0.46867, "x":0.0, "y":0.0, "heading":-0.06486, "vx":0.0, "vy":0.0, "omega":1.79904, "ax":0.0, "ay":0.0, "alpha":-49.9022, "fx":[117.01202,133.26747,-117.01202,-133.26747], "fy":[-133.26747,117.01202,133.26747,-117.01202]},
    {"t":0.50472, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
