{
 "name":"Re",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5592],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":40.40031, "fx":[108.4475,108.4475,-108.4475,-108.4475], "fy":[-108.4475,108.4475,108.4475,-108.4475]},
    {"t":0.03728, "x":0.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":1.50612, "ax":0.0, "ay":0.0, "alpha":40.3926, "fx":[108.42681,108.42681,-108.42681,-108.42681], "fy":[-108.42681,108.42681,108.42681,-108.42681]},
    {"t":0.07456, "x":0.0, "y":0.0, "heading":-3.08544, "vx":0.0, "vy":0.0, "omega":3.01195, "ax":0.0, "ay":0.0, "alpha":40.38181, "fx":[114.31014,102.14388,-114.31014,-102.14388], "fy":[-102.14388,114.31014,102.14388,-114.31014]},
    {"t":0.11184, "x":0.0, "y":0.0, "heading":-2.97316, "vx":0.0, "vy":0.0, "omega":4.51739, "ax":0.0, "ay":0.0, "alpha":40.36561, "fx":[124.98533,88.65666,-124.98533,-88.65666], "fy":[-88.65666,124.98533,88.65666,-124.98533]},
    {"t":0.14912, "x":0.0, "y":0.0, "heading":-2.80475, "vx":0.0, "vy":0.0, "omega":6.02221, "ax":0.0, "ay":0.0, "alpha":40.33862, "fx":[137.98482,66.40883,-137.98482,-66.40883], "fy":[-66.40883,137.98482,66.40883,-137.98482]},
    {"t":0.1864, "x":0.0, "y":0.0, "heading":-2.58024, "vx":0.0, "vy":0.0, "omega":7.52603, "ax":0.0, "ay":0.0, "alpha":40.28465, "fx":[149.10651,33.97764,-149.10651,-33.97764], "fy":[-33.97764,149.10651,33.97764,-149.10651]},
    {"t":0.22368, "x":0.0, "y":0.0, "heading":-2.29967, "vx":0.0, "vy":0.0, "omega":9.02784, "ax":0.0, "ay":0.0, "alpha":40.12298, "fx":[152.07189,-8.6044,-152.07189,8.6044], "fy":[8.6044,152.07189,-8.6044,-152.07189]},
    {"t":0.26096, "x":0.0, "y":0.0, "heading":-1.96312, "vx":0.0, "vy":0.0, "omega":10.52362, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29824, "x":0.0, "y":0.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":10.52362, "ax":0.0, "ay":0.0, "alpha":-40.12298, "fx":[-107.70306,107.70306,107.70306,-107.70306], "fy":[-107.70306,-107.70306,107.70306,107.70306]},
    {"t":0.33552, "x":0.0, "y":0.0, "heading":-1.17848, "vx":0.0, "vy":0.0, "omega":9.02784, "ax":0.0, "ay":0.0, "alpha":-40.28465, "fx":[-58.57689,141.26564,58.57689,-141.26564], "fy":[-141.26564,-58.57689,141.26564,58.57689]},
    {"t":0.3728, "x":0.0, "y":0.0, "heading":-0.84192, "vx":0.0, "vy":0.0, "omega":7.52603, "ax":0.0, "ay":0.0, "alpha":-40.33862, "fx":[-8.65064,152.8892,8.65064,-152.8892], "fy":[-152.8892,-8.65064,152.8892,8.65064]},
    {"t":0.41008, "x":0.0, "y":0.0, "heading":-0.56135, "vx":0.0, "vy":0.0, "omega":6.02221, "ax":0.0, "ay":0.0, "alpha":-40.36561, "fx":[34.04593,149.40619,-34.04593,-149.40619], "fy":[-149.40619,34.04593,149.40619,-34.04593]},
    {"t":0.44736, "x":0.0, "y":0.0, "heading":-0.33684, "vx":0.0, "vy":0.0, "omega":4.51739, "ax":0.0, "ay":0.0, "alpha":-40.38181, "fx":[66.47993,138.13254,-66.47993,-138.13254], "fy":[-138.13254,66.47993,138.13254,-66.47993]},
    {"t":0.48464, "x":0.0, "y":0.0, "heading":-0.16843, "vx":0.0, "vy":0.0, "omega":3.01195, "ax":0.0, "ay":0.0, "alpha":-40.3926, "fx":[88.71593,125.0689,-88.71593,-125.0689], "fy":[-125.0689,88.71593,125.0689,-88.71593]},
    {"t":0.52192, "x":0.0, "y":0.0, "heading":-0.05615, "vx":0.0, "vy":0.0, "omega":1.50612, "ax":0.0, "ay":0.0, "alpha":-40.40031, "fx":[102.19068,114.36252,-102.19068,-114.36252], "fy":[-114.36252,102.19068,114.36252,-102.19068]},
    {"t":0.5592, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
