{
 "name":"ScoreFrontLeftRightReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200061416625977, "y":4.724880218505859, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276709079742432, "y":5.070260524749756, "heading":-2.1178409569068366, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLSt.x", "val":7.200061416625977}, "y":{"exp":"MLSt.y", "val":4.724880218505859}, "heading":{"exp":"MLSt.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FLRRf.x", "val":5.276709079742432}, "y":{"exp":"FLRRf.y", "val":5.070260524749756}, "heading":{"exp":"FLRRf.heading", "val":-2.1178409569068366}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96196],
  "samples":[
    {"t":0.0, "x":7.20006, "y":4.72488, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18631, "ay":1.36183, "alpha":-11.82133, "fx":[-146.81054,-115.82512,-142.40519,-151.94616], "fy":[-43.80343,100.3915,57.00835,-20.93915]},
    {"t":0.03103, "x":7.19612, "y":4.72554, "heading":0.0, "vx":-0.25403, "vy":0.04226, "omega":-0.36683, "ax":-8.20816, "ay":1.37124, "alpha":-11.60833, "fx":[-147.22794,-116.73074,-142.51205,-152.00303], "fy":[-42.29227,99.30558,56.70695,-20.42299]},
    {"t":0.06206, "x":7.18429, "y":4.72751, "heading":-0.01138, "vx":-0.50873, "vy":0.08481, "omega":-0.72704, "ax":-8.22837, "ay":1.38617, "alpha":-11.40591, "fx":[-147.50086,-117.79092,-142.42677,-152.1301], "fy":[-41.23788,98.00526,56.88049,-19.33449]},
    {"t":0.09309, "x":7.16454, "y":4.73081, "heading":-0.03394, "vx":-0.76407, "vy":0.12782, "omega":-1.08098, "ax":-8.24879, "ay":1.40631, "alpha":-11.19432, "fx":[-147.6774,-119.07995,-142.16701,-152.31407], "fy":[-40.50149,96.38293,57.47815,-17.67601]},
    {"t":0.12412, "x":7.13686, "y":4.73545, "heading":-0.06749, "vx":-1.02004, "vy":0.17146, "omega":-1.42835, "ax":-8.27198, "ay":1.43138, "alpha":-10.94455, "fx":[-147.8194,-120.70632,-141.75416,-152.53588], "fy":[-39.86968,94.27081,58.42996,-15.44133]},
    {"t":0.15515, "x":7.10122, "y":4.74146, "heading":-0.11181, "vx":-1.27672, "vy":0.21588, "omega":-1.76797, "ax":-8.30113, "ay":1.46065, "alpha":-10.61799, "fx":[-148.00065,-122.80902,-141.22007,-152.76981], "fy":[-39.06384,91.42641,59.63623,-12.61772]},
    {"t":0.18619, "x":7.05761, "y":4.74886, "heading":-0.16667, "vx":-1.53431, "vy":0.2612, "omega":-2.09745, "ax":-8.34004, "ay":1.49228, "alpha":-10.16676, "fx":[-148.30283,-125.54342,-140.61818,-152.98213], "fy":[-37.74377,87.51593,60.94927,-9.18845]},
    {"t":0.21722, "x":7.00598, "y":4.75769, "heading":-0.23176, "vx":-1.79311, "vy":0.30751, "omega":-2.41294, "ax":-8.39259, "ay":1.52288, "alpha":-9.53584, "fx":[-148.80698,-129.04338,-140.04232,-153.12939], "fy":[-35.49599,82.10664,62.1392,-5.13483]},
    {"t":0.24825, "x":6.9463, "y":4.76796, "heading":-0.30663, "vx":-2.05354, "vy":0.35477, "omega":-2.70884, "ax":-8.46187, "ay":1.54765, "alpha":-8.66674, "fx":[-149.57754,-133.34179,-139.66052,-153.15616], "fy":[-31.78589,74.69754,62.82416,-0.43545]},
    {"t":0.27928, "x":6.8785, "y":4.77972, "heading":-0.39069, "vx":-2.31612, "vy":0.40279, "omega":-2.97778, "ax":-8.54866, "ay":1.56207, "alpha":-7.49631, "fx":[-150.62895,-138.2426,-139.7798,-152.98983], "fy":[-25.82154,64.85095,62.30724,4.94464]},
    {"t":0.31031, "x":6.80251, "y":4.79297, "heading":-0.48309, "vx":-2.58139, "vy":0.45127, "omega":-3.21039, "ax":-8.6498, "ay":1.56611, "alpha":-5.92031, "fx":[-151.82598,-143.19637,-140.9762,-152.52397], "fy":[-16.18113,52.51242,59.12819,11.09715]},
    {"t":0.34134, "x":6.71825, "y":4.80772, "heading":-0.58272, "vx":-2.8498, "vy":0.49986, "omega":-3.39411, "ax":-8.75454, "ay":1.56859, "alpha":-3.60811, "fx":[-152.4473,-147.34713,-144.30897,-151.54576], "fy":[0.29327,38.5348,49.55163,18.34543]},
    {"t":0.37237, "x":6.6256, "y":4.82399, "heading":-0.68804, "vx":-3.12146, "vy":0.54854, "omega":-3.50607, "ax":-8.79223, "ay":1.56789, "alpha":0.78235, "fx":[-148.54223,-149.92696,-150.49244,-149.2517], "fy":[32.1771,25.17807,21.02973,28.29259]},
    {"t":0.4034, "x":6.5245, "y":4.84177, "heading":-0.79683, "vx":-3.3943, "vy":0.59719, "omega":-3.48179, "ax":-7.68694, "ay":1.73067, "alpha":12.82163, "fx":[-113.09834,-150.75904,-133.58115,-125.57221], "fy":[100.18139,16.31822,-69.72971,70.98304]},
    {"t":0.43443, "x":6.41548, "y":4.86113, "heading":-0.90488, "vx":-3.63283, "vy":0.65089, "omega":-3.08393, "ax":-6.61655, "ay":1.41721, "alpha":17.16647, "fx":[-94.89625,-148.50364,-122.33863,-84.44397], "fy":[114.26302,20.53949,-83.92683,45.54974]},
    {"t":0.46546, "x":6.29956, "y":4.88201, "heading":-1.00057, "vx":-3.83815, "vy":0.69487, "omega":-2.55124, "ax":-0.81024, "ay":-1.11162, "alpha":1.07131, "fx":[-12.99916,-17.79842,-14.57252,-9.75755], "fy":[-14.96688,-17.97395,-22.81854,-19.87402]},
    {"t":0.49649, "x":6.18007, "y":4.90304, "heading":-1.07974, "vx":-3.86329, "vy":0.66038, "omega":-2.51799, "ax":6.76251, "ay":-0.28511, "alpha":-17.84855, "fx":[86.12919,145.9882,130.41894,97.57733], "fy":[-120.42583,-33.91,71.40447,63.53265]},
    {"t":0.52752, "x":6.06344, "y":4.92339, "heading":-1.15788, "vx":-3.65344, "vy":0.65153, "omega":-3.07185, "ax":8.1302, "ay":-1.08101, "alpha":-10.67654, "fx":[114.60075,147.52619,144.5429,146.4995], "fy":[-97.75656,-34.86901,44.09957,14.97553]},
    {"t":0.55856, "x":5.95399, "y":4.94309, "heading":-1.2532, "vx":-3.40115, "vy":0.61799, "omega":-3.40315, "ax":8.81468, "ay":-1.47477, "alpha":0.10616, "fx":[150.06219,149.96784,149.80606,149.90448], "fy":[-24.33532,-24.84895,-25.83744,-25.31972]},
    {"t":0.58959, "x":5.85269, "y":4.96156, "heading":-1.3588, "vx":-3.12763, "vy":0.57222, "omega":-3.39986, "ax":8.75163, "ay":-1.49597, "alpha":4.00924, "fx":[152.61116,151.8733,142.48656,148.47984], "fy":[-0.47364,-11.48849,-54.24115,-35.5806]},
    {"t":0.62062, "x":5.75985, "y":4.97859, "heading":-1.4643, "vx":-2.85606, "vy":0.5258, "omega":-3.27545, "ax":8.65174, "ay":-1.48289, "alpha":6.13338, "fx":[152.70711,152.5121,136.65306,146.78229], "fy":[7.49916,2.68475,-68.1203,-42.95806]},
    {"t":0.65165, "x":5.67539, "y":4.9942, "heading":-1.56594, "vx":-2.58758, "vy":0.47979, "omega":-3.08512, "ax":8.55842, "ay":-1.46905, "alpha":7.59975, "fx":[152.74698,151.92897,132.68478,144.94411], "fy":[9.60103,15.50132,-75.83007,-49.22454]},
    {"t":0.68268, "x":5.59922, "y":5.00838, "heading":-1.66168, "vx":-2.32201, "vy":0.4342, "omega":-2.8493, "ax":8.47666, "ay":-1.46872, "alpha":8.67494, "fx":[152.87639,150.64723,130.1785,143.04033], "fy":[9.1099,25.92478,-80.22124,-54.74352]},
    {"t":0.71371, "x":5.53124, "y":5.02114, "heading":-1.75009, "vx":-2.05897, "vy":0.38862, "omega":-2.5801, "ax":8.40928, "ay":-1.48299, "alpha":9.44253, "fx":[153.03603,149.18312,128.80178,141.13674], "fy":[7.40382,33.84472,-82.52457,-59.62465]},
    {"t":0.74474, "x":5.4714, "y":5.03249, "heading":-1.83015, "vx":-1.79802, "vy":0.34261, "omega":-2.28709, "ax":8.35692, "ay":-1.50685, "alpha":9.96066, "fx":[153.17609,147.84357,128.28481,139.29079], "fy":[5.17426,39.62401,-83.4069,-63.91596]},
    {"t":0.77577, "x":5.41963, "y":5.04239, "heading":-1.90112, "vx":-1.5387, "vy":0.29585, "omega":-1.97801, "ax":8.31806, "ay":-1.53441, "alpha":10.28948, "fx":[153.27396,146.74358,128.38385,137.5498], "fy":[2.81028,43.75924,-83.31764,-67.65145]},
    {"t":0.8068, "x":5.37589, "y":5.05084, "heading":-1.9625, "vx":-1.28059, "vy":0.24823, "omega":-1.65871, "ax":8.28984, "ay":-1.56117, "alpha":10.48821, "fx":[153.3268,145.88521,128.86877,135.95055], "fy":[0.54673,46.71501,-82.61825,-70.86338]},
    {"t":0.83783, "x":5.34014, "y":5.05779, "heading":-2.01398, "vx":-1.02334, "vy":0.19979, "omega":-1.33326, "ax":8.26896, "ay":-1.58458, "alpha":10.60924, "fx":[153.34303,145.22153,129.52532,134.52047], "fy":[-1.4683,48.8702,-81.63121,-73.58365]},
    {"t":0.86886, "x":5.31237, "y":5.06322, "heading":-2.05535, "vx":-0.76675, "vy":0.15062, "omega":-1.00404, "ax":8.2522, "ay":-1.60378, "alpha":10.69511, "fx":[153.33606,144.6928,130.16192,133.27967], "fy":[-3.13826,50.51502,-80.65438,-75.84199]},
    {"t":0.8999, "x":5.29255, "y":5.06713, "heading":-2.0865, "vx":-0.51068, "vy":0.10085, "omega":-0.67216, "ax":8.23677, "ay":-1.61901, "alpha":10.77829, "fx":[153.32009,144.24273,130.61435,132.24337], "fy":[-4.39783,51.86495,-79.95922,-77.66356]},
    {"t":0.93093, "x":5.28067, "y":5.06948, "heading":-2.10736, "vx":-0.25508, "vy":0.05061, "omega":-0.3377, "ax":8.22033, "ay":-1.63101, "alpha":10.88284, "fx":[153.30757,143.82409,130.74598,131.42414], "fy":[-5.20035,53.0769,-79.78171,-79.06683]},
    {"t":0.96196, "x":5.27671, "y":5.07026, "heading":-2.11784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
