{
 "name":"SeFLRRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200061416625977, "y":7.65, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":7.65, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.44519567489624, "y":6.663938045501709, "heading":0.9685092875229924, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.146835803985596, "y":5.221315860748291, "heading":1.042, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLSt.x", "val":7.200061416625977}, "y":{"exp":"7.65 m", "val":7.65}, "heading":{"exp":"MLSt.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"7.65 m", "val":7.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.44519567489624 m", "val":6.44519567489624}, "y":{"exp":"6.663938045501709 m", "val":6.663938045501709}, "heading":{"exp":"0.9685092875229924 rad", "val":0.9685092875229924}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.146835803985596 m", "val":5.146835803985596}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"1.042 rad", "val":1.042}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95005,2.05197,3.40957],
  "samples":[
    {"t":0.0, "x":7.20006, "y":7.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99757, "ay":0.0, "alpha":0.0, "fx":[147.38167,147.38167,147.38167,147.38167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05, "x":7.21256, "y":7.65, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10001, "x":7.23756, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15001, "x":7.26255, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20001, "x":7.28755, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25001, "x":7.31255, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30002, "x":7.33754, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35002, "x":7.36254, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40002, "x":7.38754, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45002, "x":7.41253, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50003, "x":7.43753, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55003, "x":7.46253, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60003, "x":7.48752, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65003, "x":7.51252, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70004, "x":7.53752, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75004, "x":7.56251, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80004, "x":7.58751, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85005, "x":7.61251, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90005, "x":7.6375, "y":7.65, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":-9.99757, "ay":0.0, "alpha":0.0, "fx":[-147.38167,-147.38167,-147.38167,-147.38167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95005, "x":7.65, "y":7.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.32033, "ay":-7.60429, "alpha":0.01371, "fx":[-137.45927,-137.39197,-137.33684,-137.40419], "fy":[-112.02554,-112.10824,-112.17555,-112.09287]},
    {"t":0.9856, "x":7.64411, "y":7.6452, "heading":0.0, "vx":-0.3313, "vy":-0.2703, "omega":0.00049, "ax":-9.31424, "ay":-7.59932, "alpha":0.01821, "fx":[-137.38953,-137.30027,-137.227,-137.31635], "fy":[-111.92773,-112.03757,-112.12686,-112.01705]},
    {"t":1.02114, "x":7.62645, "y":7.63079, "heading":0.00002, "vx":-0.66238, "vy":-0.54042, "omega":0.00113, "ax":-9.29605, "ay":-7.58448, "alpha":0.03167, "fx":[-137.18112,-137.02654,-136.89893,-137.05379], "fy":[-111.63568,-111.82661,-111.98128,-111.79044]},
    {"t":1.05669, "x":7.59703, "y":7.60679, "heading":0.00006, "vx":-0.99281, "vy":-0.81002, "omega":0.00226, "ax":-4.75738, "ay":-3.88145, "alpha":3.99661, "fx":[-82.23955,-77.05728,-58.13186,-63.0995], "fy":[-44.35889,-65.03347,-70.54612,-48.93877]},
    {"t":1.09223, "x":7.55874, "y":7.57554, "heading":0.00014, "vx":-1.16192, "vy":-0.94799, "omega":0.14432, "ax":-0.00005, "ay":-0.00004, "alpha":5.73657, "fx":[-14.41861,-14.41461,14.41717,14.41321], "fy":[14.41324,-14.41854,-14.41458,14.41724]},
    {"t":1.12778, "x":7.51744, "y":7.54184, "heading":0.00527, "vx":-1.16192, "vy":-0.94799, "omega":0.34823, "ax":0.0, "ay":0.0, "alpha":4.85008, "fx":[-12.2522,-12.12379,12.2522,12.12379], "fy":[12.12379,-12.2522,-12.12379,12.2522]},
    {"t":1.16332, "x":7.47614, "y":7.50815, "heading":0.01765, "vx":-1.16192, "vy":-0.94799, "omega":0.52063, "ax":0.0, "ay":0.0, "alpha":4.08922, "fx":[-10.45587,-10.09321,10.45587,10.09322], "fy":[10.09322,-10.45587,-10.09321,10.45587]},
    {"t":1.19887, "x":7.43483, "y":7.47445, "heading":0.03615, "vx":-1.16192, "vy":-0.94799, "omega":0.66599, "ax":0.0, "ay":0.0, "alpha":3.43762, "fx":[-8.94528,-8.3208,8.94528,8.3208], "fy":[8.3208,-8.94528,-8.3208,8.94528]},
    {"t":1.23442, "x":7.39353, "y":7.44075, "heading":0.05983, "vx":-1.16192, "vy":-0.94799, "omega":0.78818, "ax":0.0, "ay":0.0, "alpha":2.88011, "fx":[-7.65747,-6.79199,7.65747,6.79199], "fy":[6.79199,-7.65747,-6.79199,7.65747]},
    {"t":1.26996, "x":7.35223, "y":7.40706, "heading":0.08784, "vx":-1.16192, "vy":-0.94799, "omega":0.89055, "ax":0.0, "ay":0.0, "alpha":2.40294, "fx":[-6.54502,-5.4855,6.54502,5.4855], "fy":[5.48551,-6.54502,-5.4855,6.54502]},
    {"t":1.30551, "x":7.31093, "y":7.37336, "heading":0.1195, "vx":-1.16192, "vy":-0.94799, "omega":0.97597, "ax":0.0, "ay":0.0, "alpha":1.99378, "fx":[-5.57191,-4.37731,5.57191,4.37731], "fy":[4.37731,-5.57191,-4.37731,5.57191]},
    {"t":1.34105, "x":7.26963, "y":7.33966, "heading":0.15419, "vx":-1.16192, "vy":-0.94799, "omega":1.04684, "ax":0.0, "ay":0.0, "alpha":1.64171, "fx":[-4.71026,-3.44305,4.71026,3.44305], "fy":[3.44305,-4.71026,-3.44305,4.71026]},
    {"t":1.3766, "x":7.22833, "y":7.30597, "heading":0.1914, "vx":-1.16192, "vy":-0.94799, "omega":1.10519, "ax":0.0, "ay":0.0, "alpha":1.33708, "fx":[-3.93791,-2.65952,3.93791,2.65952], "fy":[2.65952,-3.93791,-2.65952,3.93791]},
    {"t":1.41214, "x":7.18703, "y":7.27227, "heading":0.23068, "vx":-1.16192, "vy":-0.94799, "omega":1.15272, "ax":0.0, "ay":0.0, "alpha":1.07136, "fx":[-3.23657,-2.00541,3.23656,2.00541], "fy":[2.00541,-3.23656,-2.00541,3.23657]},
    {"t":1.44769, "x":7.14573, "y":7.23857, "heading":0.27166, "vx":-1.16192, "vy":-0.94799, "omega":1.1908, "ax":0.0, "ay":0.0, "alpha":0.83697, "fx":[-2.59054,-1.46179,2.59054,1.46179], "fy":[1.46179,-2.59054,-1.46179,2.59054]},
    {"t":1.48324, "x":7.10443, "y":7.20488, "heading":0.31399, "vx":-1.16192, "vy":-0.94799, "omega":1.22055, "ax":0.0, "ay":0.0, "alpha":0.62717, "fx":[-1.98578,-1.01224,1.98578,1.01224], "fy":[1.01224,-1.98578,-1.01224,1.98578]},
    {"t":1.51878, "x":7.06312, "y":7.17118, "heading":0.35737, "vx":-1.16192, "vy":-0.94799, "omega":1.24285, "ax":0.0, "ay":0.0, "alpha":0.43583, "fx":[-1.40918,-0.64292,1.40918,0.64292], "fy":[0.64292,-1.40918,-0.64292,1.40918]},
    {"t":1.55433, "x":7.02182, "y":7.13748, "heading":0.40155, "vx":-1.16192, "vy":-0.94799, "omega":1.25834, "ax":0.0, "ay":0.0, "alpha":0.25736, "fx":[-0.84808,-0.34252,0.84808,0.34252], "fy":[0.34252,-0.84808,-0.34252,0.84808]},
    {"t":1.58987, "x":6.98052, "y":7.10378, "heading":0.44628, "vx":-1.16192, "vy":-0.94799, "omega":1.26749, "ax":0.0, "ay":0.0, "alpha":0.08649, "fx":[-0.28986,-0.10225,0.28986,0.10225], "fy":[0.10225,-0.28986,-0.10225,0.28986]},
    {"t":1.62542, "x":6.93922, "y":7.07009, "heading":0.49133, "vx":-1.16192, "vy":-0.94799, "omega":1.27056, "ax":0.0, "ay":0.0, "alpha":-0.08184, "fx":[0.27837,0.0843,-0.27837,-0.0843], "fy":[-0.0843,0.27837,0.0843,-0.27837]},
    {"t":1.66096, "x":6.89792, "y":7.03639, "heading":0.53649, "vx":-1.16192, "vy":-0.94799, "omega":1.26765, "ax":0.0, "ay":0.0, "alpha":-0.2526, "fx":[0.87006,0.22115,-0.87006,-0.22115], "fy":[-0.22115,0.87006,0.22115,-0.87006]},
    {"t":1.69651, "x":6.85662, "y":7.00269, "heading":0.58155, "vx":-1.16192, "vy":-0.94799, "omega":1.25867, "ax":0.0, "ay":0.0, "alpha":-0.43085, "fx":[1.49949,0.30997,-1.49949,-0.30997], "fy":[-0.30997,1.49949,0.30997,-1.49949]},
    {"t":1.73206, "x":6.81532, "y":6.969, "heading":0.62629, "vx":-1.16192, "vy":-0.94799, "omega":1.24336, "ax":0.0, "ay":0.0, "alpha":-0.62183, "fx":[2.182,0.35012,-2.18199,-0.35012], "fy":[-0.35012,2.18199,0.35012,-2.182]},
    {"t":1.7676, "x":6.77402, "y":6.9353, "heading":0.67049, "vx":-1.16192, "vy":-0.94799, "omega":1.22126, "ax":0.0, "ay":0.0, "alpha":-0.83113, "fx":[2.93428,0.33866,-2.93428,-0.33866], "fy":[-0.33866,2.93428,0.33866,-2.93428]},
    {"t":1.80315, "x":6.73271, "y":6.9016, "heading":0.7139, "vx":-1.16192, "vy":-0.94799, "omega":1.19171, "ax":0.0, "ay":0.0, "alpha":-1.06486, "fx":[3.77473,0.27034,-3.77473,-0.27034], "fy":[-0.27034,3.77473,0.27034,-3.77473]},
    {"t":1.83869, "x":6.69141, "y":6.86791, "heading":0.75626, "vx":-1.16192, "vy":-0.94799, "omega":1.15386, "ax":0.0, "ay":0.0, "alpha":-1.32973, "fx":[4.72373,0.13767,-4.72373,-0.13767], "fy":[-0.13767,4.72373,0.13767,-4.72373]},
    {"t":1.87424, "x":6.65011, "y":6.83421, "heading":0.79728, "vx":-1.16192, "vy":-0.94799, "omega":1.1066, "ax":0.0, "ay":0.0, "alpha":-1.6333, "fx":[5.80418,-0.06893,-5.80414,0.06896], "fy":[0.06893,5.80414,-0.06897,-5.80418]},
    {"t":1.90978, "x":6.60881, "y":6.80051, "heading":0.83661, "vx":-1.16192, "vy":-0.94799, "omega":1.04854, "ax":0.00004, "ay":-0.00005, "alpha":-1.98405, "fx":[7.04249,-0.36031,-7.04121,0.36159], "fy":[0.36016,7.04107,-0.36174,-7.04264]},
    {"t":1.94533, "x":6.56751, "y":6.76682, "heading":0.87388, "vx":-1.16192, "vy":-0.94799, "omega":0.97801, "ax":0.00166, "ay":-0.00203, "alpha":-2.39161, "fx":[8.49062,-0.72664,-8.44191,0.77553], "fy":[0.72111,8.43644,-0.78107,-8.49609]},
    {"t":1.98088, "x":6.52621, "y":6.73312, "heading":0.90865, "vx":-1.16186, "vy":-0.94806, "omega":0.893, "ax":0.06306, "ay":-0.07709, "alpha":-2.86647, "fx":[11.03758,-0.3201,-9.18259,2.1833], "fy":[0.11227,8.97762,-2.39381,-11.24166]},
    {"t":2.01642, "x":6.48495, "y":6.69937, "heading":0.94039, "vx":-1.15962, "vy":-0.9508, "omega":0.79111, "ax":2.3186, "ay":-2.58747, "alpha":-2.89853, "fx":[44.48755,33.51097,23.69061,35.03168], "fy":[-35.87911,-28.03314,-40.71592,-47.94707]},
    {"t":2.05197, "x":6.4452, "y":6.66394, "heading":0.96851, "vx":-1.0772, "vy":-1.04278, "omega":0.68808, "ax":1.69388, "ay":-1.64624, "alpha":-3.18298, "fx":[36.0921,23.40889,13.71611,26.66593], "fy":[-21.90604,-13.0824,-26.88736,-35.19797]},
    {"t":2.09576, "x":6.39965, "y":6.61669, "heading":0.99864, "vx":-1.00302, "vy":-1.11487, "omega":0.54869, "ax":0.02609, "ay":-0.02345, "alpha":-2.79831, "fx":[10.10367,-1.71927,-9.33565,2.48988], "fy":[1.75755,9.37541,-2.45196,-10.06387]},
    {"t":2.13955, "x":6.35574, "y":6.56785, "heading":1.02267, "vx":-1.00188, "vy":-1.1159, "omega":0.42614, "ax":0.00037, "ay":-0.00033, "alpha":-2.27756, "fx":[7.8729,-1.89708,-7.86193,1.90806], "fy":[1.89763,7.8625,-1.90751,-7.87233]},
    {"t":2.18335, "x":6.31187, "y":6.51898, "heading":1.04133, "vx":-1.00186, "vy":-1.11591, "omega":0.3264, "ax":0.00001, "ay":0.0, "alpha":-1.85278, "fx":[6.37019,-1.66682,-6.37003,1.66697], "fy":[1.66683,6.37004,-1.66697,-6.37018]},
    {"t":2.22714, "x":6.26799, "y":6.47011, "heading":1.05563, "vx":-1.00186, "vy":-1.11591, "omega":0.24526, "ax":0.0, "ay":0.0, "alpha":-1.50649, "fx":[5.15961,-1.42924,-5.15961,1.42924], "fy":[1.42924,5.15961,-1.42924,-5.15961]},
    {"t":2.27093, "x":6.22412, "y":6.42124, "heading":1.06637, "vx":-1.00186, "vy":-1.11591, "omega":0.17928, "ax":0.0, "ay":0.0, "alpha":-1.22421, "fx":[4.18011,-1.2064,-4.18011,1.2064], "fy":[1.2064,4.18011,-1.2064,-4.18011]},
    {"t":2.31473, "x":6.18024, "y":6.37237, "heading":1.07422, "vx":-1.00186, "vy":-1.11591, "omega":0.12567, "ax":0.0, "ay":0.0, "alpha":-0.99406, "fx":[3.38647,-1.00622,-3.38647,1.00622], "fy":[1.00622,3.38647,-1.00622,-3.38647]},
    {"t":2.35852, "x":6.13637, "y":6.3235, "heading":1.07972, "vx":-1.00186, "vy":-1.11591, "omega":0.08214, "ax":0.0, "ay":0.0, "alpha":-0.80631, "fx":[2.74233,-0.83128,-2.74233,0.83128], "fy":[0.83128,2.74233,-0.83128,-2.74233]},
    {"t":2.40232, "x":6.09249, "y":6.27463, "heading":1.08332, "vx":-1.00186, "vy":-1.11591, "omega":0.04683, "ax":0.0, "ay":0.0, "alpha":-0.65299, "fx":[2.21841,-0.68119,-2.21841,0.68119], "fy":[0.68119,2.21841,-0.68119,-2.21841]},
    {"t":2.44611, "x":6.04862, "y":6.22576, "heading":1.08537, "vx":-1.00186, "vy":-1.11591, "omega":0.01823, "ax":0.0, "ay":0.0, "alpha":-0.52756, "fx":[1.79116,-0.55402,-1.79116,0.55402], "fy":[0.55402,1.79116,-0.55402,-1.79116]},
    {"t":2.4899, "x":6.00474, "y":6.17689, "heading":1.08617, "vx":-1.00186, "vy":-1.11591, "omega":-0.00487, "ax":0.0, "ay":0.0, "alpha":-0.42468, "fx":[1.44151,-0.44713,-1.44151,0.44713], "fy":[0.44713,1.44151,-0.44713,-1.44151]},
    {"t":2.5337, "x":5.96087, "y":6.12802, "heading":1.08596, "vx":-1.00186, "vy":-1.11591, "omega":-0.02347, "ax":0.0, "ay":0.0, "alpha":-0.33996, "fx":[1.15402,-0.35769,-1.15402,0.35769], "fy":[0.35769,1.15402,-0.35769,-1.15402]},
    {"t":2.57749, "x":5.91699, "y":6.07915, "heading":1.08493, "vx":-1.00186, "vy":-1.11591, "omega":-0.03836, "ax":0.0, "ay":0.0, "alpha":-0.26978, "fx":[0.9161,-0.28291,-0.9161,0.28291], "fy":[0.28291,0.9161,-0.28291,-0.9161]},
    {"t":2.62128, "x":5.87312, "y":6.03028, "heading":1.08325, "vx":-1.00186, "vy":-1.11591, "omega":-0.05018, "ax":0.0, "ay":0.0, "alpha":-0.21115, "fx":[0.71736,-0.22022,-0.71736,0.22022], "fy":[0.22022,0.71736,-0.22022,-0.71736]},
    {"t":2.66508, "x":5.82924, "y":5.98141, "heading":1.08105, "vx":-1.00186, "vy":-1.11591, "omega":-0.05942, "ax":0.0, "ay":0.0, "alpha":-0.16155, "fx":[0.54922,-0.16728,-0.54922,0.16728], "fy":[0.16728,0.54922,-0.16728,-0.54922]},
    {"t":2.70887, "x":5.78537, "y":5.93254, "heading":1.07845, "vx":-1.00186, "vy":-1.11591, "omega":-0.0665, "ax":0.0, "ay":0.0, "alpha":-0.11886, "fx":[0.40441,-0.12203,-0.40441,0.12203], "fy":[0.12203,0.40441,-0.12203,-0.40441]},
    {"t":2.75266, "x":5.74149, "y":5.88367, "heading":1.07554, "vx":-1.00186, "vy":-1.11591, "omega":-0.0717, "ax":0.0, "ay":0.0, "alpha":-0.08126, "fx":[0.27672,-0.08262,-0.27672,0.08262], "fy":[0.08262,0.27672,-0.08262,-0.27672]},
    {"t":2.79646, "x":5.69762, "y":5.8348, "heading":1.0724, "vx":-1.00186, "vy":-1.11591, "omega":-0.07526, "ax":0.0, "ay":0.0, "alpha":-0.04714, "fx":[0.16067,-0.04742,-0.16067,0.04742], "fy":[0.04742,0.16067,-0.04742,-0.16067]},
    {"t":2.84025, "x":5.65374, "y":5.78593, "heading":1.0691, "vx":-1.00186, "vy":-1.11591, "omega":-0.07733, "ax":0.0, "ay":0.0, "alpha":-0.01503, "fx":[0.05129,-0.01495,-0.05129,0.01495], "fy":[0.01495,0.05129,-0.01495,-0.05129]},
    {"t":2.88404, "x":5.60987, "y":5.73706, "heading":1.06571, "vx":-1.00186, "vy":-1.11591, "omega":-0.07798, "ax":0.0, "ay":0.0, "alpha":0.01643, "fx":[-0.05611,0.01615,0.05611,-0.01615], "fy":[-0.01615,-0.05611,0.01615,0.05611]},
    {"t":2.92784, "x":5.56599, "y":5.68819, "heading":1.0623, "vx":-1.00186, "vy":-1.11591, "omega":-0.07726, "ax":0.0, "ay":0.0, "alpha":0.04859, "fx":[-0.16612,0.04721,0.16612,-0.04721], "fy":[-0.04721,-0.16612,0.04721,0.16612]},
    {"t":2.97163, "x":5.52212, "y":5.63932, "heading":1.05892, "vx":-1.00186, "vy":-1.11591, "omega":-0.07514, "ax":0.0, "ay":0.0, "alpha":0.08284, "fx":[-0.28346,0.07952,0.28346,-0.07952], "fy":[-0.07952,-0.28346,0.07952,0.28346]},
    {"t":3.01543, "x":5.47824, "y":5.59045, "heading":1.05563, "vx":-1.00186, "vy":-1.11591, "omega":-0.07151, "ax":0.0, "ay":0.0, "alpha":0.12063, "fx":[-0.41315,0.11444,0.41315,-0.11444], "fy":[-0.11444,-0.41315,0.11444,0.41315]},
    {"t":3.05922, "x":5.43437, "y":5.54158, "heading":1.05249, "vx":-1.00186, "vy":-1.11591, "omega":-0.06623, "ax":0.0, "ay":0.0, "alpha":0.16358, "fx":[-0.56074,0.15344,0.56074,-0.15344], "fy":[-0.15344,-0.56074,0.15344,0.56074]},
    {"t":3.10301, "x":5.39049, "y":5.49271, "heading":1.04959, "vx":-1.00186, "vy":-1.11591, "omega":-0.05906, "ax":0.0, "ay":0.0, "alpha":0.21353, "fx":[-0.73255,0.19817,0.73255,-0.19817], "fy":[-0.19817,-0.73255,0.19817,0.73255]},
    {"t":3.14681, "x":5.34662, "y":5.44384, "heading":1.04701, "vx":-1.00186, "vy":-1.11591, "omega":-0.04971, "ax":0.0, "ay":0.0, "alpha":0.27262, "fx":[-0.93591,0.25058,0.93591,-0.25058], "fy":[-0.25058,-0.93591,0.25058,0.93591]},
    {"t":3.1906, "x":5.30274, "y":5.39497, "heading":1.04483, "vx":-1.00186, "vy":-1.11591, "omega":-0.03777, "ax":0.0, "ay":0.0, "alpha":0.34338, "fx":[-1.17948,0.31305,1.17948,-0.31305], "fy":[-0.31305,-1.17948,0.31305,1.17948]},
    {"t":3.23439, "x":5.25887, "y":5.3461, "heading":1.04318, "vx":-1.00186, "vy":-1.11591, "omega":-0.02273, "ax":0.00008, "ay":0.00009, "alpha":0.42881, "fx":[-1.47242,0.38969,1.4748,-0.38732], "fy":[-0.38718,-1.47229,0.38983,1.47493]},
    {"t":3.27819, "x":5.21499, "y":5.29723, "heading":1.04218, "vx":-1.00186, "vy":-1.11591, "omega":-0.00395, "ax":6.81432, "ay":7.59006, "alpha":0.08773, "fx":[100.1862,100.75576,100.72283,100.15518], "fy":[112.03326,111.55542,111.74939,112.22498]},
    {"t":3.32198, "x":5.17765, "y":5.25564, "heading":1.04201, "vx":-0.70343, "vy":-0.78351, "omega":-0.00011, "ax":8.0262, "ay":8.9399, "alpha":0.00162, "fx":[118.3155,118.32734,118.32493,118.3131], "fy":[131.79396,131.78335,131.78556,131.79617]},
    {"t":3.36577, "x":5.15454, "y":5.2299, "heading":1.042, "vx":-0.35194, "vy":-0.392, "omega":-0.00004, "ax":8.03627, "ay":8.95112, "alpha":0.00095, "fx":[118.466,118.47297,118.47154,118.46457], "fy":[131.9577,131.95145,131.95274,131.959]},
    {"t":3.40957, "x":5.14684, "y":5.22132, "heading":1.042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
