{
 "name":"SeFLRRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200061416625977, "y":4.724880218505859, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276709079742432, "y":5.070260524749756, "heading":-2.1178409569068366, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLSt.x", "val":7.200061416625977}, "y":{"exp":"MLSt.y", "val":4.724880218505859}, "heading":{"exp":"MLSt.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FLRRf.x", "val":5.276709079742432}, "y":{"exp":"FLRRf.y", "val":5.070260524749756}, "heading":{"exp":"FLRRf.heading", "val":-2.1178409569068366}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85365],
  "samples":[
    {"t":0.0, "x":7.20006, "y":4.72488, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.09613, "ay":1.47402, "alpha":-20.67631, "fx":[-152.04725,-107.77596,-161.77879,-173.7365], "fy":[-90.78976,140.6906,72.75962,-35.74169]},
    {"t":0.03049, "x":7.19537, "y":4.72557, "heading":0.0, "vx":-0.3078, "vy":0.04494, "omega":-0.63037, "ax":-10.22207, "ay":1.53034, "alpha":-19.83118, "fx":[-155.2056,-111.43743,-162.11498,-174.00667], "fy":[-85.1899,137.76383,71.9585,-34.29268]},
    {"t":0.06097, "x":7.18123, "y":4.72765, "heading":-0.01922, "vx":-0.61945, "vy":0.0916, "omega":-1.23497, "ax":-10.34824, "ay":1.62001, "alpha":-18.94739, "fx":[-158.11772,-115.54885,-161.99974,-174.53828], "fy":[-79.5664,134.26998,72.15479,-31.33121]},
    {"t":0.09146, "x":7.15754, "y":4.73119, "heading":-0.05687, "vx":-0.93494, "vy":0.14099, "omega":-1.81262, "ax":-10.48906, "ay":1.73501, "alpha":-17.90589, "fx":[-160.99995,-120.71003,-161.54917,-175.24944], "fy":[-73.46424,129.5585,73.07598,-26.86201]},
    {"t":0.12195, "x":7.12416, "y":4.7363, "heading":-0.11213, "vx":-1.25472, "vy":0.19388, "omega":-2.35853, "ax":-10.6635, "ay":1.86432, "alpha":-16.52608, "fx":[-164.13052,-127.69981,-160.94042,-176.02367], "fy":[-66.05678,122.54343,74.29623,-20.84927]},
    {"t":0.15244, "x":7.08095, "y":4.74307, "heading":-0.18404, "vx":-1.57983, "vy":0.25072, "omega":-2.86236, "ax":-10.89075, "ay":1.98871, "alpha":-14.57549, "fx":[-167.72326,-137.27099,-160.49877,-176.70217], "fy":[-56.13749,111.52582,75.087,-13.20711]},
    {"t":0.18292, "x":7.02773, "y":4.75164, "heading":-0.2713, "vx":-1.91186, "vy":0.31135, "omega":-3.30673, "ax":-11.17776, "ay":2.08107, "alpha":-11.81059, "fx":[-171.75075,-149.43388,-160.86967,-177.06493], "fy":[-41.90621,94.32616,74.04045,-3.74573]},
    {"t":0.21341, "x":6.96424, "y":4.7621, "heading":-0.37212, "vx":-2.25264, "vy":0.3748, "omega":-3.66681, "ax":-11.49449, "ay":2.12831, "alpha":-8.02132, "fx":[-175.50111,-162.17367,-163.35737,-176.76339], "fy":[-20.26253,69.78375,67.91661,8.06233]},
    {"t":0.2439, "x":6.89023, "y":4.77452, "heading":-0.48391, "vx":-2.60307, "vy":0.43968, "omega":-3.91136, "ax":-11.74294, "ay":2.16349, "alpha":-2.63149, "fx":[-175.83445,-171.52568,-170.14763,-174.9382], "fy":[14.94526,41.23195,47.18409,24.21324]},
    {"t":0.27439, "x":6.80541, "y":4.78893, "heading":-0.60315, "vx":-2.96109, "vy":0.50564, "omega":-3.99158, "ax":-11.44784, "ay":2.16069, "alpha":7.71766, "fx":[-159.64611,-175.46432,-174.42481,-165.50943], "fy":[74.48309,17.37249,-22.37077,57.92452]},
    {"t":0.30487, "x":6.70981, "y":4.80535, "heading":-0.72485, "vx":-3.3101, "vy":0.57152, "omega":-3.75629, "ax":-8.84767, "ay":2.99156, "alpha":23.25538, "fx":[-124.68137,-175.81818,-140.40728,-80.81368], "fy":[123.90952,10.87323,-105.00518,146.626]},
    {"t":0.33536, "x":6.60478, "y":4.82416, "heading":-0.83937, "vx":-3.57984, "vy":0.66272, "omega":-3.0473, "ax":-8.81878, "ay":2.72054, "alpha":22.27669, "fx":[-116.04908,-174.79495,-139.59,-89.5828], "fy":[130.94629,17.25623,-105.11404,117.33344]},
    {"t":0.36585, "x":6.49154, "y":4.84563, "heading":-0.93227, "vx":-3.8487, "vy":0.74566, "omega":-2.36814, "ax":-9.07931, "ay":0.53425, "alpha":21.39911, "fx":[-110.04227,-172.92411,-141.32276,-111.09044], "fy":[133.67972,23.14605,-100.23514,-25.08741]},
    {"t":0.39634, "x":6.36999, "y":4.86861, "heading":-1.00447, "vx":-4.12551, "vy":0.76195, "omega":-1.71574, "ax":-8.90597, "ay":-0.17222, "alpha":20.5733, "fx":[-113.03692,-167.81074,-140.9959,-103.3149], "fy":[120.40972,22.55934,-89.24743,-63.87689]},
    {"t":0.42682, "x":6.24007, "y":4.89176, "heading":-1.05678, "vx":-4.39703, "vy":0.7567, "omega":-1.08851, "ax":7.85536, "ay":-3.20741, "alpha":-19.95629, "fx":[86.03741,157.00292,148.87004,71.29684], "fy":[-135.98994,-51.1157,57.67784,-59.7035]},
    {"t":0.45731, "x":6.10967, "y":4.91334, "heading":-1.08996, "vx":-4.15754, "vy":0.65891, "omega":-1.69692, "ax":8.96591, "ay":-0.99385, "alpha":-22.0135, "fx":[92.54063,167.91923,153.44827,114.78502], "fy":[-145.41272,-45.60354,79.31138,53.1008]},
    {"t":0.4878, "x":5.98708, "y":4.93297, "heading":-1.1417, "vx":-3.88419, "vy":0.62862, "omega":-2.36806, "ax":9.22646, "ay":-0.2305, "alpha":-22.9202, "fx":[95.89127,169.23375,156.44372,122.48803], "fy":[-145.64005,-46.41708,78.11049,100.35455]},
    {"t":0.51829, "x":5.87295, "y":4.95203, "heading":-1.21389, "vx":-3.6029, "vy":0.62159, "omega":-3.06684, "ax":9.33234, "ay":-0.04712, "alpha":-23.54136, "fx":[99.16396,169.30604,159.38119,122.44923], "fy":[-144.39867,-48.41877,74.05451,115.98416]},
    {"t":0.54877, "x":5.76745, "y":4.97095, "heading":-1.30739, "vx":-3.31838, "vy":0.62015, "omega":-3.78455, "ax":11.69135, "ay":-1.8058, "alpha":-4.79617, "fx":[165.68182,172.31267,176.13419,175.27541], "fy":[-59.21441,-37.10428,2.10625,-12.27018]},
    {"t":0.57926, "x":5.67171, "y":4.98902, "heading":-1.42278, "vx":-2.96194, "vy":0.5651, "omega":-3.93077, "ax":11.74361, "ay":-1.91675, "alpha":3.99917, "fx":[176.53619,175.85302,167.90011,172.19598], "fy":[-5.49288,-13.66405,-54.3518,-39.51619]},
    {"t":0.60975, "x":5.58687, "y":5.00536, "heading":-1.54261, "vx":-2.60391, "vy":0.50666, "omega":-3.80885, "ax":11.47474, "ay":-1.89365, "alpha":8.8136, "fx":[176.5869,175.91259,155.62008,168.51162], "fy":[11.11488,14.9364,-83.65215,-54.06182]},
    {"t":0.64024, "x":5.51281, "y":5.01993, "heading":-1.65874, "vx":-2.25408, "vy":0.44893, "omega":-3.54015, "ax":11.17084, "ay":-1.86347, "alpha":12.25166, "fx":[176.46325,171.98783,145.6331,164.62692], "fy":[15.03494,40.64574,-100.23635,-65.32761]},
    {"t":0.67072, "x":5.44928, "y":5.03275, "heading":-1.76667, "vx":-1.91351, "vy":0.39212, "omega":-3.16662, "ax":10.89178, "ay":-1.89431, "alpha":14.70565, "fx":[176.647,166.65152,138.31493,160.64221], "fy":[14.01642,59.29741,-110.22586,-74.78989]},
    {"t":0.70121, "x":5.39601, "y":5.04382, "heading":-1.86321, "vx":-1.58144, "vy":0.33436, "omega":-2.71829, "ax":10.66473, "ay":-1.98045, "alpha":16.32832, "fx":[176.92294,161.98808,133.24844,156.70795], "fy":[11.04687,71.37088,-116.36402,-82.83466]},
    {"t":0.7317, "x":5.35275, "y":5.05309, "heading":-1.94608, "vx":-1.2563, "vy":0.27398, "omega":-2.22048, "ax":10.48989, "ay":-2.09156, "alpha":17.34743, "fx":[177.15305,158.55756,129.86744,152.97936], "fy":[7.53187,78.91211,-120.16571,-89.61128]},
    {"t":0.76218, "x":5.31932, "y":5.06048, "heading":-2.01378, "vx":-0.9365, "vy":0.21022, "omega":-1.6916, "ax":10.35363, "ay":-2.20344, "alpha":18.00174, "fx":[177.29636,156.1299,127.5044,149.59221], "fy":[4.22007,83.76115,-122.69821,-95.21345]},
    {"t":0.79267, "x":5.29558, "y":5.06586, "heading":-2.06535, "vx":-0.62084, "vy":0.14304, "omega":-1.14278, "ax":10.23819, "ay":-2.30364, "alpha":18.49494, "fx":[177.36543,154.29165,125.40066,146.65794], "fy":[1.54251,87.20655,-124.87145,-99.71633]},
    {"t":0.82316, "x":5.28141, "y":5.06915, "heading":-2.10019, "vx":-0.3087, "vy":0.07281, "omega":-0.57891, "ax":10.12564, "ay":-2.38817, "alpha":18.98862, "fx":[177.39213,152.6691,122.7482,144.26905], "fy":[-0.23444,90.09331,-127.50531,-103.17667]},
    {"t":0.85365, "x":5.27671, "y":5.07026, "heading":-2.11784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
