{
 "name":"SeFLRRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200061416625977, "y":7.65, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":7.65, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.44519567489624, "y":6.663938045501709, "heading":0.9685092875229924, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.229270935058594, "y":5.180098056793213, "heading":1.042, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLSt.x", "val":7.200061416625977}, "y":{"exp":"7.65 m", "val":7.65}, "heading":{"exp":"MLSt.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"7.65 m", "val":7.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.44519567489624 m", "val":6.44519567489624}, "y":{"exp":"6.663938045501709 m", "val":6.663938045501709}, "heading":{"exp":"0.9685092875229924 rad", "val":0.9685092875229924}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.229270935058594 m", "val":5.229270935058594}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"1.042 rad", "val":1.042}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95005,2.05201,3.39449],
  "samples":[
    {"t":0.0, "x":7.20006, "y":7.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99757, "ay":0.0, "alpha":0.0, "fx":[147.38167,147.38167,147.38167,147.38167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05, "x":7.21256, "y":7.65, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10001, "x":7.23756, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15001, "x":7.26255, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20001, "x":7.28755, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25001, "x":7.31255, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30002, "x":7.33754, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35002, "x":7.36254, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40002, "x":7.38754, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45002, "x":7.41253, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50003, "x":7.43753, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55003, "x":7.46253, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60003, "x":7.48752, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65003, "x":7.51252, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70004, "x":7.53752, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75004, "x":7.56251, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80004, "x":7.58751, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85005, "x":7.61251, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90005, "x":7.6375, "y":7.65, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":-9.99757, "ay":0.0, "alpha":0.0, "fx":[-147.38167,-147.38167,-147.38167,-147.38167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95005, "x":7.65, "y":7.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.32412, "ay":-7.59965, "alpha":0.00825, "fx":[-137.49074,-137.45015,-137.41704,-137.45765], "fy":[-111.98694,-112.03677,-112.07736,-112.02754]},
    {"t":0.9856, "x":7.64411, "y":7.6452, "heading":0.0, "vx":-0.33144, "vy":-0.27014, "omega":0.00029, "ax":-9.31802, "ay":-7.5947, "alpha":0.01095, "fx":[-137.41286,-137.35899,-137.31502,-137.36893], "fy":[-111.89913,-111.96528,-112.01917,-111.95303]},
    {"t":1.02114, "x":7.62644, "y":7.6308, "heading":0.00001, "vx":-0.66267, "vy":-0.54011, "omega":0.00068, "ax":-9.2998, "ay":-7.57991, "alpha":0.01946, "fx":[-137.18209,-137.08661,-137.00841,-137.10399], "fy":[-111.63458,-111.75209,-111.8476,-111.73012]},
    {"t":1.05669, "x":7.59701, "y":7.60681, "heading":0.00003, "vx":-0.99325, "vy":-0.80956, "omega":0.00137, "ax":-4.75891, "ay":-3.87714, "alpha":5.18188, "fx":[-86.40946,-78.23439,-54.29698,-61.67767], "fy":[-39.84373,-66.63022,-75.43467,-46.71457]},
    {"t":1.09224, "x":7.5587, "y":7.57558, "heading":0.00008, "vx":-1.16242, "vy":-0.94738, "omega":0.18557, "ax":0.00096, "ay":-0.00129, "alpha":8.16555, "fx":[-21.22141,-19.55482,20.45432,20.37867], "fy":[20.60219,-19.75129,-21.5616,20.63487]},
    {"t":1.12779, "x":7.51738, "y":7.54191, "heading":0.00668, "vx":-1.16238, "vy":-0.94742, "omega":0.47583, "ax":-0.00026, "ay":0.00032, "alpha":7.89276, "fx":[-20.09749,-19.56662,19.8435,19.80524], "fy":[19.55189,-19.8968,-19.77241,20.13618]},
    {"t":1.16333, "x":7.47606, "y":7.50823, "heading":0.02359, "vx":-1.16239, "vy":-0.94741, "omega":0.7564, "ax":-0.00016, "ay":0.0002, "alpha":6.6325, "fx":[-17.1043,-16.24217,17.0561,16.28093], "fy":[16.19419,-17.11689,-16.18239,17.11666]},
    {"t":1.19888, "x":7.43474, "y":7.47455, "heading":0.05048, "vx":-1.1624, "vy":-0.9474, "omega":0.99216, "ax":0.00005, "ay":-0.00006, "alpha":5.45935, "fx":[-14.49445,-12.90905,14.48838,12.91803], "fy":[12.88198,-14.5227,-12.85865,14.4958]},
    {"t":1.23443, "x":7.39342, "y":7.44087, "heading":0.08575, "vx":-1.16239, "vy":-0.94741, "omega":1.18623, "ax":0.00004, "ay":-0.00005, "alpha":4.24227, "fx":[-11.80948,-9.3853,11.80615,9.39094], "fy":[9.37751,-11.81844,-9.36964,11.80774]},
    {"t":1.26997, "x":7.3521, "y":7.4072, "heading":0.12792, "vx":-1.16239, "vy":-0.94741, "omega":1.33703, "ax":0.0, "ay":0.0, "alpha":3.37586, "fx":[-10.04545,-6.62226,10.04251,6.6254], "fy":[6.62056,-10.04585,-6.61948,10.04452]},
    {"t":1.30552, "x":7.31078, "y":7.37352, "heading":0.17544, "vx":-1.16239, "vy":-0.94741, "omega":1.45703, "ax":-0.00001, "ay":0.00001, "alpha":2.30975, "fx":[-7.65059,-3.38332,7.64893,3.38463], "fy":[3.38269,-7.64937,-3.38353,7.65064]},
    {"t":1.34107, "x":7.26946, "y":7.33984, "heading":0.22724, "vx":-1.16239, "vy":-0.94741, "omega":1.53913, "ax":0.0, "ay":0.00001, "alpha":1.66992, "fx":[-6.35049,-1.03516,6.34986,1.0355], "fy":[1.03481,-6.3497,-1.0355,6.35074]},
    {"t":1.37661, "x":7.22814, "y":7.30616, "heading":0.28195, "vx":-1.16239, "vy":-0.94741, "omega":1.59849, "ax":0.0, "ay":0.0, "alpha":0.7386, "fx":[-4.0339,1.88294,4.03382,-1.883], "fy":[-1.88321,-4.03357,1.8828,4.03417]},
    {"t":1.41216, "x":7.18682, "y":7.27249, "heading":0.33877, "vx":-1.16239, "vy":-0.94741, "omega":1.62475, "ax":0.0, "ay":0.0, "alpha":0.26081, "fx":[-2.89135,3.89146,2.89145,-3.89175], "fy":[-3.89172,-2.89118,3.8915,2.89162]},
    {"t":1.44771, "x":7.1455, "y":7.23881, "heading":0.39653, "vx":-1.16239, "vy":-0.94741, "omega":1.63402, "ax":0.0, "ay":0.00001, "alpha":-0.49614, "fx":[-0.67293,6.29297,0.67325,-6.29354], "fy":[-6.29336,-0.67283,6.29315,0.67335]},
    {"t":1.48325, "x":7.10418, "y":7.20513, "heading":0.45461, "vx":-1.16239, "vy":-0.94741, "omega":1.61638, "ax":0.0, "ay":0.0, "alpha":-0.89174, "fx":[0.61434,7.9692,-0.61362,-7.97011], "fy":[-7.96983,0.61428,7.96947,-0.61368]},
    {"t":1.5188, "x":7.06286, "y":7.17145, "heading":0.51207, "vx":-1.16239, "vy":-0.94741, "omega":1.58469, "ax":0.00001, "ay":-0.00001, "alpha":-1.438, "fx":[2.60025,9.65916,-2.59862,-9.66047], "fy":[-9.66021,2.59963,9.65942,-2.59924]},
    {"t":1.55435, "x":7.02154, "y":7.13778, "heading":0.5684, "vx":-1.16239, "vy":-0.94741, "omega":1.53357, "ax":0.00002, "ay":-0.00003, "alpha":-1.83361, "fx":[4.26346,10.93508,-4.26034,-10.93682], "fy":[-10.93666,4.26177,10.93523,-4.26203]},
    {"t":1.5899, "x":6.98022, "y":7.1041, "heading":0.62291, "vx":-1.16239, "vy":-0.94741, "omega":1.46839, "ax":0.00004, "ay":-0.00005, "alpha":-2.16233, "fx":[5.85405,11.8071,-5.849,-11.80954], "fy":[-11.8093,5.85091,11.80733,-5.85214]},
    {"t":1.62544, "x":6.9389, "y":7.07042, "heading":0.67511, "vx":-1.16239, "vy":-0.94741, "omega":1.39152, "ax":0.00004, "ay":-0.00005, "alpha":-2.61668, "fx":[7.96902,12.55608,-7.96213,-12.56046], "fy":[-12.55892,7.96471,12.55759,-7.96645]},
    {"t":1.66099, "x":6.89758, "y":7.03674, "heading":0.72457, "vx":-1.16239, "vy":-0.94741, "omega":1.29851, "ax":-0.00003, "ay":0.00004, "alpha":-2.76058, "fx":[9.06292,12.63,-9.05616,-12.63881], "fy":[-12.63312,9.05955,12.63564,-9.05954]},
    {"t":1.69654, "x":6.85626, "y":7.00307, "heading":0.77073, "vx":-1.16239, "vy":-0.94741, "omega":1.20038, "ax":-0.00022, "ay":0.00027, "alpha":-3.29407, "fx":[11.52342,12.72377,-11.51917,-12.74114], "fy":[-12.72678,11.52374,12.738,-11.51886]},
    {"t":1.73208, "x":6.81494, "y":6.96939, "heading":0.8134, "vx":-1.1624, "vy":-0.9474, "omega":1.08329, "ax":-0.00044, "ay":0.00054, "alpha":-3.32375, "fx":[12.15734,12.12713,-12.15659,-12.15368], "fy":[-12.12952,12.16202,12.15102,-12.15186]},
    {"t":1.76763, "x":6.77362, "y":6.93571, "heading":0.85191, "vx":-1.16241, "vy":-0.94738, "omega":0.96514, "ax":-0.00024, "ay":0.0003, "alpha":-3.9174, "fx":[14.72571,11.51207,-14.71541,-11.53676], "fy":[-11.515,14.72019,11.53321,-14.72072]},
    {"t":1.80318, "x":6.7323, "y":6.90204, "heading":0.88622, "vx":-1.16242, "vy":-0.94737, "omega":0.82588, "ax":0.00112, "ay":-0.00138, "alpha":-3.92925, "fx":[15.11673,10.42891,-15.06308,-10.4164], "fy":[-10.43595,15.063,10.40791,-15.11615]},
    {"t":1.83872, "x":6.69098, "y":6.86836, "heading":0.91557, "vx":-1.16238, "vy":-0.94742, "omega":0.68621, "ax":0.00364, "ay":-0.00447, "alpha":-4.53838, "fx":[17.52779,9.16791,-17.39566,-9.08535], "fy":[-9.18322,17.38759,9.06626,-17.53399]},
    {"t":1.87427, "x":6.64967, "y":6.83468, "heading":0.93997, "vx":-1.16225, "vy":-0.94758, "omega":0.52489, "ax":0.00252, "ay":-0.00309, "alpha":-4.64204, "fx":[17.93381,7.62881,-17.83063,-7.58319], "fy":[-7.641,17.8288,7.56078,-17.93105]},
    {"t":1.90982, "x":6.60835, "y":6.80099, "heading":0.95862, "vx":-1.16216, "vy":-0.94769, "omega":0.35988, "ax":-0.01542, "ay":0.01892, "alpha":-5.21852, "fx":[19.62144,5.49252,-20.04367,-5.97945], "fy":[-5.44442,20.10906,5.99765,-19.54671]},
    {"t":1.94537, "x":6.56703, "y":6.76732, "heading":0.97142, "vx":-1.16271, "vy":-0.94702, "omega":0.17437, "ax":-0.03751, "ay":0.04612, "alpha":-5.51163, "fx":[20.0894,3.17419,-21.17576,-4.29944], "fy":[-3.03404,21.33004,4.35076,-19.92747]},
    {"t":1.98091, "x":6.52568, "y":6.73368, "heading":0.97762, "vx":-1.16405, "vy":-0.94538, "omega":-0.02155, "ax":0.24303, "ay":-0.29648, "alpha":-5.9944, "fx":[25.48314,5.01402,-18.4019,2.23543], "fy":[-5.67468,17.67135,-3.20047,-26.27861]},
    {"t":2.01646, "x":6.48445, "y":6.69989, "heading":0.97685, "vx":-1.15541, "vy":-0.95592, "omega":-0.23463, "ax":2.87138, "ay":-3.12128, "alpha":-6.11963, "fx":[63.82225,41.82573,20.30018,43.36865], "fy":[-44.41258,-23.76161,-48.02456,-67.8536]},
    {"t":2.05201, "x":6.4452, "y":6.66394, "heading":0.96851, "vx":-1.05334, "vy":-1.06687, "omega":-0.45217, "ax":2.37348, "ay":-2.14885, "alpha":-5.31957, "fx":[53.86958,31.87015,16.05082,38.16631], "fy":[-28.30196,-13.10481,-35.63605,-49.66841]},
    {"t":2.09531, "x":6.40181, "y":6.61572, "heading":0.94893, "vx":-0.95055, "vy":-1.15992, "omega":-0.68253, "ax":0.06023, "ay":-0.04924, "alpha":-3.04268, "fx":[11.17086,-2.94619,-9.48434,4.811], "fy":[3.19751,9.62452,-4.76005,-10.96565]},
    {"t":2.13862, "x":6.3607, "y":6.56544, "heading":0.91937, "vx":-0.94794, "vy":-1.16206, "omega":-0.8143, "ax":-0.0204, "ay":0.01666, "alpha":-3.13051, "fx":[10.52733,-3.12297,-11.15535,2.54799], "fy":[3.08885,11.10535,-2.63101,-10.58109]},
    {"t":2.18192, "x":6.31963, "y":6.51514, "heading":0.88411, "vx":-0.94883, "vy":-1.16134, "omega":-0.94987, "ax":0.003, "ay":-0.00245, "alpha":1.54982, "fx":[-5.423,0.78456,5.50221,-0.68698], "fy":[-0.77298,-5.49291,0.691,5.43047]},
    {"t":2.22523, "x":6.27854, "y":6.46484, "heading":0.84297, "vx":-0.9487, "vy":-1.16144, "omega":-0.88275, "ax":0.00236, "ay":-0.00193, "alpha":-0.27214, "fx":[1.38883,6.79339,-1.32719,-6.71592], "fy":[-6.77685,1.32329,6.73291,-1.39297]},
    {"t":2.26854, "x":6.23746, "y":6.41454, "heading":0.80474, "vx":-0.9486, "vy":-1.16153, "omega":-0.89454, "ax":-0.00012, "ay":0.0001, "alpha":3.27015, "fx":[-11.40873,11.54456,11.39267,-11.53584], "fy":[-11.53127,-11.40698,11.54992,11.39434]},
    {"t":2.31184, "x":6.19638, "y":6.36424, "heading":0.766, "vx":-0.9486, "vy":-1.16152, "omega":-0.75292, "ax":-0.0004, "ay":0.00033, "alpha":3.04793, "fx":[-11.25251,20.90163,11.22643,-20.89915], "fy":[-20.88224,-11.24823,20.9191,11.23065]},
    {"t":2.35515, "x":6.1553, "y":6.31394, "heading":0.7334, "vx":-0.94862, "vy":-1.16151, "omega":-0.62093, "ax":-0.00012, "ay":0.0001, "alpha":2.34338, "fx":[-9.73117,26.57189,9.71299,-26.56083], "fy":[-26.55492,-9.73071,26.57803,9.7134]},
    {"t":2.39845, "x":6.11422, "y":6.26364, "heading":0.70651, "vx":-0.94862, "vy":-1.1615, "omega":-0.51945, "ax":0.00005, "ay":-0.00004, "alpha":4.94911, "fx":[-20.38854,34.65337,20.37618,-34.63834], "fy":[-34.63456,-20.39478,34.65727,20.3699]},
    {"t":2.44176, "x":6.07314, "y":6.21334, "heading":0.68401, "vx":-0.94862, "vy":-1.1615, "omega":-0.30512, "ax":0.00004, "ay":-0.00003, "alpha":0.93947, "fx":[-7.54666,41.14681,7.53605,-41.13404], "fy":[-41.1333,-7.54938,41.1476,7.53332]},
    {"t":2.48506, "x":6.03206, "y":6.16304, "heading":0.6708, "vx":-0.94862, "vy":-1.16151, "omega":-0.26444, "ax":0.00001, "ay":-0.00001, "alpha":4.74544, "fx":[-22.19054,45.2678,22.18147,-45.25786], "fy":[-45.25584,-22.19335,45.26984,22.17865]},
    {"t":2.52837, "x":5.99098, "y":6.11274, "heading":0.65935, "vx":-0.94862, "vy":-1.16151, "omega":-0.05893, "ax":0.0, "ay":0.0, "alpha":0.77362, "fx":[-9.13053,50.15759,9.12334,-50.15067], "fy":[-50.14959,-9.13137,50.15867,9.12251]},
    {"t":2.57168, "x":5.94989, "y":6.06244, "heading":0.6568, "vx":-0.94862, "vy":-1.16151, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":3.10424, "fx":[-17.73105,51.07546,17.72596,-51.07064], "fy":[-51.06965,-17.7318,51.07646,17.72522]},
    {"t":2.61498, "x":5.90881, "y":6.01214, "heading":0.6557, "vx":-0.94862, "vy":-1.16151, "omega":0.109, "ax":0.0, "ay":0.0, "alpha":1.96072, "fx":[-13.75663,51.58096,13.75331,-51.57778], "fy":[-51.57717,-13.75712,51.58157,13.75283]},
    {"t":2.65829, "x":5.86773, "y":5.96184, "heading":0.66042, "vx":-0.94862, "vy":-1.16151, "omega":0.19391, "ax":0.0, "ay":0.0, "alpha":1.3742, "fx":[-11.25839,50.42582,11.25634,-50.42379], "fy":[-50.42355,-11.25861,50.42606,11.25612]},
    {"t":2.70159, "x":5.82665, "y":5.91154, "heading":0.66881, "vx":-0.94862, "vy":-1.16151, "omega":0.25342, "ax":0.0, "ay":0.0, "alpha":3.26472, "fx":[-17.09472,46.21398,17.0934,-46.21261], "fy":[-46.21258,-17.0948,46.21401,17.09332]},
    {"t":2.7449, "x":5.78557, "y":5.86124, "heading":0.67979, "vx":-0.94862, "vy":-1.16151, "omega":0.39481, "ax":0.0, "ay":0.0, "alpha":0.94492, "fx":[-7.83132,42.0163,7.83034,-42.01534], "fy":[-42.01554,-7.83111,42.0161,7.83056]},
    {"t":2.7882, "x":5.74449, "y":5.81094, "heading":0.69689, "vx":-0.94862, "vy":-1.16151, "omega":0.43573, "ax":0.0, "ay":0.0, "alpha":3.54397, "fx":[-15.78236,35.35544,15.78153,-35.35455], "fy":[-35.35495,-15.78202,35.35504,15.78188]},
    {"t":2.83151, "x":5.70341, "y":5.76064, "heading":0.71576, "vx":-0.94862, "vy":-1.16151, "omega":0.5892, "ax":0.0, "ay":0.0, "alpha":2.00567, "fx":[-9.03054,27.02318,9.03,-27.02269], "fy":[-27.02297,-9.03022,27.0229,9.03033]},
    {"t":2.87482, "x":5.66233, "y":5.71034, "heading":0.74127, "vx":-0.94862, "vy":-1.16151, "omega":0.67606, "ax":0.0, "ay":0.0, "alpha":2.39836, "fx":[-9.43813,20.5239,9.43801,-20.52372], "fy":[-20.5238,-9.4381,20.52381,9.43805]},
    {"t":2.91812, "x":5.62125, "y":5.66004, "heading":0.77055, "vx":-0.94862, "vy":-1.16151, "omega":0.77992, "ax":0.0, "ay":0.0, "alpha":3.07801, "fx":[-11.08858,10.00299,11.08878,-10.00323], "fy":[-10.00299,-11.08878,10.00324,11.08858]},
    {"t":2.96143, "x":5.58017, "y":5.60974, "heading":0.80432, "vx":-0.94862, "vy":-1.16151, "omega":0.91322, "ax":0.0, "ay":0.0, "alpha":0.23637, "fx":[-0.75483,4.50179,0.75511,-4.50208], "fy":[-4.50182,-0.75512,4.50211,0.75483]},
    {"t":3.00473, "x":5.53909, "y":5.55944, "heading":0.84387, "vx":-0.94862, "vy":-1.16151, "omega":0.92345, "ax":0.0, "ay":0.0, "alpha":1.93907, "fx":[-7.14519,-4.1305,7.14454,4.13102], "fy":[4.1307,-7.14492,-4.13046,7.14477]},
    {"t":3.04804, "x":5.49801, "y":5.50914, "heading":0.88386, "vx":-0.94862, "vy":-1.16151, "omega":1.00742, "ax":0.0, "ay":0.0, "alpha":-2.03498, "fx":[6.4513,-8.298,-6.44437,8.29099], "fy":[8.29415,6.44825,-8.29447,-6.44787]},
    {"t":3.09135, "x":5.45693, "y":5.45884, "heading":0.92749, "vx":-0.94862, "vy":-1.16151, "omega":0.9193, "ax":0.00002, "ay":-0.00002, "alpha":-2.04863, "fx":[5.54797,-12.93229,-5.47105,12.85653], "fy":[12.89524,5.51335,-12.90262,-5.50692]},
    {"t":3.13465, "x":5.41584, "y":5.40854, "heading":0.9673, "vx":-0.94862, "vy":-1.16151, "omega":0.83058, "ax":0.00002, "ay":-0.00001, "alpha":-5.19985, "fx":[16.22125,-15.32615,-15.79391,14.89975], "fy":[15.12542,16.03491,-15.18753,-15.97357]},
    {"t":3.17796, "x":5.37476, "y":5.35824, "heading":1.00327, "vx":-0.94862, "vy":-1.16151, "omega":0.6054, "ax":-0.00026, "ay":0.00021, "alpha":-7.64483, "fx":[25.0802,-17.37719,-23.33115,15.61269], "fy":[15.99507,24.40144,-16.35494,-24.02896]},
    {"t":3.22126, "x":5.33368, "y":5.30794, "heading":1.02949, "vx":-0.94863, "vy":-1.1615, "omega":0.27433, "ax":0.00074, "ay":-0.0004, "alpha":-5.93769, "fx":[20.76913,-15.08446,-16.80941,11.16864], "fy":[8.04902,19.80291,-9.07345,-18.80188]},
    {"t":3.26457, "x":5.2926, "y":5.25764, "heading":1.04137, "vx":-0.9486, "vy":-1.16151, "omega":0.0172, "ax":6.69615, "ay":8.19988, "alpha":-0.43918, "fx":[100.28509,94.97852,98.69968,100.88888], "fy":[119.07198,123.46092,121.47998,119.50947]},
    {"t":3.30787, "x":5.2578, "y":5.21503, "heading":1.04211, "vx":-0.65862, "vy":-0.80641, "omega":-0.00182, "ax":7.59941, "ay":9.30474, "alpha":0.02508, "fx":[111.94735,112.13933,112.10996,111.91798], "fy":[137.23356,137.077,137.10268,137.25919]},
    {"t":3.35118, "x":5.23641, "y":5.18883, "heading":1.04203, "vx":-0.32952, "vy":-0.40346, "omega":-0.00074, "ax":7.60906, "ay":9.31661, "alpha":0.01703, "fx":[112.11575,112.24646,112.22615,112.09542], "fy":[137.38797,137.28127,137.29837,137.40505]},
    {"t":3.39449, "x":5.22927, "y":5.1801, "heading":1.042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
