{
 "name":"SeFLRRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200061416625977, "y":7.65, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.44519567489624, "y":6.663938045501709, "heading":0.9685092875229924, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249879837036133, "y":5.221315860748291, "heading":1.042, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLSt.x", "val":7.200061416625977}, "y":{"exp":"7.65 m", "val":7.65}, "heading":{"exp":"MLSt.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.44519567489624 m", "val":6.44519567489624}, "y":{"exp":"6.663938045501709 m", "val":6.663938045501709}, "heading":{"exp":"0.9685092875229924 rad", "val":0.9685092875229924}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.249879837036133 m", "val":5.249879837036133}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"1.042 rad", "val":1.042}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28511,3.20241],
  "samples":[
    {"t":0.0, "x":7.20006, "y":7.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.30977, "ay":-9.55516, "alpha":0.0075, "fx":[-107.80075,-107.76447,-107.71696,-107.75324], "fy":[-140.82777,-140.85562,-140.89189,-140.86406]},
    {"t":0.0378, "x":7.19484, "y":7.64317, "heading":0.0, "vx":-0.27629, "vy":-0.36116, "omega":0.00028, "ax":-7.3012, "ay":-9.54396, "alpha":0.013, "fx":[-107.70508,-107.64233,-107.55999,-107.62275], "fy":[-140.63918,-140.68751,-140.75024,-140.70196]},
    {"t":0.07559, "x":7.17918, "y":7.62271, "heading":0.00001, "vx":-0.55225, "vy":-0.72189, "omega":0.00077, "ax":-1.46002, "ay":-1.9085, "alpha":4.29513, "fx":[-33.02854,-31.83152,-10.40282,-10.83007], "fy":[-17.18221,-38.27425,-39.35593,-17.72631]},
    {"t":0.11339, "x":7.15726, "y":7.59406, "heading":0.00004, "vx":-0.60744, "vy":-0.79403, "omega":0.16312, "ax":0.0, "ay":-0.00001, "alpha":3.93112, "fx":[-9.87931,-9.87851,9.87918,9.87839], "fy":[9.87837,-9.87932,-9.87853,9.87916]},
    {"t":0.15119, "x":7.13431, "y":7.56405, "heading":0.00621, "vx":-0.60744, "vy":-0.79403, "omega":0.3117, "ax":0.0, "ay":0.0, "alpha":3.31977, "fx":[-8.39414,-8.2906,8.39414,8.2906], "fy":[8.2906,-8.39414,-8.2906,8.39414]},
    {"t":0.18899, "x":7.11135, "y":7.53403, "heading":0.01799, "vx":-0.60744, "vy":-0.79403, "omega":0.43718, "ax":0.0, "ay":0.0, "alpha":2.79965, "fx":[-7.16087,-6.90779,7.16087,6.90779], "fy":[6.90779,-7.16087,-6.90779,7.16087]},
    {"t":0.22678, "x":7.08839, "y":7.50402, "heading":0.03451, "vx":-0.60744, "vy":-0.79403, "omega":0.543, "ax":0.0, "ay":0.0, "alpha":2.35757, "fx":[-6.12544,-5.7166,6.12544,5.7166], "fy":[5.7166,-6.12544,-5.7166,6.12544]},
    {"t":0.26458, "x":7.06543, "y":7.47401, "heading":0.05504, "vx":-0.60744, "vy":-0.79403, "omega":0.63211, "ax":0.0, "ay":0.0, "alpha":1.98197, "fx":[-5.24709,-4.69915,5.24709,4.69915], "fy":[4.69915,-5.24709,-4.69915,5.24709]},
    {"t":0.30238, "x":7.04247, "y":7.444, "heading":0.07893, "vx":-0.60744, "vy":-0.79403, "omega":0.70702, "ax":0.0, "ay":0.0, "alpha":1.66274, "fx":[-4.49488,-3.83598,4.49488,3.83598], "fy":[3.83598,-4.49488,-3.83598,4.49488]},
    {"t":0.34018, "x":7.01951, "y":7.41398, "heading":0.10565, "vx":-0.60744, "vy":-0.79403, "omega":0.76987, "ax":0.0, "ay":0.0, "alpha":1.39112, "fx":[-3.84502,-3.10772,3.84502,3.10772], "fy":[3.10772,-3.84502,-3.10772,3.84502]},
    {"t":0.37797, "x":6.99655, "y":7.38397, "heading":0.13475, "vx":-0.60744, "vy":-0.79403, "omega":0.82245, "ax":0.0, "ay":0.0, "alpha":1.15955, "fx":[-3.27899,-2.49606,3.27899,2.49606], "fy":[2.49606,-3.27899,-2.49606,3.27899]},
    {"t":0.41577, "x":6.97359, "y":7.35396, "heading":0.16584, "vx":-0.60744, "vy":-0.79403, "omega":0.86628, "ax":0.0, "ay":0.0, "alpha":0.96151, "fx":[-2.78199,-1.98425,2.78199,1.98425], "fy":[1.98425,-2.78199,-1.98425,2.78199]},
    {"t":0.45357, "x":6.95063, "y":7.32395, "heading":0.19858, "vx":-0.60744, "vy":-0.79403, "omega":0.90262, "ax":0.0, "ay":0.0, "alpha":0.79137, "fx":[-2.34194,-1.55729,2.34194,1.55729], "fy":[1.55729,-2.34194,-1.55729,2.34194]},
    {"t":0.49136, "x":6.92767, "y":7.29394, "heading":0.2327, "vx":-0.60744, "vy":-0.79403, "omega":0.93253, "ax":0.0, "ay":0.0, "alpha":0.64424, "fx":[-1.94867,-1.202,1.94867,1.202], "fy":[1.202,-1.94867,-1.202,1.94867]},
    {"t":0.52916, "x":6.90471, "y":7.26392, "heading":0.26794, "vx":-0.60744, "vy":-0.79403, "omega":0.95688, "ax":0.0, "ay":0.0, "alpha":0.51589, "fx":[-1.5934,-0.90694,1.5934,0.90694], "fy":[0.90694,-1.5934,-0.90694,1.5934]},
    {"t":0.56696, "x":6.88175, "y":7.23391, "heading":0.30411, "vx":-0.60744, "vy":-0.79403, "omega":0.97638, "ax":0.0, "ay":0.0, "alpha":0.40261, "fx":[-1.26828,-0.66236,1.26828,0.66236], "fy":[0.66236,-1.26828,-0.66236,1.26828]},
    {"t":0.60476, "x":6.85879, "y":7.2039, "heading":0.34102, "vx":-0.60744, "vy":-0.79403, "omega":0.9916, "ax":0.0, "ay":0.0, "alpha":0.30109, "fx":[-0.96611,-0.46001,0.96611,0.46001], "fy":[0.46001,-0.96611,-0.46001,0.96611]},
    {"t":0.64255, "x":6.83583, "y":7.17389, "heading":0.3785, "vx":-0.60744, "vy":-0.79403, "omega":1.00298, "ax":0.0, "ay":0.0, "alpha":0.20838, "fx":[-0.6801,-0.29309,0.6801,0.29309], "fy":[0.29309,-0.6801,-0.29309,0.6801]},
    {"t":0.68035, "x":6.81287, "y":7.14387, "heading":0.41641, "vx":-0.60744, "vy":-0.79403, "omega":1.01086, "ax":0.0, "ay":0.0, "alpha":0.12177, "fx":[-0.40364,-0.15609,0.40364,0.15609], "fy":[0.15609,-0.40364,-0.15609,0.40364]},
    {"t":0.71815, "x":6.78991, "y":7.11386, "heading":0.45461, "vx":-0.60744, "vy":-0.79403, "omega":1.01546, "ax":0.0, "ay":0.0, "alpha":0.03873, "fx":[-0.13019,-0.04471,0.13019,0.04471], "fy":[0.04471,-0.13019,-0.04471,0.13019]},
    {"t":0.75594, "x":6.76695, "y":7.08385, "heading":0.49299, "vx":-0.60744, "vy":-0.79403, "omega":1.01692, "ax":0.0, "ay":0.0, "alpha":-0.04317, "fx":[0.14692,0.04423,-0.14692,-0.04423], "fy":[-0.04423,0.14692,0.04423,-0.14692]},
    {"t":0.79374, "x":6.74399, "y":7.05384, "heading":0.53143, "vx":-0.60744, "vy":-0.79403, "omega":1.01529, "ax":0.0, "ay":0.0, "alpha":-0.12635, "fx":[0.43462,0.11282,-0.43462,-0.11282], "fy":[-0.11282,0.43462,0.11282,-0.43462]},
    {"t":0.83154, "x":6.72103, "y":7.02383, "heading":0.56981, "vx":-0.60744, "vy":-0.79403, "omega":1.01052, "ax":0.0, "ay":0.0, "alpha":-0.21322, "fx":[0.74023,0.16211,-0.74023,-0.16211], "fy":[-0.16211,0.74023,0.16211,-0.74023]},
    {"t":0.86934, "x":6.69807, "y":6.99381, "heading":0.608, "vx":-0.60744, "vy":-0.79403, "omega":1.00246, "ax":0.0, "ay":0.0, "alpha":-0.30634, "fx":[1.07163,0.19212,-1.07163,-0.19212], "fy":[-0.19212,1.07163,0.19212,-1.07163]},
    {"t":0.90713, "x":6.67511, "y":6.9638, "heading":0.64589, "vx":-0.60744, "vy":-0.79403, "omega":0.99088, "ax":0.0, "ay":0.0, "alpha":-0.40843, "fx":[1.43742,0.20184,-1.43742,-0.20184], "fy":[-0.20184,1.43742,0.20184,-1.43742]},
    {"t":0.94493, "x":6.65216, "y":6.93379, "heading":0.68334, "vx":-0.60744, "vy":-0.79403, "omega":0.97544, "ax":0.0, "ay":0.0, "alpha":-0.52245, "fx":[1.84709,0.18916,-1.84709,-0.18916], "fy":[-0.18916,1.84709,0.18916,-1.84709]},
    {"t":0.98273, "x":6.6292, "y":6.90378, "heading":0.72021, "vx":-0.60744, "vy":-0.79403, "omega":0.95569, "ax":0.0, "ay":0.0, "alpha":-0.65173, "fx":[2.31127,0.15087,-2.31127,-0.15087], "fy":[-0.15087,2.31127,0.15087,-2.31127]},
    {"t":1.02053, "x":6.60624, "y":6.87377, "heading":0.75634, "vx":-0.60744, "vy":-0.79403, "omega":0.93106, "ax":0.0, "ay":0.0, "alpha":-0.8, "fx":[2.84193,0.08262,-2.84193,-0.08262], "fy":[-0.08262,2.84193,0.08262,-2.84193]},
    {"t":1.05832, "x":6.58328, "y":6.84375, "heading":0.79153, "vx":-0.60744, "vy":-0.79403, "omega":0.90082, "ax":0.0, "ay":0.0, "alpha":-0.97154, "fx":[3.4527,-0.02116,-3.4527,0.02116], "fy":[0.02116,3.4527,-0.02116,-3.4527]},
    {"t":1.09612, "x":6.56032, "y":6.81374, "heading":0.82558, "vx":-0.60744, "vy":-0.79403, "omega":0.8641, "ax":0.0, "ay":0.0, "alpha":-1.17126, "fx":[4.15918,-0.1672,-4.15918,0.1672], "fy":[0.1672,4.15918,-0.1672,-4.15918]},
    {"t":1.13392, "x":6.53736, "y":6.78373, "heading":0.85824, "vx":-0.60744, "vy":-0.79403, "omega":0.81983, "ax":0.0, "ay":0.0, "alpha":-1.40484, "fx":[4.9794,-0.36334,-4.97941,0.36333], "fy":[0.36334,4.97941,-0.36333,-4.9794]},
    {"t":1.17171, "x":6.5144, "y":6.75372, "heading":0.88922, "vx":-0.60744, "vy":-0.79403, "omega":0.76673, "ax":-0.00005, "ay":0.00003, "alpha":-1.67885, "fx":[5.93364,-0.61903,-5.93498,0.61768], "fy":[0.61887,5.93483,-0.61784,-5.9338]},
    {"t":1.20951, "x":6.49144, "y":6.7237, "heading":0.9182, "vx":-0.60744, "vy":-0.79403, "omega":0.70328, "ax":-0.00452, "ay":0.00346, "alpha":-2.00091, "fx":[6.98183,-1.00835,-7.11498,0.87487], "fy":[0.99273,7.0993,-0.8905,-6.99751]},
    {"t":1.24731, "x":6.46848, "y":6.69369, "heading":0.94479, "vx":-0.60761, "vy":-0.7939, "omega":0.62765, "ax":-0.43903, "ay":0.35059, "alpha":-2.36955, "fx":[1.85137,-7.80048,-14.77501,-5.16402], "fy":[6.53875,13.4682,3.82899,-3.16296]},
    {"t":1.28511, "x":6.4452, "y":6.66394, "heading":0.96851, "vx":-0.62421, "vy":-0.78065, "omega":0.53808, "ax":-0.30149, "ay":0.23806, "alpha":-2.33968, "fx":[3.73738,-5.95647,-12.61368,-2.94525], "fy":[5.04262,11.67513,1.99755,-4.6777]},
    {"t":1.33076, "x":6.41639, "y":6.62855, "heading":0.99307, "vx":-0.63797, "vy":-0.76978, "omega":0.43128, "ax":-0.00169, "ay":0.0014, "alpha":-1.91353, "fx":[6.62953,-1.42705,-6.67922,1.37727], "fy":[1.42282,6.67495,-1.38151,-6.63381]},
    {"t":1.37641, "x":6.38726, "y":6.59341, "heading":1.01276, "vx":-0.63805, "vy":-0.76972, "omega":0.34392, "ax":-0.00001, "ay":0.00001, "alpha":-1.56152, "fx":[5.40653,-1.25105,-5.40681,1.25076], "fy":[1.25102,5.40679,-1.25079,-5.40656]},
    {"t":1.42206, "x":6.35813, "y":6.55827, "heading":1.02846, "vx":-0.63805, "vy":-0.76972, "omega":0.27264, "ax":0.0, "ay":0.0, "alpha":-1.27409, "fx":[4.39489,-1.08978,-4.39489,1.08978], "fy":[1.08978,4.39489,-1.08978,-4.39489]},
    {"t":1.46771, "x":6.32901, "y":6.52313, "heading":1.04091, "vx":-0.63805, "vy":-0.76972, "omega":0.21448, "ax":0.0, "ay":0.0, "alpha":-1.03946, "fx":[3.57421,-0.93365,-3.57421,0.93365], "fy":[0.93365,3.57421,-0.93365,-3.57421]},
    {"t":1.51336, "x":6.29988, "y":6.488, "heading":1.0507, "vx":-0.63805, "vy":-0.76972, "omega":0.16703, "ax":0.0, "ay":0.0, "alpha":-0.84797, "fx":[2.90817,-0.79016,-2.90817,0.79016], "fy":[0.79016,2.90817,-0.79016,-2.90817]},
    {"t":1.55901, "x":6.27075, "y":6.45286, "heading":1.05832, "vx":-0.63805, "vy":-0.76972, "omega":0.12832, "ax":0.0, "ay":0.0, "alpha":-0.69171, "fx":[2.36727,-0.66262,-2.36727,0.66262], "fy":[0.66262,2.36727,-0.66262,-2.36727]},
    {"t":1.60466, "x":6.24163, "y":6.41772, "heading":1.06418, "vx":-0.63805, "vy":-0.76972, "omega":0.09674, "ax":0.0, "ay":0.0, "alpha":-0.5642, "fx":[1.92768,-0.55177,-1.92768,0.55177], "fy":[0.55177,1.92768,-0.55177,-1.92768]},
    {"t":1.65031, "x":6.2125, "y":6.38258, "heading":1.0686, "vx":-0.63805, "vy":-0.76972, "omega":0.07098, "ax":0.0, "ay":0.0, "alpha":-0.46015, "fx":[1.57018,-0.45695,-1.57018,0.45695], "fy":[0.45695,1.57018,-0.45695,-1.57018]},
    {"t":1.69596, "x":6.18337, "y":6.34745, "heading":1.07184, "vx":-0.63805, "vy":-0.76972, "omega":0.04998, "ax":0.0, "ay":0.0, "alpha":-0.37524, "fx":[1.27923,-0.37678,-1.27923,0.37678], "fy":[0.37678,1.27923,-0.37678,-1.27923]},
    {"t":1.74161, "x":6.15425, "y":6.31231, "heading":1.07412, "vx":-0.63805, "vy":-0.76972, "omega":0.03285, "ax":0.0, "ay":0.0, "alpha":-0.30595, "fx":[1.04231,-0.30959,-1.04231,0.30959], "fy":[0.30959,1.04231,-0.30959,-1.04231]},
    {"t":1.78726, "x":6.12512, "y":6.27717, "heading":1.07562, "vx":-0.63805, "vy":-0.76972, "omega":0.01888, "ax":0.0, "ay":0.0, "alpha":-0.24939, "fx":[0.84923,-0.25363,-0.84923,0.25363], "fy":[0.25363,0.84923,-0.25363,-0.84923]},
    {"t":1.83291, "x":6.09599, "y":6.24203, "heading":1.07648, "vx":-0.63805, "vy":-0.76972, "omega":0.0075, "ax":0.0, "ay":0.0, "alpha":-0.20321, "fx":[0.6918,-0.20726,-0.6918,0.20726], "fy":[0.20726,0.6918,-0.20726,-0.6918]},
    {"t":1.87856, "x":6.06686, "y":6.2069, "heading":1.07682, "vx":-0.63805, "vy":-0.76972, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":-0.16548, "fx":[0.56331,-0.16897,-0.56331,0.16897], "fy":[0.16897,0.56331,-0.16897,-0.56331]},
    {"t":1.92421, "x":6.03774, "y":6.17176, "heading":1.07674, "vx":-0.63805, "vy":-0.76972, "omega":-0.00933, "ax":0.0, "ay":0.0, "alpha":-0.13465, "fx":[0.45836,-0.13745,-0.45836,0.13745], "fy":[0.13745,0.45836,-0.13745,-0.45836]},
    {"t":1.96986, "x":6.00861, "y":6.13662, "heading":1.07631, "vx":-0.63805, "vy":-0.76972, "omega":-0.01548, "ax":0.0, "ay":0.0, "alpha":-0.10942, "fx":[0.37252,-0.11154,-0.37252,0.11154], "fy":[0.11154,0.37252,-0.11154,-0.37252]},
    {"t":2.01551, "x":5.97948, "y":6.10148, "heading":1.07561, "vx":-0.63805, "vy":-0.76972, "omega":-0.02048, "ax":0.0, "ay":0.0, "alpha":-0.08874, "fx":[0.30219,-0.09025,-0.30219,0.09025], "fy":[0.09025,0.30219,-0.09025,-0.30219]},
    {"t":2.06116, "x":5.95036, "y":6.06635, "heading":1.07467, "vx":-0.63805, "vy":-0.76972, "omega":-0.02453, "ax":0.0, "ay":0.0, "alpha":-0.07176, "fx":[0.24443,-0.07275,-0.24443,0.07275], "fy":[0.07275,0.24443,-0.07275,-0.24443]},
    {"t":2.10681, "x":5.92123, "y":6.03121, "heading":1.07355, "vx":-0.63805, "vy":-0.76972, "omega":-0.0278, "ax":0.0, "ay":0.0, "alpha":-0.05776, "fx":[0.19682,-0.05834,-0.19682,0.05834], "fy":[0.05834,0.19682,-0.05834,-0.19682]},
    {"t":2.15246, "x":5.8921, "y":5.99607, "heading":1.07228, "vx":-0.63805, "vy":-0.76972, "omega":-0.03044, "ax":0.0, "ay":0.0, "alpha":-0.04617, "fx":[0.15739,-0.04643,-0.15739,0.04643], "fy":[0.04643,0.15739,-0.04643,-0.15739]},
    {"t":2.19811, "x":5.86298, "y":5.96093, "heading":1.0709, "vx":-0.63805, "vy":-0.76972, "omega":-0.03255, "ax":0.0, "ay":0.0, "alpha":-0.03651, "fx":[0.12448,-0.03654,-0.12448,0.03654], "fy":[0.03654,0.12448,-0.03654,-0.12448]},
    {"t":2.24376, "x":5.83385, "y":5.92579, "heading":1.06941, "vx":-0.63805, "vy":-0.76972, "omega":-0.03421, "ax":0.0, "ay":0.0, "alpha":-0.02836, "fx":[0.09674,-0.02824,-0.09674,0.02824], "fy":[0.02824,0.09674,-0.02824,-0.09674]},
    {"t":2.28941, "x":5.80472, "y":5.89066, "heading":1.06785, "vx":-0.63805, "vy":-0.76972, "omega":-0.03551, "ax":0.0, "ay":0.0, "alpha":-0.02139, "fx":[0.073,-0.02119,-0.073,0.02119], "fy":[0.02119,0.073,-0.02119,-0.073]},
    {"t":2.33506, "x":5.7756, "y":5.85552, "heading":1.06623, "vx":-0.63805, "vy":-0.76972, "omega":-0.03648, "ax":0.0, "ay":0.0, "alpha":-0.01531, "fx":[0.05229,-0.01508,-0.05229,0.01508], "fy":[0.01508,0.05229,-0.01508,-0.05229]},
    {"t":2.38071, "x":5.74647, "y":5.82038, "heading":1.06456, "vx":-0.63805, "vy":-0.76972, "omega":-0.03718, "ax":0.0, "ay":0.0, "alpha":-0.00987, "fx":[0.03373,-0.00967,-0.03373,0.00967], "fy":[0.00967,0.03373,-0.00967,-0.03373]},
    {"t":2.42636, "x":5.71734, "y":5.78524, "heading":1.06286, "vx":-0.63805, "vy":-0.76972, "omega":-0.03763, "ax":0.0, "ay":0.0, "alpha":-0.00484, "fx":[0.01655,-0.00471,-0.01655,0.00471], "fy":[0.00471,0.01655,-0.00471,-0.01655]},
    {"t":2.47201, "x":5.68821, "y":5.75011, "heading":1.06115, "vx":-0.63805, "vy":-0.76972, "omega":-0.03786, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,-0.00002,-0.00005,0.00002], "fy":[0.00002,0.00005,-0.00002,-0.00005]},
    {"t":2.51766, "x":5.65909, "y":5.71497, "heading":1.05942, "vx":-0.63805, "vy":-0.76972, "omega":-0.03786, "ax":0.0, "ay":0.0, "alpha":0.00481, "fx":[-0.01646,0.00463,0.01646,-0.00463], "fy":[-0.00463,-0.01646,0.00463,0.01646]},
    {"t":2.56331, "x":5.62996, "y":5.67983, "heading":1.05769, "vx":-0.63805, "vy":-0.76972, "omega":-0.03764, "ax":0.0, "ay":0.0, "alpha":0.00984, "fx":[-0.03368,0.0094,0.03368,-0.0094], "fy":[-0.0094,-0.03368,0.0094,0.03368]},
    {"t":2.60896, "x":5.60083, "y":5.64469, "heading":1.05597, "vx":-0.63805, "vy":-0.76972, "omega":-0.03719, "ax":0.0, "ay":0.0, "alpha":0.01528, "fx":[-0.05231,0.01451,0.05231,-0.01451], "fy":[-0.01451,-0.05231,0.01451,0.05231]},
    {"t":2.65461, "x":5.57171, "y":5.60956, "heading":1.05427, "vx":-0.63805, "vy":-0.76972, "omega":-0.03649, "ax":0.0, "ay":0.0, "alpha":0.02135, "fx":[-0.07314,0.02015,0.07314,-0.02015], "fy":[-0.02015,-0.07314,0.02015,0.07314]},
    {"t":2.70026, "x":5.54258, "y":5.57442, "heading":1.05261, "vx":-0.63805, "vy":-0.76972, "omega":-0.03552, "ax":0.0, "ay":0.0, "alpha":0.02831, "fx":[-0.09704,0.02656,0.09704,-0.02656], "fy":[-0.02656,-0.09704,0.02656,0.09704]},
    {"t":2.74591, "x":5.51345, "y":5.53928, "heading":1.05099, "vx":-0.63805, "vy":-0.76972, "omega":-0.03422, "ax":0.0, "ay":0.0, "alpha":0.03645, "fx":[-0.12499,0.034,0.12499,-0.034], "fy":[-0.034,-0.12499,0.034,0.12499]},
    {"t":2.79156, "x":5.48433, "y":5.50414, "heading":1.04942, "vx":-0.63805, "vy":-0.76972, "omega":-0.03256, "ax":0.0, "ay":0.0, "alpha":0.04611, "fx":[-0.15818,0.04276,0.15818,-0.04276], "fy":[-0.04276,-0.15818,0.04276,0.15818]},
    {"t":2.83721, "x":5.4552, "y":5.469, "heading":1.04794, "vx":-0.63805, "vy":-0.76972, "omega":-0.03045, "ax":0.0, "ay":0.0, "alpha":0.05768, "fx":[-0.19797,0.0532,0.19797,-0.0532], "fy":[-0.0532,-0.19797,0.0532,0.19797]},
    {"t":2.88286, "x":5.42607, "y":5.43387, "heading":1.04655, "vx":-0.63805, "vy":-0.76972, "omega":-0.02782, "ax":0.0, "ay":0.0, "alpha":0.07166, "fx":[-0.24604,0.06575,0.24604,-0.06575], "fy":[-0.06575,-0.24604,0.06575,0.24604]},
    {"t":2.92851, "x":5.39694, "y":5.39873, "heading":1.04528, "vx":-0.63805, "vy":-0.76972, "omega":-0.02455, "ax":0.0, "ay":0.0, "alpha":0.08862, "fx":[-0.30437,0.08093,0.30437,-0.08093], "fy":[-0.08093,-0.30437,0.08093,0.30437]},
    {"t":2.97416, "x":5.36782, "y":5.36359, "heading":1.04416, "vx":-0.63805, "vy":-0.76972, "omega":-0.0205, "ax":0.0, "ay":0.0, "alpha":0.10927, "fx":[-0.37541,0.09937,0.37541,-0.09937], "fy":[-0.09937,-0.37541,0.09937,0.37541]},
    {"t":3.01981, "x":5.33869, "y":5.32845, "heading":1.04322, "vx":-0.63805, "vy":-0.76972, "omega":-0.01552, "ax":0.0, "ay":0.0, "alpha":0.13447, "fx":[-0.46209,0.12185,0.46209,-0.12185], "fy":[-0.12185,-0.46209,0.12185,0.46209]},
    {"t":3.06546, "x":5.30956, "y":5.29332, "heading":1.04251, "vx":-0.63805, "vy":-0.76972, "omega":-0.00938, "ax":0.00002, "ay":0.00003, "alpha":0.16526, "fx":[-0.56767,0.14971,0.56838,-0.149], "fy":[-0.14892,-0.5676,0.14978,0.56845]},
    {"t":3.11111, "x":5.28044, "y":5.25818, "heading":1.04208, "vx":-0.63805, "vy":-0.76971, "omega":-0.00183, "ax":6.30217, "ay":7.6027, "alpha":0.03978, "fx":[92.77482,93.03581,93.03499,92.77442], "fy":[112.13614,111.93361,112.01833,112.22044]},
    {"t":3.15676, "x":5.25788, "y":5.23096, "heading":1.042, "vx":-0.35035, "vy":-0.42265, "omega":-0.00002, "ax":7.67468, "ay":9.25844, "alpha":0.00038, "fx":[113.13699,113.13988,113.13941,113.13651], "fy":[136.48669,136.48429,136.48469,136.48709]},
    {"t":3.20241, "x":5.24988, "y":5.22132, "heading":1.042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
