{
 "name":"SeFLRRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200061416625977, "y":7.65, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":7.65, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.44519567489624, "y":6.663938045501709, "heading":0.9685092875229924, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.414751052856445, "y":5.138880252838135, "heading":1.042, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLSt.x", "val":7.200061416625977}, "y":{"exp":"7.65 m", "val":7.65}, "heading":{"exp":"MLSt.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"7.65 m", "val":7.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.44519567489624 m", "val":6.44519567489624}, "y":{"exp":"6.663938045501709 m", "val":6.663938045501709}, "heading":{"exp":"0.9685092875229924 rad", "val":0.9685092875229924}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.414751052856445 m", "val":5.414751052856445}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"1.042 rad", "val":1.042}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95005,2.05213,3.34268],
  "samples":[
    {"t":0.0, "x":7.20006, "y":7.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99757, "ay":0.0, "alpha":0.0, "fx":[147.38167,147.38167,147.38167,147.38167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05, "x":7.21256, "y":7.65, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10001, "x":7.23756, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15001, "x":7.26255, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20001, "x":7.28755, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25001, "x":7.31255, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30002, "x":7.33754, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35002, "x":7.36254, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40002, "x":7.38754, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45002, "x":7.41253, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50003, "x":7.43753, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55003, "x":7.46253, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60003, "x":7.48752, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65003, "x":7.51252, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70004, "x":7.53752, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75004, "x":7.56251, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80004, "x":7.58751, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85005, "x":7.61251, "y":7.65, "heading":0.0, "vx":0.49991, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90005, "x":7.6375, "y":7.65, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":-9.99757, "ay":0.0, "alpha":0.0, "fx":[-147.38167,-147.38167,-147.38167,-147.38167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95005, "x":7.65, "y":7.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33099, "ay":-7.59122, "alpha":0.01382, "fx":[-137.61676,-137.54897,-137.49359,-137.56144], "fy":[-111.83215,-111.9157,-111.98351,-111.89998]},
    {"t":0.9856, "x":7.6441, "y":7.6452, "heading":0.0, "vx":-0.33173, "vy":-0.26987, "omega":0.00049, "ax":-9.3249, "ay":-7.58626, "alpha":0.01835, "fx":[-137.54707,-137.45716,-137.38357,-137.47357], "fy":[-111.73429,-111.84524,-111.93519,-111.82426]},
    {"t":1.02115, "x":7.62642, "y":7.63081, "heading":0.00002, "vx":-0.66323, "vy":-0.53957, "omega":0.00114, "ax":-9.30669, "ay":-7.57145, "alpha":0.03192, "fx":[-137.33881,-137.18312,-137.05494,-137.21093], "fy":[-111.44206,-111.63491,-111.79071,-111.59794]},
    {"t":1.0567, "x":7.59696, "y":7.60685, "heading":0.00006, "vx":-0.99409, "vy":-0.80874, "omega":0.00228, "ax":-4.75799, "ay":-3.87085, "alpha":4.0326, "fx":[-82.34442,-77.12943,-58.04608,-63.04457], "fy":[-44.09168,-64.95745,-70.5125,-48.69069]},
    {"t":1.09225, "x":7.55861, "y":7.57565, "heading":0.00014, "vx":-1.16325, "vy":-0.94636, "omega":0.14564, "ax":-0.00005, "ay":-0.00004, "alpha":5.78087, "fx":[-14.52998,-14.52592,14.52854,14.52452], "fy":[14.52455,-14.52991,-14.52589,14.52861]},
    {"t":1.1278, "x":7.51726, "y":7.54201, "heading":0.00532, "vx":-1.16325, "vy":-0.94636, "omega":0.35116, "ax":0.0, "ay":0.0, "alpha":4.88684, "fx":[-12.34566,-12.21507,12.34566,12.21508], "fy":[12.21507,-12.34566,-12.21508,12.34566]},
    {"t":1.16336, "x":7.4759, "y":7.50836, "heading":0.0178, "vx":-1.16325, "vy":-0.94636, "omega":0.52489, "ax":0.0, "ay":0.0, "alpha":4.11924, "fx":[-10.5342,-10.16569,10.5342,10.16569], "fy":[10.16569,-10.5342,-10.16569,10.5342]},
    {"t":1.19891, "x":7.43455, "y":7.47472, "heading":0.03646, "vx":-1.16325, "vy":-0.94636, "omega":0.67133, "ax":0.0, "ay":0.0, "alpha":3.46163, "fx":[-9.01035,-8.37614,9.01035,8.37614], "fy":[8.37614,-9.01035,-8.37614,9.01035]},
    {"t":1.23446, "x":7.39319, "y":7.44107, "heading":0.06033, "vx":-1.16325, "vy":-0.94636, "omega":0.79439, "ax":0.0, "ay":0.0, "alpha":2.89875, "fx":[-7.71045,-6.83207,7.71045,6.83207], "fy":[6.83207,-7.71045,-6.83207,7.71045]},
    {"t":1.27001, "x":7.35184, "y":7.40743, "heading":0.08857, "vx":-1.16325, "vy":-0.94636, "omega":0.89745, "ax":0.0, "ay":0.0, "alpha":2.41673, "fx":[-6.58658,-5.5122,6.58658,5.5122], "fy":[5.5122,-6.58658,-5.5122,6.58658]},
    {"t":1.30556, "x":7.31048, "y":7.37379, "heading":0.12047, "vx":-1.16325, "vy":-0.94636, "omega":0.98336, "ax":0.0, "ay":0.0, "alpha":2.00313, "fx":[-5.60233,-4.39237,5.60233,4.39237], "fy":[4.39237,-5.60233,-4.39237,5.60233]},
    {"t":1.34111, "x":7.26913, "y":7.34014, "heading":0.15543, "vx":-1.16325, "vy":-0.94636, "omega":1.05458, "ax":0.0, "ay":0.0, "alpha":1.64692, "fx":[-4.7295,-3.44809,4.7295,3.44809], "fy":[3.44809,-4.7295,-3.44809,4.7295]},
    {"t":1.37666, "x":7.22777, "y":7.3065, "heading":0.19292, "vx":-1.16325, "vy":-0.94636, "omega":1.11313, "ax":0.0, "ay":0.0, "alpha":1.33833, "fx":[-3.94562,-2.65597,3.94562,2.65597], "fy":[2.65597,-3.94562,-2.65597,3.94562]},
    {"t":1.41221, "x":7.18642, "y":7.27286, "heading":0.2325, "vx":-1.16325, "vy":-0.94636, "omega":1.16071, "ax":0.0, "ay":0.0, "alpha":1.0687, "fx":[-3.23215,-1.99457,3.23215,1.99457], "fy":[1.99457,-3.23215,-1.99457,3.23215]},
    {"t":1.44776, "x":7.14507, "y":7.23921, "heading":0.27376, "vx":-1.16325, "vy":-0.94636, "omega":1.1987, "ax":0.0, "ay":0.0, "alpha":0.83035, "fx":[-2.5731,-1.44482,2.5731,1.44482], "fy":[1.44482,-2.5731,-1.44482,2.5731]},
    {"t":1.48331, "x":7.10371, "y":7.20557, "heading":0.31638, "vx":-1.16325, "vy":-0.94636, "omega":1.22822, "ax":0.0, "ay":0.0, "alpha":0.61641, "fx":[-1.9541,-0.99022,1.9541,0.99022], "fy":[0.99022,-1.9541,-0.99022,1.9541]},
    {"t":1.51886, "x":7.06236, "y":7.17192, "heading":0.36004, "vx":-1.16325, "vy":-0.94636, "omega":1.25013, "ax":0.0, "ay":0.0, "alpha":0.42064, "fx":[-1.36172,-0.61688,1.36172,0.61688], "fy":[0.61688,-1.36172,-0.61688,1.36172]},
    {"t":1.55442, "x":7.021, "y":7.13828, "heading":0.40448, "vx":-1.16325, "vy":-0.94636, "omega":1.26509, "ax":0.0, "ay":0.0, "alpha":0.23729, "fx":[-0.78288,-0.31352,0.78288,0.31352], "fy":[0.31352,-0.78288,-0.31352,0.78288]},
    {"t":1.58997, "x":6.97965, "y":7.10464, "heading":0.44946, "vx":-1.16325, "vy":-0.94636, "omega":1.27352, "ax":0.0, "ay":0.0, "alpha":0.06095, "fx":[-0.20451,-0.07141,0.20451,0.07141], "fy":[0.07141,-0.20451,-0.07141,0.20451]},
    {"t":1.62552, "x":6.93829, "y":7.07099, "heading":0.49473, "vx":-1.16325, "vy":-0.94636, "omega":1.27569, "ax":0.0, "ay":0.0, "alpha":-0.1136, "fx":[0.38678,0.1157,-0.38678,-0.1157], "fy":[-0.1157,0.38678,0.1157,-0.38678]},
    {"t":1.66107, "x":6.89694, "y":7.03735, "heading":0.54009, "vx":-1.16325, "vy":-0.94636, "omega":1.27165, "ax":0.0, "ay":0.0, "alpha":-0.29152, "fx":[1.00503,0.25161,-1.00503,-0.25161], "fy":[-0.25161,1.00503,0.25161,-1.00503]},
    {"t":1.69662, "x":6.85558, "y":7.0037, "heading":0.58529, "vx":-1.16325, "vy":-0.94636, "omega":1.26129, "ax":0.0, "ay":0.0, "alpha":-0.47809, "fx":[1.66516,0.33773,-1.66516,-0.33773], "fy":[-0.33773,1.66516,0.33773,-1.66516]},
    {"t":1.73217, "x":6.81423, "y":6.97006, "heading":0.63013, "vx":-1.16325, "vy":-0.94636, "omega":1.24429, "ax":0.0, "ay":0.0, "alpha":-0.67878, "fx":[2.38328,0.37304,-2.38328,-0.37304], "fy":[-0.37304,2.38328,0.37304,-2.38328]},
    {"t":1.76772, "x":6.77288, "y":6.93642, "heading":0.67437, "vx":-1.16325, "vy":-0.94636, "omega":1.22016, "ax":0.0, "ay":0.0, "alpha":-0.89947, "fx":[3.17694,0.35419,-3.17694,-0.35419], "fy":[-0.35419,3.17694,0.35419,-3.17694]},
    {"t":1.80327, "x":6.73152, "y":6.90277, "heading":0.71775, "vx":-1.16325, "vy":-0.94636, "omega":1.18818, "ax":0.0, "ay":0.0, "alpha":-1.14658, "fx":[4.0655,0.27546,-4.0655,-0.27546], "fy":[-0.27546,4.0655,0.27546,-4.0655]},
    {"t":1.83882, "x":6.69017, "y":6.86913, "heading":0.75999, "vx":-1.16325, "vy":-0.94636, "omega":1.14742, "ax":0.0, "ay":0.0, "alpha":-1.4272, "fx":[5.07047,0.12887,-5.07047,-0.12887], "fy":[-0.12887,5.07047,0.12887,-5.07047]},
    {"t":1.87437, "x":6.64881, "y":6.83548, "heading":0.80078, "vx":-1.16325, "vy":-0.94636, "omega":1.09668, "ax":0.0, "ay":0.0, "alpha":-1.74928, "fx":[6.21605,-0.09558,-6.21597,0.09566], "fy":[0.09557,6.21596,-0.09567,-6.21606]},
    {"t":1.90992, "x":6.60746, "y":6.80184, "heading":0.83977, "vx":-1.16325, "vy":-0.94636, "omega":1.03449, "ax":0.0001, "ay":-0.00013, "alpha":-2.12179, "fx":[7.53101,-0.40823,-7.52793,0.41132], "fy":[0.40788,7.52757,-0.41168,-7.53136]},
    {"t":1.94548, "x":6.5661, "y":6.7682, "heading":0.87654, "vx":-1.16324, "vy":-0.94636, "omega":0.95906, "ax":0.00399, "ay":-0.0049, "alpha":-2.55486, "fx":[9.10069,-0.76755,-8.98337,0.88533], "fy":[0.754,8.97001,-0.89889,-9.11405]},
    {"t":1.98103, "x":6.52475, "y":6.73455, "heading":0.91064, "vx":-1.1631, "vy":-0.94654, "omega":0.86824, "ax":0.1521, "ay":-0.18581, "alpha":-3.05754, "fx":[13.01904,0.89459,-8.54579,3.60107], "fy":[-1.38971,8.05258,-4.11262,-13.50684]},
    {"t":2.01658, "x":6.4835, "y":6.70078, "heading":0.94151, "vx":-1.15769, "vy":-0.95314, "omega":0.75954, "ax":4.5177, "ay":-4.68246, "alpha":-2.00616, "fx":[73.91096,67.66143,59.0354,65.78722], "fy":[-66.01826,-62.23875,-72.31716,-75.53662]},
    {"t":2.05213, "x":6.4452, "y":6.66394, "heading":0.96851, "vx":-0.99709, "vy":-1.11961, "omega":0.68822, "ax":3.66325, "ay":-2.86049, "alpha":-2.69719, "fx":[63.20965,53.81375,44.53836,54.44907], "fy":[-39.18487,-32.46541,-45.52877,-51.49576]},
    {"t":2.09515, "x":6.40569, "y":6.61313, "heading":0.99812, "vx":-0.8395, "vy":-1.24266, "omega":0.57219, "ax":0.06781, "ay":-0.0457, "alpha":-2.97112, "fx":[11.31842,-1.22679,-9.32354,3.23062], "fy":[1.55238,9.65111,-2.90697,-10.99118]},
    {"t":2.13816, "x":6.36964, "y":6.55963, "heading":1.02273, "vx":-0.83658, "vy":-1.24463, "omega":0.44438, "ax":0.00102, "ay":-0.00068, "alpha":-2.4271, "fx":[8.39889,-2.01294,-8.36889,2.04302], "fy":[2.01785,8.37383,-2.03812,-8.39395]},
    {"t":2.18118, "x":6.33365, "y":6.50609, "heading":1.04185, "vx":-0.83654, "vy":-1.24466, "omega":0.33997, "ax":0.00002, "ay":-0.00001, "alpha":-1.98134, "fx":[6.81141,-1.78582,-6.81096,1.78627], "fy":[1.78589,6.81104,-1.78619,-6.81134]},
    {"t":2.2242, "x":6.29767, "y":6.45254, "heading":1.05647, "vx":-0.83654, "vy":-1.24466, "omega":0.25473, "ax":0.0, "ay":0.0, "alpha":-1.61642, "fx":[5.53482,-1.53819,-5.53481,1.5382], "fy":[1.5382,5.53481,-1.5382,-5.53482]},
    {"t":2.26722, "x":6.26168, "y":6.399, "heading":1.06743, "vx":-0.83654, "vy":-1.24466, "omega":0.1852, "ax":0.0, "ay":0.0, "alpha":-1.31769, "fx":[4.49794,-1.3033,-4.49794,1.3033], "fy":[1.3033,4.49794,-1.3033,-4.49794]},
    {"t":2.31024, "x":6.22569, "y":6.34546, "heading":1.0754, "vx":-0.83654, "vy":-1.24466, "omega":0.12851, "ax":0.0, "ay":0.0, "alpha":-1.07307, "fx":[3.65434,-1.09049,-3.65434,1.09049], "fy":[1.09049,3.65434,-1.09049,-3.65434]},
    {"t":2.35326, "x":6.18971, "y":6.29191, "heading":1.08092, "vx":-0.83654, "vy":-1.24466, "omega":0.08235, "ax":0.0, "ay":0.0, "alpha":-0.87257, "fx":[2.9666,-0.90315,-2.9666,0.90315], "fy":[0.90315,2.9666,-0.90315,-2.9666]},
    {"t":2.39627, "x":6.15372, "y":6.23837, "heading":1.08447, "vx":-0.83654, "vy":-1.24466, "omega":0.04481, "ax":0.0, "ay":0.0, "alpha":-0.70801, "fx":[2.40449,-0.74134,-2.40449,0.74134], "fy":[0.74134,2.40449,-0.74134,-2.40449]},
    {"t":2.43929, "x":6.11774, "y":6.18483, "heading":1.08639, "vx":-0.83654, "vy":-1.24466, "omega":0.01436, "ax":0.0, "ay":0.0, "alpha":-0.57262, "fx":[1.94353,-0.60333,-1.94353,0.60333], "fy":[0.60333,1.94353,-0.60333,-1.94353]},
    {"t":2.48231, "x":6.08175, "y":6.13128, "heading":1.08701, "vx":-0.83654, "vy":-1.24466, "omega":-0.01028, "ax":0.0, "ay":0.0, "alpha":-0.46084, "fx":[1.56385,-0.48652,-1.56385,0.48652], "fy":[0.48652,1.56385,-0.48652,-1.56385]},
    {"t":2.52533, "x":6.04576, "y":6.07774, "heading":1.08657, "vx":-0.83654, "vy":-1.24466, "omega":-0.0301, "ax":0.0, "ay":0.0, "alpha":-0.36808, "fx":[1.24923,-0.38804,-1.24923,0.38804], "fy":[0.38804,1.24923,-0.38804,-1.24923]},
    {"t":2.56835, "x":6.00978, "y":6.0242, "heading":1.08527, "vx":-0.83654, "vy":-1.24466, "omega":-0.04594, "ax":0.0, "ay":0.0, "alpha":-0.2905, "fx":[0.98634,-0.30498,-0.98634,0.30498], "fy":[0.30498,0.98634,-0.30498,-0.98634]},
    {"t":2.61137, "x":5.97379, "y":5.97066, "heading":1.0833, "vx":-0.83654, "vy":-1.24466, "omega":-0.05843, "ax":0.0, "ay":0.0, "alpha":-0.22492, "fx":[0.76413,-0.23462,-0.76413,0.23462], "fy":[0.23462,0.76413,-0.23462,-0.76413]},
    {"t":2.65438, "x":5.9378, "y":5.91711, "heading":1.08079, "vx":-0.83654, "vy":-1.24466, "omega":-0.06811, "ax":0.0, "ay":0.0, "alpha":-0.16862, "fx":[0.57331,-0.17445,-0.57331,0.17445], "fy":[0.17445,0.57331,-0.17445,-0.57331]},
    {"t":2.6974, "x":5.90182, "y":5.86357, "heading":1.07786, "vx":-0.83654, "vy":-1.24466, "omega":-0.07536, "ax":0.0, "ay":0.0, "alpha":-0.11929, "fx":[0.40593,-0.12222,-0.40593,0.12222], "fy":[0.12222,0.40593,-0.12222,-0.40593]},
    {"t":2.74042, "x":5.86583, "y":5.81003, "heading":1.07461, "vx":-0.83654, "vy":-1.24466, "omega":-0.08049, "ax":0.0, "ay":0.0, "alpha":-0.07488, "fx":[0.25505,-0.07589,-0.25505,0.07589], "fy":[0.07589,0.25505,-0.07589,-0.25505]},
    {"t":2.78344, "x":5.82984, "y":5.75648, "heading":1.07115, "vx":-0.83654, "vy":-1.24466, "omega":-0.08371, "ax":0.0, "ay":0.0, "alpha":-0.03356, "fx":[0.11443,-0.03362,-0.11443,0.03362], "fy":[0.03362,0.11443,-0.03362,-0.11443]},
    {"t":2.82646, "x":5.79386, "y":5.70294, "heading":1.06755, "vx":-0.83654, "vy":-1.24466, "omega":-0.08516, "ax":0.0, "ay":0.0, "alpha":0.00637, "fx":[-0.02175,0.00631,0.02175,-0.00631], "fy":[-0.00631,-0.02175,0.00631,0.02175]},
    {"t":2.86948, "x":5.75787, "y":5.6494, "heading":1.06389, "vx":-0.83654, "vy":-1.24466, "omega":-0.08488, "ax":0.0, "ay":0.0, "alpha":0.04657, "fx":[-0.15912,0.04549,0.15912,-0.04549], "fy":[-0.04549,-0.15912,0.04549,0.15912]},
    {"t":2.91249, "x":5.72188, "y":5.59585, "heading":1.06023, "vx":-0.83654, "vy":-1.24466, "omega":-0.08288, "ax":0.0, "ay":0.0, "alpha":0.08868, "fx":[-0.30335,0.08554,0.30335,-0.08554], "fy":[-0.08554,-0.30335,0.08554,0.30335]},
    {"t":2.95551, "x":5.6859, "y":5.54231, "heading":1.05667, "vx":-0.83654, "vy":-1.24466, "omega":-0.07907, "ax":0.0, "ay":0.0, "alpha":0.13446, "fx":[-0.4604,0.12805,0.4604,-0.12805], "fy":[-0.12805,-0.4604,0.12805,0.4604]},
    {"t":2.99853, "x":5.64991, "y":5.48877, "heading":1.05327, "vx":-0.83654, "vy":-1.24466, "omega":-0.07328, "ax":0.0, "ay":0.0, "alpha":0.1858, "fx":[-0.63676,0.17477,0.63676,-0.17477], "fy":[-0.17477,-0.63676,0.17477,0.63676]},
    {"t":3.04155, "x":5.61393, "y":5.43523, "heading":1.05012, "vx":-0.83654, "vy":-1.24466, "omega":-0.06529, "ax":0.0, "ay":0.0, "alpha":0.2448, "fx":[-0.83969,0.22762,0.83969,-0.22762], "fy":[-0.22762,-0.83969,0.22762,0.83969]},
    {"t":3.08457, "x":5.57794, "y":5.38168, "heading":1.04731, "vx":-0.83654, "vy":-1.24466, "omega":-0.05476, "ax":0.0, "ay":0.0, "alpha":0.31391, "fx":[-1.07756,0.28886,1.07756,-0.28886], "fy":[-0.28886,-1.07756,0.28886,1.07756]},
    {"t":3.12758, "x":5.54195, "y":5.32814, "heading":1.04495, "vx":-0.83654, "vy":-1.24466, "omega":-0.04125, "ax":0.0, "ay":0.0, "alpha":0.39598, "fx":[-1.36012,0.36117,1.36012,-0.36117], "fy":[-0.36117,-1.36012,0.36117,1.36012]},
    {"t":3.1706, "x":5.50597, "y":5.2746, "heading":1.04318, "vx":-0.83654, "vy":-1.24466, "omega":-0.02422, "ax":0.00011, "ay":0.00017, "alpha":0.49438, "fx":[-1.69727,0.44958,1.70059,-0.44625], "fy":[-0.44544,-1.69645,0.45039,1.7014]},
    {"t":3.21362, "x":5.46998, "y":5.22105, "heading":1.04213, "vx":-0.83653, "vy":-1.24465, "omega":-0.00295, "ax":6.03472, "ay":8.97887, "alpha":0.06559, "fx":[88.71201,89.20842,89.21192,88.7171], "fy":[132.49178,132.16292,132.23723,132.56491]},
    {"t":3.25664, "x":5.43958, "y":5.17582, "heading":1.04201, "vx":-0.57693, "vy":-0.8584, "omega":-0.00013, "ax":6.70134, "ay":9.97071, "alpha":0.0019, "fx":[98.78212,98.79794,98.79697,98.78115], "fy":[146.99071,146.98008,146.98079,146.99142]},
    {"t":3.29966, "x":5.42096, "y":5.14812, "heading":1.042, "vx":-0.28865, "vy":-0.42947, "omega":-0.00005, "ax":6.70993, "ay":9.98349, "alpha":0.00112, "fx":[98.91176,98.9211,98.92052,98.91118], "fy":[147.17705,147.17077,147.17118,147.17745]},
    {"t":3.34268, "x":5.41475, "y":5.13888, "heading":1.042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
