{
 "name":"SeFLRRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200061416625977, "y":4.724880218505859, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276709079742432, "y":5.070260524749756, "heading":1.054251982032518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLSt.x", "val":7.200061416625977}, "y":{"exp":"MLSt.y", "val":4.724880218505859}, "heading":{"exp":"MLSt.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FLRRf.x", "val":5.276709079742432}, "y":{"exp":"FLRRf.y", "val":5.070260524749756}, "heading":{"exp":"FLRRf.heading", "val":1.054251982032518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93839],
  "samples":[
    {"t":0.0, "x":7.20006, "y":4.72488, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.73569, "ay":1.56364, "alpha":5.09919, "fx":[-146.83653,-153.37573,-153.30393,-140.85008], "fy":[44.33614,0.60725,0.8646,60.58055]},
    {"t":0.03351, "x":7.19516, "y":4.72576, "heading":0.0, "vx":-0.29277, "vy":0.0524, "omega":0.17089, "ax":-8.73586, "ay":1.56377, "alpha":5.0789, "fx":[-146.83986,-153.36183,-153.28428,-140.89176], "fy":[44.2802,0.69279,0.98502,60.43921]},
    {"t":0.06703, "x":7.18044, "y":4.72839, "heading":0.00573, "vx":-0.58554, "vy":0.10481, "omega":0.34111, "ax":-8.73622, "ay":1.56379, "alpha":5.05181, "fx":[-146.88902,-153.34585,-153.25926,-140.90795], "fy":[44.06406,0.66726,1.31678,60.35028]},
    {"t":0.10054, "x":7.15591, "y":4.73278, "heading":0.01716, "vx":-0.87833, "vy":0.15722, "omega":0.51042, "ax":-8.73677, "ay":1.56372, "alpha":5.01671, "fx":[-146.98304,-153.32694,-153.2264,-140.9035], "fy":[43.68619,0.53996,1.86699,60.3007]},
    {"t":0.13406, "x":7.12156, "y":4.73893, "heading":0.03427, "vx":-1.17113, "vy":0.20963, "omega":0.67855, "ax":-8.73754, "ay":1.56362, "alpha":4.97181, "fx":[-147.12039,-153.30375,-153.18172,-140.8861], "fy":[43.14395,0.32512,2.64781,60.26974]},
    {"t":0.16757, "x":7.07741, "y":4.74683, "heading":0.05701, "vx":-1.46396, "vy":0.26203, "omega":0.84517, "ax":-8.73852, "ay":1.56353, "alpha":4.91458, "fx":[-147.29882,-153.27433,-153.1192,-140.86684], "fy":[42.43347,0.04382,3.67629,60.22737]},
    {"t":0.20108, "x":7.02344, "y":4.75649, "heading":0.08533, "vx":-1.75683, "vy":0.31443, "omega":1.00988, "ax":-8.73974, "ay":1.56355, "alpha":4.8414, "fx":[-147.51497,-153.23589,-153.02997,-140.86105], "fy":[41.54951,-0.27265,4.97434,60.13119]},
    {"t":0.2346, "x":6.95965, "y":4.76791, "heading":0.11918, "vx":-2.04973, "vy":0.36683, "omega":1.17213, "ax":-8.74117, "ay":1.56378, "alpha":4.74688, "fx":[-147.76389,-153.1844,-152.90098,-140.89001], "fy":[40.48491,-0.5763,6.56888,59.92041]},
    {"t":0.26811, "x":6.88605, "y":4.78108, "heading":0.15846, "vx":-2.34268, "vy":0.41924, "omega":1.33122, "ax":-8.74277, "ay":1.56433, "alpha":4.62224, "fx":[-148.03786,-153.11333,-152.71248,-140.98445], "fy":[39.2292,-0.78911,8.49273,59.50259]},
    {"t":0.30163, "x":6.80262, "y":4.79601, "heading":0.20307, "vx":-2.63569, "vy":0.47167, "omega":1.48613, "ax":-8.74441, "ay":1.56533, "alpha":4.45128, "fx":[-148.32398,-153.01037,-152.43289,-141.19253], "fy":[37.76477,-0.77172,10.78829,58.72167]},
    {"t":0.33514, "x":6.70938, "y":4.8127, "heading":0.25288, "vx":-2.92875, "vy":0.52413, "omega":1.63531, "ax":-8.74575, "ay":1.56684, "alpha":4.19878, "fx":[-148.59734,-152.84663,-152.00583,-141.6009], "fy":[36.05547,-0.23749,13.51965,57.26858]},
    {"t":0.36865, "x":6.60631, "y":4.83114, "heading":0.30769, "vx":-3.22186, "vy":0.57664, "omega":1.77603, "ax":-8.74554, "ay":1.56876, "alpha":3.76927, "fx":[-148.79653,-152.53157,-151.30768,-142.40066], "fy":[34.00383,1.54744,16.81781,54.36752]},
    {"t":0.40217, "x":6.49343, "y":4.85135, "heading":0.36721, "vx":-3.51496, "vy":0.62922, "omega":1.90235, "ax":-8.73595, "ay":1.5695, "alpha":2.78772, "fx":[-148.68342,-151.60119,-149.94674,-144.15253], "fy":[31.20786,7.34681,21.10113,47.13128]},
    {"t":0.43568, "x":6.37072, "y":4.87332, "heading":0.43096, "vx":-3.80773, "vy":0.68182, "omega":1.99578, "ax":-8.47714, "ay":1.5249, "alpha":-2.81533, "fx":[-144.64285,-139.75773,-145.06325,-147.31134], "fy":[21.79233,46.08829,29.35359,6.5185]},
    {"t":0.4692, "x":6.23835, "y":4.89703, "heading":0.49785, "vx":-4.09184, "vy":0.73292, "omega":1.90143, "ax":8.48892, "ay":-1.44981, "alpha":2.47614, "fx":[144.48272,140.76353,145.31051,147.01971], "fy":[-22.22219,-42.4223,-26.76488,-7.23414]},
    {"t":0.50271, "x":6.10598, "y":4.92078, "heading":0.56158, "vx":-3.80734, "vy":0.68433, "omega":1.98442, "ax":8.73372, "ay":-1.54741, "alpha":-2.94492, "fx":[149.42799,151.65138,149.26626,143.88643], "fy":[-27.4374,-4.63154,-25.16732,-48.04763]},
    {"t":0.53623, "x":5.98328, "y":4.94284, "heading":0.62808, "vx":-3.51464, "vy":0.63247, "omega":1.88572, "ax":8.74344, "ay":-1.55891, "alpha":-3.83767, "fx":[150.35109,152.46211,149.72056,142.35972], "fy":[-26.32253,2.29617,-27.39588,-54.64399]},
    {"t":0.56974, "x":5.8704, "y":4.96316, "heading":0.69128, "vx":-3.22161, "vy":0.58023, "omega":1.7571, "ax":8.74444, "ay":-1.56441, "alpha":-4.20918, "fx":[150.90393,152.69025,149.56487,141.80237], "fy":[-24.71658,5.39929,-30.17475,-56.94894]},
    {"t":0.60325, "x":5.76735, "y":4.98173, "heading":0.75017, "vx":-2.92855, "vy":0.5278, "omega":1.61604, "ax":8.74374, "ay":-1.56821, "alpha":-4.42267, "fx":[151.3142,152.78278,149.19144,141.62559], "fy":[-23.06242,7.18002,-32.96464,-57.85212]},
    {"t":0.63677, "x":5.67411, "y":4.99854, "heading":0.80433, "vx":-2.63551, "vy":0.47524, "omega":1.46781, "ax":8.74248, "ay":-1.57105, "alpha":-4.56919, "fx":[151.63909,152.83017,148.72821,141.63085], "fy":[-21.47811,8.30097,-35.58767,-58.12787]},
    {"t":0.67028, "x":5.59069, "y":5.01358, "heading":0.85352, "vx":-2.34251, "vy":0.42259, "omega":1.31468, "ax":8.74103, "ay":-1.57318, "alpha":-4.68065, "fx":[151.90209,152.86077,148.23685,141.72975], "fy":[-20.01067,9.02599,-37.96968,-58.08295]},
    {"t":0.7038, "x":5.51709, "y":5.02686, "heading":0.89758, "vx":-2.04956, "vy":0.36986, "omega":1.15781, "ax":8.73957, "ay":-1.57472, "alpha":-4.77019, "fx":[152.1162,152.88518,147.75372,141.875], "fy":[-18.68301,9.49036,-40.07948,-57.86979]},
    {"t":0.73731, "x":5.45331, "y":5.03837, "heading":0.93638, "vx":-1.75667, "vy":0.31709, "omega":0.99795, "ax":8.73821, "ay":-1.57578, "alpha":-4.84388, "fx":[152.2901,152.90743,147.30223,142.03807], "fy":[-17.50757,9.77704,-41.9074,-57.57637]},
    {"t":0.77082, "x":5.39935, "y":5.04811, "heading":0.96983, "vx":-1.46381, "vy":0.26428, "omega":0.83561, "ax":8.73702, "ay":-1.57648, "alpha":-4.90482, "fx":[152.43024,152.92873,146.89784,142.20035], "fy":[-16.4914,9.94365,-43.4554,-57.2589]},
    {"t":0.80434, "x":5.3552, "y":5.05609, "heading":0.99783, "vx":-1.171, "vy":0.21144, "omega":0.67123, "ax":8.73605, "ay":-1.57693, "alpha":-4.95486, "fx":[152.54166,152.94906,146.55065,142.34914], "fy":[-15.63849,10.03342,-44.73143,-56.95579]},
    {"t":0.83785, "x":5.32086, "y":5.06229, "heading":1.02033, "vx":-0.87822, "vy":0.15859, "omega":0.50517, "ax":8.73529, "ay":-1.57721, "alpha":-4.99528, "fx":[152.62832,152.96792,146.26709,142.47553], "fy":[-14.95106,10.07998,-45.74596,-56.69437]},
    {"t":0.87137, "x":5.29633, "y":5.06672, "heading":1.03726, "vx":-0.58546, "vy":0.10574, "omega":0.33776, "ax":8.73475, "ay":-1.5774, "alpha":-5.02707, "fx":[152.69335,152.98466,146.05108,142.57319], "fy":[-14.43026,10.10959,-46.50963,-56.49443]},
    {"t":0.90488, "x":5.28161, "y":5.06937, "heading":1.04858, "vx":-0.29273, "vy":0.05287, "omega":0.16928, "ax":8.73443, "ay":-1.57757, "alpha":-5.05102, "fx":[152.73905,152.99871,145.90496,142.63767], "fy":[-14.07668,10.14216,-47.03163,-56.37023]},
    {"t":0.93839, "x":5.27671, "y":5.07026, "heading":1.05425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
