{
 "name":"SeFRLRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179007530212402, "y":2.0134148597717285, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282825469970703, "y":3.003133773803711, "heading":-1.0358410907795366, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179007530212402 m", "val":7.179007530212402}, "y":{"exp":"2.0134148597717285 m", "val":2.0134148597717285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FRLRf.x", "val":5.282825469970703}, "y":{"exp":"FRLRf.y", "val":3.003133773803711}, "heading":{"exp":"FRLRf.heading", "val":-1.0358410907795366}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85453],
  "samples":[
    {"t":0.0, "x":7.17901, "y":2.01341, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.42483, "ay":5.36671, "alpha":-7.92924, "fx":[-167.06619,-123.08305,-151.013,-173.55862], "fy":[59.19378,127.65233,93.06999,36.54252]},
    {"t":0.03418, "x":7.17292, "y":2.01655, "heading":0.0, "vx":-0.35633, "vy":0.18344, "omega":-0.27103, "ax":-10.43599, "ay":5.37536, "alpha":-7.72679, "fx":[-166.74904,-124.17492,-151.13936,-173.31582], "fy":[59.99926,126.55792,92.83015,37.58173]},
    {"t":0.06836, "x":7.15464, "y":2.02596, "heading":-0.00926, "vx":-0.71304, "vy":0.36717, "omega":-0.53514, "ax":-10.44858, "ay":5.38455, "alpha":-7.49727, "fx":[-166.58418,-125.47824,-151.09799,-172.96099], "fy":[60.35977,125.22454,92.85463,39.07158]},
    {"t":0.10254, "x":7.12417, "y":2.04166, "heading":-0.02756, "vx":-1.07019, "vy":0.55122, "omega":-0.7914, "ax":-10.46343, "ay":5.39495, "alpha":-7.21951, "fx":[-166.51222,-127.09312,-150.92501,-172.46679], "fy":[60.44363,123.5319,93.08109,41.0676]},
    {"t":0.13672, "x":7.08147, "y":2.06365, "heading":-0.05461, "vx":-1.42784, "vy":0.73563, "omega":-1.03817, "ax":-10.4817, "ay":5.4074, "alpha":-6.86149, "fx":[-166.44466,-129.16755,-150.67522,-171.78732], "fy":[60.48913,121.29056,93.41356,43.66522]},
    {"t":0.17091, "x":7.02654, "y":2.09195, "heading":-0.09009, "vx":-1.78611, "vy":0.92046, "omega":-1.27271, "ax":-10.50507, "ay":5.4227, "alpha":-6.37183, "fx":[-166.25179,-131.91741,-150.44019,-170.84298], "fy":[60.8406,118.1973,93.69411,47.02824]},
    {"t":0.20509, "x":6.95936, "y":2.12658, "heading":-0.13359, "vx":-2.14519, "vy":1.10581, "omega":-1.4905, "ax":-10.53575, "ay":5.44126, "alpha":-5.66315, "fx":[-165.73078,-135.65979,-150.38745,-169.48387], "fy":[62.01726,113.74413,93.63713,51.45618]},
    {"t":0.23927, "x":6.87988, "y":2.16756, "heading":-0.18454, "vx":-2.50531, "vy":1.2918, "omega":-1.68407, "ax":-10.57591, "ay":5.46222, "alpha":-4.5746, "fx":[-164.51911,-140.86775,-150.85797,-167.38503], "fy":[64.85915,107.01503,92.65155,57.56497]},
    {"t":0.27345, "x":6.78807, "y":2.2149, "heading":-0.24211, "vx":-2.86681, "vy":1.4785, "omega":-1.84044, "ax":-10.62298, "ay":5.48035, "alpha":-2.76591, "fx":[-161.83417,-148.24624,-152.65785,-163.66734], "fy":[70.87692,96.17544,89.23432,66.87314]},
    {"t":0.30763, "x":6.68387, "y":2.26864, "heading":-0.30501, "vx":-3.22991, "vy":1.66583, "omega":-1.93498, "ax":-10.63766, "ay":5.46919, "alpha":0.71968, "fx":[-155.54427,-158.69085,-158.17517,-154.86093], "fy":[83.1922,77.00298,77.94786,84.35881]},
    {"t":0.34181, "x":6.56725, "y":2.32878, "heading":-0.37115, "vx":-3.59352, "vy":1.85277, "omega":-1.91038, "ax":-10.06721, "ay":5.08188, "alpha":11.59783, "fx":[-138.00612,-171.55517,-173.58306,-110.48889], "fy":[108.99572,38.39709,16.93768,135.33266]},
    {"t":0.37599, "x":6.43854, "y":2.39508, "heading":-0.43645, "vx":-3.93762, "vy":2.02648, "omega":-1.51395, "ax":-7.79562, "ay":4.13067, "alpha":26.43518, "fx":[-117.07969,-172.74335,-150.8226,-19.03867], "fy":[128.9354,21.32697,-75.77017,169.08131]},
    {"t":0.41017, "x":6.2994, "y":2.46676, "heading":-0.4882, "vx":-4.20409, "vy":2.16767, "omega":-0.61037, "ax":1.03922, "ay":1.37992, "alpha":-0.79078, "fx":[16.20674,17.99998,14.44514,12.62766], "fy":[17.65205,21.10986,23.02832,19.57949]},
    {"t":0.44435, "x":6.1563, "y":2.54166, "heading":-0.50906, "vx":-4.16856, "vy":2.21483, "omega":-0.6374, "ax":7.78075, "ay":-4.17811, "alpha":-26.41994, "fx":[114.82747,172.40554,151.2669,20.30766], "fy":[-130.85864,-24.44243,77.02449,-168.09378]},
    {"t":0.47853, "x":6.01836, "y":2.61492, "heading":-0.53085, "vx":-3.90261, "vy":2.07202, "omega":-1.54046, "ax":9.73838, "ay":-5.40596, "alpha":-12.89023, "fx":[128.44344,169.26189,174.16042,102.37754], "fy":[-120.0381,-47.56742,-10.03015,-141.13741]},
    {"t":0.51272, "x":5.89066, "y":2.68259, "heading":-0.5835, "vx":-3.56974, "vy":1.88724, "omega":-1.98106, "ax":10.53655, "ay":-5.65659, "alpha":-0.83618, "fx":[153.2463,157.10504,157.48391,153.47365], "fy":[-87.3057,-80.165,-79.29235,-86.78902]},
    {"t":0.5469, "x":5.77479, "y":2.74379, "heading":-0.65122, "vx":-3.20959, "vy":1.69389, "omega":-2.00965, "ax":10.55365, "ay":-5.60591, "alpha":2.86084, "fx":[163.44419,149.57727,148.40534,160.89008], "fy":[-67.12813,-94.00724,-96.09229,-73.33594]},
    {"t":0.58108, "x":5.67125, "y":2.79841, "heading":-0.71991, "vx":-2.84886, "vy":1.50228, "omega":-1.91186, "ax":10.51492, "ay":-5.55894, "alpha":4.77912, "fx":[168.45202,145.66751,142.94304,162.97101], "fy":[-53.98644,-100.2601,-104.39946,-69.14821]},
    {"t":0.61526, "x":5.58002, "y":2.84652, "heading":-0.78526, "vx":-2.48945, "vy":1.31227, "omega":-1.7485, "ax":10.47467, "ay":-5.52682, "alpha":5.93052, "fx":[171.19399,143.94979,138.9941,163.52231], "fy":[-45.0572,-102.90366,-109.79008,-68.14883]},
    {"t":0.64944, "x":5.50105, "y":2.88814, "heading":-0.84503, "vx":-2.13141, "vy":1.12335, "omega":-1.54579, "ax":10.44138, "ay":-5.50551, "alpha":6.66793, "fx":[172.80992,143.53228,135.88267,163.47229], "fy":[-38.82253,-103.62083,-113.73394,-68.46641]},
    {"t":0.68362, "x":5.43429, "y":2.92332, "heading":-0.89786, "vx":-1.77451, "vy":0.93517, "omega":-1.31788, "ax":10.41552, "ay":-5.49073, "alpha":7.16206, "fx":[173.81763,143.84942,133.33789,163.16682], "fy":[-34.37904,-103.2825,-116.78518,-69.32519]},
    {"t":0.7178, "x":5.37972, "y":2.95208, "heading":-0.94291, "vx":-1.4185, "vy":0.74749, "omega":-1.07307, "ax":10.39568, "ay":-5.47957, "alpha":7.50914, "fx":[174.47785,144.5218,131.22982,162.77247], "fy":[-31.14553,-102.42082,-119.20569,-70.34206]},
    {"t":0.75198, "x":5.33731, "y":2.97443, "heading":-0.97959, "vx":-1.06317, "vy":0.56019, "omega":-0.8164, "ax":10.38017, "ay":-5.47045, "alpha":7.76713, "fx":[174.93186,145.28541,129.48627,162.38432], "fy":[-28.72876,-101.40157,-121.14046,-71.3053]},
    {"t":0.78616, "x":5.30703, "y":2.99038, "heading":-1.00749, "vx":-0.70836, "vy":0.37321, "omega":-0.55091, "ax":10.36748, "ay":-5.46264, "alpha":7.97182, "fx":[175.26059,145.95343,128.06249,162.06303], "fy":[-26.85455,-100.49406,-122.67883,-72.08817]},
    {"t":0.82034, "x":5.28888, "y":2.99995, "heading":-1.02632, "vx":-0.35399, "vy":0.18649, "omega":-0.27843, "ax":10.35636, "ay":-5.45593, "alpha":8.14566, "fx":[175.51246,146.39189,126.92927,161.84998], "fy":[-25.32888,-99.9026,-123.879,-72.60964]},
    {"t":0.85453, "x":5.28283, "y":3.00313, "heading":-1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
