{
 "name":"SeFRLRf",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179007530212402, "y":2.0134148597717285, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276681900024414, "y":3.013068199157715, "heading":-1.0358410907795366, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179007530212402 m", "val":7.179007530212402}, "y":{"exp":"2.0134148597717285 m", "val":2.0134148597717285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276681900024414 m", "val":5.276681900024414}, "y":{"exp":"3.013068199157715 m", "val":3.013068199157715}, "heading":{"exp":"-1.0358410907795366 rad", "val":-1.0358410907795366}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98312],
  "samples":[
    {"t":0.0, "x":7.17901, "y":2.01341, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.89189, "ay":4.14108, "alpha":-4.32232, "fx":[-140.97333,-117.35228,-131.82074,-146.80866], "fy":[60.24375,98.70878,78.42651,44.37533]},
    {"t":0.0339, "x":7.17447, "y":2.01579, "heading":0.0, "vx":-0.26754, "vy":0.14038, "omega":-0.14653, "ax":-7.8914, "ay":4.14086, "alpha":-4.31551, "fx":[-140.947,-117.37565,-131.81576,-146.7834], "fy":[60.25905,98.65733,78.41111,44.41221]},
    {"t":0.0678, "x":7.16087, "y":2.02293, "heading":-0.00497, "vx":-0.53506, "vy":0.28076, "omega":-0.29283, "ax":-7.89075, "ay":4.14052, "alpha":-4.31039, "fx":[-140.99149,-117.40943,-131.74248,-146.73447], "fy":[60.10112,98.58909,78.50639,44.51995]},
    {"t":0.1017, "x":7.1382, "y":2.03483, "heading":-0.01489, "vx":-0.80256, "vy":0.42113, "omega":-0.43895, "ax":-7.88992, "ay":4.14005, "alpha":-4.30677, "fx":[-141.10393,-117.45576,-131.60092,-146.66052], "fy":[59.77318,98.50031,78.7106,44.70041]},
    {"t":0.1356, "x":7.10645, "y":2.05149, "heading":-0.02978, "vx":-1.07003, "vy":0.56148, "omega":-0.58495, "ax":-7.88885, "ay":4.13944, "alpha":-4.30441, "fx":[-141.27971,-117.51858,-131.39095,-146.55931], "fy":[59.28023,98.38451,79.0212,44.95715]},
    {"t":0.1695, "x":7.06565, "y":2.0729, "heading":-0.04961, "vx":-1.33747, "vy":0.70181, "omega":-0.73087, "ax":-7.88749, "ay":4.13869, "alpha":-4.30295, "fx":[-141.51217,-117.60374,-131.11227,-146.42752], "fy":[58.62952,98.23216,79.43462,45.29546]},
    {"t":0.2034, "x":7.01577, "y":2.09907, "heading":-0.07438, "vx":-1.60486, "vy":0.84211, "omega":-0.87675, "ax":-7.88573, "ay":4.13777, "alpha":-4.30175, "fx":[-141.79216,-117.71911,-130.76453,-146.26046], "fy":[57.83126,98.02995,79.9458,45.72239]},
    {"t":0.2373, "x":6.95684, "y":2.12999, "heading":-0.1041, "vx":-1.87219, "vy":0.98238, "omega":-1.02258, "ax":-7.88345, "ay":4.13666, "alpha":-4.29976, "fx":[-142.10724,-117.87476,-130.34727,-146.05145], "fy":[56.89978,97.75961,80.54745,46.24698]},
    {"t":0.2712, "x":6.88884, "y":2.16567, "heading":-0.13877, "vx":-2.13944, "vy":1.12262, "omega":-1.16834, "ax":-7.88041, "ay":4.13529, "alpha":-4.29512, "fx":[-142.44007,-118.0832,-129.85994,-145.79071], "fy":[55.85531,97.39568,81.22866,46.88064]},
    {"t":0.3051, "x":6.81178, "y":2.20611, "heading":-0.17838, "vx":-2.40659, "vy":1.26281, "omega":-1.31395, "ax":-7.87622, "ay":4.13349, "alpha":-4.28451, "fx":[-142.76509,-118.35964,-129.3017,-145.46282], "fy":[54.72714,96.90093,81.97195,47.63825]},
    {"t":0.33901, "x":6.72567, "y":2.25129, "heading":-0.22292, "vx":-2.6736, "vy":1.40294, "omega":-1.4592, "ax":-7.87011, "ay":4.13092, "alpha":-4.26177, "fx":[-143.04009,-118.72227,-128.67048,-145.04054], "fy":[53.56028,96.21564,82.74635,48.54083]},
    {"t":0.37291, "x":6.63051, "y":2.30123, "heading":-0.27239, "vx":-2.9404, "vy":1.54298, "omega":-1.60367, "ax":-7.8602, "ay":4.12662, "alpha":-4.2141, "fx":[-143.18168,-119.1918,-127.95928,-144.46642], "fy":[52.43218,95.22741,83.48792,49.62326]},
    {"t":0.40681, "x":6.52631, "y":2.35591, "heading":-0.32675, "vx":-3.20687, "vy":1.68287, "omega":-1.74653, "ax":-7.84065, "ay":4.11757, "alpha":-4.10877, "fx":[-142.96941,-119.7826,-127.13653,-143.58031], "fy":[51.5076,93.65988,84.02637,50.96072]},
    {"t":0.44071, "x":6.41309, "y":2.41532, "heading":-0.38596, "vx":-3.47267, "vy":1.82246, "omega":-1.88582, "ax":-7.78033, "ay":4.08759, "alpha":-3.81895, "fx":[-141.4139,-120.36272,-125.96052,-141.62743], "fy":[51.29789,90.40068,83.62547,52.79103]},
    {"t":0.47461, "x":6.2909, "y":2.47945, "heading":-0.44989, "vx":-3.73643, "vy":1.96103, "omega":-2.01529, "ax":0.05979, "ay":0.11133, "alpha":-0.01606, "fx":[1.03709,1.07458,0.99692,0.95943], "fy":[1.83607,1.9137,1.9512,1.87357]},
    {"t":0.50851, "x":6.16427, "y":2.546, "heading":-0.51821, "vx":-3.7344, "vy":1.9648, "omega":-2.01583, "ax":7.77947, "ay":-4.0885, "alpha":3.82825, "fx":[142.35839,121.6915,124.47942,140.77662], "fy":[-48.81918,-88.48607,-85.76191,-55.10999]},
    {"t":0.54241, "x":6.04214, "y":2.61026, "heading":-0.58655, "vx":-3.47067, "vy":1.8262, "omega":-1.88605, "ax":7.8383, "ay":-4.12107, "alpha":4.12146, "fx":[144.81126,122.72607,124.01375,141.75823], "fy":[-46.31237,-89.64291,-88.51727,-55.92008]},
    {"t":0.57631, "x":5.92898, "y":2.6698, "heading":-0.65049, "vx":-3.20495, "vy":1.68649, "omega":-1.74633, "ax":7.85671, "ay":-4.13214, "alpha":4.22889, "fx":[145.84969,123.6754,123.30598,141.73044], "fy":[-44.72136,-89.2011,-90.16701,-57.0565]},
    {"t":0.61021, "x":5.82485, "y":2.7246, "heading":-0.70969, "vx":-2.9386, "vy":1.54641, "omega":-1.60297, "ax":7.86576, "ay":-4.13805, "alpha":4.27653, "fx":[146.46248,124.63737,122.62265,141.45501], "fy":[-43.58307,-88.29495,-91.41972,-58.25018]},
    {"t":0.64411, "x":5.72975, "y":2.77464, "heading":-0.76403, "vx":-2.67195, "vy":1.40613, "omega":-1.45799, "ax":7.87131, "ay":-4.14181, "alpha":4.29745, "fx":[146.87122,125.58607,122.00222,141.09546], "fy":[-42.73942,-87.21108,-92.43835,-59.41525]},
    {"t":0.67801, "x":5.64369, "y":2.81993, "heading":-0.81346, "vx":-2.40511, "vy":1.26572, "omega":-1.31231, "ax":7.87519, "ay":-4.1444, "alpha":4.30501, "fx":[147.15925,126.49585,121.45231,140.71123], "fy":[-42.10954,-86.0704,-93.28645,-60.51405]},
    {"t":0.71191, "x":5.56668, "y":2.86046, "heading":-0.85795, "vx":-2.13814, "vy":1.12522, "omega":-1.16637, "ax":7.87812, "ay":-4.14624, "alpha":4.30592, "fx":[147.36778,127.3471,120.97255,140.33087], "fy":[-41.64107,-84.94023,-93.99764,-61.52666]},
    {"t":0.74581, "x":5.49873, "y":2.89622, "heading":-0.89749, "vx":-1.87106, "vy":0.98466, "omega":-1.02039, "ax":7.88045, "ay":-4.14756, "alpha":4.3039, "fx":[147.52093,128.12538,120.55972,139.97072], "fy":[-41.29565,-83.86458,-94.59364,-62.44136]},
    {"t":0.77971, "x":5.43982, "y":2.92722, "heading":-0.93208, "vx":-1.60391, "vy":0.84406, "omega":-0.87449, "ax":7.88234, "ay":-4.1485, "alpha":4.3011, "fx":[147.63442,128.82034,120.20954,139.6413], "fy":[-41.04345,-82.87478,-95.09036,-63.25078]},
    {"t":0.81361, "x":5.38998, "y":2.95345, "heading":-0.96172, "vx":-1.3367, "vy":0.70342, "omega":-0.72868, "ax":7.8839, "ay":-4.14918, "alpha":4.29872, "fx":[147.71926,129.42481,119.9174,139.34992], "fy":[-40.86066,-81.99414,-95.50024,-63.95013]},
    {"t":0.84751, "x":5.3492, "y":2.97491, "heading":-0.98643, "vx":-1.06943, "vy":0.56276, "omega":-0.58295, "ax":7.88517, "ay":-4.14966, "alpha":4.2974, "fx":[147.78346,129.93395,119.67877,139.10192], "fy":[-40.72819,-81.24028,-95.83336,-64.5362]},
    {"t":0.88141, "x":5.31747, "y":2.9916, "heading":-1.00619, "vx":-0.80212, "vy":0.42209, "omega":-0.43727, "ax":7.88621, "ay":-4.15001, "alpha":4.29745, "fx":[147.833,130.34461,119.48957,138.90128], "fy":[-40.63082,-80.62659,-96.09787,-65.0068]},
    {"t":0.91531, "x":5.29481, "y":3.00353, "heading":-1.02101, "vx":-0.53477, "vy":0.2814, "omega":-0.29158, "ax":7.88703, "ay":-4.15028, "alpha":4.29899, "fx":[147.87233,130.65478,119.34628,138.75099], "fy":[-40.55675,-80.1631,-96.30023,-65.36042]},
    {"t":0.94921, "x":5.28121, "y":3.01068, "heading":-1.0309, "vx":-0.2674, "vy":0.1407, "omega":-0.14584, "ax":7.88766, "ay":-4.15051, "alpha":4.30207, "fx":[147.9047,130.86319,119.24619,138.65327], "fy":[-40.49718,-79.85717,-96.44532,-65.59594]},
    {"t":0.98312, "x":5.27668, "y":3.01307, "heading":-1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
