{
 "name":"torpedo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.825991153717041, "y":1.8826756477355957, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.733720302581787, "y":1.8002398014068604, "heading":-0.8818724156410911, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.497186660766602, "y":1.717804193496704, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.240044593811035, "y":1.9032845497131348, "heading":-2.3561938704394567, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.447071313858032, "y":3.139817953109741, "heading":2.1471719336883153, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5501155853271484, "y":5.406795501708984, "heading":0.24497876034302116, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.56978702545166, "y":6.354804039001465, "heading":-1.8736816068685664, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.44519567489624, "y":4.994617462158203, "heading":2.8753403374681867, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.713111400604248, "y":3.448951005935669, "heading":0.7853985036542128, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352924823760986, "y":2.6452043056488037, "heading":-1.0636985318058254, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.825991153717041 m", "val":7.825991153717041}, "y":{"exp":"1.8826756477355957 m", "val":1.8826756477355957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.733720302581787 m", "val":6.733720302581787}, "y":{"exp":"1.8002398014068604 m", "val":1.8002398014068604}, "heading":{"exp":"-0.8818724156410911 rad", "val":-0.8818724156410911}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.497186660766602 m", "val":5.497186660766602}, "y":{"exp":"1.717804193496704 m", "val":1.717804193496704}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.240044593811035 m", "val":4.240044593811035}, "y":{"exp":"1.9032845497131348 m", "val":1.9032845497131348}, "heading":{"exp":"-2.3561938704394567 rad", "val":-2.3561938704394567}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4470713138580322 m", "val":2.447071313858032}, "y":{"exp":"3.139817953109741 m", "val":3.139817953109741}, "heading":{"exp":"2.1471719336883153 rad", "val":2.1471719336883153}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5501155853271484 m", "val":2.5501155853271484}, "y":{"exp":"5.406795501708984 m", "val":5.406795501708984}, "heading":{"exp":"0.24497876034302116 rad", "val":0.24497876034302116}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.56978702545166 m", "val":4.56978702545166}, "y":{"exp":"6.354804039001465 m", "val":6.354804039001465}, "heading":{"exp":"-1.8736816068685664 rad", "val":-1.8736816068685664}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.44519567489624 m", "val":6.44519567489624}, "y":{"exp":"4.994617462158203 m", "val":4.994617462158203}, "heading":{"exp":"2.8753403374681867 rad", "val":2.8753403374681867}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.713111400604248 m", "val":6.713111400604248}, "y":{"exp":"3.448951005935669 m", "val":3.448951005935669}, "heading":{"exp":"0.7853985036542128 rad", "val":0.7853985036542128}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Hyun.x", "val":5.352924823760986}, "y":{"exp":"Hyun.y", "val":2.6452043056488037}, "heading":{"exp":"Hyun.heading", "val":-1.0636985318058254}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50372,0.80518,1.12062,1.703,2.31968,2.94202,3.53899,4.03429,4.71173],
  "samples":[
    {"t":0.0, "x":7.82599, "y":1.88268, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.54763, "ay":-0.65307, "alpha":-9.16527, "fx":[-135.98044,-146.84274,-151.31982,-147.42769], "fy":[-70.53402,43.522,24.70891,-42.13108]},
    {"t":0.0229, "x":7.82375, "y":1.8825, "heading":0.0, "vx":-0.19571, "vy":-0.01495, "omega":-0.20985, "ax":-8.55483, "ay":-0.65416, "alpha":-9.07534, "fx":[-136.25006,-146.99706,-151.34504,-147.46888], "fy":[-69.97156,42.92851,24.47859,-41.94366]},
    {"t":0.04579, "x":7.81703, "y":1.88199, "heading":-0.0048, "vx":-0.39158, "vy":-0.02993, "omega":-0.41764, "ax":-8.56322, "ay":-0.65417, "alpha":-8.97023, "fx":[-136.49963,-147.21986,-151.34387,-147.56816], "fy":[-69.44057,42.07636,24.4001,-41.54519]},
    {"t":0.06869, "x":7.80582, "y":1.88113, "heading":-0.01437, "vx":-0.58765, "vy":-0.04491, "omega":-0.62303, "ax":-8.57289, "ay":-0.65332, "alpha":-8.84778, "fx":[-136.7381,-147.51029,-151.31843,-147.72315], "fy":[-68.92373,40.94973,24.4599,-40.93673]},
    {"t":0.09159, "x":7.79011, "y":1.87993, "heading":-0.02863, "vx":-0.78394, "vy":-0.05987, "omega":-0.82561, "ax":-8.58403, "ay":-0.65183, "alpha":-8.70489, "fx":[-136.97817,-147.8676,-151.27105,-147.93061], "fy":[-68.39536,39.52441,24.64014,-40.11888]},
    {"t":0.11448, "x":7.76992, "y":1.87839, "heading":-0.04754, "vx":-0.98048, "vy":-0.07479, "omega":-1.02492, "ax":-8.59681, "ay":-0.65003, "alpha":-8.53768, "fx":[-137.23606,-148.29013,-151.20463,-148.18639], "fy":[-67.82143,37.76871,24.91765,-39.0919]},
    {"t":0.13738, "x":7.74521, "y":1.87651, "heading":-0.071, "vx":-1.17731, "vy":-0.08967, "omega":-1.2204, "ax":-8.61145, "ay":-0.64828, "alpha":-8.34158, "fx":[-137.53124,-148.7739,-151.12296,-148.4853], "fy":[-67.15949,35.64487,25.26243,-37.85602]},
    {"t":0.16027, "x":7.716, "y":1.87429, "heading":-0.09895, "vx":-1.37448, "vy":-0.10452, "omega":-1.41139, "ax":-8.62815, "ay":-0.64703, "alpha":-8.11159, "fx":[-137.88613,-149.31089,-151.03132,-148.82104], "fy":[-66.35816,33.1114,25.63553,-36.4118]},
    {"t":0.18317, "x":7.68227, "y":1.87172, "heading":-0.13126, "vx":-1.57204, "vy":-0.11933, "omega":-1.59712, "ax":-8.64706, "ay":-0.64674, "alpha":-7.84243, "fx":[-138.32587,-149.88701,-150.93713,-149.18605], "fy":[-65.35587,30.1268,25.98577,-34.76042]},
    {"t":0.20607, "x":7.64401, "y":1.86882, "heading":-0.16783, "vx":-1.77002, "vy":-0.13414, "omega":-1.77668, "ax":-8.66829, "ay":-0.6479, "alpha":-7.52853, "fx":[-138.87823,-150.47999,-150.85085,-149.57139], "fy":[-64.07805,26.65527,26.24486,-32.90419]},
    {"t":0.22896, "x":7.60121, "y":1.86558, "heading":-0.20851, "vx":-1.96849, "vy":-0.14898, "omega":-1.94905, "ax":-8.69187, "ay":-0.65087, "alpha":-7.16382, "fx":[-139.57372,-151.05772,-150.78702,-149.96657], "fy":[-62.43189,22.675,26.31942,-30.84696]},
    {"t":0.25186, "x":7.55386, "y":1.862, "heading":-0.25313, "vx":-2.16751, "vy":-0.16388, "omega":-2.11308, "ax":-8.7178, "ay":-0.65585, "alpha":-6.74056, "fx":[-140.44625,-151.57789,-150.7655,-150.35923], "fy":[-60.29627,18.18963,26.07774,-28.59462]},
    {"t":0.27476, "x":7.50195, "y":1.85808, "heading":-0.30152, "vx":-2.36711, "vy":-0.17889, "omega":-2.26741, "ax":-8.74605, "ay":-0.6627, "alpha":-6.24664, "fx":[-141.5343,-151.98994,-150.81243,-150.73461], "fy":[-57.50288,13.24314,25.3262,-26.15564]},
    {"t":0.29765, "x":7.44545, "y":1.85381, "heading":-0.35343, "vx":-2.56736, "vy":-0.19407, "omega":-2.41044, "ax":-8.77671, "ay":-0.67076, "alpha":-5.65968, "fx":[-142.88242,-152.24098,-150.95973,-151.07448], "fy":[-53.79928,7.93799,23.7652,-23.5418]},
    {"t":0.32055, "x":7.38437, "y":1.84919, "heading":-0.40862, "vx":-2.76832, "vy":-0.20943, "omega":-2.54002, "ax":-8.80997, "ay":-0.67882, "alpha":-4.93447, "fx":[-144.54126,-152.28631,-151.23813,-151.35437], "fy":[-48.77318,2.45642,20.90034,-20.76947]},
    {"t":0.34344, "x":7.31868, "y":1.84421, "heading":-0.46678, "vx":-2.97003, "vy":-0.22497, "omega":-2.653, "ax":-8.84556, "ay":-0.68506, "alpha":-3.97592, "fx":[-146.55596,-152.10471,-151.64464,-151.53672], "fy":[-41.68329,-2.91415,15.84884,-17.86224]},
    {"t":0.36634, "x":7.24836, "y":1.83888, "heading":-0.52752, "vx":-3.17256, "vy":-0.24065, "omega":-2.74404, "ax":-8.87971, "ay":-0.68736, "alpha":-2.57548, "fx":[-148.89496,-151.71605,-152.00431,-151.54995], "fy":[-31.03986,-7.74509,6.87579,-14.85792]},
    {"t":0.38924, "x":7.17339, "y":1.83319, "heading":-0.59035, "vx":-3.37588, "vy":-0.25639, "omega":-2.80301, "ax":-8.88879, "ay":-0.68304, "alpha":-0.24319, "fx":[-151.04908,-151.1952,-151.33197,-151.20709], "fy":[-13.42578,-11.39962,-9.81498,-11.83258]},
    {"t":0.41213, "x":7.09376, "y":1.82714, "heading":-0.65453, "vx":-3.5794, "vy":-0.27203, "omega":-2.80858, "ax":-8.73506, "ay":-0.65931, "alpha":4.25478, "fx":[-149.4758,-150.66611,-144.49437,-149.68735], "fy":[20.04458,-12.87759,-42.98172,-9.04374]},
    {"t":0.43503, "x":7.00952, "y":1.82074, "heading":-0.71883, "vx":-3.7794, "vy":-0.28713, "omega":-2.71116, "ax":-7.49209, "ay":-0.56874, "alpha":13.82355, "fx":[-122.55925,-150.18862,-109.51044,-127.49507], "fy":[85.33923,-10.45616,-101.57473,-12.0047]},
    {"t":0.45793, "x":6.92102, "y":1.81402, "heading":-0.78091, "vx":-3.95094, "vy":-0.30015, "omega":-2.39465, "ax":-6.68495, "ay":-0.63049, "alpha":16.58614, "fx":[-112.45328,-147.89215,-106.94814,-87.54264], "fy":[92.39429,-4.22344,-99.21574,-31.85308]},
    {"t":0.48082, "x":6.82881, "y":1.80698, "heading":-0.83574, "vx":-4.104, "vy":-0.31458, "omega":-2.01489, "ax":-4.27537, "ay":1.76003, "alpha":10.13715, "fx":[-67.22287,-101.76986,-83.77468,-38.12395], "fy":[71.99031,27.33425,-18.22623,38.6519]},
    {"t":0.50372, "x":6.73372, "y":1.80024, "heading":-0.88187, "vx":-4.20189, "vy":-0.27429, "omega":-1.78278, "ax":4.16672, "ay":1.63439, "alpha":-11.22425, "fx":[77.71428,103.71845,70.81343,31.2529], "fy":[-25.47114,19.5227,71.43037,45.72007]},
    {"t":0.51742, "x":6.67653, "y":1.79663, "heading":-0.9063, "vx":-4.14479, "vy":-0.25189, "omega":-1.93659, "ax":3.87216, "ay":0.86686, "alpha":-10.62838, "fx":[67.69351,97.45338,69.2643,29.04633], "fy":[-34.02077,7.93619,57.58355,27.48105]},
    {"t":0.53112, "x":6.6201, "y":1.79326, "heading":-0.93284, "vx":-4.09173, "vy":-0.24001, "omega":-2.08222, "ax":3.46846, "ay":0.16167, "alpha":-9.75893, "fx":[56.98471,88.84206,65.15492,25.00819], "fy":[-39.9731,-2.93814,42.68975,11.22113]},
    {"t":0.54483, "x":6.56436, "y":1.78999, "heading":-0.96137, "vx":-4.04421, "vy":-0.2378, "omega":-2.21595, "ax":2.9542, "ay":-0.44933, "alpha":-8.67022, "fx":[45.73578,77.82176,58.03221,19.41052], "fy":[-43.62519,-12.65555,27.58049,-1.87199]},
    {"t":0.55853, "x":6.50922, "y":1.78669, "heading":-0.99173, "vx":-4.00373, "vy":-0.24395, "omega":-2.33475, "ax":2.34355, "ay":-0.94287, "alpha":-7.38107, "fx":[34.17136,64.42307,47.91841,12.93951], "fy":[-45.05772,-20.70948,13.17543,-11.56026]},
    {"t":0.57223, "x":6.45458, "y":1.78326, "heading":-1.02373, "vx":-3.97161, "vy":-0.25687, "omega":-2.43589, "ax":1.65915, "ay":-1.30199, "alpha":-5.9276, "fx":[22.53393,48.85825,35.33931,6.15526], "fy":[-44.31477,-26.57163,0.4539,-18.15357]},
    {"t":0.58593, "x":6.40031, "y":1.77962, "heading":-1.05711, "vx":-3.94888, "vy":-0.27471, "omega":-2.51712, "ax":0.93158, "ay":-1.51516, "alpha":-4.36347, "fx":[11.08643,31.60919,21.25098,-0.56268], "fy":[-41.4297,-29.75178,-9.7736,-22.13491]},
    {"t":0.59964, "x":6.34629, "y":1.77571, "heading":-1.0916, "vx":-3.93611, "vy":-0.29548, "omega":-2.57691, "ax":0.1959, "ay":-1.57831, "alpha":-2.75329, "fx":[0.09698,13.48383,6.74331,-6.99537], "fy":[-36.45276,-29.91106,-17.06859,-23.95401]},
    {"t":0.61334, "x":6.29237, "y":1.77151, "heading":-1.12691, "vx":-3.93343, "vy":-0.3171, "omega":-2.61464, "ax":-0.51368, "ay":-1.49633, "alpha":-1.1617, "fx":[-10.16506,-4.46097,-7.2961,-13.02829], "fy":[-29.46029,-26.99055,-21.40615,-23.95164]},
    {"t":0.62704, "x":6.23843, "y":1.76703, "heading":-1.16274, "vx":-3.94047, "vy":-0.33761, "omega":-2.63056, "ax":-1.16872, "ay":-1.28172, "alpha":0.35727, "fx":[-19.42475,-21.16303,-20.33485,-18.59604], "fy":[-20.56124,-21.25947,-23.03764,-22.34821]},
    {"t":0.64075, "x":6.18432, "y":1.76228, "heading":-1.19878, "vx":-3.95648, "vy":-0.35517, "omega":-2.62566, "ax":-1.74934, "ay":-0.95094, "alpha":1.76616, "fx":[-27.40403,-35.82354,-32.146,-23.64979], "fy":[-9.91793,-13.22384,-22.30403,-19.25496]},
    {"t":0.65445, "x":6.12994, "y":1.75733, "heading":-1.23476, "vx":-3.98045, "vy":-0.3682, "omega":-2.60146, "ax":-2.24385, "ay":-0.52094, "alpha":3.04301, "fx":[-33.83466,-48.01855,-42.67936,-28.13622], "fy":[2.22337,-3.46217,-19.51374,-14.69157]},
    {"t":0.66815, "x":6.07519, "y":1.75223, "heading":-1.27041, "vx":-4.0112, "vy":-0.37534, "omega":-2.55976, "ax":-2.64613, "ay":-0.00743, "alpha":4.17484, "fx":[-38.48216,-57.63512,-51.9487,-31.97389], "fy":[15.50951,7.49737,-14.90255,-8.61004]},
    {"t":0.68185, "x":6.01998, "y":1.74709, "heading":-1.30548, "vx":-4.04746, "vy":-0.37544, "omega":-2.50256, "ax":-2.95298, "ay":0.57506, "alpha":5.15068, "fx":[-41.18233,-64.743,-59.96167,-35.03007], "fy":[29.48202,19.2167,-8.64264,-0.92967]},
    {"t":0.69556, "x":5.96424, "y":1.742, "heading":-1.33977, "vx":-4.08792, "vy":-0.36756, "omega":-2.43198, "ax":-3.16256, "ay":1.21226, "alpha":5.95807, "fx":[-41.88517,-69.49386,-66.68656,-37.11154], "fy":[43.60946,31.33169,-0.87024,8.41008]},
    {"t":0.70926, "x":5.90793, "y":1.73707, "heading":-1.3731, "vx":-4.13126, "vy":-0.35095, "omega":-2.35033, "ax":-3.27451, "ay":1.88877, "alpha":6.58386, "fx":[-40.69109,-72.07346,-72.04473,-37.9843], "fy":[57.34297,43.51841,8.27953,19.36893]},
    {"t":0.72296, "x":5.85101, "y":1.73244, "heading":-1.4053, "vx":-4.17613, "vy":-0.32507, "omega":-2.26012, "ax":-3.29106, "ay":2.58626, "alpha":7.01895, "fx":[-37.8626,-72.69696,-75.9241,-37.43662], "fy":[70.17992,55.46436,18.62591,31.69617]},
    {"t":0.73666, "x":5.79348, "y":1.72823, "heading":-1.43627, "vx":-4.22122, "vy":-0.28963, "omega":-2.16394, "ax":-3.21931, "ay":3.28154, "alpha":7.26674, "fx":[-33.79891,-71.63135,-78.22191,-35.38575], "fy":[81.72078,66.85265,29.87176,44.8269]},
    {"t":0.75037, "x":5.73533, "y":1.72457, "heading":-1.46593, "vx":-4.26534, "vy":-0.24466, "omega":-2.06437, "ax":-3.0737, "ay":3.9453, "alpha":7.35381, "fx":[-28.97198,-69.23401,-78.93816,-31.98722], "fy":[91.70333,77.35645,41.50509,57.86888]},
    {"t":0.76407, "x":5.6766, "y":1.72159, "heading":-1.49421, "vx":-4.30746, "vy":-0.1906, "omega":-1.9636, "ax":-2.8786, "ay":4.5423, "alpha":7.34246, "fx":[-23.84394,-66.00723,-78.34252,-27.66284], "fy":[99.9966,86.63118,52.69045,69.73441]},
    {"t":0.77777, "x":5.6173, "y":1.7194, "heading":-1.52112, "vx":-4.3469, "vy":-0.12836, "omega":-1.86299, "ax":-2.67038, "ay":5.0307, "alpha":7.34955, "fx":[-18.79184,-62.68378,-77.2197,-22.99452], "fy":[106.54637,94.28334,62.15626,79.29735]},
    {"t":0.79148, "x":5.55749, "y":1.71812, "heading":-1.54665, "vx":-4.38349, "vy":-0.05943, "omega":-1.76228, "ax":-2.49217, "ay":5.35527, "alpha":7.61904, "fx":[-13.81409,-60.32319,-77.1957,-18.23137], "fy":[111.34089,99.84599,67.91305,85.26625]},
    {"t":0.80518, "x":5.49719, "y":1.7178, "heading":-1.5708, "vx":-4.41764, "vy":0.01396, "omega":-1.65788, "ax":-1.70101, "ay":5.64069, "alpha":5.74587, "fx":[-6.92074,-44.26113,-55.47568,-9.07744], "fy":[108.85501,102.86397,81.64804,90.41932]},
    {"t":0.81889, "x":5.43644, "y":1.71853, "heading":-1.59353, "vx":-4.44097, "vy":0.09132, "omega":-1.57907, "ax":-0.89154, "ay":5.57051, "alpha":3.62804, "fx":[-1.37925,-26.06453,-30.92101,-2.29483], "fy":[101.81054,99.98708,87.40903,89.80459]},
    {"t":0.83261, "x":5.37545, "y":1.7203, "heading":-1.61519, "vx":-4.4532, "vy":0.16771, "omega":-1.52932, "ax":-0.01013, "ay":5.33959, "alpha":1.11441, "fx":[3.95204,-3.93102,-4.4819,3.77156], "fy":[92.68605,92.84934,88.96496,88.79902]},
    {"t":0.84632, "x":5.31437, "y":1.7231, "heading":-1.63616, "vx":-4.45334, "vy":0.24094, "omega":-1.51403, "ax":0.91514, "ay":4.96475, "alpha":-1.58506, "fx":[9.994,21.36325,20.80537,10.10242], "fy":[82.17014,80.78119,86.77603,88.06845]},
    {"t":0.86004, "x":5.25338, "y":1.72688, "heading":-1.65693, "vx":-4.44079, "vy":0.30903, "omega":-1.53577, "ax":1.80318, "ay":4.48252, "alpha":-4.15054, "fx":[17.14904,46.15171,42.39018,16.99559], "fy":[70.83329,64.46932,82.09899,87.58412]},
    {"t":0.87375, "x":5.19265, "y":1.73154, "heading":-1.67799, "vx":-4.41606, "vy":0.37051, "omega":-1.59269, "ax":2.57987, "ay":3.95696, "alpha":-6.31396, "fx":[25.10972,66.54977,59.65734,24.21437], "fy":[59.03035,46.6672,76.35119,87.17842]},
    {"t":0.88747, "x":5.13233, "y":1.73699, "heading":-1.69983, "vx":-4.38067, "vy":0.42478, "omega":-1.67929, "ax":3.22252, "ay":3.44599, "alpha":-7.99063, "fx":[33.21462,81.42858,73.20211,31.41093], "fy":[47.09208,30.13228,70.45885,86.77775]},
    {"t":0.90118, "x":5.07255, "y":1.74314, "heading":-1.72287, "vx":-4.33648, "vy":0.47204, "omega":-1.78888, "ax":3.74733, "ay":2.98111, "alpha":-9.23265, "fx":[40.92291,91.76034,83.87537,38.40568], "fy":[35.51816,16.09916,64.85335,86.36097]},
    {"t":0.9149, "x":5.01343, "y":1.74989, "heading":-1.7474, "vx":-4.28508, "vy":0.51293, "omega":-1.9155, "ax":4.17929, "ay":2.57518, "alpha":-10.12764, "fx":[47.92302,98.91315,92.39191,45.12612], "fy":[24.92592,4.66377,59.69672,85.92612]},
    {"t":0.92861, "x":4.95505, "y":1.75717, "heading":-1.77367, "vx":-4.22777, "vy":0.54824, "omega":-2.0544, "ax":4.53865, "ay":2.23341, "alpha":-10.75329, "fx":[54.08436,103.95279,99.26789,51.49935], "fy":[15.89526,-4.49485,55.05292,85.50505]},
    {"t":0.94233, "x":4.8975, "y":1.7649, "heading":-1.80185, "vx":-4.16552, "vy":0.57887, "omega":-2.20188, "ax":4.83939, "ay":1.95914, "alpha":-11.17043, "fx":[59.39998,107.59232,104.85783,57.41665], "fy":[8.87994,-11.73537,50.97347,85.17956]},
    {"t":0.95604, "x":4.84082, "y":1.77302, "heading":-1.83204, "vx":-4.09915, "vy":0.60574, "omega":-2.35508, "ax":5.09078, "ay":1.75663, "alpha":-11.42581, "fx":[63.92958,110.29698,109.40249,62.74148], "fy":[4.22812,-17.32338,47.53193,85.08247]},
    {"t":0.96975, "x":4.78509, "y":1.7815, "heading":-1.86434, "vx":-4.02933, "vy":0.62983, "omega":-2.51178, "ax":5.29872, "ay":1.63274, "alpha":-11.55448, "fx":[67.74459,112.38071,113.065,67.32833], "fy":[2.27062,-21.40053,44.83498,85.3846]},
    {"t":0.98347, "x":4.73032, "y":1.79029, "heading":-1.89879, "vx":-3.95666, "vy":0.65223, "omega":-2.67024, "ax":5.4666, "ay":1.59825, "alpha":-11.5802, "fx":[70.87775,114.06965,115.95256,71.0413], "fy":[3.42579,-23.97626,43.02428,86.26919]},
    {"t":0.99718, "x":4.67657, "y":1.79938, "heading":-1.93541, "vx":-3.88169, "vy":0.67415, "omega":-2.82906, "ax":5.59554, "ay":1.66875, "alpha":-11.51437, "fx":[73.27191,115.53995,118.1256,73.7767], "fy":[8.27836,-24.9046,42.27479,87.89136]},
    {"t":1.0109, "x":4.62386, "y":1.80879, "heading":-1.97421, "vx":-3.80495, "vy":0.69703, "omega":-2.98698, "ax":5.68438, "ay":1.86405, "alpha":-11.35391, "fx":[74.72614,116.93672,119.59559,75.50055], "fy":[17.53795,-23.81984,42.79135,90.31864]},
    {"t":1.02461, "x":4.57221, "y":1.81852, "heading":-2.01518, "vx":-3.72699, "vy":0.7226, "omega":-3.14269, "ax":5.72981, "ay":2.20288, "alpha":-11.07994, "fx":[74.8795,118.36195,120.3116,76.29686], "fy":[31.62367,-20.01891,44.8074,93.4696]},
    {"t":1.03833, "x":4.52164, "y":1.82864, "heading":-2.05828, "vx":-3.6484, "vy":0.75281, "omega":-3.29465, "ax":5.72612, "ay":2.69022, "alpha":-10.65792, "fx":[73.35186,119.76775,120.13439,76.34433], "fy":[49.67762,-12.37354,48.5969,97.13859]},
    {"t":1.05204, "x":4.47214, "y":1.83922, "heading":-2.10346, "vx":-3.56987, "vy":0.78971, "omega":-3.44082, "ax":5.66195, "ay":3.30953, "alpha":-10.03184, "fx":[70.05871,120.65821,118.80469,75.71118], "fy":[69.04734,0.45471,54.48262,101.19199]},
    {"t":1.06576, "x":4.42371, "y":1.85036, "heading":-2.15065, "vx":-3.49222, "vy":0.83509, "omega":-3.57841, "ax":5.51556, "ay":4.03497, "alpha":-9.11319, "fx":[65.3957,119.72057,115.93174,74.22408], "fy":[86.80346,19.32191,62.73241,105.67674]},
    {"t":1.07947, "x":4.37634, "y":1.86219, "heading":-2.19973, "vx":-3.41658, "vy":0.89043, "omega":-3.70339, "ax":5.2629, "ay":4.8323, "alpha":-7.81015, "fx":[60.3075,114.93215,111.04332,71.79854], "fy":[101.35414,43.58935,73.30443,110.53643]},
    {"t":1.09319, "x":4.32997, "y":1.87486, "heading":-2.25052, "vx":-3.3444, "vy":0.95671, "omega":-3.8105, "ax":4.90669, "ay":5.634, "alpha":-6.12696, "fx":[56.37108,104.87823,103.72233,68.874], "fy":[112.22932,70.12282,85.6481,115.33079]},
    {"t":1.1069, "x":4.28457, "y":1.88851, "heading":-2.30278, "vx":-3.2771, "vy":1.03398, "omega":-3.89453, "ax":4.48231, "ay":6.34993, "alpha":-4.33376, "fx":[54.27752,90.98491,93.90574,65.80299], "fy":[119.86375,93.70999,98.69976,119.76836]},
    {"t":1.12062, "x":4.24004, "y":1.90328, "heading":-2.35619, "vx":-3.21563, "vy":1.12106, "omega":-3.95397, "ax":3.82313, "ay":7.06675, "alpha":-1.45894, "fx":[56.83006,68.97897,72.69988,61.6126], "fy":[123.93286,116.99243,116.61178,123.27643]},
    {"t":1.1394, "x":4.18031, "y":1.92559, "heading":-2.43047, "vx":-3.14381, "vy":1.25382, "omega":-3.98138, "ax":4.00743, "ay":6.34527, "alpha":-1.71423, "fx":[59.14573,71.90972,76.57276,65.03297], "fy":[112.4223,103.54677,103.67312,112.08271]},
    {"t":1.15819, "x":4.12196, "y":1.95027, "heading":-2.50527, "vx":-3.06852, "vy":1.37303, "omega":-4.01358, "ax":3.8939, "ay":5.18989, "alpha":-1.91395, "fx":[57.2149,68.8421,74.72139,64.15821], "fy":[92.91987,82.49138,83.96959,93.73301]},
    {"t":1.17698, "x":4.065, "y":1.97698, "heading":-2.58067, "vx":-2.99537, "vy":1.47053, "omega":-4.04954, "ax":2.96022, "ay":3.25907, "alpha":-1.41026, "fx":[44.67413,50.43051,55.91233,50.39313], "fy":[57.91351,50.53782,53.11431,60.17804]},
    {"t":1.19576, "x":4.00925, "y":2.00518, "heading":-2.65675, "vx":-2.93976, "vy":1.53175, "omega":-4.07603, "ax":0.48745, "ay":0.58653, "alpha":1.11392, "fx":[12.34344,9.51759,4.23721,7.06722], "fy":[8.7078,13.99207,11.26501,5.94188]},
    {"t":1.21455, "x":3.9541, "y":2.03406, "heading":-2.73332, "vx":-2.9306, "vy":1.54277, "omega":-4.05511, "ax":-1.94892, "ay":-1.12618, "alpha":3.87212, "fx":[-19.4999,-28.7714,-46.55329,-37.77747], "fy":[-25.82389,-5.0022,-13.18172,-32.61592]},
    {"t":1.23333, "x":3.8987, "y":2.06284, "heading":-2.8095, "vx":-2.96721, "vy":1.52161, "omega":-3.98236, "ax":-3.2848, "ay":-1.54764, "alpha":5.34827, "fx":[-38.02633,-50.61011,-72.92158,-61.93608], "fy":[-39.57291,-6.09626,-15.39096,-44.23984]},
    {"t":1.25212, "x":3.84238, "y":2.09115, "heading":-2.88432, "vx":-3.02892, "vy":1.49254, "omega":-3.88189, "ax":-4.04526, "ay":-1.36519, "alpha":6.28951, "fx":[-49.69755,-62.35076,-86.7693,-76.41717], "fy":[-42.21885,1.53993,-8.26411,-43.94271]},
    {"t":1.27091, "x":3.78477, "y":2.11895, "heading":-2.95724, "vx":-3.10492, "vy":1.46689, "omega":-3.76373, "ax":-4.49166, "ay":-0.86605, "alpha":7.06975, "fx":[-57.60032,-67.56905,-94.11714,-86.32082], "fy":[-38.57209,14.15579,3.36873,-37.87719]},
    {"t":1.28969, "x":3.72564, "y":2.14636, "heading":-3.02795, "vx":-3.1893, "vy":1.45062, "omega":-3.63091, "ax":-4.70685, "ay":-0.14539, "alpha":7.81608, "fx":[-62.61876,-67.34085,-96.96681,-93.32252], "fy":[-30.21187,30.32175,17.98108,-27.98329]},
    {"t":1.30848, "x":3.6649, "y":2.17358, "heading":-3.09616, "vx":-3.27773, "vy":1.44789, "omega":-3.48408, "ax":-4.69923, "ay":0.76708, "alpha":8.54286, "fx":[-64.53609,-61.59607,-95.76218,-97.83563], "fy":[-17.14564,49.05172,34.98264,-14.69776]},
    {"t":1.32727, "x":3.60249, "y":2.20092, "heading":3.12157, "vx":-3.36601, "vy":1.4623, "omega":-3.32359, "ax":-4.43194, "ay":1.86132, "alpha":9.17199, "fx":[-61.9455,-49.9151,-90.18626,-99.49756], "fy":[1.57571,68.91787,53.92352,2.2248]},
    {"t":1.34605, "x":3.53847, "y":2.22872, "heading":3.05913, "vx":-3.44927, "vy":1.49727, "omega":-3.15128, "ax":-3.83296, "ay":3.11986, "alpha":9.5193, "fx":[-51.74577,-32.47011,-79.52082,-97.05327], "fy":[27.12127,87.68294,74.02922,23.4384]},
    {"t":1.36484, "x":3.473, "y":2.2574, "heading":2.99993, "vx":-3.52128, "vy":1.55588, "omega":-2.97245, "ax":-2.82918, "ay":4.47195, "alpha":9.30907, "fx":[-30.44312,-11.19419,-63.0849,-87.7723], "fy":[57.94265,102.78584,93.79595,49.74219]},
    {"t":1.38363, "x":3.40635, "y":2.28742, "heading":2.94409, "vx":-3.57443, "vy":1.63989, "omega":-2.79756, "ax":-1.45092, "ay":5.72292, "alpha":8.31753, "fx":[-1.05783,10.58179,-40.92619,-67.31701], "fy":[85.59361,112.8656,110.96859,79.953]},
    {"t":1.40241, "x":3.33894, "y":2.31924, "heading":2.89153, "vx":-3.60168, "vy":1.74741, "omega":-2.6413, "ax":0.11981, "ay":6.63346, "alpha":6.58763, "fx":[26.62254,30.45863,-14.56214,-34.36731], "fy":[102.93132,118.33618,123.18621,106.879]},
    {"t":1.4212, "x":3.2713, "y":2.35323, "heading":2.84191, "vx":-3.59943, "vy":1.87203, "omega":-2.51755, "ax":1.62111, "ay":7.10974, "alpha":4.53587, "fx":[47.08902,46.93588,12.92329,3.35043], "fy":[111.8925,120.51811,129.0726,122.25543]},
    {"t":1.43999, "x":3.20396, "y":2.38966, "heading":2.79461, "vx":-3.56898, "vy":2.00559, "omega":-2.43233, "ax":2.86167, "ay":7.23851, "alpha":2.67457, "fx":[60.87631,59.74155,38.30967,35.77692], "fy":[116.33054,120.83151,129.15126,126.18644]},
    {"t":1.45877, "x":3.13742, "y":2.42861, "heading":2.74892, "vx":-3.51522, "vy":2.14158, "omega":-2.38209, "ax":3.81898, "ay":7.16375, "alpha":1.22171, "fx":[70.59404,69.79665,59.70272,59.74534], "fy":[118.18732,120.07219,125.27949,123.87422]},
    {"t":1.47756, "x":3.07205, "y":2.47011, "heading":2.70417, "vx":-3.44347, "vy":2.27616, "omega":-2.35914, "ax":4.55335, "ay":6.98832, "alpha":0.16125, "fx":[78.18448,78.05902,76.72415,76.83719], "fy":[118.32662,118.55913,119.40666,119.18454]},
    {"t":1.49635, "x":3.00817, "y":2.5141, "heading":2.65985, "vx":-3.35793, "vy":2.40744, "omega":-2.35611, "ax":5.12836, "ay":6.7679, "alpha":-0.58615, "fx":[84.63753,85.12863,89.90239,89.2589], "fy":[117.2628,116.46201,112.89897,113.85624]},
    {"t":1.51513, "x":2.94599, "y":2.56053, "heading":2.61559, "vx":-3.26159, "vy":2.53459, "omega":-2.36712, "ax":5.59125, "ay":6.52977, "alpha":-1.09626, "fx":[90.41575,91.35194,100.0429,98.61176], "fy":[115.33758,113.90568,106.50326,108.53147]},
    {"t":1.53392, "x":2.8857, "y":2.60929, "heading":2.57112, "vx":-3.15655, "vy":2.65726, "omega":-2.38771, "ax":5.97441, "ay":6.2865, "alpha":-1.4282, "fx":[95.74246,96.94144,107.89554,105.91244], "fy":[112.77557,110.98424,100.54991,103.41664]},
    {"t":1.5527, "x":2.82746, "y":2.66032, "heading":2.52626, "vx":-3.04431, "vy":2.77536, "omega":-2.41454, "ax":6.29961, "ay":6.04346, "alpha":-1.6254, "fx":[100.73269,102.03789,114.05401,111.79365], "fy":[109.72294,107.76455,95.14299,98.55991]},
    {"t":1.57149, "x":2.77138, "y":2.71353, "heading":2.4809, "vx":-2.92596, "vy":2.8889, "omega":-2.44508, "ax":6.58157, "ay":5.8026, "alpha":-1.7192, "fx":[105.44909,106.7395,118.95865,116.65515], "fy":[106.2755,104.29132,90.27914,93.95659]},
    {"t":1.59028, "x":2.71757, "y":2.76883, "heading":2.43496, "vx":-2.80232, "vy":2.99791, "omega":-2.47738, "ax":6.83033, "ay":5.5643, "alpha":-1.73213, "fx":[109.92689,111.11678,122.92836,120.75599], "fy":[102.49742,100.59282,85.91033,89.58815]},
    {"t":1.60906, "x":2.66613, "y":2.82613, "heading":2.38842, "vx":-2.674, "vy":3.10244, "omega":-2.50992, "ax":7.05286, "ay":5.32826, "alpha":-1.68049, "fx":[114.18588,115.22075,126.1933,124.26879], "fy":[98.43289,96.68569,81.97416,85.43619]},
    {"t":1.62785, "x":2.61714, "y":2.88535, "heading":2.34127, "vx":-2.5415, "vy":3.20254, "omega":-2.54149, "ax":7.25405, "ay":5.09395, "alpha":-1.57615, "fx":[118.23651,119.08805,128.9207,127.31177], "fy":[94.1135,92.57869,78.40712,81.48704]},
    {"t":1.64664, "x":2.57067, "y":2.94641, "heading":2.29352, "vx":-2.40522, "vy":3.29824, "omega":-2.5711, "ax":7.43733, "ay":4.86081, "alpha":-1.428, "fx":[122.08234,122.74328,131.23365,129.968], "fy":[89.56422,88.27688,75.1497,77.73289]},
    {"t":1.66542, "x":2.5268, "y":3.00923, "heading":2.24522, "vx":-2.2655, "vy":3.38955, "omega":-2.59793, "ax":7.60473, "ay":4.62899, "alpha":-1.24546, "fx":[125.70778,126.18697,133.22559,132.29694], "fy":[84.82839,83.80554,72.14497,74.17262]},
    {"t":1.68421, "x":2.48558, "y":3.07373, "heading":2.19642, "vx":-2.12264, "vy":3.47652, "omega":-2.62132, "ax":7.7526, "ay":4.40703, "alpha":-1.07015, "fx":[128.91856,129.23543,134.98404,134.33993], "fy":[80.24229,79.48189,69.30552,70.81973]},
    {"t":1.703, "x":2.44707, "y":3.13982, "heading":2.14717, "vx":-1.97699, "vy":3.55931, "omega":-2.64143, "ax":7.81524, "ay":4.31456, "alpha":-0.27783, "fx":[132.19189,132.25382,133.68987,133.6043], "fy":[74.76486,74.58891,71.98841,72.21538]},
    {"t":1.72227, "x":2.41042, "y":3.20921, "heading":2.09627, "vx":-1.82638, "vy":3.64246, "omega":-2.64678, "ax":7.86345, "ay":4.20371, "alpha":0.44968, "fx":[134.90855,134.85048,132.63428,132.6271], "fy":[69.28296,69.52227,73.65845,73.55175]},
    {"t":1.74154, "x":2.37669, "y":3.28019, "heading":2.04526, "vx":-1.67484, "vy":3.72347, "omega":-2.63812, "ax":7.91303, "ay":4.07208, "alpha":1.14438, "fx":[137.3943,137.34171,132.0205,131.63672], "fy":[63.63379,64.13136,74.47282,74.82159]},
    {"t":1.76081, "x":2.34588, "y":3.3527, "heading":1.99442, "vx":-1.52235, "vy":3.80194, "omega":-2.61606, "ax":7.96609, "ay":3.91569, "alpha":1.78245, "fx":[139.61527,139.66466,131.92277,130.80119], "fy":[57.87274,58.48004,74.32929,75.73695]},
    {"t":1.78008, "x":2.31802, "y":3.4267, "heading":1.94401, "vx":-1.36883, "vy":3.8774, "omega":-2.58171, "ax":8.0261, "ay":3.72785, "alpha":2.33923, "fx":[141.57037,141.78484,132.39049,130.34119], "fy":[51.99382,52.58645,73.12268,75.93554]},
    {"t":1.79935, "x":2.29313, "y":3.50211, "heading":1.89425, "vx":-1.21416, "vy":3.94924, "omega":-2.53663, "ax":8.09674, "ay":3.49986, "alpha":2.78728, "fx":[143.27008,143.67645,133.44504,130.5014], "fy":[45.95004,46.4463,70.73033,75.00011]},
    {"t":1.81862, "x":2.27124, "y":3.57887, "heading":1.84537, "vx":-1.05812, "vy":4.01669, "omega":-2.48292, "ax":8.18079, "ay":3.22068, "alpha":3.10405, "fx":[144.73537,145.32424,135.06762,131.48428], "fy":[39.61579,40.00156,67.01104,72.50293]},
    {"t":1.8379, "x":2.25236, "y":3.65687, "heading":1.79752, "vx":-0.90047, "vy":4.07876, "omega":-2.4231, "ax":8.27818, "ay":2.87387, "alpha":3.30458, "fx":[146.01529,146.74714,137.16565,133.3099], "fy":[32.57157,32.96398,61.84638,68.15293]},
    {"t":1.85717, "x":2.23655, "y":3.73601, "heading":1.75082, "vx":-0.74094, "vy":4.13414, "omega":-2.35941, "ax":8.3786, "ay":2.44752, "alpha":3.4652, "fx":[147.06194,147.91142,139.47589,135.62094], "fy":[24.1792,24.87347,55.34804,62.12598]},
    {"t":1.87644, "x":2.22383, "y":3.81613, "heading":1.70535, "vx":-0.57947, "vy":4.18131, "omega":-2.29263, "ax":8.4567, "ay":2.00819, "alpha":3.42084, "fx":[147.35987,148.36589,141.57856,138.08004], "fy":[16.69783,17.50202,47.92208,54.51272]},
    {"t":1.89571, "x":2.21423, "y":3.89709, "heading":1.66117, "vx":-0.4165, "vy":4.22001, "omega":-2.22671, "ax":8.51192, "ay":1.5577, "alpha":3.06286, "fx":[147.00493,148.12364,143.38263,140.62984], "fy":[10.81039,11.37752,39.1653,44.63075]},
    {"t":1.91498, "x":2.20778, "y":3.9787, "heading":1.61826, "vx":-0.25246, "vy":4.25003, "omega":-2.16768, "ax":8.54254, "ay":1.04025, "alpha":2.4292, "fx":[146.22202,147.31399,144.75847,142.93018], "fy":[5.24606,5.55187,28.20811,31.77145]},
    {"t":1.93425, "x":2.2045, "y":4.0608, "heading":1.57649, "vx":-0.08783, "vy":4.27007, "omega":-2.12087, "ax":8.53014, "ay":0.41861, "alpha":1.46581, "fx":[145.03991,145.84658,145.21317,144.28114], "fy":[-0.37179,-0.2566,13.89821,15.21167]},
    {"t":1.95352, "x":2.2044, "y":4.14317, "heading":1.53561, "vx":0.07655, "vy":4.27814, "omega":-2.09262, "ax":8.43646, "ay":-0.3406, "alpha":0.08013, "fx":[143.45856,143.5126,143.54476,143.49092], "fy":[-6.19859,-6.19448,-5.3907,-5.39058]},
    {"t":1.9728, "x":2.20744, "y":4.22555, "heading":1.49529, "vx":0.23913, "vy":4.27158, "omega":-2.09108, "ax":8.19444, "ay":-1.26556, "alpha":-1.81937, "fx":[141.45546,139.94156,137.09154,139.05198], "fy":[-12.59625,-12.7169,-31.46717,-29.32713]},
    {"t":1.99207, "x":2.21357, "y":4.30763, "heading":1.45499, "vx":0.39705, "vy":4.24719, "omega":-2.12614, "ax":7.70681, "ay":-2.35468, "alpha":-4.24366, "fx":[138.87824,134.4,121.18584,129.8987], "fy":[-20.36511,-21.13918,-64.24711,-54.45846]},
    {"t":2.01134, "x":2.22265, "y":4.38904, "heading":1.41401, "vx":0.54557, "vy":4.20181, "omega":-2.20792, "ax":6.89617, "ay":-3.51571, "alpha":-6.92661, "fx":[135.37481,125.35586,92.18199,116.29493], "fy":[-30.19778,-33.48771,-97.6039,-77.91516]},
    {"t":2.03061, "x":2.23444, "y":4.46937, "heading":1.37146, "vx":0.67847, "vy":4.13406, "omega":-2.34141, "ax":5.80936, "ay":-4.56584, "alpha":-9.30865, "fx":[130.73586,110.10522,54.49813,99.92319], "fy":[-41.43709,-50.35302,-121.43515,-97.42942]},
    {"t":2.04988, "x":2.2486, "y":4.54819, "heading":1.32634, "vx":0.79043, "vy":4.04607, "omega":-2.5208, "ax":4.5795, "ay":-5.39399, "alpha":-11.0489, "fx":[125.13208,85.19602,18.31956,82.93605], "fy":[-52.84885,-69.65699,-132.30064,-112.19422]},
    {"t":2.06915, "x":2.26468, "y":4.62516, "heading":1.27776, "vx":0.87868, "vy":3.94212, "omega":-2.73372, "ax":3.30684, "ay":-6.01061, "alpha":-12.20245, "fx":[118.3814,49.77257,-9.89435,66.73417], "fy":[-64.5954,-87.26762,-134.34745,-122.74448]},
    {"t":2.08842, "x":2.28223, "y":4.70001, "heading":1.22508, "vx":0.94241, "vy":3.82629, "omega":-2.96888, "ax":2.15293, "ay":-6.43345, "alpha":-12.83971, "fx":[110.00232,14.03169,-29.46404,51.91288], "fy":[-77.02887,-98.01676,-132.64807,-130.03062]},
    {"t":2.10769, "x":2.30079, "y":4.77256, "heading":1.16787, "vx":0.9839, "vy":3.70231, "omega":-3.21632, "ax":1.28514, "ay":-6.6855, "alpha":-13.03998, "fx":[101.1412,-9.93019,-42.92432,39.15306], "fy":[-88.23315,-101.94043,-129.90224,-134.79824]},
    {"t":2.12697, "x":2.31999, "y":4.84266, "heading":1.10588, "vx":1.00866, "vy":3.57347, "omega":-3.46762, "ax":0.72833, "ay":-6.82115, "alpha":-13.00019, "fx":[93.93871,-21.14925,-52.36315,29.12859], "fy":[-96.43538,-102.87869,-127.07457,-137.7145]},
    {"t":2.14624, "x":2.33956, "y":4.91026, "heading":1.03906, "vx":1.0227, "vy":3.44201, "omega":-3.71815, "ax":0.48974, "ay":-6.88627, "alpha":-12.86521, "fx":[89.98288,-20.46983,-58.5216,22.33022], "fy":[-101.21741,-103.24776,-124.69326,-139.37556]},
    {"t":2.16551, "x":2.35936, "y":4.97532, "heading":0.9674, "vx":1.03214, "vy":3.30931, "omega":-3.96608, "ax":0.63606, "ay":-6.91068, "alpha":-12.66153, "fx":[89.76538,-4.72109,-60.9815,19.21372], "fy":[-102.93063,-103.63714,-123.42097,-140.20623]},
    {"t":2.18478, "x":2.37937, "y":5.03781, "heading":0.89097, "vx":1.04439, "vy":3.17613, "omega":-4.21008, "ax":1.25227, "ay":-6.91476, "alpha":-12.30881, "fx":[91.72901,30.01763,-56.85527,20.31155], "fy":[-103.08893,-102.2521,-124.77998,-140.35137]},
    {"t":2.20405, "x":2.39973, "y":5.09773, "heading":0.80984, "vx":1.06853, "vy":3.04287, "omega":-4.44729, "ax":2.19723, "ay":-6.8882, "alpha":-11.68667, "fx":[94.29508,68.61945,-40.24175,26.82426], "fy":[-102.90595,-96.15411,-130.11839,-139.48676]},
    {"t":2.22332, "x":2.42073, "y":5.15509, "heading":0.72413, "vx":1.11087, "vy":2.91013, "omega":-4.67251, "ax":3.36919, "ay":-6.73454, "alpha":-10.41635, "fx":[99.48074,96.46098,-7.03338,40.32747], "fy":[-100.35711,-85.90697,-135.38059,-136.56569]},
    {"t":2.24259, "x":2.44276, "y":5.20992, "heading":0.63409, "vx":1.1758, "vy":2.78034, "omega":-4.87325, "ax":4.7331, "ay":-6.33423, "alpha":-8.03994, "fx":[107.07906,114.08148,40.57368,60.30016], "fy":[-95.00234,-75.58464,-130.58598,-129.80064]},
    {"t":2.26187, "x":2.4663, "y":5.26233, "heading":0.54017, "vx":1.26701, "vy":2.65827, "omega":-5.02819, "ax":5.93792, "ay":-5.76569, "alpha":-4.95841, "fx":[113.49575,121.9755,85.0385,83.49928], "fy":[-90.00299,-72.67386,-111.92555,-117.68841]},
    {"t":2.28114, "x":2.49182, "y":5.31249, "heading":0.44327, "vx":1.38145, "vy":2.54716, "omega":-5.12374, "ax":6.69547, "ay":-5.28309, "alpha":-2.18527, "fx":[117.60545,122.92549,110.00951,105.01166], "fy":[-86.93869,-77.44143,-93.90443,-101.17095]},
    {"t":2.30041, "x":2.51969, "y":5.36059, "heading":0.34453, "vx":1.51048, "vy":2.44535, "omega":-5.16586, "ax":7.09912, "ay":-4.96933, "alpha":-0.00962, "fx":[120.76314,120.7933,120.7449,120.71473], "fy":[-84.51873,-84.46985,-84.53493,-84.58378]},
    {"t":2.31968, "x":2.55012, "y":5.4068, "heading":0.24498, "vx":1.64729, "vy":2.34958, "omega":-5.16604, "ax":7.17567, "ay":-4.82459, "alpha":1.37292, "fx":[121.52233,116.39793,122.7983,127.50593], "fy":[-82.37114,-90.25755,-81.97985,-73.65136]},
    {"t":2.33854, "x":2.58246, "y":5.45025, "heading":0.14755, "vx":1.78261, "vy":2.2586, "omega":-5.14015, "ax":7.24243, "ay":-4.4146, "alpha":3.22603, "fx":[123.99583,110.23825,124.01496,134.51775], "fy":[-72.67445,-94.56613,-77.75339,-55.37006]},
    {"t":2.3574, "x":2.61736, "y":5.49206, "heading":0.05062, "vx":1.91919, "vy":2.17534, "omega":-5.07931, "ax":7.34342, "ay":-3.64785, "alpha":5.62989, "fx":[129.78612,104.18576,125.48854,140.17716], "fy":[-48.72967,-96.55693,-72.16816,-30.74051]},
    {"t":2.37626, "x":2.65486, "y":5.53243, "heading":-0.04517, "vx":2.05768, "vy":2.10655, "omega":-4.97314, "ax":7.40835, "ay":-2.35876, "alpha":8.56734, "fx":[132.44683,102.18199,127.79176,141.63496], "fy":[-1.92967,-91.0948,-63.41471,-4.04809]},
    {"t":2.39511, "x":2.69499, "y":5.57174, "heading":-0.13896, "vx":2.19739, "vy":2.06207, "omega":-4.81157, "ax":7.27686, "ay":-0.78369, "alpha":11.13651, "fx":[119.40771,106.30287,130.53124,138.86718], "fy":[50.57829,-72.5819,-50.82399,19.50632]},
    {"t":2.41397, "x":2.73772, "y":5.61049, "heading":-0.2297, "vx":2.33463, "vy":2.04729, "omega":-4.60155, "ax":6.92541, "ay":0.57896, "alpha":12.48091, "fx":[97.88212,107.60149,131.5492,134.16419], "fy":[85.71568,-43.9418,-39.54148,37.15959]},
    {"t":2.43283, "x":2.78298, "y":5.6492, "heading":-0.31648, "vx":2.46523, "vy":2.0582, "omega":-4.36617, "ax":6.47273, "ay":1.64734, "alpha":12.90148, "fx":[80.72648,99.03917,130.65075,129.98105], "fy":[103.46063,-6.51102,-32.4919,47.62548]},
    {"t":2.45169, "x":2.83062, "y":5.68831, "heading":-0.39882, "vx":2.5873, "vy":2.08927, "omega":-4.12287, "ax":6.04994, "ay":2.46888, "alpha":12.93791, "fx":[73.13538,82.23017,128.9243,127.34139], "fy":[109.63101,33.69675,-27.25035,51.90234]},
    {"t":2.47055, "x":2.88049, "y":5.72815, "heading":-0.47657, "vx":2.70139, "vy":2.13583, "omega":-3.87888, "ax":5.80593, "ay":2.8742, "alpha":12.83978, "fx":[72.74029,69.46833,126.72324,126.097], "fy":[109.48495,57.5579,-23.18481,51.69901]},
    {"t":2.48941, "x":2.93247, "y":5.76894, "heading":-0.54972, "vx":2.81088, "vy":2.19004, "omega":-3.63673, "ax":5.72648, "ay":2.87005, "alpha":12.7053, "fx":[75.63751,64.25308,123.73623,125.99641], "fy":[106.03054,64.65715,-23.15116,47.73834]},
    {"t":2.50827, "x":2.9865, "y":5.81075, "heading":-0.61831, "vx":2.91888, "vy":2.24416, "omega":-3.39713, "ax":5.75424, "ay":2.52605, "alpha":12.55006, "fx":[80.61121,64.47141,119.74654,126.6825], "fy":[99.64186,60.47287,-28.25915,40.01415]},
    {"t":2.52713, "x":3.04257, "y":5.85352, "heading":-0.68237, "vx":3.0274, "vy":2.2918, "omega":-3.16045, "ax":5.85401, "ay":1.82824, "alpha":12.27406, "fx":[87.61005,68.7871,114.31664,127.58641], "fy":[89.27026,45.40939,-38.33709,28.0488]},
    {"t":2.54598, "x":3.1007, "y":5.89707, "heading":-0.74197, "vx":3.1378, "vy":2.32628, "omega":-2.92898, "ax":5.98332, "ay":0.6945, "alpha":11.63375, "fx":[96.91316,75.49657,106.96613,127.72227], "fy":[72.11658,16.50682,-52.28702,10.91687]},
    {"t":2.56484, "x":3.16094, "y":5.94106, "heading":-0.79721, "vx":3.25063, "vy":2.33937, "omega":-2.70958, "ax":6.03468, "ay":-0.93029, "alpha":10.24144, "fx":[107.73578,79.79319,97.83527,125.2285], "fy":[42.10482,-24.79232,-68.01237,-12.59617]},
    {"t":2.5837, "x":3.22331, "y":5.98501, "heading":-0.84831, "vx":3.36444, "vy":2.32183, "omega":-2.51644, "ax":5.78922, "ay":-2.93193, "alpha":7.65069, "fx":[112.6008,77.1014,87.35969,116.82975], "fy":[-7.60273,-64.65027,-84.04084,-43.19162]},
    {"t":2.60256, "x":3.28779, "y":6.02828, "heading":-0.89577, "vx":3.47362, "vy":2.26654, "omega":-2.37215, "ax":5.07601, "ay":-4.92565, "alpha":3.90365, "fx":[97.99208,71.71817,76.93854,98.71736], "fy":[-66.50609,-92.49524,-98.45479,-77.6792]},
    {"t":2.62142, "x":3.3542, "y":6.07015, "heading":-0.9405, "vx":3.56935, "vy":2.17365, "omega":-2.29854, "ax":4.12793, "ay":-6.36665, "alpha":0.30242, "fx":[71.18563,68.85756,69.26529,71.55137], "fy":[-107.36698,-108.90665,-109.21029,-107.69583]},
    {"t":2.64028, "x":3.42225, "y":6.11001, "heading":-0.98385, "vx":3.64719, "vy":2.05358, "omega":-2.29283, "ax":3.25927, "ay":-7.22468, "alpha":-2.3244, "fx":[48.50968,66.76278,63.79309,42.69168], "fy":[-127.92258,-119.00559,-117.41349,-127.21761]},
    {"t":2.65914, "x":3.49161, "y":6.14745, "heading":-1.02709, "vx":3.70866, "vy":1.91733, "omega":-2.33667, "ax":2.56134, "ay":-7.72279, "alpha":-4.04757, "fx":[32.32374,64.02987,59.27625,18.64108], "fy":[-138.10218,-125.94978,-124.01527,-137.38237]},
    {"t":2.678, "x":3.56201, "y":6.18224, "heading":-1.07116, "vx":3.75696, "vy":1.77169, "omega":-2.413, "ax":2.01633, "ay":-8.02452, "alpha":-5.13015, "fx":[20.52463,60.66325,55.30162,0.69899], "fy":[-143.52924,-131.09359,-129.29588,-142.06051]},
    {"t":2.69685, "x":3.63322, "y":6.21422, "heading":-1.11666, "vx":3.79499, "vy":1.62036, "omega":-2.50975, "ax":1.58117, "ay":-8.2191, "alpha":-5.80005, "fx":[11.37644,56.84517,51.71463,-12.35518], "fy":[-146.60757,-135.10946,-133.48073,-144.02007]},
    {"t":2.71571, "x":3.70507, "y":6.24332, "heading":-1.16399, "vx":3.82481, "vy":1.46535, "omega":-2.61913, "ax":1.21924, "ay":-8.352, "alpha":-6.21013, "fx":[3.83232,52.69876,48.40254,-21.9777], "fy":[-148.3983,-138.37091,-136.80569,-144.6854]},
    {"t":2.73457, "x":3.77742, "y":6.26947, "heading":-1.21339, "vx":3.8478, "vy":1.30785, "omega":-2.73625, "ax":0.90333, "ay":-8.44739, "alpha":-6.44687, "fx":[-2.72818,48.2441,45.19018,-29.24472], "fy":[-149.4063,-141.10998,-139.50316,-144.73116]},
    {"t":2.75343, "x":3.85014, "y":6.29263, "heading":-1.26499, "vx":3.86484, "vy":1.14854, "omega":-2.85783, "ax":0.57702, "ay":-8.5309, "alpha":-6.41024, "fx":[-8.87906,42.40155,40.28584,-34.54845], "fy":[-149.85933,-143.76184,-142.24519,-144.56614]},
    {"t":2.77229, "x":3.92313, "y":6.31277, "heading":-1.31889, "vx":3.87572, "vy":0.98766, "omega":-2.97871, "ax":-0.04675, "ay":-8.66358, "alpha":-5.14814, "fx":[-16.3461,27.2245,22.4501,-36.50899], "fy":[-149.597,-147.80088,-147.1745,-144.88803]},
    {"t":2.79115, "x":3.99621, "y":6.32986, "heading":-1.37506, "vx":3.87484, "vy":0.82427, "omega":-3.0758, "ax":-0.50785, "ay":-8.70188, "alpha":-4.54247, "fx":[-22.86247,16.5733,11.61655,-39.88091], "fy":[-148.98278,-149.64481,-148.9929,-144.44537]},
    {"t":2.81001, "x":4.0692, "y":6.34385, "heading":-1.43307, "vx":3.86526, "vy":0.66017, "omega":-3.16147, "ax":-0.79969, "ay":-8.71579, "alpha":-4.16177, "fx":[-27.40536,9.33022,5.39586,-41.73103], "fy":[-148.43047,-150.51989,-149.79167,-144.27047]},
    {"t":2.82887, "x":4.14195, "y":6.35475, "heading":-1.49269, "vx":3.85018, "vy":0.4958, "omega":-3.23995, "ax":-1.01835, "ay":-8.7312, "alpha":-3.64427, "fx":[-30.34638,2.543,-0.15613,-41.3277], "fy":[-148.04234,-151.00632,-150.30288,-144.70922]},
    {"t":2.84772, "x":4.21438, "y":6.36255, "heading":-1.55379, "vx":3.83097, "vy":0.33114, "omega":-3.30868, "ax":-1.18271, "ay":-8.7488, "alpha":-2.99749, "fx":[-31.8064,-3.98742,-5.49828,-39.17786], "fy":[-147.89666,-151.16754,-150.58309,-145.6113]},
    {"t":2.86658, "x":4.28641, "y":6.36724, "heading":-1.61619, "vx":3.80867, "vy":0.16615, "omega":-3.36521, "ax":-1.30643, "ay":-8.76623, "alpha":-2.25334, "fx":[-31.87669,-10.28185,-10.837,-35.89226], "fy":[-148.02448,-151.03918,-150.63527,-146.74515]},
    {"t":2.88544, "x":4.35801, "y":6.36882, "heading":-1.67965, "vx":3.78403, "vy":0.00083, "omega":-3.4077, "ax":-1.40132, "ay":-8.78046, "alpha":-1.44272, "fx":[-30.63699,-16.33622,-16.30007,-32.07098], "fy":[-148.41569,-150.65278,-150.44425,-147.89951]},
    {"t":2.9043, "x":4.42912, "y":6.36727, "heading":-1.74392, "vx":3.7576, "vy":-0.16476, "omega":-3.43491, "ax":-1.47687, "ay":-8.78885, "alpha":-0.59137, "fx":[-28.17591,-22.12078,-21.94011,-28.24766], "fy":[-149.02313,-150.04198,-149.98891,-148.92932]},
    {"t":2.92316, "x":4.49972, "y":6.3626, "heading":-1.80869, "vx":3.72975, "vy":-0.33051, "omega":-3.44606, "ax":-1.54197, "ay":-8.78921, "alpha":0.28847, "fx":[-24.60891,-27.64834,-27.8178,-24.83867], "fy":[-149.76832,-149.23476,-149.23896,-149.76583]},
    {"t":2.94202, "x":4.56979, "y":6.3548, "heading":-1.87368, "vx":3.70067, "vy":-0.49626, "omega":-3.44062, "ax":-1.73566, "ay":-8.75116, "alpha":0.71826, "fx":[-25.30756,-32.92327,-33.55362,-26.30775], "fy":[-149.63891,-148.13945,-148.08719,-149.55327]},
    {"t":2.96128, "x":4.64073, "y":6.34362, "heading":-1.93994, "vx":3.66725, "vy":-0.66478, "omega":-3.42679, "ax":-1.9807, "ay":-8.6807, "alpha":1.0767, "fx":[-27.17432,-38.57473,-39.80043,-29.21522], "fy":[-149.04007,-146.47915,-146.30514,-148.80034]},
    {"t":2.98053, "x":4.71098, "y":6.32921, "heading":-2.00593, "vx":3.62911, "vy":-0.83195, "omega":-3.40606, "ax":-2.21754, "ay":-8.60005, "alpha":1.42512, "fx":[-28.86432,-43.88056,-45.87856,-32.25512], "fy":[-148.38859,-144.61155,-144.2287,-147.90904]},
    {"t":2.99979, "x":4.78046, "y":6.3116, "heading":-2.07152, "vx":3.5864, "vy":-0.99756, "omega":-3.37861, "ax":-2.44619, "ay":-8.50844, "alpha":1.77229, "fx":[-30.35214,-48.87403,-51.82169,-35.38805], "fy":[-147.6751,-142.53001,-141.83657,-146.86317]},
    {"t":3.01905, "x":4.84907, "y":6.29081, "heading":-2.13658, "vx":3.5393, "vy":-1.16141, "omega":-3.34449, "ax":-2.66446, "ay":-8.4052, "alpha":2.12089, "fx":[-31.60895,-53.51787,-57.59405,-38.56612], "fy":[-146.88294,-140.2354,-139.11808,-145.64403]},
    {"t":3.0383, "x":4.91673, "y":6.26689, "heading":-2.20098, "vx":3.48799, "vy":-1.32327, "omega":-3.30364, "ax":-2.86921, "ay":-8.2893, "alpha":2.4738, "fx":[-32.58804,-57.75473,-63.14614,-41.72901], "fy":[-145.98623,-137.72045,-136.05871,-144.22942]},
    {"t":3.05756, "x":4.98336, "y":6.23987, "heading":-2.2646, "vx":3.43273, "vy":-1.48289, "omega":-3.25601, "ax":-3.05593, "ay":-8.15908, "alpha":2.83499, "fx":[-33.21323,-61.49909,-68.41209,-44.79749], "fy":[-144.94467,-134.9632,-132.63544,-142.59087]},
    {"t":3.07682, "x":5.0489, "y":6.2098, "heading":-2.3273, "vx":3.37389, "vy":-1.64001, "omega":-3.20141, "ax":-3.21784, "ay":-8.01175, "alpha":3.21038, "fx":[-33.36088,-64.61661,-73.29837,-47.66214], "fy":[-143.69401,-131.91674,-128.81057,-140.68883]},
    {"t":3.09607, "x":5.11328, "y":6.17673, "heading":-2.38895, "vx":3.31192, "vy":-1.79429, "omega":-3.13959, "ax":-3.34427, "ay":-7.84262, "alpha":3.60923, "fx":[-32.82959,-66.88495,-77.66248,-50.16325], "fy":[-142.12766,-128.49037,-124.52106,-138.4635]},
    {"t":3.11533, "x":5.17643, "y":6.14072, "heading":-2.44941, "vx":3.24752, "vy":-1.94532, "omega":-3.07009, "ax":-3.41765, "ay":-7.64341, "alpha":4.04645, "fx":[-31.28922,-67.91743,-81.27178,-52.05467], "fy":[-140.05999,-124.51167,-119.65978,-135.81746]},
    {"t":3.13459, "x":5.23834, "y":6.10185, "heading":-2.50853, "vx":3.18171, "vy":-2.09251, "omega":-2.99216, "ax":-3.40784, "ay":-7.399, "alpha":4.54632, "fx":[-28.19858,-67.00892,-83.72016,-52.9377], "fy":[-137.15061,-119.646,-114.04226,-132.58093]},
    {"t":3.15385, "x":5.29898, "y":6.06018, "heading":-2.56615, "vx":3.11608, "vy":-2.23499, "omega":-2.90462, "ax":-3.26165, "ay":-7.08055, "alpha":5.14744, "fx":[-22.69691,-62.82531,-84.25409,-52.14286], "fy":[-132.74795,-113.2154,-107.3492,-128.44028]},
    {"t":3.1731, "x":5.35838, "y":6.01583, "heading":-2.62209, "vx":3.05327, "vy":-2.37134, "omega":-2.80549, "ax":-2.88663, "ay":-6.63176, "alpha":5.90243, "fx":[-13.57678,-52.87062,-81.4144,-48.54088], "fy":[-125.60013,-103.79183,-99.03502,-122.79036]},
    {"t":3.19236, "x":5.41664, "y":5.96893, "heading":-2.67611, "vx":2.99768, "vy":-2.49905, "omega":-2.69183, "ax":-2.14721, "ay":-5.9487, "alpha":6.83324, "fx":[0.18353,-33.41552,-72.47166,-40.3902], "fy":[-113.58001,-88.53381,-88.17118,-114.45768]},
    {"t":3.21162, "x":5.47397, "y":5.91971, "heading":-2.72795, "vx":2.95634, "vy":-2.6136, "omega":-2.56024, "ax":-0.98387, "ay":-4.89873, "alpha":7.71326, "fx":[17.54267,-4.33445,-54.02265,-26.12694], "fy":[-94.60823,-64.27055,-72.94932,-101.47596]},
    {"t":3.23087, "x":5.53072, "y":5.86847, "heading":-2.77725, "vx":2.93739, "vy":-2.70794, "omega":-2.41171, "ax":0.2867, "ay":-3.52202, "alpha":7.89289, "fx":[33.72758,22.06312,-28.24788,-8.0364], "fy":[-70.45131,-35.37458,-51.19193,-82.61641]},
    {"t":3.25013, "x":5.58733, "y":5.81567, "heading":-2.82369, "vx":2.94291, "vy":-2.77576, "omega":-2.25971, "ax":1.18428, "ay":-2.19819, "alpha":7.16775, "fx":[43.40174,35.83457,-5.81952,7.16016], "fy":[-47.86687,-13.09176,-27.54419,-61.05926]},
    {"t":3.26939, "x":5.64423, "y":5.76181, "heading":-2.86721, "vx":2.96572, "vy":-2.81809, "omega":-2.12168, "ax":1.60193, "ay":-1.22562, "alpha":6.03077, "fx":[45.84219,39.86887,7.38083,15.9015], "fy":[-31.04634,-0.34129,-10.23842,-41.76342]},
    {"t":3.28864, "x":5.70163, "y":5.70731, "heading":-2.90807, "vx":2.99656, "vy":-2.84169, "omega":-2.00555, "ax":1.67449, "ay":-0.57981, "alpha":4.81336, "fx":[43.09722,38.39193,13.33982,19.10108], "fy":[-19.08937,6.08734,-0.05565,-26.39166]},
    {"t":3.3079, "x":5.75965, "y":5.65248, "heading":-2.94669, "vx":3.02881, "vy":-2.85286, "omega":-1.91286, "ax":1.52865, "ay":-0.1353, "alpha":3.57462, "fx":[36.83306,33.47953,15.0024,18.69286], "fy":[-9.8343,9.14207,5.60181,-14.11495]},
    {"t":3.32716, "x":5.81826, "y":5.59752, "heading":-2.98352, "vx":3.05825, "vy":-2.85546, "omega":-1.84402, "ax":1.23646, "ay":0.20163, "alpha":2.28912, "fx":[27.95884,26.00679,14.08327,16.07829], "fy":[-1.73915,10.49385,8.73583,-3.77208]},
    {"t":3.34642, "x":5.87738, "y":5.54257, "heading":-3.01903, "vx":3.08206, "vy":-2.85158, "omega":-1.79994, "ax":0.83181, "ay":0.47673, "alpha":0.93112, "fx":[16.94241,16.28227,11.35946,12.01105], "fy":[5.90262,10.88169,10.33186,5.3197]},
    {"t":3.36567, "x":5.93688, "y":5.48774, "heading":-3.0537, "vx":3.09808, "vy":-2.8424, "omega":-1.78201, "ax":0.32126, "ay":0.69367, "alpha":-0.50678, "fx":[3.97802,4.22945,6.95426,6.69617], "fy":[13.0383,10.33709,10.56226,13.25895]},
    {"t":3.38493, "x":5.9966, "y":5.43314, "heading":-3.08801, "vx":3.10426, "vy":-2.82904, "omega":-1.79177, "ax":-0.31571, "ay":0.81601, "alpha":-2.01277, "fx":[-11.0266,-10.58294,0.35752,-0.2287], "fy":[18.90575,8.21205,8.8368,19.56602]},
    {"t":3.40419, "x":6.05632, "y":5.37881, "heading":-3.12252, "vx":3.09818, "vy":-2.81333, "omega":-1.83053, "ax":-1.12823, "ay":0.76275, "alpha":-3.54491, "fx":[-28.51559,-28.73934,-9.67553,-9.83283], "fy":[22.04755,3.14182,3.62386,23.0832]},
    {"t":3.42344, "x":6.11578, "y":5.32477, "heading":3.12542, "vx":3.07646, "vy":-2.79864, "omega":-1.89879, "ax":-2.17247, "ay":0.40696, "alpha":-4.97262, "fx":[-49.00412,-50.07321,-24.80304,-23.93193], "fy":[20.394,-6.64762,-7.72205,21.66475]},
    {"t":3.4427, "x":6.17462, "y":5.27096, "heading":3.08885, "vx":3.03462, "vy":-2.7908, "omega":-1.99455, "ax":-3.42014, "ay":-0.36893, "alpha":-5.97308, "fx":[-71.75815,-72.06396,-44.78608,-44.09447], "fy":[12.02226,-21.7656,-27.36379,12.00568]},
    {"t":3.46196, "x":6.23242, "y":5.21715, "heading":3.05045, "vx":2.96876, "vy":-2.79791, "omega":-2.10957, "ax":-4.64752, "ay":-1.49096, "alpha":-6.14108, "fx":[-93.25672,-90.33255,-64.51656,-68.10584], "fy":[-2.60133,-39.34571,-51.60147,-7.89449]},
    {"t":3.48121, "x":6.28873, "y":5.16299, "heading":3.00982, "vx":2.87926, "vy":-2.82662, "omega":-2.22783, "ax":-5.59144, "ay":-2.61579, "alpha":-5.50881, "fx":[-109.33588,-102.76383,-79.55125,-88.78453], "fy":[-19.57148,-54.35303,-71.4705,-32.58016]},
    {"t":3.50047, "x":6.34314, "y":5.10807, "heading":2.96692, "vx":2.77159, "vy":-2.87699, "omega":-2.33392, "ax":-6.21567, "ay":-3.44807, "alpha":-4.55996, "fx":[-119.14235,-110.70504,-90.77458,-102.28524], "fy":[-34.7984,-64.31831,-82.85851,-52.62746]},
    {"t":3.51973, "x":6.39536, "y":5.05203, "heading":2.92198, "vx":2.65189, "vy":-2.94339, "omega":-2.42173, "ax":-6.63045, "ay":-3.94987, "alpha":-3.60504, "fx":[-124.45102,-116.11409,-99.95574,-110.60755], "fy":[-46.63233,-69.86634,-87.2957,-64.9504]},
    {"t":3.53899, "x":6.4452, "y":4.99462, "heading":2.87534, "vx":2.52421, "vy":-3.01945, "omega":-2.49115, "ax":-7.07638, "ay":-2.90136, "alpha":-5.83271, "fx":[-133.80584,-125.70744,-103.18392,-118.77155], "fy":[-15.32354,-56.0536,-84.5626,-41.46576]},
    {"t":3.55606, "x":6.48728, "y":4.94262, "heading":2.83279, "vx":2.40335, "vy":-3.06901, "omega":-2.59077, "ax":-7.23088, "ay":-1.91173, "alpha":-7.61695, "fx":[-134.80796,-131.02533,-105.33351,-120.81376], "fy":[9.93358,-43.66809,-80.45804,-15.87925]},
    {"t":3.57314, "x":6.52727, "y":4.88993, "heading":2.78854, "vx":2.27985, "vy":-3.10166, "omega":-2.72087, "ax":-7.31536, "ay":-1.06044, "alpha":-9.1251, "fx":[-133.50247,-135.38719,-108.49558,-120.34353], "fy":[29.76812,-33.11137,-77.13227,8.32463]},
    {"t":3.59022, "x":6.56514, "y":4.8368, "heading":2.74207, "vx":2.1549, "vy":-3.11977, "omega":-2.87672, "ax":-7.38213, "ay":-0.47653, "alpha":-10.13634, "fx":[-131.96246,-138.7927,-112.05965,-119.45704], "fy":[43.09364,-25.29116,-75.19986,24.97455]},
    {"t":3.6073, "x":6.60087, "y":4.78344, "heading":2.69294, "vx":2.02882, "vy":-3.12791, "omega":-3.04984, "ax":-7.4745, "ay":-0.17516, "alpha":-10.61587, "fx":[-131.25084,-141.44685,-115.30694,-120.55166], "fy":[51.08714,-20.20428,-74.91365,32.11278]},
    {"t":3.62438, "x":6.63443, "y":4.72999, "heading":2.64085, "vx":1.90116, "vy":-3.1309, "omega":-3.23116, "ax":-7.60272, "ay":-0.09986, "alpha":-10.63575, "fx":[-131.50247,-143.55422,-118.03489,-124.18848], "fy":[55.30636,-17.14204,-75.66146,30.70252]},
    {"t":3.64146, "x":6.66579, "y":4.6765, "heading":2.58566, "vx":1.77131, "vy":-3.13261, "omega":-3.41281, "ax":-7.75661, "ay":-0.17363, "alpha":-10.30237, "fx":[-132.50608,-145.25959,-120.57463,-129.41074], "fy":[56.9381,-15.12978,-76.25587,22.63411]},
    {"t":3.65854, "x":6.69492, "y":4.62298, "heading":2.52737, "vx":1.63883, "vy":-3.13557, "omega":-3.58877, "ax":-7.91868, "ay":-0.31407, "alpha":-9.75155, "fx":[-134.03181,-146.66309,-123.4435,-134.63966], "fy":[56.71776,-13.3,-75.5418,10.75534]},
    {"t":3.67562, "x":6.72175, "y":4.56938, "heading":2.46608, "vx":1.50358, "vy":-3.14094, "omega":-3.75533, "ax":-8.07212, "ay":-0.44823, "alpha":-9.12745, "fx":[-135.87758,-147.82787,-126.8197,-138.6926], "fy":[55.15012,-11.18576,-73.07399,-1.38712]},
    {"t":3.6927, "x":6.74625, "y":4.51566, "heading":2.40194, "vx":1.36571, "vy":-3.14859, "omega":-3.91122, "ax":-8.20778, "ay":-0.53738, "alpha":-8.52205, "fx":[-137.83448,-148.78779,-130.43079,-141.39487], "fy":[52.72065,-8.73086,-69.20848,-11.34401]},
    {"t":3.70978, "x":6.76838, "y":4.46181, "heading":2.33513, "vx":1.22552, "vy":-3.15777, "omega":-4.05677, "ax":-8.3243, "ay":-0.57575, "alpha":-7.96366, "fx":[-139.72287,-149.56484,-133.93307,-143.15485], "fy":[49.87838,-6.03116,-64.52467,-18.49612]},
    {"t":3.72686, "x":6.7881, "y":4.40779, "heading":2.26585, "vx":1.08335, "vy":-3.16761, "omega":-4.19279, "ax":-8.42362, "ay":-0.57083, "alpha":-7.45175, "fx":[-141.43087,-150.1779,-137.13421,-144.39037], "fy":[46.96324,-3.16676,-59.4411,-23.19378]},
    {"t":3.74394, "x":6.80537, "y":4.35361, "heading":2.19424, "vx":0.93948, "vy":-3.17736, "omega":-4.32006, "ax":-8.50817, "ay":-0.53151, "alpha":-6.98079, "fx":[-142.9096,-150.64304,-139.97098,-145.36236], "fy":[44.19905,-0.18058,-54.19106,-25.99057]},
    {"t":3.76102, "x":6.82018, "y":4.29926, "heading":2.12045, "vx":0.79416, "vy":-3.18643, "omega":-4.43929, "ax":-8.57999, "ay":-0.46508, "alpha":-6.54715, "fx":[-144.15138,-150.97294,-142.44304,-146.20524], "fy":[41.71948,2.90426,-48.896,-27.37146]},
    {"t":3.7781, "x":6.83249, "y":4.24477, "heading":2.04463, "vx":0.64762, "vy":-3.19438, "omega":-4.55112, "ax":-8.64065, "ay":-0.37724, "alpha":-6.1496, "fx":[-145.17052,-151.17726,-144.57273,-146.97916], "fy":[39.5956,6.07175,-43.62258,-27.71158]},
    {"t":3.79518, "x":6.84229, "y":4.19016, "heading":1.9669, "vx":0.50004, "vy":-3.20082, "omega":-4.65615, "ax":-8.69131, "ay":-0.27257, "alpha":-5.78864, "fx":[-145.99067,-151.26338,-146.38774,-147.70518], "fy":[37.85692,9.30805,-38.41389,-27.29674]},
    {"t":3.81226, "x":6.84957, "y":4.13545, "heading":1.88737, "vx":0.35159, "vy":-3.20548, "omega":-4.75502, "ax":-8.73289, "ay":-0.15499, "alpha":-5.46572, "fx":[-146.63789,-151.237,-147.91553,-148.3855], "fy":[36.50531,12.60111,-33.30277,-26.34907]},
    {"t":3.82934, "x":6.8543, "y":4.08068, "heading":1.80616, "vx":0.20244, "vy":-3.20812, "omega":-4.84837, "ax":-8.76627, "ay":-0.02723, "alpha":-5.17988, "fx":[-147.13924,-151.10198,-149.18617,-149.01973], "fy":[35.51572,15.94401,-28.2951,-25.01753]},
    {"t":3.84642, "x":6.85648, "y":4.02588, "heading":1.72335, "vx":0.05271, "vy":-3.20859, "omega":-4.93684, "ax":-8.79401, "ay":0.11725, "alpha":-4.89252, "fx":[-147.54289,-150.85626,-150.2672,-149.66826], "fy":[34.75647,19.35273,-23.11059,-23.02139]},
    {"t":3.8635, "x":6.85609, "y":3.97109, "heading":1.63903, "vx":-0.09749, "vy":-3.20659, "omega":-5.0204, "ax":-8.82939, "ay":0.36093, "alpha":-4.25011, "fx":[-148.05776,-150.47192,-151.42048,-150.79114], "fy":[33.42179,22.89562,-15.10288,-16.65694]},
    {"t":3.88058, "x":6.85314, "y":3.91638, "heading":1.55328, "vx":-0.24829, "vy":-3.20042, "omega":-5.09299, "ax":-8.86379, "ay":0.92108, "alpha":-2.39269, "fx":[-148.97024,-149.97277,-152.18975,-151.94952], "fy":[30.23976,26.15914,3.09826,3.17179]},
    {"t":3.89766, "x":6.84761, "y":3.86185, "heading":1.4663, "vx":-0.39968, "vy":-3.18469, "omega":-5.13386, "ax":-8.80833, "ay":1.58249, "alpha":-0.1783, "fx":[-149.63866,-149.6822,-150.01288,-149.9751], "fy":[27.9219,27.77679,25.9247,26.04726]},
    {"t":3.91474, "x":6.8395, "y":3.80769, "heading":1.37861, "vx":-0.55012, "vy":-3.15766, "omega":-5.1369, "ax":-8.67765, "ay":2.14393, "alpha":1.74423, "fx":[-149.87488,-149.76524,-145.01621,-145.76134], "fy":[27.60198,27.38043,46.39284,44.49553]},
    {"t":3.93182, "x":6.82883, "y":3.75407, "heading":1.29088, "vx":-0.69833, "vy":-3.12104, "omega":-5.10711, "ax":-8.53282, "ay":2.54565, "alpha":3.19624, "fx":[-149.77676,-150.13092,-139.43435,-141.22096], "fy":[28.83928,25.50064,61.22648,57.63652]},
    {"t":3.9489, "x":6.81566, "y":3.70114, "heading":1.20365, "vx":-0.84407, "vy":-3.07756, "omega":-5.05252, "ax":-8.42975, "ay":2.77523, "alpha":4.06086, "fx":[-149.46536,-150.56816,-135.78579,-137.73122], "fy":[30.89013,23.17763,69.01905,65.73656]},
    {"t":3.96598, "x":6.80002, "y":3.64898, "heading":1.11735, "vx":-0.98805, "vy":-3.03016, "omega":-4.98316, "ax":-8.36406, "ay":2.907, "alpha":4.57139, "fx":[-149.04673,-150.97693,-133.97221,-135.08519], "fy":[33.19954,20.8866,72.55495,71.14803]},
    {"t":3.98306, "x":6.78192, "y":3.59765, "heading":1.03224, "vx":-1.1309, "vy":-2.98051, "omega":-4.90509, "ax":-8.30836, "ay":3.00946, "alpha":4.98898, "fx":[-148.54365,-151.35782,-132.84028,-132.5494], "fy":[35.66748,18.54236,74.67693,75.87349]},
    {"t":4.00014, "x":6.76139, "y":3.54718, "heading":0.94847, "vx":-1.27281, "vy":-2.92911, "omega":-4.81988, "ax":-8.25068, "ay":3.10711, "alpha":5.39988, "fx":[-147.93571,-151.70607,-131.93191,-129.79313], "fy":[38.3522,16.1358,76.32819,80.58776]},
    {"t":4.01721, "x":6.73845, "y":3.4976, "heading":0.86614, "vx":-1.41372, "vy":-2.87605, "omega":-4.72765, "ax":-8.18633, "ay":3.20859, "alpha":5.82485, "fx":[-147.19307,-152.01221,-131.11652,-126.66704], "fy":[41.31661,13.73157,77.76557,85.49493]},
    {"t":4.03429, "x":6.71311, "y":3.44895, "heading":0.7854, "vx":-1.55354, "vy":-2.82124, "omega":-4.62816, "ax":-8.11882, "ay":3.40437, "alpha":5.82899, "fx":[-145.83066,-151.98615,-130.75717,-123.82132], "fy":[46.45485,16.42855,78.87878,89.8672]},
    {"t":4.05765, "x":6.67461, "y":3.38398, "heading":0.67729, "vx":-1.7432, "vy":-2.74172, "omega":-4.492, "ax":-7.98252, "ay":3.6491, "alpha":6.14471, "fx":[-143.60133,-151.77668,-129.28983,-118.454], "fy":[52.81018,17.73795,81.00795,96.72454]},
    {"t":4.08101, "x":6.63171, "y":3.32093, "heading":0.57235, "vx":-1.92967, "vy":-2.65648, "omega":-4.34846, "ax":-7.83337, "ay":3.90921, "alpha":6.36696, "fx":[-140.85119,-151.35862,-128.01129,-112.75254], "fy":[59.60773,20.46324,82.71818,103.18879]},
    {"t":4.10437, "x":6.58449, "y":3.25994, "heading":0.47078, "vx":-2.11265, "vy":-2.56516, "omega":-4.19973, "ax":-7.66335, "ay":4.19664, "alpha":6.49759, "fx":[-137.46733,-150.59886,-126.61804,-106.72118], "fy":[66.87096,24.90177,84.49529,109.26668]},
    {"t":4.12773, "x":6.53305, "y":3.20116, "heading":0.37267, "vx":-2.29167, "vy":-2.46713, "omega":-4.04795, "ax":-7.46211, "ay":4.52603, "alpha":6.50716, "fx":[-133.29301,-149.22923,-124.7058,-100.48506], "fy":[74.64371,31.53981,86.91341,114.84904]},
    {"t":4.15109, "x":6.47748, "y":3.14477, "heading":0.27811, "vx":-2.46598, "vy":-2.3614, "omega":-3.89594, "ax":-7.21079, "ay":4.92048, "alpha":6.33323, "fx":[-128.06707,-146.71546,-121.60744,-94.22424], "fy":[83.04621,41.12108,90.79689,119.81944]},
    {"t":4.17445, "x":6.41791, "y":3.09095, "heading":0.1871, "vx":-2.63442, "vy":-2.24646, "omega":-3.748, "ax":-6.87231, "ay":5.41515, "alpha":5.86464, "fx":[-121.28533,-141.94309,-116.25634,-88.09932], "fy":[92.36041,54.80078,97.16219,124.11726]},
    {"t":4.19781, "x":6.3545, "y":3.03995, "heading":0.09955, "vx":-2.79495, "vy":-2.11996, "omega":-3.611, "ax":-6.37277, "ay":6.05601, "alpha":4.90966, "fx":[-111.87409,-132.42911,-107.11054,-82.1821], "fy":[103.15281,74.31093,106.81861,127.7617]},
    {"t":4.22117, "x":6.28747, "y":2.99208, "heading":0.0152, "vx":-2.94382, "vy":-1.9785, "omega":-3.49632, "ax":-5.56358, "ay":6.88203, "alpha":3.13869, "fx":[-97.31813,-112.49174,-92.34202,-76.38771], "fy":[116.42003,101.39632,119.57276,130.85628]},
    {"t":4.24453, "x":6.21718, "y":2.94774, "heading":-0.06647, "vx":-3.07378, "vy":-1.81773, "omega":-3.423, "ax":-4.15463, "ay":7.84497, "alpha":0.14202, "fx":[-70.89191,-71.5801,-70.44497,-69.75961], "fy":[133.34409,132.95192,133.54177,133.92528]},
    {"t":4.26789, "x":6.14425, "y":2.90742, "heading":-0.14643, "vx":-3.17084, "vy":-1.63448, "omega":-3.41968, "ax":-1.2485, "ay":8.75267, "alpha":-1.58333, "fx":[-15.27009,-11.38286,-26.48873,-31.80452], "fy":[149.6346,150.30204,148.46552,147.11953]},
    {"t":4.29125, "x":6.06984, "y":2.87162, "heading":-0.22632, "vx":-3.2, "vy":-1.43002, "omega":-3.45667, "ax":3.21456, "ay":8.22696, "alpha":2.77756, "fx":[40.61861,41.90531,71.03198,65.15889], "fy":[145.60561,144.71474,132.97175,136.4607]},
    {"t":4.31461, "x":5.99596, "y":2.84046, "heading":-0.30706, "vx":-3.12491, "vy":-1.23784, "omega":-3.39178, "ax":5.72102, "ay":6.60256, "alpha":5.64335, "fx":[70.91789,82.62686,127.03667,108.67008], "fy":[134.22496,126.30426,82.44391,106.25718]},
    {"t":4.33797, "x":5.92453, "y":2.81335, "heading":-0.38629, "vx":-2.99127, "vy":-1.0836, "omega":-3.25995, "ax":6.84019, "ay":5.33721, "alpha":6.8658, "fx":[87.71772,106.3462,144.88225,126.45242], "fy":[124.41465,107.64831,45.97232,85.1021]},
    {"t":4.36133, "x":5.85652, "y":2.78949, "heading":-0.46245, "vx":-2.83148, "vy":-0.95893, "omega":-3.09957, "ax":7.38877, "ay":4.48728, "alpha":7.45736, "fx":[98.09362,118.75339,150.50968,135.36689], "fy":[116.77146,94.35057,23.57168,70.61587]},
    {"t":4.38469, "x":5.79239, "y":2.76832, "heading":-0.53485, "vx":-2.65888, "vy":-0.85411, "omega":-2.92537, "ax":7.68957, "ay":3.90696, "alpha":7.81946, "fx":[105.15723,125.13548,152.29936,140.59778], "fy":[110.71716,86.20558,8.95917,59.9434]},
    {"t":4.40805, "x":5.73238, "y":2.74943, "heading":-0.60319, "vx":-2.47926, "vy":-0.76284, "omega":-2.74271, "ax":7.86941, "ay":3.49473, "alpha":8.08778, "fx":[110.34209,128.38126,152.70541,143.99686], "fy":[105.74984,81.70866,-1.25948,51.5784]},
    {"t":4.43141, "x":5.67661, "y":2.73257, "heading":-0.66726, "vx":-2.29543, "vy":-0.68121, "omega":-2.55378, "ax":7.984, "ay":3.18986, "alpha":8.31459, "fx":[114.36503,129.93915,152.56387,146.35414], "fy":[101.54033,79.54761,-8.78514,44.73144]},
    {"t":4.45477, "x":5.62517, "y":2.71752, "heading":-0.72691, "vx":-2.10893, "vy":-0.60669, "omega":-2.35955, "ax":8.06066, "ay":2.95592, "alpha":8.52016, "fx":[117.61254,130.563,152.20436,148.0579], "fy":[97.88362,78.79671,-14.52717,38.96396]},
    {"t":4.47813, "x":5.5781, "y":2.70416, "heading":-0.78203, "vx":-1.92063, "vy":-0.53764, "omega":-2.16053, "ax":8.11409, "ay":2.77046, "alpha":8.7105, "fx":[120.30664,130.67339,151.77175,149.32146], "fy":[94.65302,78.84069,-19.01203,34.01735]},
    {"t":4.50149, "x":5.53545, "y":2.69235, "heading":-0.8325, "vx":-1.73109, "vy":-0.47292, "omega":-1.95705, "ax":8.15283, "ay":2.61929, "alpha":8.88532, "fx":[122.58195,130.52029,151.33398,150.27298], "fy":[91.77021,79.28131,-22.56855,29.73085]},
    {"t":4.52485, "x":5.49724, "y":2.68202, "heading":-0.87821, "vx":-1.54064, "vy":-0.41174, "omega":-1.74949, "ax":8.18211, "ay":2.49323, "alpha":9.04216, "fx":[124.5241,130.25843,150.92326,150.99529], "fy":[89.18675,79.86657,-25.41683,25.99978]},
    {"t":4.54821, "x":5.46348, "y":2.67308, "heading":-0.91908, "vx":-1.34951, "vy":-0.3535, "omega":-1.53827, "ax":8.20522, "ay":2.38619, "alpha":9.17847, "fx":[126.19007,129.98492,150.55363,151.54515], "fy":[86.87277,80.44132,-27.7135,22.75308]},
    {"t":4.57157, "x":5.4342, "y":2.66548, "heading":-0.95502, "vx":-1.15784, "vy":-0.29776, "omega":-1.32386, "ax":8.2243, "ay":2.2941, "alpha":9.29247, "fx":[127.61942,129.76018,150.22927,151.96331], "fy":[84.80987,80.91327,-29.57587,19.94054]},
    {"t":4.59493, "x":5.4094, "y":2.65915, "heading":-0.98594, "vx":-0.96572, "vy":-0.24417, "omega":-1.1068, "ax":8.24074, "ay":2.21412, "alpha":9.38344, "fx":[128.8408,129.62074,149.94891,152.28004], "fy":[82.9866,81.22972,-31.09524,17.52534]},
    {"t":4.61829, "x":5.38908, "y":2.65405, "heading":-1.0118, "vx":-0.77322, "vy":-0.19245, "omega":-0.8876, "ax":8.25544, "ay":2.14425, "alpha":9.4515, "fx":[129.87583,129.58788,149.7084,152.51834], "fy":[81.39556,81.36173,-32.34432,15.47953]},
    {"t":4.64165, "x":5.37327, "y":2.65014, "heading":-1.03253, "vx":-0.58037, "vy":-0.14236, "omega":-0.66682, "ax":8.269, "ay":2.083, "alpha":9.49736, "fx":[130.74138,129.67356,149.50229,152.69588], "fy":[80.03145,81.29344,-33.38146,13.78123]},
    {"t":4.66501, "x":5.36197, "y":2.64738, "heading":-1.04811, "vx":-0.38721, "vy":-0.0937, "omega":-0.44496, "ax":8.28184, "ay":2.0292, "alpha":9.52197, "fx":[131.45111,129.88453,149.32497,152.82626], "fy":[78.88986,81.0149,-34.25304,12.41288]},
    {"t":4.68837, "x":5.35519, "y":2.64575, "heading":-1.0585, "vx":-0.19375, "vy":-0.0463, "omega":-0.22253, "ax":8.29427, "ay":1.98194, "alpha":9.52624, "fx":[132.01633,130.22519,149.17139,152.9198], "fy":[77.96641,80.51729,-34.99485,11.36006]},
    {"t":4.71173, "x":5.35292, "y":2.6452, "heading":-1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
